server=california 54.67.102.120
inner-region client=california2 52.53.171.34
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.3.112 port 39728 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  86.5 MBytes   725 Mbits/sec    0   1.65 MBytes       
[  4]   1.00-2.00   sec  83.8 MBytes   703 Mbits/sec    0   1.65 MBytes       
[  4]   2.00-3.00   sec  86.2 MBytes   724 Mbits/sec    0   1.65 MBytes       
[  4]   3.00-4.00   sec  85.0 MBytes   713 Mbits/sec    0   1.65 MBytes       
[  4]   4.00-5.00   sec  85.0 MBytes   713 Mbits/sec   25   1.25 MBytes       
[  4]   5.00-6.00   sec  77.5 MBytes   650 Mbits/sec    0   1.37 MBytes       
[  4]   6.00-7.00   sec  67.5 MBytes   566 Mbits/sec    0   1.46 MBytes       
[  4]   7.00-8.00   sec  60.0 MBytes   503 Mbits/sec   16   1.09 MBytes       
[  4]   8.00-9.00   sec  65.0 MBytes   545 Mbits/sec    0   1.16 MBytes       
[  4]   9.00-10.00  sec  62.5 MBytes   524 Mbits/sec    0   1.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   759 MBytes   637 Mbits/sec   41             sender
[  4]   0.00-10.00  sec   756 MBytes   634 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.25.82 port 50898 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  37.5 MBytes   315 Mbits/sec   49   1.11 MBytes       
[  4]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec    3    864 KBytes       
[  4]   2.00-3.00   sec  28.8 MBytes   241 Mbits/sec    0    915 KBytes       
[  4]   3.00-4.00   sec  30.0 MBytes   252 Mbits/sec    0    946 KBytes       
[  4]   4.00-5.00   sec  23.8 MBytes   199 Mbits/sec   30    714 KBytes       
[  4]   5.00-6.00   sec  27.5 MBytes   231 Mbits/sec    0    757 KBytes       
[  4]   6.00-7.00   sec  31.2 MBytes   262 Mbits/sec    0    785 KBytes       
[  4]   7.00-8.00   sec  27.5 MBytes   231 Mbits/sec    0    800 KBytes       
[  4]   8.00-9.00   sec  28.8 MBytes   241 Mbits/sec    0    807 KBytes       
[  4]   9.00-10.00  sec  28.8 MBytes   241 Mbits/sec    0    824 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   293 MBytes   245 Mbits/sec   82             sender
[  4]   0.00-10.00  sec   290 MBytes   243 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.19.250 port 43866 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.98 MBytes  41.7 Mbits/sec  113    322 KBytes       
[  4]   1.00-2.00   sec  2.49 MBytes  20.8 Mbits/sec    4    246 KBytes       
[  4]   2.00-3.00   sec  2.43 MBytes  20.4 Mbits/sec    0    266 KBytes       
[  4]   3.00-4.00   sec  3.60 MBytes  30.2 Mbits/sec    0    276 KBytes       
[  4]   4.00-5.00   sec  3.66 MBytes  30.7 Mbits/sec    0    279 KBytes       
[  4]   5.00-6.00   sec  2.42 MBytes  20.3 Mbits/sec    0    279 KBytes       
[  4]   6.00-7.00   sec  3.54 MBytes  29.7 Mbits/sec    0    279 KBytes       
[  4]   7.00-8.00   sec  3.54 MBytes  29.7 Mbits/sec    0    287 KBytes       
[  4]   8.00-9.00   sec  3.42 MBytes  28.7 Mbits/sec    0    297 KBytes       
[  4]   9.00-10.00  sec  3.60 MBytes  30.2 Mbits/sec    0    315 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  33.7 MBytes  28.3 Mbits/sec  117             sender
[  4]   0.00-10.00  sec  31.0 MBytes  26.0 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.46.217 port 37574 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.49 MBytes  20.9 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  9.87 MBytes  82.8 Mbits/sec    0   3.03 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.03 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.03 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.03 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.03 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.03 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.03 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.03 MBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  92.4 MBytes  77.5 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  90.2 MBytes  75.7 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.16.81 port 34380 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.30 MBytes  10.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.4 Mbits/sec   67    208 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    3    619 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    656 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    682 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    693 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0    699 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    699 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    699 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    701 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.0 MBytes  29.4 Mbits/sec   70             sender
[  4]   0.00-10.00  sec  32.7 MBytes  27.4 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.12.189 port 55604 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.16 MBytes  18.1 Mbits/sec    0    464 KBytes       
[  4]   1.00-2.00   sec  5.93 MBytes  49.8 Mbits/sec   15   1.75 MBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec   63   1.26 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec   57    969 KBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.00 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.04 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.06 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.08 MBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.08 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  65.6 MBytes  55.0 Mbits/sec  135             sender
[  4]   0.00-10.00  sec  64.1 MBytes  53.8 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.17.192 port 36648 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.14 MBytes  9.56 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  4.92 MBytes  41.3 Mbits/sec  163   1.17 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec   70    885 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    939 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    976 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1000 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1012 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1018 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1018 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1018 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  44.8 MBytes  37.6 Mbits/sec  233             sender
[  4]   0.00-10.00  sec  42.2 MBytes  35.4 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.25.5 port 53500 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.01 MBytes  25.2 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec  291   1.20 MBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.36 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.43 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.49 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.51 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.51 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.51 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.51 MBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  81.8 MBytes  68.6 Mbits/sec  291             sender
[  4]   0.00-10.00  sec  80.1 MBytes  67.2 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.10.116 port 35124 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.08 MBytes  34.3 Mbits/sec    0    904 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   105 MBytes  88.4 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   103 MBytes  86.5 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.28.14 port 55064 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.89 MBytes  41.0 Mbits/sec   59   1.38 MBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec  358    576 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    619 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    648 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    663 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    670 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    672 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    672 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    673 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    680 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  54.9 MBytes  46.0 Mbits/sec  417             sender
[  4]   0.00-10.00  sec  52.7 MBytes  44.2 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.4.149 port 55126 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   339 KBytes  2.78 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.87 MBytes  32.5 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  441    976 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec   33   1.33 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.39 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.45 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.49 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.50 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.50 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.4 Mbits/sec    0   1.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  44.2 MBytes  37.1 Mbits/sec  474             sender
[  4]   0.00-10.00  sec  43.0 MBytes  36.1 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.1.172 port 54326 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   535 KBytes  4.38 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.61 MBytes  38.7 Mbits/sec   63   1.36 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   77   1.16 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.29 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.37 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.43 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.47 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.51 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  50.1 MBytes  42.1 Mbits/sec  140             sender
[  4]   0.00-10.00  sec  48.9 MBytes  41.0 Mbits/sec                  receiver

iperf Done.
