server=california 54.67.102.120
inner-region client=california2 52.53.171.34
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.3.112 port 39732 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  88.1 MBytes   739 Mbits/sec    0   1.55 MBytes       
[  4]   1.00-2.00   sec  86.2 MBytes   724 Mbits/sec    0   1.55 MBytes       
[  4]   2.00-3.00   sec  85.0 MBytes   713 Mbits/sec    0   1.55 MBytes       
[  4]   3.00-4.00   sec  85.0 MBytes   713 Mbits/sec    0   1.55 MBytes       
[  4]   4.00-5.00   sec  87.5 MBytes   734 Mbits/sec    0   1.55 MBytes       
[  4]   5.00-6.00   sec  87.5 MBytes   734 Mbits/sec    0   1.55 MBytes       
[  4]   6.00-7.00   sec  88.8 MBytes   745 Mbits/sec    0   1.55 MBytes       
[  4]   7.00-8.00   sec  80.0 MBytes   671 Mbits/sec   11   1.17 MBytes       
[  4]   8.00-9.00   sec  86.2 MBytes   724 Mbits/sec   17    889 KBytes       
[  4]   9.00-10.00  sec  82.5 MBytes   692 Mbits/sec    0   1003 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   857 MBytes   719 Mbits/sec   28             sender
[  4]   0.00-10.00  sec   854 MBytes   717 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.25.82 port 50910 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  40.2 MBytes   337 Mbits/sec   19   1.14 MBytes       
[  4]   1.00-2.00   sec  38.8 MBytes   325 Mbits/sec   31    899 KBytes       
[  4]   2.00-3.00   sec  32.5 MBytes   273 Mbits/sec    0    962 KBytes       
[  4]   3.00-4.00   sec  35.0 MBytes   294 Mbits/sec    0   1004 KBytes       
[  4]   4.00-5.00   sec  38.8 MBytes   325 Mbits/sec    0   1.01 MBytes       
[  4]   5.00-6.00   sec  30.0 MBytes   252 Mbits/sec    9    768 KBytes       
[  4]   6.00-7.00   sec  31.2 MBytes   262 Mbits/sec    0    816 KBytes       
[  4]   7.00-8.00   sec  32.5 MBytes   273 Mbits/sec    0    850 KBytes       
[  4]   8.00-9.00   sec  32.5 MBytes   273 Mbits/sec    0    868 KBytes       
[  4]   9.00-10.00  sec  33.8 MBytes   283 Mbits/sec    0    878 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   345 MBytes   290 Mbits/sec   59             sender
[  4]   0.00-10.00  sec   343 MBytes   288 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.19.250 port 43882 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.84 MBytes  32.2 Mbits/sec   75    277 KBytes       
[  4]   1.00-2.00   sec  3.42 MBytes  28.7 Mbits/sec    0    310 KBytes       
[  4]   2.00-3.00   sec  3.67 MBytes  30.8 Mbits/sec    0    327 KBytes       
[  4]   3.00-4.00   sec  3.74 MBytes  31.4 Mbits/sec    0    335 KBytes       
[  4]   4.00-5.00   sec  3.59 MBytes  30.1 Mbits/sec    5    252 KBytes       
[  4]   5.00-6.00   sec  3.74 MBytes  31.3 Mbits/sec    0    273 KBytes       
[  4]   6.00-7.00   sec  3.35 MBytes  28.1 Mbits/sec    0    281 KBytes       
[  4]   7.00-8.00   sec  2.49 MBytes  20.8 Mbits/sec    0    284 KBytes       
[  4]   8.00-9.00   sec  3.74 MBytes  31.3 Mbits/sec    0    284 KBytes       
[  4]   9.00-10.00  sec  3.60 MBytes  30.2 Mbits/sec    0    284 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.2 MBytes  29.5 Mbits/sec   80             sender
[  4]   0.00-10.00  sec  32.4 MBytes  27.2 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.46.217 port 37594 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.47 MBytes  29.1 Mbits/sec    0    769 KBytes       
[  4]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.04 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.04 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.04 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.04 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.04 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  94.7 MBytes  79.5 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  92.9 MBytes  77.9 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.16.81 port 34404 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.44 MBytes  12.0 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  5.68 MBytes  47.6 Mbits/sec  149    980 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   67    740 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0    789 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    817 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    1    621 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    655 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    677 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0    693 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    697 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  37.1 MBytes  31.1 Mbits/sec  217             sender
[  4]   0.00-10.00  sec  34.5 MBytes  28.9 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.12.189 port 55632 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.04 MBytes  33.9 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec  157   1.55 MBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec   63   1.13 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.20 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec   74    918 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    974 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1012 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.01 MBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.02 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  66.5 MBytes  55.8 Mbits/sec  294             sender
[  4]   0.00-10.00  sec  63.9 MBytes  53.6 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.17.192 port 36680 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.39 MBytes  11.6 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.31 MBytes  27.7 Mbits/sec  104    635 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    735 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    793 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec    0    841 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    874 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    894 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    902 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    905 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    905 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  37.2 MBytes  31.2 Mbits/sec  104             sender
[  4]   0.00-10.00  sec  35.1 MBytes  29.4 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.25.5 port 53536 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.67 MBytes  22.4 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec  133    631 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec   36   1021 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.06 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.10 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec   23    841 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    887 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    922 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    947 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    959 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  52.7 MBytes  44.2 Mbits/sec  192             sender
[  4]   0.00-10.00  sec  50.1 MBytes  42.0 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.10.116 port 35164 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.23 MBytes  35.5 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.11 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.11 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.11 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.11 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.11 MBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.11 MBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.11 MBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.11 MBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   2.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   102 MBytes  85.3 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  99.2 MBytes  83.2 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.28.14 port 55108 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.87 MBytes  32.5 Mbits/sec   20   91.9 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec    5    711 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   20    543 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    573 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    595 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    607 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    609 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    609 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    609 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    3    471 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  46.4 MBytes  38.9 Mbits/sec   48             sender
[  4]   0.00-10.00  sec  43.8 MBytes  36.7 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.4.149 port 55178 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.58 MBytes  30.0 Mbits/sec    0    773 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  319   1.17 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   12    919 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    963 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec   13    718 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    769 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    800 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    822 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    831 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.7 MBytes  23.2 Mbits/sec  344             sender
[  4]   0.00-10.00  sec  25.3 MBytes  21.2 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.1.172 port 54378 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   626 KBytes  5.13 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.18 MBytes  35.0 Mbits/sec   89    321 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    5    748 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    830 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    895 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    933 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    957 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0    974 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    981 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    981 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  33.5 MBytes  28.1 Mbits/sec   94             sender
[  4]   0.00-10.00  sec  31.7 MBytes  26.6 Mbits/sec                  receiver

iperf Done.
