server=california 54.67.102.120
inner-region client=california2 52.53.171.34
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.3.112 port 39756 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  62.2 MBytes   521 Mbits/sec    0   1.54 MBytes       
[  4]   1.00-2.00   sec  63.8 MBytes   535 Mbits/sec    0   1.54 MBytes       
[  4]   2.00-3.00   sec  73.8 MBytes   619 Mbits/sec    0   1.54 MBytes       
[  4]   3.00-4.00   sec  85.0 MBytes   713 Mbits/sec    0   1.54 MBytes       
[  4]   4.00-5.00   sec  62.5 MBytes   524 Mbits/sec    0   1.54 MBytes       
[  4]   5.00-6.00   sec  80.0 MBytes   671 Mbits/sec    0   1.54 MBytes       
[  4]   6.00-7.00   sec  72.5 MBytes   608 Mbits/sec    0   1.54 MBytes       
[  4]   7.00-8.00   sec  70.0 MBytes   587 Mbits/sec    0   1.54 MBytes       
[  4]   8.00-9.00   sec  71.2 MBytes   598 Mbits/sec    0   1.54 MBytes       
[  4]   9.00-10.00  sec  73.8 MBytes   619 Mbits/sec    0   1.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   715 MBytes   599 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   713 MBytes   598 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.25.82 port 50982 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  31.3 MBytes   263 Mbits/sec    1   2.19 MBytes       
[  4]   1.00-2.00   sec  30.0 MBytes   252 Mbits/sec    0   2.19 MBytes       
[  4]   2.00-3.00   sec  35.0 MBytes   294 Mbits/sec   26    192 KBytes       
[  4]   3.00-4.00   sec  30.0 MBytes   252 Mbits/sec   36   1.14 MBytes       
[  4]   4.00-5.00   sec  30.0 MBytes   252 Mbits/sec    0   1.20 MBytes       
[  4]   5.00-6.00   sec  30.0 MBytes   252 Mbits/sec    0   1.25 MBytes       
[  4]   6.00-7.00   sec  25.0 MBytes   210 Mbits/sec   19    950 KBytes       
[  4]   7.00-8.00   sec  26.2 MBytes   220 Mbits/sec    0   1011 KBytes       
[  4]   8.00-9.00   sec  23.8 MBytes   199 Mbits/sec    5    748 KBytes       
[  4]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0    806 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   281 MBytes   236 Mbits/sec   87             sender
[  4]   0.00-10.00  sec   279 MBytes   234 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.19.250 port 43978 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.91 MBytes  32.7 Mbits/sec  125    322 KBytes       
[  4]   1.00-2.00   sec  3.54 MBytes  29.7 Mbits/sec    9    252 KBytes       
[  4]   2.00-3.00   sec  3.68 MBytes  30.9 Mbits/sec    0    273 KBytes       
[  4]   3.00-4.00   sec  3.65 MBytes  30.6 Mbits/sec    0    284 KBytes       
[  4]   4.00-5.00   sec  2.49 MBytes  20.8 Mbits/sec    0    287 KBytes       
[  4]   5.00-6.00   sec  3.36 MBytes  28.1 Mbits/sec    0    287 KBytes       
[  4]   6.00-7.00   sec  3.36 MBytes  28.1 Mbits/sec    0    287 KBytes       
[  4]   7.00-8.00   sec  3.67 MBytes  30.8 Mbits/sec    0    294 KBytes       
[  4]   8.00-9.00   sec  3.48 MBytes  29.2 Mbits/sec    0    303 KBytes       
[  4]   9.00-10.00  sec  3.60 MBytes  30.2 Mbits/sec    0    318 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  34.7 MBytes  29.1 Mbits/sec  134             sender
[  4]   0.00-10.00  sec  32.5 MBytes  27.2 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.46.217 port 37714 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.47 MBytes  20.7 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  9.81 MBytes  82.3 Mbits/sec    0   3.04 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.04 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    1   3.04 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  91.0 MBytes  76.4 Mbits/sec    1             sender
[  4]   0.00-10.00  sec  89.3 MBytes  74.9 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.16.81 port 34552 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.12 MBytes  17.8 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  6.06 MBytes  50.8 Mbits/sec  131    591 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    9    488 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    526 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    554 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    568 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    576 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    576 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    576 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    577 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.7 MBytes  29.9 Mbits/sec  140             sender
[  4]   0.00-10.00  sec  32.6 MBytes  27.4 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.12.189 port 55804 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.27 MBytes  35.8 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.04 MBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec   89   2.13 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec  131    587 KBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.14 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.20 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.24 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.27 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec   15    444 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    990 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  75.5 MBytes  63.4 Mbits/sec  235             sender
[  4]   0.00-10.00  sec  73.5 MBytes  61.7 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.17.192 port 36872 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.39 MBytes  11.6 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  4.43 MBytes  37.2 Mbits/sec   46    908 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1018 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    4    752 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    3    573 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    612 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    634 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    649 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    658 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    658 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  29.6 MBytes  24.8 Mbits/sec   53             sender
[  4]   0.00-10.00  sec  27.8 MBytes  23.3 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.25.5 port 53752 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.23 MBytes  18.7 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec  299    766 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    9    857 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    916 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    950 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    977 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    993 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    998 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    998 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    998 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  49.7 MBytes  41.7 Mbits/sec  308             sender
[  4]   0.00-10.00  sec  48.0 MBytes  40.3 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.10.116 port 35408 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.42 MBytes  28.7 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.06 MBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec   48   1.52 MBytes       
[  4]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   1.52 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.52 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.52 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.52 MBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.52 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec   93   1.12 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  88.4 MBytes  74.2 Mbits/sec  141             sender
[  4]   0.00-10.00  sec  86.9 MBytes  72.9 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.28.14 port 55372 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.86 MBytes  32.3 Mbits/sec    5    389 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec    0    454 KBytes       
[  4]   2.00-3.00   sec  3.64 MBytes  30.5 Mbits/sec    0    499 KBytes       
[  4]   3.00-4.00   sec  4.91 MBytes  41.2 Mbits/sec    0    529 KBytes       
[  4]   4.00-5.00   sec  2.35 MBytes  19.7 Mbits/sec   11    400 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    427 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    443 KBytes       
[  4]   7.00-8.00   sec  4.87 MBytes  40.8 Mbits/sec    0    452 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    452 KBytes       
[  4]   9.00-10.00  sec  3.66 MBytes  30.7 Mbits/sec    0    452 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.3 MBytes  32.1 Mbits/sec   16             sender
[  4]   0.00-10.00  sec  36.1 MBytes  30.3 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.4.149 port 55466 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.52 MBytes  29.5 Mbits/sec    0    854 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   76    775 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    848 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    888 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    915 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    929 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    935 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    936 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    936 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  30.1 MBytes  25.3 Mbits/sec   76             sender
[  4]   0.00-10.00  sec  27.9 MBytes  23.4 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.1.172 port 54690 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  138    720 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec  279   1.14 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.21 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    7    906 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    971 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1018 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.02 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.04 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  46.4 MBytes  38.9 Mbits/sec  424             sender
[  4]   0.00-10.00  sec  44.5 MBytes  37.3 Mbits/sec                  receiver

iperf Done.
