server=california 54.67.102.120
inner-region client=california2 52.53.171.34
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.3.112 port 39670 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  71.6 MBytes   601 Mbits/sec    0   1.62 MBytes       
[  4]   1.00-2.00   sec  68.8 MBytes   577 Mbits/sec    0   1.62 MBytes       
[  4]   2.00-3.00   sec  70.0 MBytes   587 Mbits/sec    0   1.62 MBytes       
[  4]   3.00-4.00   sec  73.8 MBytes   619 Mbits/sec    0   1.62 MBytes       
[  4]   4.00-5.00   sec  71.2 MBytes   598 Mbits/sec    0   1.62 MBytes       
[  4]   5.00-6.00   sec  73.8 MBytes   619 Mbits/sec   10   1.26 MBytes       
[  4]   6.00-7.00   sec  73.8 MBytes   619 Mbits/sec   13    988 KBytes       
[  4]   7.00-8.00   sec  71.2 MBytes   598 Mbits/sec    0   1.04 MBytes       
[  4]   8.00-9.00   sec  71.2 MBytes   598 Mbits/sec    0   1.08 MBytes       
[  4]   9.00-10.00  sec  67.5 MBytes   566 Mbits/sec    0   1.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   713 MBytes   598 Mbits/sec   23             sender
[  4]   0.00-10.00  sec   710 MBytes   596 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.25.82 port 50748 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  34.0 MBytes   285 Mbits/sec   55   1.05 MBytes       
[  4]   1.00-2.00   sec  27.5 MBytes   231 Mbits/sec   16    810 KBytes       
[  4]   2.00-3.00   sec  25.0 MBytes   210 Mbits/sec    0    874 KBytes       
[  4]   3.00-4.00   sec  23.8 MBytes   199 Mbits/sec    0    921 KBytes       
[  4]   4.00-5.00   sec  25.0 MBytes   210 Mbits/sec    0    950 KBytes       
[  4]   5.00-6.00   sec  28.8 MBytes   241 Mbits/sec    0    967 KBytes       
[  4]   6.00-7.00   sec  21.2 MBytes   178 Mbits/sec    1    720 KBytes       
[  4]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec   11    540 KBytes       
[  4]   8.00-9.00   sec  17.5 MBytes   147 Mbits/sec    3    416 KBytes       
[  4]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0    450 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   238 MBytes   199 Mbits/sec   86             sender
[  4]   0.00-10.00  sec   234 MBytes   197 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.19.250 port 43668 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.91 MBytes  32.7 Mbits/sec   51    279 KBytes       
[  4]   1.00-2.00   sec  3.60 MBytes  30.2 Mbits/sec    0    307 KBytes       
[  4]   2.00-3.00   sec  3.60 MBytes  30.2 Mbits/sec    0    324 KBytes       
[  4]   3.00-4.00   sec  4.85 MBytes  40.7 Mbits/sec    0    331 KBytes       
[  4]   4.00-5.00   sec  2.30 MBytes  19.3 Mbits/sec    1    256 KBytes       
[  4]   5.00-6.00   sec  3.60 MBytes  30.2 Mbits/sec    0    272 KBytes       
[  4]   6.00-7.00   sec  2.42 MBytes  20.3 Mbits/sec    0    279 KBytes       
[  4]   7.00-8.00   sec  3.74 MBytes  31.3 Mbits/sec    0    280 KBytes       
[  4]   8.00-9.00   sec  2.42 MBytes  20.3 Mbits/sec    0    280 KBytes       
[  4]   9.00-10.00  sec  3.66 MBytes  30.7 Mbits/sec    0    284 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  34.1 MBytes  28.6 Mbits/sec   52             sender
[  4]   0.00-10.00  sec  32.0 MBytes  26.8 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.46.217 port 37328 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.95 MBytes  24.7 Mbits/sec    0    592 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.04 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.04 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.04 MBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  96.7 MBytes  81.1 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  94.9 MBytes  79.6 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.16.81 port 34090 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  4.43 MBytes  37.1 Mbits/sec  177    990 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   44    751 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    796 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    827 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    5    617 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    659 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    682 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    699 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    706 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  37.1 MBytes  31.1 Mbits/sec  226             sender
[  4]   0.00-10.00  sec  34.6 MBytes  29.1 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.12.189 port 55266 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.57 MBytes  29.9 Mbits/sec    0    899 KBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec  337    619 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec   94   1.11 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.19 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.24 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.28 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    5    963 KBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1022 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.04 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.07 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  69.8 MBytes  58.6 Mbits/sec  436             sender
[  4]   0.00-10.00  sec  68.1 MBytes  57.1 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.17.192 port 36258 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  4.56 MBytes  38.2 Mbits/sec  210    851 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   28   1.03 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.10 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec  105    846 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    1    629 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    682 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    718 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    740 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    751 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  36.0 MBytes  30.2 Mbits/sec  344             sender
[  4]   0.00-10.00  sec  33.6 MBytes  28.2 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.25.5 port 53062 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.03 MBytes  17.0 Mbits/sec    0    424 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   99    122 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec    0    840 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    887 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    918 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    2    679 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    725 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    752 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    772 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    783 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.8 MBytes  34.2 Mbits/sec  101             sender
[  4]   0.00-10.00  sec  38.2 MBytes  32.1 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.10.116 port 34642 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.70 MBytes  31.1 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.14 MBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec  132   1.54 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec   19   1.13 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.21 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.26 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec   12    962 KBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1020 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.03 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  75.0 MBytes  62.9 Mbits/sec  163             sender
[  4]   0.00-10.00  sec  72.3 MBytes  60.6 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.28.14 port 54530 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.79 MBytes  31.8 Mbits/sec    5    392 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec    0    457 KBytes       
[  4]   2.00-3.00   sec  3.69 MBytes  31.0 Mbits/sec    0    503 KBytes       
[  4]   3.00-4.00   sec  3.74 MBytes  31.3 Mbits/sec    1    382 KBytes       
[  4]   4.00-5.00   sec  3.53 MBytes  29.7 Mbits/sec    0    413 KBytes       
[  4]   5.00-6.00   sec  3.67 MBytes  30.8 Mbits/sec    0    430 KBytes       
[  4]   6.00-7.00   sec  3.74 MBytes  31.4 Mbits/sec    0    438 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    441 KBytes       
[  4]   8.00-9.00   sec  4.88 MBytes  40.9 Mbits/sec    0    441 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    441 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.3 MBytes  32.1 Mbits/sec    6             sender
[  4]   0.00-10.00  sec  35.7 MBytes  29.9 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.4.149 port 54548 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.58 MBytes  30.0 Mbits/sec    0    740 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  216   1.39 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.52 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   53   1.12 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.20 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.24 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec   29    957 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    8    236 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    759 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  31.4 MBytes  26.4 Mbits/sec  306             sender
[  4]   0.00-10.00  sec  29.0 MBytes  24.3 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.1.172 port 53696 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.88 MBytes  32.6 Mbits/sec    0    897 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   56   58.0 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   56   1.40 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.50 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.52 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.52 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.52 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.52 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.5 MBytes  34.0 Mbits/sec  112             sender
[  4]   0.00-10.00  sec  38.9 MBytes  32.6 Mbits/sec                  receiver

iperf Done.
