server=california 54.67.102.120
inner-region client=california2 52.53.171.34
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.3.112 port 39768 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  68.8 MBytes   577 Mbits/sec    0   1.59 MBytes       
[  4]   1.00-2.00   sec  56.2 MBytes   472 Mbits/sec    0   1.59 MBytes       
[  4]   2.00-3.00   sec  53.8 MBytes   451 Mbits/sec    0   1.59 MBytes       
[  4]   3.00-4.00   sec  55.0 MBytes   461 Mbits/sec    0   1.59 MBytes       
[  4]   4.00-5.00   sec  67.5 MBytes   566 Mbits/sec    0   1.59 MBytes       
[  4]   5.00-6.00   sec  68.8 MBytes   577 Mbits/sec    0   1.59 MBytes       
[  4]   6.00-7.00   sec  65.0 MBytes   545 Mbits/sec    0   1.59 MBytes       
[  4]   7.00-8.00   sec  72.5 MBytes   608 Mbits/sec    0   1.59 MBytes       
[  4]   8.00-9.00   sec  61.2 MBytes   514 Mbits/sec    0   1.59 MBytes       
[  4]   9.00-10.00  sec  67.5 MBytes   566 Mbits/sec    0   1.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   636 MBytes   534 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   634 MBytes   532 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.25.82 port 51018 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  39.4 MBytes   330 Mbits/sec   59   2.23 MBytes       
[  4]   1.00-2.00   sec  41.2 MBytes   346 Mbits/sec   69   1.11 MBytes       
[  4]   2.00-3.00   sec  37.5 MBytes   315 Mbits/sec    4    856 KBytes       
[  4]   3.00-4.00   sec  26.2 MBytes   220 Mbits/sec    5    650 KBytes       
[  4]   4.00-5.00   sec  25.0 MBytes   210 Mbits/sec    0    701 KBytes       
[  4]   5.00-6.00   sec  25.0 MBytes   210 Mbits/sec    0    737 KBytes       
[  4]   6.00-7.00   sec  27.5 MBytes   231 Mbits/sec    0    757 KBytes       
[  4]   7.00-8.00   sec  30.0 MBytes   252 Mbits/sec    0    768 KBytes       
[  4]   8.00-9.00   sec  27.5 MBytes   231 Mbits/sec    0    776 KBytes       
[  4]   9.00-10.00  sec  28.8 MBytes   241 Mbits/sec    0    803 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   308 MBytes   258 Mbits/sec  137             sender
[  4]   0.00-10.00  sec   305 MBytes   256 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.19.250 port 44026 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.84 MBytes  32.2 Mbits/sec   87    274 KBytes       
[  4]   1.00-2.00   sec  4.78 MBytes  40.2 Mbits/sec    0    308 KBytes       
[  4]   2.00-3.00   sec  3.67 MBytes  30.8 Mbits/sec    0    324 KBytes       
[  4]   3.00-4.00   sec  3.67 MBytes  30.8 Mbits/sec    1    236 KBytes       
[  4]   4.00-5.00   sec  2.42 MBytes  20.3 Mbits/sec    0    262 KBytes       
[  4]   5.00-6.00   sec  3.60 MBytes  30.2 Mbits/sec    0    274 KBytes       
[  4]   6.00-7.00   sec  3.54 MBytes  29.7 Mbits/sec    0    280 KBytes       
[  4]   7.00-8.00   sec  3.54 MBytes  29.7 Mbits/sec    0    280 KBytes       
[  4]   8.00-9.00   sec  3.54 MBytes  29.7 Mbits/sec    0    280 KBytes       
[  4]   9.00-10.00  sec  2.24 MBytes  18.8 Mbits/sec    0    288 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  34.9 MBytes  29.2 Mbits/sec   88             sender
[  4]   0.00-10.00  sec  33.0 MBytes  27.7 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.46.217 port 37774 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.56 MBytes  38.2 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.06 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.06 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.06 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.06 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.06 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.06 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.06 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.06 MBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   3.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  95.8 MBytes  80.4 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  93.5 MBytes  78.4 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.16.81 port 34624 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.24 MBytes  18.8 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  182    614 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    660 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    700 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    721 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    732 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    737 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    737 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    737 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    741 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  43.5 MBytes  36.5 Mbits/sec  182             sender
[  4]   0.00-10.00  sec  40.4 MBytes  33.9 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.12.189 port 55888 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.17 MBytes  35.0 Mbits/sec    0    888 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec  249   1.61 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec   33   1.13 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    5    870 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    922 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    956 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0    979 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    990 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    994 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    994 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  65.4 MBytes  54.9 Mbits/sec  287             sender
[  4]   0.00-10.00  sec  63.4 MBytes  53.2 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.17.192 port 36968 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.23 MBytes  10.3 Mbits/sec    0    214 KBytes       
[  4]   1.00-2.00   sec  3.24 MBytes  27.2 Mbits/sec   19    642 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    720 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   14    553 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    592 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    615 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    629 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    635 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    635 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    635 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.2 MBytes  23.7 Mbits/sec   33             sender
[  4]   0.00-10.00  sec  25.6 MBytes  21.5 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.25.5 port 53860 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.27 MBytes  19.0 Mbits/sec    0    441 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  368    655 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    3    996 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.02 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec   56    783 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    836 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    870 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    885 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    897 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    899 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  46.0 MBytes  38.6 Mbits/sec  427             sender
[  4]   0.00-10.00  sec  44.2 MBytes  37.1 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.10.116 port 35528 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.01 MBytes  33.7 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.06 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.06 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.06 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec   18   2.14 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec   16   1.54 MBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.54 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.54 MBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.54 MBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  99.0 MBytes  83.1 Mbits/sec   34             sender
[  4]   0.00-10.00  sec  97.9 MBytes  82.1 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.28.14 port 55504 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.48 MBytes  29.2 Mbits/sec   37    508 KBytes       
[  4]   1.00-2.00   sec  3.53 MBytes  29.7 Mbits/sec   14    402 KBytes       
[  4]   2.00-3.00   sec  3.67 MBytes  30.8 Mbits/sec    0    431 KBytes       
[  4]   3.00-4.00   sec  3.74 MBytes  31.4 Mbits/sec    0    450 KBytes       
[  4]   4.00-5.00   sec  4.84 MBytes  40.6 Mbits/sec    0    458 KBytes       
[  4]   5.00-6.00   sec  3.60 MBytes  30.2 Mbits/sec    0    460 KBytes       
[  4]   6.00-7.00   sec  3.60 MBytes  30.2 Mbits/sec    0    460 KBytes       
[  4]   7.00-8.00   sec  4.85 MBytes  40.7 Mbits/sec    0    461 KBytes       
[  4]   8.00-9.00   sec  4.71 MBytes  39.5 Mbits/sec    0    467 KBytes       
[  4]   9.00-10.00  sec  3.61 MBytes  30.3 Mbits/sec    0    479 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  39.6 MBytes  33.3 Mbits/sec   51             sender
[  4]   0.00-10.00  sec  37.6 MBytes  31.6 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.4.149 port 55610 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.87 MBytes  32.5 Mbits/sec   36    242 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec   82    520 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    823 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    867 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    895 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec   35    639 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    700 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    734 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    755 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  25.9 MBytes  21.7 Mbits/sec  153             sender
[  4]   0.00-10.00  sec  23.8 MBytes  20.0 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.1.172 port 54846 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   78    792 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   34    601 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    650 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    677 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    696 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    704 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    707 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    707 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    707 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  30.2 MBytes  25.3 Mbits/sec  112             sender
[  4]   0.00-10.00  sec  28.1 MBytes  23.6 Mbits/sec                  receiver

iperf Done.
