server=california 54.67.102.120
inner-region client=california2 52.53.171.34
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.3.112 port 39650 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  92.1 MBytes   772 Mbits/sec    0   1.59 MBytes       
[  4]   1.00-2.00   sec  90.0 MBytes   755 Mbits/sec    0   1.59 MBytes       
[  4]   2.00-3.00   sec  73.8 MBytes   619 Mbits/sec    0   1.59 MBytes       
[  4]   3.00-4.00   sec  80.0 MBytes   671 Mbits/sec   15   1.15 MBytes       
[  4]   4.00-5.00   sec  92.5 MBytes   776 Mbits/sec    0   1.28 MBytes       
[  4]   5.00-6.00   sec  90.0 MBytes   755 Mbits/sec    2    993 KBytes       
[  4]   6.00-7.00   sec  91.2 MBytes   765 Mbits/sec    0   1.03 MBytes       
[  4]   7.00-8.00   sec  92.5 MBytes   776 Mbits/sec    0   1.07 MBytes       
[  4]   8.00-9.00   sec  92.5 MBytes   776 Mbits/sec    0   1.10 MBytes       
[  4]   9.00-10.00  sec  88.8 MBytes   744 Mbits/sec    0   1.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   883 MBytes   741 Mbits/sec   17             sender
[  4]   0.00-10.00  sec   882 MBytes   740 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.25.82 port 50688 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  52.1 MBytes   437 Mbits/sec    0   2.12 MBytes       
[  4]   1.00-2.00   sec  41.2 MBytes   346 Mbits/sec   63    789 KBytes       
[  4]   2.00-3.00   sec  30.0 MBytes   252 Mbits/sec    0    847 KBytes       
[  4]   3.00-4.00   sec  32.5 MBytes   273 Mbits/sec    0    888 KBytes       
[  4]   4.00-5.00   sec  31.2 MBytes   262 Mbits/sec    0    913 KBytes       
[  4]   5.00-6.00   sec  28.8 MBytes   241 Mbits/sec    0    926 KBytes       
[  4]   6.00-7.00   sec  25.0 MBytes   210 Mbits/sec    0    933 KBytes       
[  4]   7.00-8.00   sec  26.2 MBytes   220 Mbits/sec    0    933 KBytes       
[  4]   8.00-9.00   sec  33.8 MBytes   283 Mbits/sec    0    950 KBytes       
[  4]   9.00-10.00  sec  35.0 MBytes   294 Mbits/sec    0    977 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   336 MBytes   282 Mbits/sec   63             sender
[  4]   0.00-10.00  sec   333 MBytes   279 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.19.250 port 43588 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.08 MBytes  34.2 Mbits/sec   77    308 KBytes       
[  4]   1.00-2.00   sec  4.29 MBytes  36.0 Mbits/sec    0    344 KBytes       
[  4]   2.00-3.00   sec  4.10 MBytes  34.4 Mbits/sec    0    363 KBytes       
[  4]   3.00-4.00   sec  3.36 MBytes  28.1 Mbits/sec   10    269 KBytes       
[  4]   4.00-5.00   sec  3.29 MBytes  27.6 Mbits/sec    0    293 KBytes       
[  4]   5.00-6.00   sec  3.54 MBytes  29.7 Mbits/sec    0    308 KBytes       
[  4]   6.00-7.00   sec  3.60 MBytes  30.2 Mbits/sec    0    313 KBytes       
[  4]   7.00-8.00   sec  3.67 MBytes  30.8 Mbits/sec    0    313 KBytes       
[  4]   8.00-9.00   sec  3.67 MBytes  30.8 Mbits/sec    0    313 KBytes       
[  4]   9.00-10.00  sec  2.49 MBytes  20.8 Mbits/sec    0    314 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  36.1 MBytes  30.3 Mbits/sec   87             sender
[  4]   0.00-10.00  sec  34.5 MBytes  28.9 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.46.217 port 37228 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.32 MBytes  19.5 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  9.74 MBytes  81.7 Mbits/sec    0   3.08 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.08 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.08 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.08 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.08 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.08 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.08 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.08 MBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  93.3 MBytes  78.3 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  91.9 MBytes  77.1 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.16.81 port 33970 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    214 KBytes       
[  4]   1.00-2.00   sec  4.36 MBytes  36.6 Mbits/sec  200    293 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    1    725 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0    769 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    798 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    814 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    820 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    822 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    822 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    823 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  42.0 MBytes  35.3 Mbits/sec  201             sender
[  4]   0.00-10.00  sec  39.7 MBytes  33.3 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.12.189 port 55126 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.31 MBytes  19.4 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  6.06 MBytes  50.8 Mbits/sec   39   2.25 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec   67   1.61 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec  137   1.18 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.24 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.30 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.33 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.35 MBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.36 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.37 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  74.6 MBytes  62.6 Mbits/sec  243             sender
[  4]   0.00-10.00  sec  73.0 MBytes  61.2 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.17.192 port 36098 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.37 MBytes  11.5 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.25 MBytes  27.2 Mbits/sec   97    881 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1004 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   65    748 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    793 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    824 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    840 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    5    171 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    648 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    680 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  33.4 MBytes  28.0 Mbits/sec  167             sender
[  4]   0.00-10.00  sec  30.9 MBytes  25.9 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.25.5 port 52882 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.04 MBytes  25.5 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  305    612 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec   40    904 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    963 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1001 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.4 Mbits/sec    3    728 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0    785 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    823 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    843 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    857 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  48.0 MBytes  40.3 Mbits/sec  348             sender
[  4]   0.00-10.00  sec  45.2 MBytes  37.9 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.10.116 port 34442 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.60 MBytes  30.2 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.09 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec   30   2.16 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec   10   1.52 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.52 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.52 MBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.52 MBytes       
[  4]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   1.52 MBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.52 MBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   101 MBytes  84.8 Mbits/sec   40             sender
[  4]   0.00-10.00  sec   100 MBytes  83.9 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.28.14 port 54310 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.91 MBytes  32.8 Mbits/sec    3    557 KBytes       
[  4]   1.00-2.00   sec  3.66 MBytes  30.7 Mbits/sec    6    406 KBytes       
[  4]   2.00-3.00   sec  3.54 MBytes  29.7 Mbits/sec    0    413 KBytes       
[  4]   3.00-4.00   sec  3.67 MBytes  30.8 Mbits/sec    0    420 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    431 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    465 KBytes       
[  4]   6.00-7.00   sec  4.80 MBytes  40.3 Mbits/sec    0    513 KBytes       
[  4]   7.00-8.00   sec  3.67 MBytes  30.8 Mbits/sec   27    397 KBytes       
[  4]   8.00-9.00   sec  3.61 MBytes  30.3 Mbits/sec    0    455 KBytes       
[  4]   9.00-10.00  sec  3.66 MBytes  30.7 Mbits/sec    0    496 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.0 MBytes  31.9 Mbits/sec   36             sender
[  4]   0.00-10.00  sec  36.2 MBytes  30.4 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.4.149 port 54308 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.55 MBytes  29.8 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  210   1.05 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.15 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec   42    894 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    963 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    997 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.00 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.02 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  31.4 MBytes  26.3 Mbits/sec  252             sender
[  4]   0.00-10.00  sec  29.6 MBytes  24.8 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.1.172 port 53436 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.44 MBytes  28.8 Mbits/sec    0   1.59 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec  270   1.58 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   20   1.10 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.19 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.25 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.29 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.32 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.33 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.34 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  43.0 MBytes  36.0 Mbits/sec  290             sender
[  4]   0.00-10.00  sec  41.8 MBytes  35.0 Mbits/sec                  receiver

iperf Done.
