server=california 54.67.102.120
inner-region client=california2 52.53.171.34
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.3.112 port 39658 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  60.0 MBytes   504 Mbits/sec    0   1.67 MBytes       
[  4]   1.00-2.00   sec  60.0 MBytes   503 Mbits/sec    0   1.67 MBytes       
[  4]   2.00-3.00   sec  63.8 MBytes   535 Mbits/sec    0   1.67 MBytes       
[  4]   3.00-4.00   sec  76.2 MBytes   640 Mbits/sec    0   1.67 MBytes       
[  4]   4.00-5.00   sec  77.5 MBytes   650 Mbits/sec    0   1.67 MBytes       
[  4]   5.00-6.00   sec  76.2 MBytes   640 Mbits/sec    0   1.67 MBytes       
[  4]   6.00-7.00   sec  70.0 MBytes   587 Mbits/sec    0   1.67 MBytes       
[  4]   7.00-8.00   sec  71.2 MBytes   598 Mbits/sec    0   1.67 MBytes       
[  4]   8.00-9.00   sec  73.8 MBytes   619 Mbits/sec    6   1.25 MBytes       
[  4]   9.00-10.00  sec  81.2 MBytes   682 Mbits/sec    0   1.38 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   710 MBytes   596 Mbits/sec    6             sender
[  4]   0.00-10.00  sec   707 MBytes   593 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.25.82 port 50712 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  43.1 MBytes   361 Mbits/sec    0   3.06 MBytes       
[  4]   1.00-2.00   sec  36.2 MBytes   304 Mbits/sec   59   1.07 MBytes       
[  4]   2.00-3.00   sec  33.8 MBytes   283 Mbits/sec    0   1.15 MBytes       
[  4]   3.00-4.00   sec  26.2 MBytes   220 Mbits/sec   28    891 KBytes       
[  4]   4.00-5.00   sec  26.2 MBytes   220 Mbits/sec    0    942 KBytes       
[  4]   5.00-6.00   sec  30.0 MBytes   252 Mbits/sec    0    976 KBytes       
[  4]   6.00-7.00   sec  28.8 MBytes   241 Mbits/sec    0    996 KBytes       
[  4]   7.00-8.00   sec  26.2 MBytes   220 Mbits/sec   17    735 KBytes       
[  4]   8.00-9.00   sec  23.8 MBytes   199 Mbits/sec    0    785 KBytes       
[  4]   9.00-10.00  sec  25.0 MBytes   210 Mbits/sec    0    817 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   299 MBytes   251 Mbits/sec  104             sender
[  4]   0.00-10.00  sec   296 MBytes   249 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.19.250 port 43620 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.90 MBytes  32.7 Mbits/sec   97    359 KBytes       
[  4]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec    5    280 KBytes       
[  4]   2.00-3.00   sec  3.58 MBytes  30.0 Mbits/sec    0    300 KBytes       
[  4]   3.00-4.00   sec  3.54 MBytes  29.7 Mbits/sec    0    311 KBytes       
[  4]   4.00-5.00   sec  3.54 MBytes  29.7 Mbits/sec    0    315 KBytes       
[  4]   5.00-6.00   sec  4.72 MBytes  39.6 Mbits/sec    0    315 KBytes       
[  4]   6.00-7.00   sec  2.36 MBytes  19.8 Mbits/sec    0    315 KBytes       
[  4]   7.00-8.00   sec  4.72 MBytes  39.6 Mbits/sec    0    320 KBytes       
[  4]   8.00-9.00   sec  3.54 MBytes  29.7 Mbits/sec    0    331 KBytes       
[  4]   9.00-10.00  sec  3.54 MBytes  29.7 Mbits/sec    0    351 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.9 MBytes  30.2 Mbits/sec  102             sender
[  4]   0.00-10.00  sec  33.6 MBytes  28.2 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.46.217 port 37268 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.91 MBytes  16.0 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  86.9 MBytes  72.9 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  85.1 MBytes  71.4 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.16.81 port 34018 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.17 MBytes  18.2 Mbits/sec    0    397 KBytes       
[  4]   1.00-2.00   sec  4.87 MBytes  40.8 Mbits/sec  275    916 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    3    922 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    979 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1015 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.01 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.02 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.03 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.03 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  54.5 MBytes  45.8 Mbits/sec  278             sender
[  4]   0.00-10.00  sec  51.9 MBytes  43.6 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.12.189 port 55182 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.47 MBytes  29.1 Mbits/sec    0    904 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  97.2 MBytes  81.6 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  95.9 MBytes  80.4 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.17.192 port 36162 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.32 MBytes  11.1 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  5.43 MBytes  45.5 Mbits/sec  207   1.18 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   28    899 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    960 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1005 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.01 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.03 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.03 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.04 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  45.5 MBytes  38.2 Mbits/sec  235             sender
[  4]   0.00-10.00  sec  43.3 MBytes  36.4 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.25.5 port 52954 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.92 MBytes  24.5 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec  422   1.17 MBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.26 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.32 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.37 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.40 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.42 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.43 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.43 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.43 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  76.7 MBytes  64.3 Mbits/sec  422             sender
[  4]   0.00-10.00  sec  75.3 MBytes  63.2 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.10.116 port 34522 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.10 MBytes  34.4 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   104 MBytes  87.3 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   102 MBytes  85.7 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.28.14 port 54398 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.75 MBytes  39.8 Mbits/sec  281   1024 KBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec  188    766 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0    813 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0    846 KBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0    865 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    875 KBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0    878 KBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0    878 KBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0    878 KBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0    884 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  77.2 MBytes  64.8 Mbits/sec  469             sender
[  4]   0.00-10.00  sec  74.4 MBytes  62.4 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.4.149 port 54404 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   348 KBytes  2.85 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.93 MBytes  24.6 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  288    870 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec   88   1.00 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    6    725 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    783 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    830 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    858 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    871 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    880 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  29.5 MBytes  24.8 Mbits/sec  382             sender
[  4]   0.00-10.00  sec  27.4 MBytes  23.0 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.1.172 port 53540 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   406 KBytes  3.32 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.12 MBytes  26.2 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  169   1.69 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec  129   1.22 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.30 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.35 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.39 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.41 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.43 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.43 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.0 MBytes  34.4 Mbits/sec  298             sender
[  4]   0.00-10.00  sec  39.2 MBytes  32.9 Mbits/sec                  receiver

iperf Done.
