server=california 54.67.102.120
inner-region client=california2 52.53.171.34
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.3.112 port 39744 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  66.8 MBytes   560 Mbits/sec    0   1.62 MBytes       
[  4]   1.00-2.00   sec  70.0 MBytes   587 Mbits/sec    0   1.62 MBytes       
[  4]   2.00-3.00   sec  75.0 MBytes   629 Mbits/sec    0   1.62 MBytes       
[  4]   3.00-4.00   sec  83.8 MBytes   703 Mbits/sec    0   1.62 MBytes       
[  4]   4.00-5.00   sec  55.0 MBytes   461 Mbits/sec    0   1.62 MBytes       
[  4]   5.00-6.00   sec  83.8 MBytes   703 Mbits/sec    0   1.62 MBytes       
[  4]   6.00-7.00   sec  83.8 MBytes   703 Mbits/sec    0   1.62 MBytes       
[  4]   7.00-8.00   sec  70.0 MBytes   587 Mbits/sec   54   1.17 MBytes       
[  4]   8.00-9.00   sec  86.2 MBytes   724 Mbits/sec    0   1.30 MBytes       
[  4]   9.00-10.00  sec  83.8 MBytes   703 Mbits/sec    0   1.40 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   758 MBytes   636 Mbits/sec   54             sender
[  4]   0.00-10.00  sec   757 MBytes   635 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.25.82 port 50946 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  38.8 MBytes   326 Mbits/sec    0   3.04 MBytes       
[  4]   1.00-2.00   sec  36.2 MBytes   304 Mbits/sec  177    782 KBytes       
[  4]   2.00-3.00   sec  28.8 MBytes   241 Mbits/sec    0    847 KBytes       
[  4]   3.00-4.00   sec  33.8 MBytes   283 Mbits/sec    0    894 KBytes       
[  4]   4.00-5.00   sec  35.0 MBytes   294 Mbits/sec    0    923 KBytes       
[  4]   5.00-6.00   sec  35.0 MBytes   294 Mbits/sec    0    940 KBytes       
[  4]   6.00-7.00   sec  31.2 MBytes   262 Mbits/sec    0    949 KBytes       
[  4]   7.00-8.00   sec  32.5 MBytes   273 Mbits/sec    0    950 KBytes       
[  4]   8.00-9.00   sec  23.8 MBytes   199 Mbits/sec   14    740 KBytes       
[  4]   9.00-10.00  sec  26.2 MBytes   220 Mbits/sec    0    816 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   321 MBytes   270 Mbits/sec  191             sender
[  4]   0.00-10.00  sec   319 MBytes   267 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.19.250 port 43930 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.87 MBytes  32.5 Mbits/sec  124    342 KBytes       
[  4]   1.00-2.00   sec  4.77 MBytes  40.0 Mbits/sec    0    380 KBytes       
[  4]   2.00-3.00   sec  3.36 MBytes  28.1 Mbits/sec    8    287 KBytes       
[  4]   3.00-4.00   sec  3.48 MBytes  29.2 Mbits/sec    0    311 KBytes       
[  4]   4.00-5.00   sec  3.67 MBytes  30.8 Mbits/sec    0    325 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    332 KBytes       
[  4]   6.00-7.00   sec  3.60 MBytes  30.2 Mbits/sec    0    334 KBytes       
[  4]   7.00-8.00   sec  3.60 MBytes  30.2 Mbits/sec    0    334 KBytes       
[  4]   8.00-9.00   sec  4.85 MBytes  40.7 Mbits/sec    0    337 KBytes       
[  4]   9.00-10.00  sec  3.60 MBytes  30.2 Mbits/sec    0    342 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.5 MBytes  32.3 Mbits/sec  132             sender
[  4]   0.00-10.00  sec  36.1 MBytes  30.3 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.46.217 port 37654 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.46 MBytes  29.1 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  97.2 MBytes  81.5 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  95.6 MBytes  80.2 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.16.81 port 34480 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.41 MBytes  20.2 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  3.61 MBytes  30.3 Mbits/sec   13    546 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    602 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    2    455 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    495 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    516 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    529 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    535 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    535 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    535 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  32.3 MBytes  27.1 Mbits/sec   15             sender
[  4]   0.00-10.00  sec  29.8 MBytes  25.0 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.12.189 port 55720 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.22 MBytes  35.4 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.4 Mbits/sec   72   1.48 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.51 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    6   1.06 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.15 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec   23    882 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    935 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    969 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    990 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1001 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  68.0 MBytes  57.0 Mbits/sec  101             sender
[  4]   0.00-10.00  sec  65.4 MBytes  54.9 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.17.192 port 36776 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.14 MBytes  9.60 Mbits/sec    0    221 KBytes       
[  4]   1.00-2.00   sec  4.24 MBytes  35.6 Mbits/sec  180   1.02 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   18    792 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0    848 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    888 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    915 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0    929 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    936 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    936 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    936 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.4 MBytes  33.9 Mbits/sec  198             sender
[  4]   0.00-10.00  sec  38.2 MBytes  32.0 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.25.5 port 53644 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.29 MBytes  19.2 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   39    964 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec   63    749 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    810 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    848 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    872 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    884 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.4 Mbits/sec    0    891 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    891 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    891 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  46.0 MBytes  38.6 Mbits/sec  102             sender
[  4]   0.00-10.00  sec  43.2 MBytes  36.2 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.10.116 port 35288 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.66 MBytes  30.7 Mbits/sec    0    871 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.03 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.03 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.03 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec   73   1.48 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.52 MBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.52 MBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.52 MBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.52 MBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  99.9 MBytes  83.8 Mbits/sec   73             sender
[  4]   0.00-10.00  sec  98.2 MBytes  82.4 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.28.14 port 55240 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.60 MBytes  38.6 Mbits/sec  134    349 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec   21    684 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    9    520 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    553 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    574 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    583 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    5    441 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    471 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    488 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    495 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  42.1 MBytes  35.3 Mbits/sec  169             sender
[  4]   0.00-10.00  sec  39.4 MBytes  33.1 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.4.149 port 55322 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.88 MBytes  32.6 Mbits/sec    0   1.59 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  413    365 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   16    771 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    827 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    863 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    884 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    892 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    898 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec   20    676 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  29.7 MBytes  24.9 Mbits/sec  449             sender
[  4]   0.00-10.00  sec  27.0 MBytes  22.7 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.1.172 port 54534 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   590 KBytes  4.83 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.94 MBytes  33.1 Mbits/sec   57    288 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    3    945 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.02 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.10 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.16 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    6    853 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    912 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    963 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    997 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.8 MBytes  30.0 Mbits/sec   66             sender
[  4]   0.00-10.00  sec  33.6 MBytes  28.2 Mbits/sec                  receiver

iperf Done.
