server=california 54.67.102.120
inner-region client=california2 52.53.171.34
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.3.112 port 39678 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  58.2 MBytes   488 Mbits/sec    0   1.60 MBytes       
[  4]   1.00-2.00   sec  75.0 MBytes   629 Mbits/sec    0   1.60 MBytes       
[  4]   2.00-3.00   sec  63.8 MBytes   535 Mbits/sec    0   1.60 MBytes       
[  4]   3.00-4.00   sec  58.8 MBytes   493 Mbits/sec    0   1.60 MBytes       
[  4]   4.00-5.00   sec  68.8 MBytes   577 Mbits/sec    0   1.60 MBytes       
[  4]   5.00-6.00   sec  51.2 MBytes   430 Mbits/sec    0   1.60 MBytes       
[  4]   6.00-7.00   sec  58.8 MBytes   493 Mbits/sec    0   1.60 MBytes       
[  4]   7.00-8.00   sec  57.5 MBytes   482 Mbits/sec    0   1.60 MBytes       
[  4]   8.00-9.00   sec  55.0 MBytes   461 Mbits/sec    0   1.60 MBytes       
[  4]   9.00-10.00  sec  51.2 MBytes   430 Mbits/sec    0   1.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   598 MBytes   502 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   595 MBytes   500 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.25.82 port 50772 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  32.5 MBytes   272 Mbits/sec    0   1.65 MBytes       
[  4]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec    0   1.65 MBytes       
[  4]   2.00-3.00   sec  31.2 MBytes   262 Mbits/sec   31    848 KBytes       
[  4]   3.00-4.00   sec  25.0 MBytes   210 Mbits/sec    0    913 KBytes       
[  4]   4.00-5.00   sec  23.8 MBytes   199 Mbits/sec    0    963 KBytes       
[  4]   5.00-6.00   sec  28.8 MBytes   241 Mbits/sec    0    993 KBytes       
[  4]   6.00-7.00   sec  30.0 MBytes   252 Mbits/sec    0   1010 KBytes       
[  4]   7.00-8.00   sec  28.8 MBytes   241 Mbits/sec    0   1020 KBytes       
[  4]   8.00-9.00   sec  23.8 MBytes   199 Mbits/sec    0   1021 KBytes       
[  4]   9.00-10.00  sec  27.5 MBytes   231 Mbits/sec    0   1021 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   285 MBytes   239 Mbits/sec   31             sender
[  4]   0.00-10.00  sec   282 MBytes   237 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.19.250 port 43700 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.91 MBytes  32.7 Mbits/sec  108    337 KBytes       
[  4]   1.00-2.00   sec  4.85 MBytes  40.7 Mbits/sec    0    368 KBytes       
[  4]   2.00-3.00   sec  3.62 MBytes  30.4 Mbits/sec    8   25.5 KBytes       
[  4]   3.00-4.00   sec  3.34 MBytes  28.0 Mbits/sec    0    301 KBytes       
[  4]   4.00-5.00   sec  3.60 MBytes  30.2 Mbits/sec    0    318 KBytes       
[  4]   5.00-6.00   sec  3.73 MBytes  31.3 Mbits/sec    0    325 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    328 KBytes       
[  4]   7.00-8.00   sec  3.64 MBytes  30.6 Mbits/sec    0    328 KBytes       
[  4]   8.00-9.00   sec  3.74 MBytes  31.4 Mbits/sec    0    328 KBytes       
[  4]   9.00-10.00  sec  3.65 MBytes  30.6 Mbits/sec    0    334 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  37.8 MBytes  31.7 Mbits/sec  116             sender
[  4]   0.00-10.00  sec  35.8 MBytes  30.1 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.46.217 port 37368 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.46 MBytes  20.6 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  9.87 MBytes  82.8 Mbits/sec    0   3.04 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.04 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.04 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  92.3 MBytes  77.5 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  90.7 MBytes  76.1 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.16.81 port 34138 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.4 Mbits/sec   78    614 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    694 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0    754 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    790 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    817 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec   22    164 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    629 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    667 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    690 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  37.7 MBytes  31.6 Mbits/sec  100             sender
[  4]   0.00-10.00  sec  35.0 MBytes  29.3 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.12.189 port 55322 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.78 MBytes  31.7 Mbits/sec    0    854 KBytes       
[  4]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    9    304 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec   55   1.63 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec   84   1.17 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.25 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.30 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.34 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    6    993 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.03 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  75.0 MBytes  62.9 Mbits/sec  154             sender
[  4]   0.00-10.00  sec  73.3 MBytes  61.5 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.17.192 port 36322 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   38    615 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    696 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    755 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    803 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    836 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    853 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    861 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    864 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    864 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.2 MBytes  29.5 Mbits/sec   38             sender
[  4]   0.00-10.00  sec  33.0 MBytes  27.7 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.25.5 port 53134 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.23 MBytes  18.7 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec  273   1.58 MBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec  111   1.18 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.25 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.30 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.33 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec   27    988 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec   32    745 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    798 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    831 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  58.5 MBytes  49.1 Mbits/sec  443             sender
[  4]   0.00-10.00  sec  56.2 MBytes  47.2 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.10.116 port 34722 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.42 MBytes  28.7 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec  100   2.21 MBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec   51   1.14 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.20 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.25 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.29 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.31 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.32 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.32 MBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.32 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  85.9 MBytes  72.1 Mbits/sec  151             sender
[  4]   0.00-10.00  sec  84.5 MBytes  70.9 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.28.14 port 54618 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.48 MBytes  37.6 Mbits/sec   88    167 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   38    581 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    622 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    645 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    659 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    665 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    665 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    4    516 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    574 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec   23    438 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  52.0 MBytes  43.6 Mbits/sec  153             sender
[  4]   0.00-10.00  sec  48.9 MBytes  41.0 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.4.149 port 54644 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.39 MBytes  28.4 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  144   1.22 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   71    925 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    979 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.01 MBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec   20    776 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    817 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    850 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    870 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  26.2 MBytes  22.0 Mbits/sec  235             sender
[  4]   0.00-10.00  sec  24.4 MBytes  20.5 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.1.172 port 53800 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   799 KBytes  6.54 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.81 MBytes  32.0 Mbits/sec    0   1.32 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  217    461 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   16    916 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    983 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.01 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.03 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.05 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.05 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  37.1 MBytes  31.1 Mbits/sec  233             sender
[  4]   0.00-10.00  sec  35.2 MBytes  29.5 Mbits/sec                  receiver

iperf Done.
