server=california 54.67.102.120
inner-region client=california2 52.53.171.34
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.3.112 port 39682 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  59.4 MBytes   498 Mbits/sec    0   1.51 MBytes       
[  4]   1.00-2.00   sec  58.8 MBytes   493 Mbits/sec    0   1.51 MBytes       
[  4]   2.00-3.00   sec  57.5 MBytes   482 Mbits/sec    0   1.51 MBytes       
[  4]   3.00-4.00   sec  72.5 MBytes   608 Mbits/sec    0   1.51 MBytes       
[  4]   4.00-5.00   sec  73.8 MBytes   619 Mbits/sec    0   1.51 MBytes       
[  4]   5.00-6.00   sec  72.5 MBytes   608 Mbits/sec    0   1.51 MBytes       
[  4]   6.00-7.00   sec  56.2 MBytes   472 Mbits/sec    0   1.51 MBytes       
[  4]   7.00-8.00   sec  77.5 MBytes   650 Mbits/sec    0   1.51 MBytes       
[  4]   8.00-9.00   sec  63.8 MBytes   535 Mbits/sec    0   1.51 MBytes       
[  4]   9.00-10.00  sec  55.0 MBytes   461 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   647 MBytes   543 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   646 MBytes   542 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.25.82 port 50784 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  30.3 MBytes   254 Mbits/sec    0   1.58 MBytes       
[  4]   1.00-2.00   sec  27.5 MBytes   231 Mbits/sec   61    844 KBytes       
[  4]   2.00-3.00   sec  28.8 MBytes   241 Mbits/sec    0    909 KBytes       
[  4]   3.00-4.00   sec  27.5 MBytes   231 Mbits/sec    0    953 KBytes       
[  4]   4.00-5.00   sec  30.0 MBytes   252 Mbits/sec    0    981 KBytes       
[  4]   5.00-6.00   sec  31.2 MBytes   262 Mbits/sec    0    997 KBytes       
[  4]   6.00-7.00   sec  30.0 MBytes   252 Mbits/sec    0   1005 KBytes       
[  4]   7.00-8.00   sec  27.5 MBytes   231 Mbits/sec    0   1005 KBytes       
[  4]   8.00-9.00   sec  33.8 MBytes   283 Mbits/sec    0   1005 KBytes       
[  4]   9.00-10.00  sec  32.5 MBytes   273 Mbits/sec    0   1020 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   299 MBytes   251 Mbits/sec   61             sender
[  4]   0.00-10.00  sec   297 MBytes   249 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.19.250 port 43716 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec   40   55.1 KBytes       
[  4]   1.00-2.00   sec  3.53 MBytes  29.6 Mbits/sec    0    314 KBytes       
[  4]   2.00-3.00   sec  3.67 MBytes  30.8 Mbits/sec    2   82.0 KBytes       
[  4]   3.00-4.00   sec  3.60 MBytes  30.2 Mbits/sec    0    257 KBytes       
[  4]   4.00-5.00   sec  2.42 MBytes  20.3 Mbits/sec    0    273 KBytes       
[  4]   5.00-6.00   sec  3.67 MBytes  30.8 Mbits/sec    0    279 KBytes       
[  4]   6.00-7.00   sec  3.60 MBytes  30.2 Mbits/sec    0    280 KBytes       
[  4]   7.00-8.00   sec  3.60 MBytes  30.2 Mbits/sec    0    280 KBytes       
[  4]   8.00-9.00   sec  2.42 MBytes  20.3 Mbits/sec    0    286 KBytes       
[  4]   9.00-10.00  sec  3.42 MBytes  28.7 Mbits/sec    0    294 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  33.9 MBytes  28.4 Mbits/sec   42             sender
[  4]   0.00-10.00  sec  31.7 MBytes  26.6 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.46.217 port 37388 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.84 MBytes  23.8 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.12 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.12 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.12 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.12 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.12 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.12 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.12 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.12 MBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  92.8 MBytes  77.9 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  90.7 MBytes  76.1 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.16.81 port 34162 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  5.30 MBytes  44.5 Mbits/sec  121    468 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   12    180 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    1    636 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    676 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    699 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    711 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    717 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    717 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    717 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  36.7 MBytes  30.8 Mbits/sec  134             sender
[  4]   0.00-10.00  sec  34.7 MBytes  29.1 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.12.189 port 55350 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.08 MBytes  34.2 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    9    788 KBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.20 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.20 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.20 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.20 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.20 MBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.20 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec   62    837 KBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    1   1.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  95.3 MBytes  80.0 Mbits/sec   72             sender
[  4]   0.00-10.00  sec  93.2 MBytes  78.2 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.17.192 port 36354 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   33    634 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    710 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   12    543 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    578 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    605 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    619 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    626 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    626 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    626 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.7 MBytes  23.2 Mbits/sec   45             sender
[  4]   0.00-10.00  sec  25.2 MBytes  21.2 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.25.5 port 53170 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.45 MBytes  20.6 Mbits/sec    1    452 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  113    192 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    3    880 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    930 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.4 Mbits/sec    0    960 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    981 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    993 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    998 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.4 Mbits/sec    4    735 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    822 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  46.2 MBytes  38.8 Mbits/sec  121             sender
[  4]   0.00-10.00  sec  43.7 MBytes  36.6 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.10.116 port 34762 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.10 MBytes  34.4 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec   93   1.01 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.09 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.14 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.18 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.20 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.21 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.21 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.21 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  77.9 MBytes  65.3 Mbits/sec   93             sender
[  4]   0.00-10.00  sec  76.3 MBytes  64.0 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.28.14 port 54662 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec   54    164 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   80    457 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    491 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    510 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    523 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    527 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    527 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    527 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    532 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    542 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.4 MBytes  34.7 Mbits/sec  134             sender
[  4]   0.00-10.00  sec  38.8 MBytes  32.6 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.4.149 port 54692 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.58 MBytes  30.0 Mbits/sec    0    773 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   27    926 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   28    700 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    754 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    799 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    826 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    839 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    844 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    846 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  26.4 MBytes  22.2 Mbits/sec   55             sender
[  4]   0.00-10.00  sec  24.5 MBytes  20.5 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.1.172 port 53852 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   563 KBytes  4.61 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.05 MBytes  33.9 Mbits/sec    0   1.47 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  374    530 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    1   1.24 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    1    362 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec   12    706 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    765 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    803 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    829 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    844 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  32.1 MBytes  26.9 Mbits/sec  388             sender
[  4]   0.00-10.00  sec  29.9 MBytes  25.1 Mbits/sec                  receiver

iperf Done.
