server=california 54.67.102.120
inner-region client=california2 52.53.171.34
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.3.112 port 39694 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  49.7 MBytes   417 Mbits/sec    0    537 KBytes       
[  4]   1.00-2.00   sec  48.1 MBytes   404 Mbits/sec    0    625 KBytes       
[  4]   2.00-3.00   sec  50.0 MBytes   419 Mbits/sec    0    659 KBytes       
[  4]   3.00-4.00   sec  48.8 MBytes   409 Mbits/sec    0    659 KBytes       
[  4]   4.00-5.00   sec  47.5 MBytes   398 Mbits/sec    0    659 KBytes       
[  4]   5.00-6.00   sec  47.5 MBytes   398 Mbits/sec    0    727 KBytes       
[  4]   6.00-7.00   sec  46.2 MBytes   388 Mbits/sec    0    759 KBytes       
[  4]   7.00-8.00   sec  48.8 MBytes   409 Mbits/sec    0    796 KBytes       
[  4]   8.00-9.00   sec  47.5 MBytes   398 Mbits/sec    0    796 KBytes       
[  4]   9.00-10.00  sec  48.8 MBytes   409 Mbits/sec    0    796 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   483 MBytes   405 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   480 MBytes   403 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.25.82 port 50820 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  37.9 MBytes   318 Mbits/sec    0   1.55 MBytes       
[  4]   1.00-2.00   sec  43.8 MBytes   367 Mbits/sec   62   1.18 MBytes       
[  4]   2.00-3.00   sec  43.8 MBytes   367 Mbits/sec    0   1.29 MBytes       
[  4]   3.00-4.00   sec  40.0 MBytes   336 Mbits/sec   35    998 KBytes       
[  4]   4.00-5.00   sec  40.0 MBytes   336 Mbits/sec    0   1.03 MBytes       
[  4]   5.00-6.00   sec  38.8 MBytes   325 Mbits/sec    0   1.07 MBytes       
[  4]   6.00-7.00   sec  35.0 MBytes   294 Mbits/sec    0   1.09 MBytes       
[  4]   7.00-8.00   sec  33.8 MBytes   283 Mbits/sec    0   1.10 MBytes       
[  4]   8.00-9.00   sec  37.5 MBytes   315 Mbits/sec    0   1.11 MBytes       
[  4]   9.00-10.00  sec  37.5 MBytes   315 Mbits/sec    0   1.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   388 MBytes   325 Mbits/sec   97             sender
[  4]   0.00-10.00  sec   386 MBytes   324 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.19.250 port 43768 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.39 MBytes  62.0 Mbits/sec  358    704 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0    764 KBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0    802 KBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0    829 KBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0    844 KBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0    850 KBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec   42    625 KBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0    704 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec   21    537 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    578 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  88.6 MBytes  74.4 Mbits/sec  421             sender
[  4]   0.00-10.00  sec  86.5 MBytes  72.6 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.46.217 port 37448 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.03 MBytes  17.0 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  11.0 MBytes  92.2 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  91.8 MBytes  77.0 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  89.4 MBytes  75.0 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.16.81 port 34234 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.36 MBytes  11.4 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  5.43 MBytes  45.5 Mbits/sec  212    687 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    745 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    786 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    813 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    827 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    834 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    834 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    834 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    837 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  44.3 MBytes  37.2 Mbits/sec  212             sender
[  4]   0.00-10.00  sec  42.6 MBytes  35.8 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.12.189 port 55434 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.48 MBytes  29.2 Mbits/sec    0    898 KBytes       
[  4]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec  170   1.71 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.71 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.71 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.71 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.71 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.71 MBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.71 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.71 MBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.71 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  97.2 MBytes  81.6 Mbits/sec  170             sender
[  4]   0.00-10.00  sec  95.1 MBytes  79.8 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.17.192 port 36450 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.04 MBytes  8.74 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  4.56 MBytes  38.2 Mbits/sec  111    735 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    834 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    908 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    960 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    997 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1020 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.01 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.01 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.9 MBytes  35.1 Mbits/sec  111             sender
[  4]   0.00-10.00  sec  40.3 MBytes  33.8 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.25.5 port 53278 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.53 MBytes  21.2 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  6.24 MBytes  52.4 Mbits/sec  132   1.32 MBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.39 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.47 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.51 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.51 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.51 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.51 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.51 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  81.3 MBytes  68.2 Mbits/sec  132             sender
[  4]   0.00-10.00  sec  80.1 MBytes  67.2 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.10.116 port 34882 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.08 MBytes  34.2 Mbits/sec    0    904 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   104 MBytes  87.3 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   102 MBytes  85.4 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.28.14 port 54798 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.72 MBytes  39.6 Mbits/sec   81   1.13 MBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec  303    716 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    764 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    796 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    814 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    824 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0    827 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec   96    608 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    687 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    745 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  62.2 MBytes  52.2 Mbits/sec  480             sender
[  4]   0.00-10.00  sec  59.4 MBytes  49.9 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.4.149 port 54836 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   365 KBytes  2.99 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.99 MBytes  25.1 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  211   1.12 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    939 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    984 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1022 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.02 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.03 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.04 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  33.4 MBytes  28.0 Mbits/sec  211             sender
[  4]   0.00-10.00  sec  31.4 MBytes  26.3 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.67.102.120, port 5201
[  4] local 172.31.1.172 port 54012 connected to 54.67.102.120 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   677 KBytes  5.55 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.74 MBytes  31.3 Mbits/sec    0   1.77 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  354    840 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.54 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.54 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.54 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.54 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.54 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.54 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  53.1 MBytes  44.6 Mbits/sec  354             sender
[  4]   0.00-10.00  sec  51.4 MBytes  43.1 Mbits/sec                  receiver

iperf Done.
