server=canada 52.60.103.85
inner-region client=canada2 52.60.88.57
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.21.26 port 55378 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   105 MBytes   877 Mbits/sec  261    187 KBytes       
[  4]   1.00-2.00   sec   103 MBytes   865 Mbits/sec  272    202 KBytes       
[  4]   2.00-3.00   sec   111 MBytes   934 Mbits/sec   36    359 KBytes       
[  4]   3.00-4.00   sec   111 MBytes   932 Mbits/sec  212    328 KBytes       
[  4]   4.00-5.00   sec   108 MBytes   908 Mbits/sec  190    246 KBytes       
[  4]   5.00-6.00   sec   106 MBytes   891 Mbits/sec  244    226 KBytes       
[  4]   6.00-7.00   sec   105 MBytes   884 Mbits/sec  111    359 KBytes       
[  4]   7.00-8.00   sec   103 MBytes   861 Mbits/sec  202    320 KBytes       
[  4]   8.00-9.00   sec   103 MBytes   864 Mbits/sec  114    270 KBytes       
[  4]   9.00-10.00  sec   104 MBytes   874 Mbits/sec  167    314 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.03 GBytes   889 Mbits/sec  1809             sender
[  4]   0.00-10.00  sec  1.03 GBytes   888 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.46.217 port 47718 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  11.0 MBytes  92.4 Mbits/sec    0   3.04 MBytes       
[  4]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0   3.04 MBytes       
[  4]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   3.04 MBytes       
[  4]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0   3.04 MBytes       
[  4]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0   3.04 MBytes       
[  4]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0   3.04 MBytes       
[  4]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0   3.04 MBytes       
[  4]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   3.04 MBytes       
[  4]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   3.04 MBytes       
[  4]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0   3.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   182 MBytes   153 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   181 MBytes   152 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.16.81 port 49240 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.98 MBytes  41.7 Mbits/sec   69    298 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    2    431 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    458 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    474 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    479 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    481 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    481 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    482 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    491 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    505 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  52.5 MBytes  44.0 Mbits/sec   71             sender
[  4]   0.00-10.00  sec  49.3 MBytes  41.3 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.12.189 port 32840 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.9 MBytes  91.4 Mbits/sec    0   3.04 MBytes       
[  4]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   3.04 MBytes       
[  4]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   3.04 MBytes       
[  4]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0   3.04 MBytes       
[  4]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0   3.04 MBytes       
[  4]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec   22   2.13 MBytes       
[  4]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   2.13 MBytes       
[  4]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   2.13 MBytes       
[  4]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   2.13 MBytes       
[  4]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0   2.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   183 MBytes   154 Mbits/sec   22             sender
[  4]   0.00-10.00  sec   182 MBytes   152 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.17.192 port 55202 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   561 KBytes  4.60 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.92 MBytes  41.3 Mbits/sec  125    619 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   69    704 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0    843 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    891 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    919 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    938 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0    946 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    949 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    949 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  39.2 MBytes  32.9 Mbits/sec  194             sender
[  4]   0.00-10.00  sec  37.6 MBytes  31.5 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.25.5 port 33750 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   554 KBytes  4.54 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.86 MBytes  40.8 Mbits/sec    0   1.77 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.07 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec  150   1.27 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    1   1.52 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.52 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.52 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.52 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.52 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  54.2 MBytes  45.4 Mbits/sec  151             sender
[  4]   0.00-10.00  sec  52.2 MBytes  43.8 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.10.116 port 43404 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.06 MBytes  8.87 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  8.55 MBytes  71.7 Mbits/sec    0   3.05 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.05 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.05 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.05 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.05 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.05 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.05 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.05 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  80.9 MBytes  67.8 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  79.2 MBytes  66.4 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.28.14 port 33420 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.65 MBytes  30.6 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec   89    605 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    3    543 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    578 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    602 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    614 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    619 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    619 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    619 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    624 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.2 MBytes  34.5 Mbits/sec   92             sender
[  4]   0.00-10.00  sec  39.2 MBytes  32.8 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.4.149 port 36362 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.37 MBytes  11.5 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  4.12 MBytes  34.5 Mbits/sec  100    993 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  114    744 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    793 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    827 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    9    591 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    643 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    677 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    699 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    708 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  33.0 MBytes  27.7 Mbits/sec  223             sender
[  4]   0.00-10.00  sec  30.5 MBytes  25.6 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.1.172 port 58406 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.36 MBytes  11.4 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  5.30 MBytes  44.5 Mbits/sec  269    939 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec    9    785 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    834 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    868 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    887 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    897 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    901 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    901 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    901 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  46.7 MBytes  39.1 Mbits/sec  278             sender
[  4]   0.00-10.00  sec  44.3 MBytes  37.2 Mbits/sec                  receiver

iperf Done.
