server=canada 52.60.103.85
inner-region client=canada2 52.60.88.57
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.21.26 port 55350 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   102 MBytes   859 Mbits/sec  111    153 KBytes       
[  4]   1.00-2.00   sec   110 MBytes   923 Mbits/sec  221    148 KBytes       
[  4]   2.00-3.00   sec   109 MBytes   912 Mbits/sec  217    140 KBytes       
[  4]   3.00-4.00   sec   114 MBytes   954 Mbits/sec  163    185 KBytes       
[  4]   4.00-5.00   sec   114 MBytes   954 Mbits/sec  214    147 KBytes       
[  4]   5.00-6.00   sec   115 MBytes   964 Mbits/sec  303    140 KBytes       
[  4]   6.00-7.00   sec   108 MBytes   902 Mbits/sec  268    188 KBytes       
[  4]   7.00-8.00   sec   109 MBytes   912 Mbits/sec  202    146 KBytes       
[  4]   8.00-9.00   sec   114 MBytes   954 Mbits/sec  159    150 KBytes       
[  4]   9.00-10.00  sec   112 MBytes   944 Mbits/sec  112    144 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.08 GBytes   928 Mbits/sec  1970             sender
[  4]   0.00-10.00  sec  1.08 GBytes   925 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.46.217 port 47614 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  11.5 MBytes  96.2 Mbits/sec    0   3.02 MBytes       
[  4]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0   3.02 MBytes       
[  4]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   3.02 MBytes       
[  4]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0   3.02 MBytes       
[  4]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0   3.02 MBytes       
[  4]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0   3.02 MBytes       
[  4]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   3.02 MBytes       
[  4]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   3.02 MBytes       
[  4]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   3.02 MBytes       
[  4]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0   3.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   183 MBytes   153 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   181 MBytes   152 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.16.81 port 49120 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.20 MBytes  52.0 Mbits/sec  331    643 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec   21    496 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    536 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    2    400 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    433 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    452 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    462 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    465 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    465 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    465 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  53.7 MBytes  45.0 Mbits/sec  354             sender
[  4]   0.00-10.00  sec  50.6 MBytes  42.4 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.12.189 port 60932 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  11.0 MBytes  92.0 Mbits/sec    0   3.04 MBytes       
[  4]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec   47   2.13 MBytes       
[  4]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec  180   1.10 MBytes       
[  4]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0   1.17 MBytes       
[  4]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec    0   1.21 MBytes       
[  4]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   1.24 MBytes       
[  4]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    0   1.26 MBytes       
[  4]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0   1.27 MBytes       
[  4]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0   1.27 MBytes       
[  4]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0   1.27 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   153 MBytes   129 Mbits/sec  227             sender
[  4]   0.00-10.00  sec   151 MBytes   127 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.17.192 port 55042 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   734 KBytes  6.01 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.17 MBytes  35.0 Mbits/sec  173    734 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   95    761 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    817 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    856 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    877 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    888 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    895 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    895 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    895 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  37.4 MBytes  31.4 Mbits/sec  268             sender
[  4]   0.00-10.00  sec  35.3 MBytes  29.6 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.25.5 port 33570 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   313 KBytes  2.56 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec   711 KBytes  5.83 Mbits/sec    0    126 KBytes       
[  4]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0    153 KBytes       
[  4]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0    185 KBytes       
[  4]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0    225 KBytes       
[  4]   5.00-6.00   sec  1.06 MBytes  8.86 Mbits/sec    0    260 KBytes       
[  4]   6.00-7.00   sec  1.18 MBytes  9.90 Mbits/sec    0    317 KBytes       
[  4]   7.00-8.00   sec  1.43 MBytes  12.0 Mbits/sec    0    383 KBytes       
[  4]   8.00-9.00   sec  2.61 MBytes  21.9 Mbits/sec    0    462 KBytes       
[  4]   9.00-10.00  sec  2.17 MBytes  18.2 Mbits/sec    0    557 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  11.8 MBytes  9.86 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  9.59 MBytes  8.04 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.10.116 port 43204 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.11 MBytes  9.29 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  7.55 MBytes  63.3 Mbits/sec    6    942 KBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.44 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.52 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.55 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.55 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.55 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.55 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.55 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  79.9 MBytes  67.0 Mbits/sec    6             sender
[  4]   0.00-10.00  sec  78.0 MBytes  65.4 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.28.14 port 33196 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.65 MBytes  30.6 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  487    522 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    578 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    611 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec    0    631 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    642 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    645 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    645 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    645 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    650 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  43.6 MBytes  36.6 Mbits/sec  487             sender
[  4]   0.00-10.00  sec  40.6 MBytes  34.0 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.4.149 port 36122 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.30 MBytes  10.9 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  4.05 MBytes  34.0 Mbits/sec  204    905 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.25 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.4 Mbits/sec   77    947 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1014 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec   20    730 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    795 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    837 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.4 Mbits/sec    0    863 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    878 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.6 MBytes  34.9 Mbits/sec  301             sender
[  4]   0.00-10.00  sec  38.9 MBytes  32.7 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.1.172 port 58142 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.11 MBytes  9.32 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  6.30 MBytes  52.8 Mbits/sec  246    567 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    971 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1022 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.03 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.06 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.07 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.07 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.07 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.07 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  54.9 MBytes  46.1 Mbits/sec  246             sender
[  4]   0.00-10.00  sec  52.8 MBytes  44.3 Mbits/sec                  receiver

iperf Done.
