server=canada 52.60.103.85
inner-region client=canada2 52.60.88.57
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.21.26 port 55330 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   108 MBytes   906 Mbits/sec  155    161 KBytes       
[  4]   1.00-2.00   sec   110 MBytes   920 Mbits/sec  120    150 KBytes       
[  4]   2.00-3.00   sec   113 MBytes   950 Mbits/sec  149    148 KBytes       
[  4]   3.00-4.00   sec   113 MBytes   950 Mbits/sec  129    206 KBytes       
[  4]   4.00-5.00   sec   114 MBytes   955 Mbits/sec  101    192 KBytes       
[  4]   5.00-6.00   sec   101 MBytes   849 Mbits/sec   47    211 KBytes       
[  4]   6.00-7.00   sec   106 MBytes   892 Mbits/sec  127    209 KBytes       
[  4]   7.00-8.00   sec  96.1 MBytes   806 Mbits/sec   97    150 KBytes       
[  4]   8.00-9.00   sec  87.0 MBytes   730 Mbits/sec    6    366 KBytes       
[  4]   9.00-10.00  sec  87.8 MBytes   737 Mbits/sec   29    363 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.01 GBytes   869 Mbits/sec  960             sender
[  4]   0.00-10.00  sec  1.01 GBytes   868 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.46.217 port 47514 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.8 MBytes  90.6 Mbits/sec    0   3.00 MBytes       
[  4]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   180 MBytes   151 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   178 MBytes   150 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.16.81 port 49000 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.02 MBytes  50.5 Mbits/sec   58    277 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec    0    465 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    494 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    509 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    515 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    516 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    516 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    518 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    525 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    540 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  56.0 MBytes  47.0 Mbits/sec   58             sender
[  4]   0.00-10.00  sec  53.1 MBytes  44.5 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.12.189 port 60792 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.43 MBytes  70.7 Mbits/sec   30   1.18 MBytes       
[  4]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0   1.31 MBytes       
[  4]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   1.42 MBytes       
[  4]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0   1.50 MBytes       
[  4]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0   1.52 MBytes       
[  4]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0   1.52 MBytes       
[  4]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0   1.52 MBytes       
[  4]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   1.52 MBytes       
[  4]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   1.52 MBytes       
[  4]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0   1.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   177 MBytes   149 Mbits/sec   30             sender
[  4]   0.00-10.00  sec   175 MBytes   147 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.17.192 port 54882 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   585 KBytes  4.79 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.79 MBytes  40.2 Mbits/sec   89    757 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   51    779 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    837 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    875 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    897 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    909 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0    916 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    916 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    916 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  37.9 MBytes  31.8 Mbits/sec  140             sender
[  4]   0.00-10.00  sec  35.9 MBytes  30.1 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.25.5 port 33390 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   557 KBytes  4.56 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.80 MBytes  40.3 Mbits/sec    0   1.77 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  219   1.80 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.80 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec   12   1.30 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.38 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.43 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.48 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  51.6 MBytes  43.3 Mbits/sec  231             sender
[  4]   0.00-10.00  sec  50.1 MBytes  42.0 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.10.116 port 43004 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.35 MBytes  11.3 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  7.73 MBytes  64.9 Mbits/sec    0   3.05 MBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    2    704 KBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.14 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.14 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.14 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.14 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.14 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.14 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   2.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  79.1 MBytes  66.3 Mbits/sec    2             sender
[  4]   0.00-10.00  sec  77.7 MBytes  65.2 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.28.14 port 32976 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.51 MBytes  37.8 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  397    744 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    805 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    847 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    874 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    889 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    897 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec   13    649 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    734 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    798 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  52.0 MBytes  43.6 Mbits/sec  410             sender
[  4]   0.00-10.00  sec  50.0 MBytes  41.9 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.4.149 port 35882 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  4.87 MBytes  40.8 Mbits/sec  119    932 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   22    717 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    2    584 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    2    567 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    608 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    632 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    646 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    655 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    655 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  31.3 MBytes  26.2 Mbits/sec  145             sender
[  4]   0.00-10.00  sec  28.4 MBytes  23.8 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.1.172 port 57882 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   766 KBytes  6.28 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  5.48 MBytes  46.0 Mbits/sec  107    895 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec  101   1.22 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec   24    935 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.4 Mbits/sec    0    994 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.03 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.07 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.09 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.10 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  46.2 MBytes  38.8 Mbits/sec  232             sender
[  4]   0.00-10.00  sec  44.3 MBytes  37.2 Mbits/sec                  receiver

iperf Done.
