server=canada 52.60.103.85
inner-region client=canada2 52.60.88.57
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.21.26 port 55374 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  94.6 MBytes   794 Mbits/sec    0   1.51 MBytes       
[  4]   1.00-2.00   sec  98.8 MBytes   828 Mbits/sec  294    320 KBytes       
[  4]   2.00-3.00   sec   106 MBytes   891 Mbits/sec  195    214 KBytes       
[  4]   3.00-4.00   sec   110 MBytes   923 Mbits/sec   97    256 KBytes       
[  4]   4.00-5.00   sec   110 MBytes   923 Mbits/sec  132    164 KBytes       
[  4]   5.00-6.00   sec   111 MBytes   933 Mbits/sec   75    204 KBytes       
[  4]   6.00-7.00   sec   100 MBytes   839 Mbits/sec  201    165 KBytes       
[  4]   7.00-8.00   sec   110 MBytes   923 Mbits/sec  250    209 KBytes       
[  4]   8.00-9.00   sec   109 MBytes   912 Mbits/sec  316    136 KBytes       
[  4]   9.00-10.00  sec   108 MBytes   899 Mbits/sec  301    201 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.03 GBytes   887 Mbits/sec  1861             sender
[  4]   0.00-10.00  sec  1.03 GBytes   884 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.46.217 port 47694 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.30 MBytes  78.0 Mbits/sec    0   3.01 MBytes       
[  4]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  17.5 MBytes   147 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  17.5 MBytes   147 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   164 MBytes   138 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   163 MBytes   136 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.16.81 port 49216 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.53 MBytes  54.8 Mbits/sec  179    611 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec    0    690 KBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0    752 KBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0    793 KBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0    822 KBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec   98    585 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    638 KBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0    673 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    693 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    706 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  76.5 MBytes  64.2 Mbits/sec  277             sender
[  4]   0.00-10.00  sec  74.6 MBytes  62.6 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.12.189 port 32812 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.9 MBytes  91.6 Mbits/sec    0   3.01 MBytes       
[  4]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   185 MBytes   155 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   183 MBytes   154 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.17.192 port 55170 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   488 KBytes  4.00 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.99 MBytes  41.8 Mbits/sec   85    983 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.08 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.18 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.25 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.30 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.33 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.36 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.37 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.37 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  54.2 MBytes  45.5 Mbits/sec   85             sender
[  4]   0.00-10.00  sec  52.3 MBytes  43.8 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.25.5 port 33714 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   553 KBytes  4.53 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.80 MBytes  40.3 Mbits/sec    0   1.77 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  54.1 MBytes  45.4 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  52.5 MBytes  44.0 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.10.116 port 43364 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.29 MBytes  10.9 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  7.87 MBytes  66.0 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  80.4 MBytes  67.5 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  78.8 MBytes  66.1 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.28.14 port 33376 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.78 MBytes  31.7 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec  418   1.02 MBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.12 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.19 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.25 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.29 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.32 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.33 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.34 MBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.34 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  81.3 MBytes  68.2 Mbits/sec  418             sender
[  4]   0.00-10.00  sec  79.1 MBytes  66.4 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.4.149 port 36314 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.30 MBytes  10.9 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  5.43 MBytes  45.5 Mbits/sec  187   1.19 MBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.31 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.43 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.51 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.51 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec   92    771 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    827 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0    868 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    895 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  51.7 MBytes  43.4 Mbits/sec  279             sender
[  4]   0.00-10.00  sec  49.5 MBytes  41.5 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.1.172 port 58354 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.10 MBytes  9.21 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  6.05 MBytes  50.7 Mbits/sec  120    768 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    822 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    870 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    899 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    919 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    929 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    932 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    932 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    932 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  48.4 MBytes  40.6 Mbits/sec  120             sender
[  4]   0.00-10.00  sec  45.7 MBytes  38.3 Mbits/sec                  receiver

iperf Done.
