server=canada 52.60.103.85
inner-region client=canada2 52.60.88.57
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.21.26 port 55326 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  40.5 MBytes   340 Mbits/sec    0    464 KBytes       
[  4]   1.00-2.00   sec  43.0 MBytes   361 Mbits/sec    0    510 KBytes       
[  4]   2.00-3.00   sec  46.9 MBytes   393 Mbits/sec    0    632 KBytes       
[  4]   3.00-4.00   sec  40.0 MBytes   335 Mbits/sec    0    706 KBytes       
[  4]   4.00-5.00   sec  38.8 MBytes   325 Mbits/sec    0    706 KBytes       
[  4]   5.00-6.00   sec  38.8 MBytes   325 Mbits/sec    0    706 KBytes       
[  4]   6.00-7.00   sec  40.0 MBytes   336 Mbits/sec    0    706 KBytes       
[  4]   7.00-8.00   sec  45.0 MBytes   377 Mbits/sec    0    706 KBytes       
[  4]   8.00-9.00   sec  50.0 MBytes   419 Mbits/sec    0    796 KBytes       
[  4]   9.00-10.00  sec  43.8 MBytes   367 Mbits/sec    0    796 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   427 MBytes   358 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   424 MBytes   355 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.46.217 port 47494 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  11.0 MBytes  92.0 Mbits/sec    0   3.17 MBytes       
[  4]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   3.17 MBytes       
[  4]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   3.17 MBytes       
[  4]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   3.17 MBytes       
[  4]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec    0   3.17 MBytes       
[  4]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0   3.17 MBytes       
[  4]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec   71   2.21 MBytes       
[  4]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0   2.21 MBytes       
[  4]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0   2.21 MBytes       
[  4]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0   2.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   161 MBytes   135 Mbits/sec   71             sender
[  4]   0.00-10.00  sec   160 MBytes   134 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.16.81 port 48976 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.11 MBytes  51.2 Mbits/sec  194    488 KBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    9    773 KBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0    817 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec  123    424 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    641 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    677 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0    700 KBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0    714 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    718 KBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0    718 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  74.9 MBytes  62.8 Mbits/sec  326             sender
[  4]   0.00-10.00  sec  71.8 MBytes  60.2 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.12.189 port 60764 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.30 MBytes  78.0 Mbits/sec   90   1.90 MBytes       
[  4]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   1.90 MBytes       
[  4]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec  145   1015 KBytes       
[  4]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0   1.06 MBytes       
[  4]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   1.10 MBytes       
[  4]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   1.14 MBytes       
[  4]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0   1.15 MBytes       
[  4]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0   1.16 MBytes       
[  4]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0   1.17 MBytes       
[  4]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0   1.17 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   142 MBytes   119 Mbits/sec  235             sender
[  4]   0.00-10.00  sec   140 MBytes   118 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.17.192 port 54850 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   769 KBytes  6.30 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.05 MBytes  33.9 Mbits/sec  131    976 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.05 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.15 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.23 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.28 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.32 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.34 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.36 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  52.3 MBytes  43.9 Mbits/sec  131             sender
[  4]   0.00-10.00  sec  51.0 MBytes  42.8 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.25.5 port 33354 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   730 KBytes  5.98 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.18 MBytes  35.0 Mbits/sec    0   1.77 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  264   1.33 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.40 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.49 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.52 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.52 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.52 MBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.52 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  52.4 MBytes  43.9 Mbits/sec  264             sender
[  4]   0.00-10.00  sec  51.0 MBytes  42.8 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.10.116 port 42964 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.14 MBytes  9.57 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  8.80 MBytes  73.8 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  81.2 MBytes  68.1 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  79.3 MBytes  66.5 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.28.14 port 32932 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.18 MBytes  35.1 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  259    679 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    734 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    769 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    792 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    805 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    809 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    809 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    809 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    813 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  52.9 MBytes  44.4 Mbits/sec  259             sender
[  4]   0.00-10.00  sec  50.0 MBytes  42.0 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.4.149 port 35834 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.21 MBytes  10.2 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  4.05 MBytes  33.9 Mbits/sec  207   1.01 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   98    769 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    820 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec    0    854 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    875 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    887 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    891 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    891 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    891 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  39.0 MBytes  32.7 Mbits/sec  305             sender
[  4]   0.00-10.00  sec  36.5 MBytes  30.6 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.1.172 port 57830 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   675 KBytes  5.52 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  5.23 MBytes  43.9 Mbits/sec  333    939 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec  211   1.10 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.18 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.23 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.28 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.30 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.32 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec   45    980 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  49.6 MBytes  41.6 Mbits/sec  589             sender
[  4]   0.00-10.00  sec  47.7 MBytes  40.0 Mbits/sec                  receiver

iperf Done.
