server=canada 52.60.103.85
inner-region client=canada2 52.60.88.57
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.21.26 port 55428 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   112 MBytes   942 Mbits/sec   84    197 KBytes       
[  4]   1.00-2.00   sec   114 MBytes   958 Mbits/sec  132    157 KBytes       
[  4]   2.00-3.00   sec   112 MBytes   938 Mbits/sec  103    192 KBytes       
[  4]   3.00-4.00   sec   115 MBytes   967 Mbits/sec  144    146 KBytes       
[  4]   4.00-5.00   sec   114 MBytes   960 Mbits/sec  200    154 KBytes       
[  4]   5.00-6.00   sec   115 MBytes   967 Mbits/sec  132    208 KBytes       
[  4]   6.00-7.00   sec   113 MBytes   951 Mbits/sec  210    144 KBytes       
[  4]   7.00-8.00   sec   115 MBytes   961 Mbits/sec  120    148 KBytes       
[  4]   8.00-9.00   sec   114 MBytes   956 Mbits/sec  147    214 KBytes       
[  4]   9.00-10.00  sec   110 MBytes   926 Mbits/sec   87    147 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.11 GBytes   953 Mbits/sec  1359             sender
[  4]   0.00-10.00  sec  1.11 GBytes   951 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.46.217 port 47960 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  11.0 MBytes  92.5 Mbits/sec    0   3.00 MBytes       
[  4]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   180 MBytes   151 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   178 MBytes   150 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.16.81 port 49534 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.39 MBytes  45.2 Mbits/sec  335    660 KBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    3    502 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    533 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    553 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    563 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    566 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    566 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    566 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    571 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    584 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  61.6 MBytes  51.7 Mbits/sec  338             sender
[  4]   0.00-10.00  sec  58.9 MBytes  49.4 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.12.189 port 33182 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.7 MBytes  89.7 Mbits/sec    0   3.08 MBytes       
[  4]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   3.08 MBytes       
[  4]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   3.08 MBytes       
[  4]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0   3.08 MBytes       
[  4]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0   3.08 MBytes       
[  4]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0   3.08 MBytes       
[  4]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   3.08 MBytes       
[  4]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   3.08 MBytes       
[  4]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   3.08 MBytes       
[  4]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0   3.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   184 MBytes   155 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   183 MBytes   153 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.17.192 port 55592 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   560 KBytes  4.59 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.67 MBytes  30.8 Mbits/sec  236    888 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec   55    889 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0    957 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1000 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.00 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.02 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.03 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.03 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    6    752 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.7 MBytes  35.0 Mbits/sec  297             sender
[  4]   0.00-10.00  sec  39.9 MBytes  33.5 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.25.5 port 34188 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   741 KBytes  6.07 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.80 MBytes  40.3 Mbits/sec  213    908 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   48   1.08 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec   36    987 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.03 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.07 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.10 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.12 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.12 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  44.3 MBytes  37.1 Mbits/sec  297             sender
[  4]   0.00-10.00  sec  42.2 MBytes  35.4 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.10.116 port 43890 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  7.87 MBytes  66.0 Mbits/sec    0   3.03 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.03 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.03 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.03 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.03 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.03 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.03 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.03 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  80.5 MBytes  67.6 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  78.9 MBytes  66.2 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.28.14 port 33950 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.41 MBytes  37.0 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec  251    488 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    532 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    563 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    580 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    590 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    592 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    592 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    592 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    600 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  39.4 MBytes  33.1 Mbits/sec  251             sender
[  4]   0.00-10.00  sec  36.8 MBytes  30.9 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.4.149 port 36944 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  5.37 MBytes  45.0 Mbits/sec  313   1.15 MBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   94    591 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    641 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    677 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    700 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    711 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    717 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    717 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    717 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  33.0 MBytes  27.7 Mbits/sec  407             sender
[  4]   0.00-10.00  sec  31.0 MBytes  26.0 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.1.172 port 59032 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.47 MBytes  12.3 Mbits/sec    0    212 KBytes       
[  4]   1.00-2.00   sec  4.43 MBytes  37.1 Mbits/sec   65    655 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    741 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    809 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    850 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    9    614 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    667 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0    706 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    727 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    738 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.4 MBytes  32.2 Mbits/sec   74             sender
[  4]   0.00-10.00  sec  35.8 MBytes  30.0 Mbits/sec                  receiver

iperf Done.
