server=canada 52.60.103.85
inner-region client=canada2 52.60.88.57
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.21.26 port 55420 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   112 MBytes   939 Mbits/sec  149    158 KBytes       
[  4]   1.00-2.00   sec  97.8 MBytes   820 Mbits/sec   62    147 KBytes       
[  4]   2.00-3.00   sec   110 MBytes   924 Mbits/sec  128    143 KBytes       
[  4]   3.00-4.00   sec   103 MBytes   860 Mbits/sec   87    187 KBytes       
[  4]   4.00-5.00   sec  93.9 MBytes   788 Mbits/sec   71    201 KBytes       
[  4]   5.00-6.00   sec   107 MBytes   901 Mbits/sec   55    216 KBytes       
[  4]   6.00-7.00   sec   107 MBytes   895 Mbits/sec   89    144 KBytes       
[  4]   7.00-8.00   sec   111 MBytes   927 Mbits/sec  124    189 KBytes       
[  4]   8.00-9.00   sec   109 MBytes   913 Mbits/sec  131    181 KBytes       
[  4]   9.00-10.00  sec   105 MBytes   882 Mbits/sec   78    202 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.03 GBytes   885 Mbits/sec  974             sender
[  4]   0.00-10.00  sec  1.03 GBytes   884 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.46.217 port 47920 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.9 MBytes  91.0 Mbits/sec    0   3.04 MBytes       
[  4]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0   3.04 MBytes       
[  4]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   3.04 MBytes       
[  4]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    1   2.13 MBytes       
[  4]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   2.13 MBytes       
[  4]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   2.13 MBytes       
[  4]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   2.13 MBytes       
[  4]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   2.13 MBytes       
[  4]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   2.13 MBytes       
[  4]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0   2.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   180 MBytes   151 Mbits/sec    1             sender
[  4]   0.00-10.00  sec   178 MBytes   149 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.16.81 port 49486 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.23 MBytes  52.3 Mbits/sec  216    673 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.4 Mbits/sec   32    362 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec    0    392 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    407 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    414 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    416 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    416 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    417 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    424 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    437 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  46.2 MBytes  38.8 Mbits/sec  248             sender
[  4]   0.00-10.00  sec  44.1 MBytes  37.0 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.12.189 port 33126 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.10 MBytes  76.3 Mbits/sec  101   2.09 MBytes       
[  4]   1.00-2.00   sec  21.2 MBytes   178 Mbits/sec    0   2.09 MBytes       
[  4]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec  156   1.08 MBytes       
[  4]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   1.14 MBytes       
[  4]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0   1.19 MBytes       
[  4]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   1.22 MBytes       
[  4]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    0   1.24 MBytes       
[  4]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0   1.25 MBytes       
[  4]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0   1.25 MBytes       
[  4]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0   1.25 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   152 MBytes   127 Mbits/sec  257             sender
[  4]   0.00-10.00  sec   150 MBytes   126 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.17.192 port 55528 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   632 KBytes  5.18 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.54 MBytes  38.1 Mbits/sec   51    938 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec   16    836 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    899 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    940 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    966 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.4 Mbits/sec    0    979 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0    986 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    987 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    987 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.4 MBytes  34.7 Mbits/sec   67             sender
[  4]   0.00-10.00  sec  39.2 MBytes  32.8 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.25.5 port 34116 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   550 KBytes  4.51 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  5.24 MBytes  44.0 Mbits/sec  277    827 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec  213   1.19 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.26 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec   49    933 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1007 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.4 Mbits/sec    0   1.03 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.07 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.09 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  43.3 MBytes  36.3 Mbits/sec  539             sender
[  4]   0.00-10.00  sec  41.7 MBytes  35.0 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.10.116 port 43810 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  7.80 MBytes  65.5 Mbits/sec    0   3.04 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.04 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.04 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.04 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.04 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.04 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.04 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  80.5 MBytes  67.5 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  78.6 MBytes  65.9 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.28.14 port 33862 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.95 MBytes  33.1 Mbits/sec    0    904 KBytes       
[  4]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec   37    687 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   37    527 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    563 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    584 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    595 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0    601 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    601 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    601 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    605 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  37.7 MBytes  31.6 Mbits/sec   74             sender
[  4]   0.00-10.00  sec  35.8 MBytes  30.0 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.4.149 port 36848 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.28 MBytes  10.7 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  5.23 MBytes  43.9 Mbits/sec  350   1.49 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec  202    762 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    820 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    867 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    897 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0    915 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.4 Mbits/sec    0    923 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0    926 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    926 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.5 MBytes  34.8 Mbits/sec  552             sender
[  4]   0.00-10.00  sec  39.0 MBytes  32.7 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.1.172 port 58928 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.21 MBytes  10.1 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  6.48 MBytes  54.4 Mbits/sec   79   1.10 MBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.23 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.34 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.40 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.46 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.51 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.51 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.51 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  71.4 MBytes  59.9 Mbits/sec   79             sender
[  4]   0.00-10.00  sec  70.0 MBytes  58.7 Mbits/sec                  receiver

iperf Done.
