server=canada 52.60.103.85
inner-region client=canada2 52.60.88.57
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.21.26 port 55322 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  68.9 MBytes   578 Mbits/sec   16    492 KBytes       
[  4]   1.00-2.00   sec  70.0 MBytes   587 Mbits/sec   97    440 KBytes       
[  4]   2.00-3.00   sec  65.0 MBytes   545 Mbits/sec   17    337 KBytes       
[  4]   3.00-4.00   sec  58.8 MBytes   493 Mbits/sec    0    419 KBytes       
[  4]   4.00-5.00   sec  63.8 MBytes   535 Mbits/sec    0    469 KBytes       
[  4]   5.00-6.00   sec  68.8 MBytes   577 Mbits/sec  108    378 KBytes       
[  4]   6.00-7.00   sec  67.5 MBytes   566 Mbits/sec   23    390 KBytes       
[  4]   7.00-8.00   sec  67.5 MBytes   566 Mbits/sec    0    469 KBytes       
[  4]   8.00-9.00   sec  58.8 MBytes   493 Mbits/sec    0    491 KBytes       
[  4]   9.00-10.00  sec  70.0 MBytes   587 Mbits/sec  101    329 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   659 MBytes   553 Mbits/sec  362             sender
[  4]   0.00-10.00  sec   656 MBytes   550 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.46.217 port 47474 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.68 MBytes  81.2 Mbits/sec    0   3.00 MBytes       
[  4]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  17.5 MBytes   147 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   150 MBytes   126 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   148 MBytes   124 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.16.81 port 48952 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.75 MBytes  56.6 Mbits/sec  291    816 KBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    0    754 KBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec   75    564 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    609 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    641 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    658 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0    667 KBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0    669 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    669 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    669 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  73.0 MBytes  61.2 Mbits/sec  366             sender
[  4]   0.00-10.00  sec  70.2 MBytes  58.9 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.12.189 port 60736 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.9 MBytes  91.8 Mbits/sec    0   3.01 MBytes       
[  4]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   185 MBytes   155 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   183 MBytes   153 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.17.192 port 54818 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   570 KBytes  4.67 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  5.98 MBytes  50.2 Mbits/sec  112   1.28 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec  387   1.46 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.51 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.51 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.51 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.51 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  61.5 MBytes  51.6 Mbits/sec  499             sender
[  4]   0.00-10.00  sec  60.6 MBytes  50.8 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.25.5 port 33318 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   642 KBytes  5.26 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.98 MBytes  33.4 Mbits/sec    0   1.76 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec  286   1.41 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.49 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.50 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.50 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.50 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.50 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.50 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  53.4 MBytes  44.8 Mbits/sec  286             sender
[  4]   0.00-10.00  sec  50.9 MBytes  42.7 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.10.116 port 42924 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  7.93 MBytes  66.5 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  80.7 MBytes  67.7 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  78.6 MBytes  65.9 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.28.14 port 32888 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.66 MBytes  30.7 Mbits/sec    0    904 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec  280    792 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    851 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    897 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    925 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    942 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    950 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    952 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    952 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    953 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  59.9 MBytes  50.3 Mbits/sec  280             sender
[  4]   0.00-10.00  sec  58.0 MBytes  48.6 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.4.149 port 35786 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.22 MBytes  10.3 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  5.11 MBytes  42.9 Mbits/sec  244   1.10 MBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.25 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.35 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.43 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.49 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.51 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.51 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec  218    485 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    826 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  57.6 MBytes  48.3 Mbits/sec  462             sender
[  4]   0.00-10.00  sec  55.4 MBytes  46.4 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.1.172 port 57778 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   766 KBytes  6.28 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.67 MBytes  39.2 Mbits/sec  187    508 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec   31    929 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    988 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.00 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.03 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.04 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.05 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.05 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  44.2 MBytes  37.1 Mbits/sec  218             sender
[  4]   0.00-10.00  sec  41.7 MBytes  35.0 Mbits/sec                  receiver

iperf Done.
