server=canada 52.60.103.85
inner-region client=canada2 52.60.88.57
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.21.26 port 55396 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   102 MBytes   851 Mbits/sec   83    233 KBytes       
[  4]   1.00-2.00   sec  93.3 MBytes   783 Mbits/sec   43    296 KBytes       
[  4]   2.00-3.00   sec   107 MBytes   896 Mbits/sec   56    195 KBytes       
[  4]   3.00-4.00   sec   111 MBytes   930 Mbits/sec   44    198 KBytes       
[  4]   4.00-5.00   sec   109 MBytes   912 Mbits/sec   76    257 KBytes       
[  4]   5.00-6.00   sec  91.6 MBytes   768 Mbits/sec   72    329 KBytes       
[  4]   6.00-7.00   sec  95.0 MBytes   797 Mbits/sec  152    208 KBytes       
[  4]   7.00-8.00   sec   108 MBytes   904 Mbits/sec   73    208 KBytes       
[  4]   8.00-9.00   sec   106 MBytes   885 Mbits/sec  114    148 KBytes       
[  4]   9.00-10.00  sec   106 MBytes   887 Mbits/sec   42    211 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.00 GBytes   861 Mbits/sec  755             sender
[  4]   0.00-10.00  sec  1.00 GBytes   860 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.46.217 port 47800 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.8 MBytes  91.0 Mbits/sec    0   3.05 MBytes       
[  4]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   3.05 MBytes       
[  4]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   3.05 MBytes       
[  4]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0   3.05 MBytes       
[  4]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0   3.05 MBytes       
[  4]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   3.05 MBytes       
[  4]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   3.05 MBytes       
[  4]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   3.05 MBytes       
[  4]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   3.05 MBytes       
[  4]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0   3.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   183 MBytes   154 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   181 MBytes   152 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.16.81 port 49338 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.36 MBytes  53.3 Mbits/sec  316    708 KBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec   73    551 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    3    423 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    448 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    465 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    471 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    472 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    472 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    474 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    481 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  55.1 MBytes  46.2 Mbits/sec  392             sender
[  4]   0.00-10.00  sec  51.8 MBytes  43.5 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.12.189 port 32954 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.93 MBytes  83.3 Mbits/sec   46   2.12 MBytes       
[  4]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0   2.12 MBytes       
[  4]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   2.12 MBytes       
[  4]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec  146   1.48 MBytes       
[  4]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   1.51 MBytes       
[  4]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0   1.51 MBytes       
[  4]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    0   1.51 MBytes       
[  4]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   1.51 MBytes       
[  4]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   1.51 MBytes       
[  4]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec   92   1.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   145 Mbits/sec  284             sender
[  4]   0.00-10.00  sec   171 MBytes   143 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.17.192 port 55336 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   696 KBytes  5.70 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.74 MBytes  31.3 Mbits/sec  103    929 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec   37    783 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    834 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    870 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    889 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    899 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0    905 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    905 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    905 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.2 MBytes  32.0 Mbits/sec  140             sender
[  4]   0.00-10.00  sec  35.8 MBytes  30.0 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.25.5 port 33900 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   757 KBytes  6.20 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.17 MBytes  35.0 Mbits/sec    0   1.77 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  138   1.99 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec  118    652 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec    4   1.02 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.10 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.15 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.19 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.21 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.23 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  43.7 MBytes  36.6 Mbits/sec  260             sender
[  4]   0.00-10.00  sec  41.9 MBytes  35.1 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.10.116 port 43566 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.35 MBytes  11.3 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  7.80 MBytes  65.4 Mbits/sec    0   3.04 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.04 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    4   2.13 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.13 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.13 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.13 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.13 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   2.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  79.1 MBytes  66.4 Mbits/sec    4             sender
[  4]   0.00-10.00  sec  78.1 MBytes  65.5 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.28.14 port 33598 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.66 MBytes  39.1 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  281    793 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    858 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec   26    631 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    680 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    721 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    745 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    759 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    766 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    766 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  50.9 MBytes  42.7 Mbits/sec  307             sender
[  4]   0.00-10.00  sec  48.9 MBytes  41.0 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.4.149 port 36556 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.04 MBytes  8.74 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  3.43 MBytes  28.8 Mbits/sec   49    911 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   38    682 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    728 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    758 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    776 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    785 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    788 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    788 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    788 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  33.2 MBytes  27.9 Mbits/sec   87             sender
[  4]   0.00-10.00  sec  31.4 MBytes  26.3 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.60.103.85, port 5201
[  4] local 172.31.1.172 port 58616 connected to 52.60.103.85 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.33 MBytes  11.2 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  5.24 MBytes  44.0 Mbits/sec  172    369 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    830 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    878 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    908 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.4 Mbits/sec    0    923 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    932 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    935 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    935 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    936 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  47.8 MBytes  40.1 Mbits/sec  172             sender
[  4]   0.00-10.00  sec  45.4 MBytes  38.1 Mbits/sec                  receiver

iperf Done.
