server=canada 52.60.82.252
inner-region client=canada2 52.60.39.201
Connecting to host 52.60.82.252, port 5201
[  4] local 172.31.21.26 port 34932 connected to 52.60.82.252 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  63.1 MBytes   529 Mbits/sec   16    591 KBytes       
[  4]   1.00-2.00   sec  62.5 MBytes   524 Mbits/sec    2    484 KBytes       
[  4]   2.00-3.00   sec  60.0 MBytes   503 Mbits/sec    8    428 KBytes       
[  4]   3.00-4.00   sec  60.0 MBytes   503 Mbits/sec    0    527 KBytes       
[  4]   4.00-5.00   sec  56.2 MBytes   472 Mbits/sec  130    221 KBytes       
[  4]   5.00-6.00   sec  55.0 MBytes   461 Mbits/sec    7    320 KBytes       
[  4]   6.00-7.00   sec  58.8 MBytes   493 Mbits/sec    0    437 KBytes       
[  4]   7.00-8.00   sec  61.2 MBytes   514 Mbits/sec    0    532 KBytes       
[  4]   8.00-9.00   sec  60.0 MBytes   503 Mbits/sec    9    458 KBytes       
[  4]   9.00-10.00  sec  57.5 MBytes   482 Mbits/sec    4    413 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   594 MBytes   499 Mbits/sec  176             sender
[  4]   0.00-10.00  sec   591 MBytes   496 Mbits/sec                  receiver

iperf Done.
client=ireland 34.248.90.227
Connecting to host 52.60.82.252, port 5201
[  4] local 172.31.46.217 port 57366 connected to 52.60.82.252 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.46 MBytes  79.3 Mbits/sec    0   3.09 MBytes       
[  4]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0   3.09 MBytes       
[  4]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   3.09 MBytes       
[  4]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    4   2.16 MBytes       
[  4]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec   42    496 KBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.14 MBytes       
[  4]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   1.20 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec   27    650 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    699 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    730 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   116 MBytes  97.1 Mbits/sec   73             sender
[  4]   0.00-10.00  sec   113 MBytes  95.1 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.157.43.65
Connecting to host 52.60.82.252, port 5201
[  4] local 172.31.16.81 port 33692 connected to 52.60.82.252 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.83 MBytes  65.7 Mbits/sec    0   3.01 MBytes       
[  4]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec   18   2.11 MBytes       
[  4]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0   2.11 MBytes       
[  4]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec   11   1.48 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   135 MBytes   114 Mbits/sec   29             sender
[  4]   0.00-10.00  sec   134 MBytes   112 Mbits/sec                  receiver

iperf Done.
client=london 52.56.102.149
Connecting to host 52.60.82.252, port 5201
[  4] local 172.31.12.189 port 48944 connected to 52.60.82.252 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.41 MBytes  78.9 Mbits/sec   99   2.23 MBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec  141    836 KBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0    895 KBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0    938 KBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    963 KBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0    979 KBytes       
[  4]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0    984 KBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0    986 KBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0    986 KBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0    987 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   107 MBytes  89.7 Mbits/sec  240             sender
[  4]   0.00-10.00  sec   105 MBytes  87.7 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.104.10
Connecting to host 52.60.82.252, port 5201
[  4] local 172.31.17.192 port 57438 connected to 52.60.82.252 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.14 MBytes  26.3 Mbits/sec   58    369 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    682 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    745 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    798 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    827 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec   12    607 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    656 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    683 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    701 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.9 MBytes  24.3 Mbits/sec   70             sender
[  4]   0.00-10.00  sec  27.1 MBytes  22.7 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.165.219
Connecting to host 52.60.82.252, port 5201
[  4] local 172.31.25.5 port 36598 connected to 52.60.82.252 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec   19    506 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    8   1.03 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.5 Mbits/sec    0   1.11 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.16 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.19 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.22 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.23 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.23 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.23 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  45.2 MBytes  37.9 Mbits/sec   27             sender
[  4]   0.00-10.00  sec  44.0 MBytes  36.9 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.157.233
Connecting to host 52.60.82.252, port 5201
[  4] local 172.31.10.116 port 59690 connected to 52.60.82.252 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.30 MBytes  10.9 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  7.73 MBytes  64.9 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    1   2.10 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.10 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.10 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.10 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   2.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  79.0 MBytes  66.3 Mbits/sec    1             sender
[  4]   0.00-10.00  sec  77.7 MBytes  65.2 Mbits/sec                  receiver

iperf Done.
client=tokyo 52.199.128.5
Connecting to host 52.60.82.252, port 5201
[  4] local 172.31.28.14 port 49146 connected to 52.60.82.252 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.33 MBytes  36.3 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  98.1 MBytes  82.3 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  95.9 MBytes  80.4 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.115.209
Connecting to host 52.60.82.252, port 5201
[  4] local 172.31.4.149 port 44122 connected to 52.60.82.252 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.07 MBytes  8.96 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  6.05 MBytes  50.7 Mbits/sec   17   2.10 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec  537   1.07 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec  135    802 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    856 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    892 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.4 Mbits/sec    0    915 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0    926 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    932 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    932 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  42.1 MBytes  35.3 Mbits/sec  689             sender
[  4]   0.00-10.00  sec  40.1 MBytes  33.6 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.242.96
Connecting to host 52.60.82.252, port 5201
[  4] local 172.31.1.172 port 47354 connected to 52.60.82.252 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.32 MBytes  11.1 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  7.74 MBytes  64.9 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec  360    935 KBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    1   1.52 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.52 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.52 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.52 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.52 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  77.8 MBytes  65.3 Mbits/sec  361             sender
[  4]   0.00-10.00  sec  76.0 MBytes  63.7 Mbits/sec                  receiver

iperf Done.
