server=frankfurt 35.156.150.213
inner-region client=frankfurt2 35.157.42.119
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.17.199 port 56920 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  65.3 MBytes   548 Mbits/sec    0   1.56 MBytes       
[  4]   1.00-2.00   sec  66.2 MBytes   556 Mbits/sec    0   1.56 MBytes       
[  4]   2.00-3.00   sec  75.0 MBytes   629 Mbits/sec    0   1.56 MBytes       
[  4]   3.00-4.00   sec  60.0 MBytes   503 Mbits/sec    0   1.56 MBytes       
[  4]   4.00-5.00   sec  63.8 MBytes   535 Mbits/sec    0   1.56 MBytes       
[  4]   5.00-6.00   sec  63.8 MBytes   535 Mbits/sec    0   1.56 MBytes       
[  4]   6.00-7.00   sec  67.5 MBytes   566 Mbits/sec    0   1.56 MBytes       
[  4]   7.00-8.00   sec  68.8 MBytes   577 Mbits/sec    0   1.56 MBytes       
[  4]   8.00-9.00   sec  63.8 MBytes   535 Mbits/sec   12   1.13 MBytes       
[  4]   9.00-10.00  sec  63.8 MBytes   535 Mbits/sec    0   1.26 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   658 MBytes   552 Mbits/sec   12             sender
[  4]   0.00-10.00  sec   656 MBytes   550 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.12.189 port 41970 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  31.5 MBytes   264 Mbits/sec  189    584 KBytes       
[  4]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec   32    450 KBytes       
[  4]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec    1    477 KBytes       
[  4]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec   18    363 KBytes       
[  4]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0    417 KBytes       
[  4]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0    457 KBytes       
[  4]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0    479 KBytes       
[  4]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec   11    352 KBytes       
[  4]   8.00-9.00   sec  17.5 MBytes   147 Mbits/sec    0    386 KBytes       
[  4]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0    420 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   203 MBytes   170 Mbits/sec  251             sender
[  4]   0.00-10.00  sec   199 MBytes   167 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.17.192 port 55078 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   182 KBytes  1.49 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec  1.22 MBytes  10.2 Mbits/sec    0    221 KBytes       
[  4]   2.00-3.00   sec  3.74 MBytes  31.3 Mbits/sec   17    124 KBytes       
[  4]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    2   1.03 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.17 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.28 MBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.34 MBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec   81    984 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.05 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  22.6 MBytes  19.0 Mbits/sec  100             sender
[  4]   0.00-10.00  sec  19.9 MBytes  16.7 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.25.5 port 52570 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  1.89 MBytes  15.8 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0   2.07 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  233   1.97 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec   67    445 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    1   1.41 MBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec   42   35.4 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.10 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.16 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.20 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.2 MBytes  22.8 Mbits/sec  343             sender
[  4]   0.00-10.00  sec  25.2 MBytes  21.2 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.10.116 port 39968 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   283 KBytes  2.32 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.70 MBytes  31.1 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.02 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.02 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.02 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec   37   2.11 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.11 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.11 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.11 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  47.7 MBytes  40.0 Mbits/sec   37             sender
[  4]   0.00-10.00  sec  46.3 MBytes  38.8 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.28.14 port 58596 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.14 MBytes  26.3 Mbits/sec    8    100 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   63    652 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    699 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    730 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    748 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    758 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    762 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    762 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    762 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.7 MBytes  23.2 Mbits/sec   71             sender
[  4]   0.00-10.00  sec  24.9 MBytes  20.9 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.4.149 port 57704 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.47 MBytes  29.1 Mbits/sec   20    332 KBytes       
[  4]   1.00-2.00   sec  3.04 MBytes  25.5 Mbits/sec    0    389 KBytes       
[  4]   2.00-3.00   sec  3.04 MBytes  25.5 Mbits/sec    0    430 KBytes       
[  4]   3.00-4.00   sec  4.35 MBytes  36.5 Mbits/sec    0    455 KBytes       
[  4]   4.00-5.00   sec  4.35 MBytes  36.5 Mbits/sec    0    471 KBytes       
[  4]   5.00-6.00   sec  3.23 MBytes  27.1 Mbits/sec    0    477 KBytes       
[  4]   6.00-7.00   sec  4.23 MBytes  35.5 Mbits/sec    0    477 KBytes       
[  4]   7.00-8.00   sec  4.72 MBytes  39.6 Mbits/sec    0    477 KBytes       
[  4]   8.00-9.00   sec  3.73 MBytes  31.3 Mbits/sec    0    478 KBytes       
[  4]   9.00-10.00  sec  4.29 MBytes  36.0 Mbits/sec    0    486 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.5 MBytes  32.3 Mbits/sec   20             sender
[  4]   0.00-10.00  sec  36.2 MBytes  30.4 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.1.172 port 50306 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   348 KBytes  2.85 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.99 MBytes  25.0 Mbits/sec    0    837 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  199   1014 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.5 Mbits/sec    3    522 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.31 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.39 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.44 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.47 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.49 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  39.6 MBytes  33.2 Mbits/sec  202             sender
[  4]   0.00-10.00  sec  38.6 MBytes  32.4 Mbits/sec                  receiver

iperf Done.
