server=frankfurt 35.156.150.213
inner-region client=frankfurt2 35.157.42.119
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.17.199 port 56928 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  76.8 MBytes   644 Mbits/sec    0   1.51 MBytes       
[  4]   1.00-2.00   sec  67.5 MBytes   566 Mbits/sec    0   1.51 MBytes       
[  4]   2.00-3.00   sec  65.0 MBytes   545 Mbits/sec    0   1.51 MBytes       
[  4]   3.00-4.00   sec  63.8 MBytes   535 Mbits/sec    0   1.51 MBytes       
[  4]   4.00-5.00   sec  67.5 MBytes   566 Mbits/sec    0   1.51 MBytes       
[  4]   5.00-6.00   sec  65.0 MBytes   545 Mbits/sec    0   1.51 MBytes       
[  4]   6.00-7.00   sec  67.5 MBytes   566 Mbits/sec    0   1.51 MBytes       
[  4]   7.00-8.00   sec  77.5 MBytes   650 Mbits/sec    0   1.51 MBytes       
[  4]   8.00-9.00   sec  76.2 MBytes   640 Mbits/sec    0   1.51 MBytes       
[  4]   9.00-10.00  sec  76.2 MBytes   640 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   703 MBytes   590 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   702 MBytes   588 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.12.189 port 42026 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  25.5 MBytes   214 Mbits/sec   86    513 KBytes       
[  4]   1.00-2.00   sec  22.5 MBytes   189 Mbits/sec    0    554 KBytes       
[  4]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec   27    424 KBytes       
[  4]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0    451 KBytes       
[  4]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0    486 KBytes       
[  4]   5.00-6.00   sec  22.5 MBytes   189 Mbits/sec    0    520 KBytes       
[  4]   6.00-7.00   sec  22.5 MBytes   189 Mbits/sec    0    551 KBytes       
[  4]   7.00-8.00   sec  23.8 MBytes   199 Mbits/sec    0    581 KBytes       
[  4]   8.00-9.00   sec  23.8 MBytes   199 Mbits/sec    0    612 KBytes       
[  4]   9.00-10.00  sec  26.2 MBytes   220 Mbits/sec    0    645 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   225 MBytes   189 Mbits/sec  113             sender
[  4]   0.00-10.00  sec   223 MBytes   187 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.17.192 port 55142 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   361 KBytes  2.95 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  1.95 MBytes  16.3 Mbits/sec    0    411 KBytes       
[  4]   2.00-3.00   sec  2.37 MBytes  19.9 Mbits/sec  368    878 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    7   1.52 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.52 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec   18   1.06 MBytes       
[  4]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0   1.14 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.20 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.24 MBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    9    895 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.4 MBytes  23.8 Mbits/sec  402             sender
[  4]   0.00-10.00  sec  26.5 MBytes  22.2 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.25.5 port 52642 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   342 KBytes  2.80 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  1.88 MBytes  15.8 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   28    305 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.34 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.50 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    5    396 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.21 MBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.25 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.30 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.33 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  29.7 MBytes  24.9 Mbits/sec   33             sender
[  4]   0.00-10.00  sec  28.0 MBytes  23.5 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.10.116 port 40048 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   348 KBytes  2.85 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.50 MBytes  29.3 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.07 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec   44    963 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    2   2.15 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.15 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.15 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.15 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.15 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  47.6 MBytes  39.9 Mbits/sec   46             sender
[  4]   0.00-10.00  sec  46.6 MBytes  39.1 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.28.14 port 58684 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   785 KBytes  6.43 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.81 MBytes  31.9 Mbits/sec    0   1.28 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec  406    276 KBytes       
[  4]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec  148    796 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    5    597 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    642 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    677 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    700 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    710 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    713 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.3 MBytes  23.8 Mbits/sec  559             sender
[  4]   0.00-10.00  sec  26.1 MBytes  21.9 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.4.149 port 57800 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.29 MBytes  35.9 Mbits/sec   19    100 KBytes       
[  4]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec   10    443 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    471 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    491 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    499 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0    501 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    501 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0    501 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    508 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    520 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  39.3 MBytes  33.0 Mbits/sec   29             sender
[  4]   0.00-10.00  sec  37.1 MBytes  31.1 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.1.172 port 50410 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   365 KBytes  2.99 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.87 MBytes  32.5 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec  155   1.03 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.91 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec   64   1.37 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.45 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.52 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    1   1.55 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.55 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.5 MBytes  34.0 Mbits/sec  220             sender
[  4]   0.00-10.00  sec  38.5 MBytes  32.3 Mbits/sec                  receiver

iperf Done.
