server=frankfurt 35.156.150.213
inner-region client=frankfurt2 35.157.42.119
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.17.199 port 56932 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  74.1 MBytes   621 Mbits/sec    0   1.51 MBytes       
[  4]   1.00-2.00   sec  61.2 MBytes   514 Mbits/sec    0   1.51 MBytes       
[  4]   2.00-3.00   sec  68.8 MBytes   577 Mbits/sec    0   1.51 MBytes       
[  4]   3.00-4.00   sec  60.0 MBytes   503 Mbits/sec    0   1.51 MBytes       
[  4]   4.00-5.00   sec  63.8 MBytes   535 Mbits/sec   37   1.10 MBytes       
[  4]   5.00-6.00   sec  62.5 MBytes   524 Mbits/sec    1    872 KBytes       
[  4]   6.00-7.00   sec  61.2 MBytes   514 Mbits/sec    0    932 KBytes       
[  4]   7.00-8.00   sec  58.8 MBytes   493 Mbits/sec    0    973 KBytes       
[  4]   8.00-9.00   sec  72.5 MBytes   608 Mbits/sec    0   1014 KBytes       
[  4]   9.00-10.00  sec  62.5 MBytes   524 Mbits/sec    0   1.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   645 MBytes   541 Mbits/sec   38             sender
[  4]   0.00-10.00  sec   643 MBytes   539 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.12.189 port 42054 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.6 MBytes   240 Mbits/sec  206    754 KBytes       
[  4]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec   23    576 KBytes       
[  4]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    1    436 KBytes       
[  4]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec    0    471 KBytes       
[  4]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0    494 KBytes       
[  4]   5.00-6.00   sec  21.2 MBytes   178 Mbits/sec    0    520 KBytes       
[  4]   6.00-7.00   sec  22.5 MBytes   189 Mbits/sec    0    556 KBytes       
[  4]   7.00-8.00   sec  23.8 MBytes   199 Mbits/sec    0    587 KBytes       
[  4]   8.00-9.00   sec  25.0 MBytes   210 Mbits/sec    2    617 KBytes       
[  4]   9.00-10.00  sec  22.5 MBytes   189 Mbits/sec    9    486 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   220 MBytes   184 Mbits/sec  241             sender
[  4]   0.00-10.00  sec   217 MBytes   182 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.17.192 port 55174 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.14 MBytes  26.3 Mbits/sec   62    366 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    696 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    762 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    3    580 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    617 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    639 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    650 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    656 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    656 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.9 MBytes  24.3 Mbits/sec   65             sender
[  4]   0.00-10.00  sec  26.6 MBytes  22.3 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.25.5 port 52678 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   182 KBytes  1.49 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  3.37 MBytes  28.3 Mbits/sec    0   1.31 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   63   1.62 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   19   1.15 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.24 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.30 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.34 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.36 MBytes       
[  4]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    7   1001 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.3 MBytes  22.9 Mbits/sec   89             sender
[  4]   0.00-10.00  sec  25.3 MBytes  21.2 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.10.116 port 40088 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   411 KBytes  3.37 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.68 MBytes  30.9 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   15    880 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.26 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec   17   1.63 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec   31   1.17 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.25 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.30 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.34 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  44.1 MBytes  37.0 Mbits/sec   63             sender
[  4]   0.00-10.00  sec  41.9 MBytes  35.2 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.28.14 port 58728 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   817 KBytes  6.69 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.93 MBytes  33.0 Mbits/sec   92    219 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    2    680 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    776 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    827 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec   21    338 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    653 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    690 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    713 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    728 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.2 MBytes  22.8 Mbits/sec  115             sender
[  4]   0.00-10.00  sec  25.1 MBytes  21.1 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.4.149 port 57848 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.60 MBytes  38.5 Mbits/sec    9   82.0 KBytes       
[  4]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec   47    469 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    505 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0    526 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    539 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    543 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    543 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    543 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    546 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    557 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  42.1 MBytes  35.3 Mbits/sec   56             sender
[  4]   0.00-10.00  sec  39.3 MBytes  33.0 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.1.172 port 50462 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  4.15 MBytes  34.8 Mbits/sec    0    814 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec   97    139 KBytes       
[  4]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec   29    837 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    905 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    954 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    980 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1000 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1007 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1010 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.0 MBytes  22.6 Mbits/sec  126             sender
[  4]   0.00-10.00  sec  25.0 MBytes  21.0 Mbits/sec                  receiver

iperf Done.
