server=frankfurt 35.156.150.213
inner-region client=frankfurt2 35.157.42.119
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.17.199 port 56940 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  62.1 MBytes   521 Mbits/sec    0   1.58 MBytes       
[  4]   1.00-2.00   sec  58.8 MBytes   493 Mbits/sec    0   1.58 MBytes       
[  4]   2.00-3.00   sec  65.0 MBytes   545 Mbits/sec    0   1.58 MBytes       
[  4]   3.00-4.00   sec  67.5 MBytes   566 Mbits/sec  349   1.12 MBytes       
[  4]   4.00-5.00   sec  66.2 MBytes   556 Mbits/sec  201    868 KBytes       
[  4]   5.00-6.00   sec  63.8 MBytes   535 Mbits/sec    0    918 KBytes       
[  4]   6.00-7.00   sec  65.0 MBytes   545 Mbits/sec    0    967 KBytes       
[  4]   7.00-8.00   sec  63.8 MBytes   535 Mbits/sec    0   1018 KBytes       
[  4]   8.00-9.00   sec  65.0 MBytes   545 Mbits/sec    0   1.04 MBytes       
[  4]   9.00-10.00  sec  68.8 MBytes   577 Mbits/sec  146    585 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   646 MBytes   542 Mbits/sec  696             sender
[  4]   0.00-10.00  sec   643 MBytes   539 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.12.189 port 42110 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  38.0 MBytes   319 Mbits/sec   29    964 KBytes       
[  4]   1.00-2.00   sec  37.5 MBytes   315 Mbits/sec  114    742 KBytes       
[  4]   2.00-3.00   sec  37.5 MBytes   315 Mbits/sec    0    795 KBytes       
[  4]   3.00-4.00   sec  28.8 MBytes   241 Mbits/sec   28    602 KBytes       
[  4]   4.00-5.00   sec  28.8 MBytes   241 Mbits/sec    0    641 KBytes       
[  4]   5.00-6.00   sec  26.2 MBytes   220 Mbits/sec   14    488 KBytes       
[  4]   6.00-7.00   sec  26.2 MBytes   220 Mbits/sec    0    522 KBytes       
[  4]   7.00-8.00   sec  28.8 MBytes   241 Mbits/sec    0    563 KBytes       
[  4]   8.00-9.00   sec  30.0 MBytes   252 Mbits/sec    0    602 KBytes       
[  4]   9.00-10.00  sec  30.0 MBytes   252 Mbits/sec    0    638 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   312 MBytes   262 Mbits/sec  185             sender
[  4]   0.00-10.00  sec   309 MBytes   259 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.17.192 port 55238 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.30 MBytes  10.9 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  3.98 MBytes  33.4 Mbits/sec   25   1.21 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec  118    906 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    973 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1010 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.01 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.03 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.03 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.03 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  47.8 MBytes  40.1 Mbits/sec  143             sender
[  4]   0.00-10.00  sec  45.8 MBytes  38.4 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.25.5 port 52750 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   385 KBytes  3.15 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.06 MBytes  17.3 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  3.62 MBytes  30.4 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  39.8 MBytes  33.4 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  37.7 MBytes  31.7 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.10.116 port 40168 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   356 KBytes  2.92 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.87 MBytes  32.5 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.4 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  49.2 MBytes  41.3 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  48.1 MBytes  40.4 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.28.14 port 58816 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   537 KBytes  4.40 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.55 MBytes  29.8 Mbits/sec   48   1.39 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec  151    836 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    885 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    923 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0    956 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    969 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    977 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    977 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    977 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  36.6 MBytes  30.7 Mbits/sec  199             sender
[  4]   0.00-10.00  sec  34.5 MBytes  29.0 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.4.149 port 57944 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.78 MBytes  40.1 Mbits/sec   22   1.37 MBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec  187    898 KBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0    956 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0    997 KBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1022 KBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.01 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.02 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.02 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.02 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  83.5 MBytes  70.1 Mbits/sec  209             sender
[  4]   0.00-10.00  sec  81.2 MBytes  68.1 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.1.172 port 50566 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   693 KBytes  5.68 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.67 MBytes  30.8 Mbits/sec   36   1.41 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  103   1.22 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.34 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.43 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.50 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.50 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.50 MBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.50 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  50.6 MBytes  42.4 Mbits/sec  139             sender
[  4]   0.00-10.00  sec  48.8 MBytes  41.0 Mbits/sec                  receiver

iperf Done.
