server=frankfurt 35.156.150.213
inner-region client=frankfurt2 35.157.42.119
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.17.199 port 56992 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  73.5 MBytes   616 Mbits/sec   28    983 KBytes       
[  4]   1.00-2.00   sec  73.8 MBytes   619 Mbits/sec    0   1.06 MBytes       
[  4]   2.00-3.00   sec  75.0 MBytes   629 Mbits/sec    0   1.13 MBytes       
[  4]   3.00-4.00   sec  76.2 MBytes   640 Mbits/sec    0   1.19 MBytes       
[  4]   4.00-5.00   sec  73.8 MBytes   619 Mbits/sec    0   1.23 MBytes       
[  4]   5.00-6.00   sec  62.5 MBytes   524 Mbits/sec    0   1.25 MBytes       
[  4]   6.00-7.00   sec  76.2 MBytes   640 Mbits/sec    0   1.26 MBytes       
[  4]   7.00-8.00   sec  76.2 MBytes   640 Mbits/sec    0   1.27 MBytes       
[  4]   8.00-9.00   sec  77.5 MBytes   650 Mbits/sec    0   1.27 MBytes       
[  4]   9.00-10.00  sec  76.2 MBytes   640 Mbits/sec    0   1.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   741 MBytes   622 Mbits/sec   28             sender
[  4]   0.00-10.00  sec   739 MBytes   620 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.12.189 port 42392 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  23.1 MBytes   194 Mbits/sec  328    436 KBytes       
[  4]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0    468 KBytes       
[  4]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec   15    349 KBytes       
[  4]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0    380 KBytes       
[  4]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0    414 KBytes       
[  4]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0    448 KBytes       
[  4]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0    478 KBytes       
[  4]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    9    389 KBytes       
[  4]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0    433 KBytes       
[  4]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0    461 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   184 MBytes   155 Mbits/sec  352             sender
[  4]   0.00-10.00  sec   181 MBytes   152 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.17.192 port 55564 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.58 MBytes  30.0 Mbits/sec    0    773 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  190    817 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    908 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    994 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.03 MBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.07 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.10 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    6    820 KBytes       
[  4]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    872 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.9 MBytes  24.3 Mbits/sec  196             sender
[  4]   0.00-10.00  sec  27.3 MBytes  22.9 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.25.5 port 53116 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   354 KBytes  2.90 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  1.81 MBytes  15.2 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  3.56 MBytes  29.8 Mbits/sec    0   2.94 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec  178    495 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    1   1.58 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.58 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.58 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  34.5 MBytes  28.9 Mbits/sec  179             sender
[  4]   0.00-10.00  sec  32.1 MBytes  26.9 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.10.116 port 40570 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   264 KBytes  2.17 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  4.22 MBytes  35.4 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.06 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    9    561 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec   14   2.14 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec   22   1.54 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.54 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.54 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.54 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  47.0 MBytes  39.4 Mbits/sec   45             sender
[  4]   0.00-10.00  sec  45.4 MBytes  38.1 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.28.14 port 59262 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.14 MBytes  26.3 Mbits/sec    0   1.25 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  411    433 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.01 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.06 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.10 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.4 Mbits/sec   19    598 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    857 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    908 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    939 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.2 MBytes  29.5 Mbits/sec  430             sender
[  4]   0.00-10.00  sec  33.7 MBytes  28.2 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.4.149 port 58430 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec    7   82.0 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    4    652 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   46    503 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    542 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec    0    568 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.4 Mbits/sec    0    581 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec   34    216 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    477 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    1    482 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    489 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.4 MBytes  34.7 Mbits/sec   92             sender
[  4]   0.00-10.00  sec  38.4 MBytes  32.2 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.1.172 port 51092 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   754 KBytes  6.17 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.94 MBytes  33.1 Mbits/sec    0   1.27 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  168   1.26 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   13    971 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.01 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.06 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.09 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.11 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.12 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  37.2 MBytes  31.2 Mbits/sec  181             sender
[  4]   0.00-10.00  sec  35.6 MBytes  29.9 Mbits/sec                  receiver

iperf Done.
