server=frankfurt 35.156.150.213
inner-region client=frankfurt2 35.157.42.119
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.17.199 port 57020 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  76.8 MBytes   644 Mbits/sec   11    669 KBytes       
[  4]   1.00-2.00   sec  76.2 MBytes   640 Mbits/sec    1    554 KBytes       
[  4]   2.00-3.00   sec  77.5 MBytes   650 Mbits/sec    2    650 KBytes       
[  4]   3.00-4.00   sec  75.0 MBytes   629 Mbits/sec   12    535 KBytes       
[  4]   4.00-5.00   sec  67.5 MBytes   566 Mbits/sec    0    625 KBytes       
[  4]   5.00-6.00   sec  55.0 MBytes   461 Mbits/sec    0    690 KBytes       
[  4]   6.00-7.00   sec  56.2 MBytes   472 Mbits/sec    0    748 KBytes       
[  4]   7.00-8.00   sec  57.5 MBytes   482 Mbits/sec   26    563 KBytes       
[  4]   8.00-9.00   sec  61.2 MBytes   514 Mbits/sec    0    646 KBytes       
[  4]   9.00-10.00  sec  47.5 MBytes   398 Mbits/sec    0    708 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   651 MBytes   546 Mbits/sec   52             sender
[  4]   0.00-10.00  sec   648 MBytes   544 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.12.189 port 42592 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  29.2 MBytes   245 Mbits/sec   45    918 KBytes       
[  4]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec   32    717 KBytes       
[  4]   2.00-3.00   sec  26.2 MBytes   220 Mbits/sec   40    549 KBytes       
[  4]   3.00-4.00   sec  21.2 MBytes   178 Mbits/sec   18    420 KBytes       
[  4]   4.00-5.00   sec  22.5 MBytes   189 Mbits/sec    0    455 KBytes       
[  4]   5.00-6.00   sec  25.0 MBytes   210 Mbits/sec    0    496 KBytes       
[  4]   6.00-7.00   sec  27.5 MBytes   231 Mbits/sec    0    537 KBytes       
[  4]   7.00-8.00   sec  28.8 MBytes   241 Mbits/sec    0    577 KBytes       
[  4]   8.00-9.00   sec  31.2 MBytes   262 Mbits/sec    0    618 KBytes       
[  4]   9.00-10.00  sec  33.8 MBytes   283 Mbits/sec    0    659 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   279 MBytes   234 Mbits/sec  135             sender
[  4]   0.00-10.00  sec   277 MBytes   232 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.17.192 port 55788 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   264 KBytes  2.17 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.19 MBytes  18.4 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  3.62 MBytes  30.4 Mbits/sec  148   1.17 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  135    676 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   22   1007 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.05 MBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.10 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.13 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.15 MBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.17 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.3 MBytes  22.9 Mbits/sec  305             sender
[  4]   0.00-10.00  sec  26.2 MBytes  22.0 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.25.5 port 53368 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   279 KBytes  2.28 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.06 MBytes  17.2 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  3.56 MBytes  29.9 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.4 MBytes  32.2 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  36.2 MBytes  30.4 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.10.116 port 40854 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   362 KBytes  2.96 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.4 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec   32   1.31 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.11 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.11 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  49.1 MBytes  41.2 Mbits/sec   32             sender
[  4]   0.00-10.00  sec  47.5 MBytes  39.8 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.28.14 port 59570 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   725 KBytes  5.94 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.92 MBytes  32.9 Mbits/sec    0   1.77 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   59    902 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.4 Mbits/sec    0    973 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1021 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.04 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.06 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.07 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.07 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.07 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  39.6 MBytes  33.2 Mbits/sec   59             sender
[  4]   0.00-10.00  sec  37.5 MBytes  31.4 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.4.149 port 58766 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.48 MBytes  37.6 Mbits/sec   83   1.05 MBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec  293    686 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    734 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    765 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    782 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    792 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    793 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    793 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    793 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    800 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  63.2 MBytes  53.0 Mbits/sec  376             sender
[  4]   0.00-10.00  sec  61.5 MBytes  51.6 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.1.172 port 51456 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   550 KBytes  4.51 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.48 MBytes  37.6 Mbits/sec   37   1.41 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  225    868 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    918 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    963 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    994 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1012 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1022 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.00 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  36.3 MBytes  30.4 Mbits/sec  262             sender
[  4]   0.00-10.00  sec  34.0 MBytes  28.5 Mbits/sec                  receiver

iperf Done.
