server=frankfurt 35.156.150.213
inner-region client=frankfurt2 35.157.42.119
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.17.199 port 56916 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  76.0 MBytes   638 Mbits/sec    0   1.52 MBytes       
[  4]   1.00-2.00   sec  73.8 MBytes   619 Mbits/sec    0   1.52 MBytes       
[  4]   2.00-3.00   sec  76.2 MBytes   640 Mbits/sec    0   1.52 MBytes       
[  4]   3.00-4.00   sec  76.2 MBytes   640 Mbits/sec   46    778 KBytes       
[  4]   4.00-5.00   sec  76.2 MBytes   640 Mbits/sec    0    844 KBytes       
[  4]   5.00-6.00   sec  76.2 MBytes   640 Mbits/sec    0    909 KBytes       
[  4]   6.00-7.00   sec  77.5 MBytes   650 Mbits/sec    0    967 KBytes       
[  4]   7.00-8.00   sec  76.2 MBytes   640 Mbits/sec    0   1.00 MBytes       
[  4]   8.00-9.00   sec  77.5 MBytes   650 Mbits/sec    0   1.05 MBytes       
[  4]   9.00-10.00  sec  77.5 MBytes   650 Mbits/sec    0   1.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   764 MBytes   640 Mbits/sec   46             sender
[  4]   0.00-10.00  sec   761 MBytes   639 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.12.189 port 41942 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  33.8 MBytes   284 Mbits/sec  181    563 KBytes       
[  4]   1.00-2.00   sec  23.8 MBytes   199 Mbits/sec    0    611 KBytes       
[  4]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec   15    469 KBytes       
[  4]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0    496 KBytes       
[  4]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec    7    380 KBytes       
[  4]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0    406 KBytes       
[  4]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    0    436 KBytes       
[  4]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0    468 KBytes       
[  4]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    8    370 KBytes       
[  4]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0    420 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   199 MBytes   167 Mbits/sec  211             sender
[  4]   0.00-10.00  sec   195 MBytes   164 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.17.192 port 55046 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.33 MBytes  19.6 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  211    942 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   11    385 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    1   1012 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.04 MBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    7    764 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    819 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    865 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    897 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  26.4 MBytes  22.2 Mbits/sec  230             sender
[  4]   0.00-10.00  sec  24.0 MBytes  20.2 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.25.5 port 52534 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  1.95 MBytes  16.4 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  3.62 MBytes  30.4 Mbits/sec   77    899 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   40    495 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.53 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.53 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.53 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.53 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.4 Mbits/sec    0   1.53 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  33.4 MBytes  28.0 Mbits/sec  117             sender
[  4]   0.00-10.00  sec  32.4 MBytes  27.2 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.10.116 port 39928 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   342 KBytes  2.80 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.68 MBytes  30.9 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.06 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.06 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.06 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.06 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    1   3.06 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.06 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.06 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  49.0 MBytes  41.1 Mbits/sec    1             sender
[  4]   0.00-10.00  sec  47.5 MBytes  39.8 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.28.14 port 58552 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.94 MBytes  33.1 Mbits/sec    9   82.0 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    4    730 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    820 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    877 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    918 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0    949 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    964 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    971 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    973 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  32.2 MBytes  27.0 Mbits/sec   13             sender
[  4]   0.00-10.00  sec  30.3 MBytes  25.4 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.4.149 port 57656 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.47 MBytes  37.5 Mbits/sec  133    334 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  112    450 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    489 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    516 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec    0    529 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    536 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0    536 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    536 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    537 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    546 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  42.0 MBytes  35.2 Mbits/sec  245             sender
[  4]   0.00-10.00  sec  39.1 MBytes  32.8 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.1.172 port 50254 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   313 KBytes  2.56 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.37 MBytes  19.9 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  4.93 MBytes  41.4 Mbits/sec   28   2.24 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  135   1.60 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.60 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.60 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.60 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.60 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.60 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  43.9 MBytes  36.8 Mbits/sec  163             sender
[  4]   0.00-10.00  sec  42.2 MBytes  35.4 Mbits/sec                  receiver

iperf Done.
