server=frankfurt 35.156.150.213
inner-region client=frankfurt2 35.157.42.119
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.17.199 port 56904 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  58.9 MBytes   494 Mbits/sec    0   1.60 MBytes       
[  4]   1.00-2.00   sec  75.0 MBytes   629 Mbits/sec   12   1.20 MBytes       
[  4]   2.00-3.00   sec  76.2 MBytes   640 Mbits/sec    0   1.31 MBytes       
[  4]   3.00-4.00   sec  75.0 MBytes   629 Mbits/sec    0   1.41 MBytes       
[  4]   4.00-5.00   sec  55.0 MBytes   461 Mbits/sec   63   1.05 MBytes       
[  4]   5.00-6.00   sec  66.2 MBytes   556 Mbits/sec    0   1.12 MBytes       
[  4]   6.00-7.00   sec  63.8 MBytes   535 Mbits/sec    0   1.17 MBytes       
[  4]   7.00-8.00   sec  61.2 MBytes   514 Mbits/sec    0   1.20 MBytes       
[  4]   8.00-9.00   sec  66.2 MBytes   556 Mbits/sec    0   1.22 MBytes       
[  4]   9.00-10.00  sec  71.2 MBytes   598 Mbits/sec    0   1.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   669 MBytes   561 Mbits/sec   75             sender
[  4]   0.00-10.00  sec   666 MBytes   559 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.12.189 port 41858 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  24.3 MBytes   204 Mbits/sec  175    535 KBytes       
[  4]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec   24    409 KBytes       
[  4]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0    441 KBytes       
[  4]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0    472 KBytes       
[  4]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0    506 KBytes       
[  4]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec   33    397 KBytes       
[  4]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0    450 KBytes       
[  4]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0    486 KBytes       
[  4]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec   12    373 KBytes       
[  4]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0    402 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   189 MBytes   159 Mbits/sec  244             sender
[  4]   0.00-10.00  sec   187 MBytes   156 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.17.192 port 54950 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  1.93 MBytes  16.1 Mbits/sec    0    433 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  259   1.14 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   15    178 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec   38    758 KBytes       
[  4]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    0    799 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    839 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    858 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    871 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    875 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  26.0 MBytes  21.8 Mbits/sec  312             sender
[  4]   0.00-10.00  sec  23.4 MBytes  19.7 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.25.5 port 52426 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.28 MBytes  19.2 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   55    933 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    1   1.82 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   22   1.27 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec   17    390 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    9   1024 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.07 MBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.10 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  26.4 MBytes  22.1 Mbits/sec  104             sender
[  4]   0.00-10.00  sec  24.0 MBytes  20.2 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.10.116 port 39808 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   411 KBytes  3.37 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  4.00 MBytes  33.5 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    1    403 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.12 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec   13   1.54 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.54 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.54 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.54 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.54 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  48.1 MBytes  40.4 Mbits/sec   14             sender
[  4]   0.00-10.00  sec  46.7 MBytes  39.2 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.28.14 port 58420 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   732 KBytes  6.00 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.43 MBytes  37.1 Mbits/sec   84    389 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   10    745 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    793 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    827 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    850 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    863 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    868 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    868 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    868 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  31.4 MBytes  26.3 Mbits/sec   94             sender
[  4]   0.00-10.00  sec  28.8 MBytes  24.2 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.4.149 port 57512 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec   57    168 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   74    455 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    486 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    508 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    518 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0    520 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    520 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    520 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0    525 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    536 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.2 MBytes  33.7 Mbits/sec  131             sender
[  4]   0.00-10.00  sec  37.7 MBytes  31.6 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.1.172 port 50098 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   754 KBytes  6.17 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.20 MBytes  26.8 Mbits/sec    1   1.25 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   34    161 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.26 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   11    935 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1017 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.04 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.07 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.09 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.2 MBytes  29.5 Mbits/sec   46             sender
[  4]   0.00-10.00  sec  33.0 MBytes  27.7 Mbits/sec                  receiver

iperf Done.
