server=frankfurt 35.156.150.213
inner-region client=frankfurt2 35.157.42.119
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.17.199 port 57016 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  50.0 MBytes   419 Mbits/sec    0    631 KBytes       
[  4]   1.00-2.00   sec  47.5 MBytes   398 Mbits/sec    0    816 KBytes       
[  4]   2.00-3.00   sec  40.0 MBytes   336 Mbits/sec    0    857 KBytes       
[  4]   3.00-4.00   sec  40.0 MBytes   336 Mbits/sec    0    962 KBytes       
[  4]   4.00-5.00   sec  42.5 MBytes   357 Mbits/sec    0    962 KBytes       
[  4]   5.00-6.00   sec  37.5 MBytes   315 Mbits/sec    0    962 KBytes       
[  4]   6.00-7.00   sec  41.2 MBytes   346 Mbits/sec   84    751 KBytes       
[  4]   7.00-8.00   sec  37.5 MBytes   315 Mbits/sec    0    895 KBytes       
[  4]   8.00-9.00   sec  41.2 MBytes   346 Mbits/sec   69    680 KBytes       
[  4]   9.00-10.00  sec  47.5 MBytes   399 Mbits/sec    0    718 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   425 MBytes   356 Mbits/sec  153             sender
[  4]   0.00-10.00  sec   422 MBytes   354 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.12.189 port 42564 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  47.9 MBytes   402 Mbits/sec    0   1.52 MBytes       
[  4]   1.00-2.00   sec  52.5 MBytes   440 Mbits/sec  161    783 KBytes       
[  4]   2.00-3.00   sec  41.2 MBytes   346 Mbits/sec    0    841 KBytes       
[  4]   3.00-4.00   sec  42.5 MBytes   357 Mbits/sec    0    881 KBytes       
[  4]   4.00-5.00   sec  45.0 MBytes   377 Mbits/sec    0    905 KBytes       
[  4]   5.00-6.00   sec  46.2 MBytes   388 Mbits/sec    0    923 KBytes       
[  4]   6.00-7.00   sec  46.2 MBytes   388 Mbits/sec    0    960 KBytes       
[  4]   7.00-8.00   sec  36.2 MBytes   304 Mbits/sec    8    751 KBytes       
[  4]   8.00-9.00   sec  40.0 MBytes   336 Mbits/sec    0    829 KBytes       
[  4]   9.00-10.00  sec  41.2 MBytes   346 Mbits/sec    0    885 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   439 MBytes   368 Mbits/sec  169             sender
[  4]   0.00-10.00  sec   437 MBytes   366 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.17.192 port 55756 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   287 KBytes  2.35 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.13 MBytes  17.9 Mbits/sec    0    451 KBytes       
[  4]   2.00-3.00   sec  3.62 MBytes  30.4 Mbits/sec   23   1.41 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  221    772 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.54 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.54 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.54 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.54 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.54 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  34.8 MBytes  29.2 Mbits/sec  244             sender
[  4]   0.00-10.00  sec  34.0 MBytes  28.5 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.25.5 port 53332 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   274 KBytes  2.25 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.43 MBytes  20.4 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   48   1.19 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   71   1.40 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.50 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.51 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.51 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.2 MBytes  29.5 Mbits/sec  119             sender
[  4]   0.00-10.00  sec  33.5 MBytes  28.1 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.10.116 port 40814 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   365 KBytes  2.99 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.68 MBytes  30.8 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  50.3 MBytes  42.2 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  48.1 MBytes  40.4 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.28.14 port 59526 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   734 KBytes  6.01 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.29 MBytes  36.0 Mbits/sec   17   1.47 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  233    899 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    953 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    996 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.00 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.4 Mbits/sec    0   1.02 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.03 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.03 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.8 MBytes  32.5 Mbits/sec  250             sender
[  4]   0.00-10.00  sec  36.9 MBytes  30.9 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.4.149 port 58718 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.48 MBytes  37.6 Mbits/sec   87   1.19 MBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec  369    755 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0    806 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    840 KBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0    860 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    871 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0    874 KBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0    874 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    874 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    880 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  69.5 MBytes  58.3 Mbits/sec  456             sender
[  4]   0.00-10.00  sec  67.5 MBytes  56.6 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.1.172 port 51404 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   683 KBytes  5.59 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.23 MBytes  35.5 Mbits/sec   16   1.46 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  141    864 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    926 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    977 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1011 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.01 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.4 Mbits/sec    0   1.02 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.02 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0   1.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  37.4 MBytes  31.4 Mbits/sec  157             sender
[  4]   0.00-10.00  sec  35.0 MBytes  29.4 Mbits/sec                  receiver

iperf Done.
