server=frankfurt 35.156.150.213
inner-region client=frankfurt2 35.157.42.119
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.17.199 port 56988 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  75.7 MBytes   635 Mbits/sec    0   1.54 MBytes       
[  4]   1.00-2.00   sec  73.8 MBytes   619 Mbits/sec    0   1.54 MBytes       
[  4]   2.00-3.00   sec  77.5 MBytes   650 Mbits/sec    0   1.54 MBytes       
[  4]   3.00-4.00   sec  76.2 MBytes   640 Mbits/sec    0   1.54 MBytes       
[  4]   4.00-5.00   sec  78.8 MBytes   661 Mbits/sec    0   1.54 MBytes       
[  4]   5.00-6.00   sec  80.0 MBytes   671 Mbits/sec    0   1.54 MBytes       
[  4]   6.00-7.00   sec  76.2 MBytes   640 Mbits/sec    0   1.54 MBytes       
[  4]   7.00-8.00   sec  77.5 MBytes   650 Mbits/sec    0   1.54 MBytes       
[  4]   8.00-9.00   sec  67.5 MBytes   566 Mbits/sec    0   1.54 MBytes       
[  4]   9.00-10.00  sec  71.2 MBytes   598 Mbits/sec   11   1.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   754 MBytes   633 Mbits/sec   11             sender
[  4]   0.00-10.00  sec   752 MBytes   631 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.12.189 port 42364 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  23.9 MBytes   200 Mbits/sec  117    622 KBytes       
[  4]   1.00-2.00   sec  23.8 MBytes   199 Mbits/sec    0    676 KBytes       
[  4]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec   31    365 KBytes       
[  4]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec    0    396 KBytes       
[  4]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0    428 KBytes       
[  4]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    7    171 KBytes       
[  4]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0    378 KBytes       
[  4]   7.00-8.00   sec  17.5 MBytes   147 Mbits/sec    0    414 KBytes       
[  4]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    1    315 KBytes       
[  4]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0    346 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   181 MBytes   152 Mbits/sec  156             sender
[  4]   0.00-10.00  sec   179 MBytes   150 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.17.192 port 55532 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  4.15 MBytes  34.8 Mbits/sec    0    854 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec  236   1.11 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    8    400 KBytes       
[  4]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    0    938 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    994 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.00 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.02 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.04 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  29.5 MBytes  24.7 Mbits/sec  244             sender
[  4]   0.00-10.00  sec  27.4 MBytes  23.0 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.25.5 port 53080 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  1.89 MBytes  15.8 Mbits/sec    0    427 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.76 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   58   1.56 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.56 MBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    6   1.09 MBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.14 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.27 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.37 MBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.43 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.5 MBytes  23.9 Mbits/sec   64             sender
[  4]   0.00-10.00  sec  27.3 MBytes  22.9 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.10.116 port 40530 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   300 KBytes  2.45 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.37 MBytes  28.3 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.06 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   47   2.14 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.14 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.14 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.14 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.14 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.14 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  48.7 MBytes  40.8 Mbits/sec   47             sender
[  4]   0.00-10.00  sec  46.5 MBytes  39.0 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.28.14 port 59218 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   550 KBytes  4.51 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.23 MBytes  35.5 Mbits/sec    7    653 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   29   1.11 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    6    851 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    902 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    945 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0    973 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    987 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    993 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    994 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  34.8 MBytes  29.2 Mbits/sec   42             sender
[  4]   0.00-10.00  sec  33.1 MBytes  27.8 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.4.149 port 58378 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.29 MBytes  35.9 Mbits/sec    9   9.90 KBytes       
[  4]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec    0    489 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec    0    537 KBytes       
[  4]   3.00-4.00   sec  4.94 MBytes  41.5 Mbits/sec    0    573 KBytes       
[  4]   4.00-5.00   sec  3.72 MBytes  31.2 Mbits/sec    0    592 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec   10    451 KBytes       
[  4]   6.00-7.00   sec  3.71 MBytes  31.1 Mbits/sec    1    467 KBytes       
[  4]   7.00-8.00   sec  3.72 MBytes  31.2 Mbits/sec    0    472 KBytes       
[  4]   8.00-9.00   sec  4.96 MBytes  41.7 Mbits/sec    0    479 KBytes       
[  4]   9.00-10.00  sec  3.68 MBytes  30.9 Mbits/sec    0    489 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.3 MBytes  33.8 Mbits/sec   20             sender
[  4]   0.00-10.00  sec  37.9 MBytes  31.8 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.1.172 port 51040 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   754 KBytes  6.17 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.26 MBytes  35.7 Mbits/sec    9    102 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    2    905 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   13    223 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    757 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    800 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    829 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    846 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    853 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    856 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec   24             sender
[  4]   0.00-10.00  sec  26.2 MBytes  21.9 Mbits/sec                  receiver

iperf Done.
