server=frankfurt 35.156.150.213
inner-region client=frankfurt2 35.157.42.119
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.17.199 port 56936 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  73.5 MBytes   616 Mbits/sec    0   1.51 MBytes       
[  4]   1.00-2.00   sec  73.8 MBytes   619 Mbits/sec    0   1.51 MBytes       
[  4]   2.00-3.00   sec  68.8 MBytes   577 Mbits/sec    2   1.12 MBytes       
[  4]   3.00-4.00   sec  70.0 MBytes   587 Mbits/sec    0   1.23 MBytes       
[  4]   4.00-5.00   sec  68.8 MBytes   577 Mbits/sec    0   1.32 MBytes       
[  4]   5.00-6.00   sec  70.0 MBytes   587 Mbits/sec   10   1021 KBytes       
[  4]   6.00-7.00   sec  71.2 MBytes   598 Mbits/sec    0   1.05 MBytes       
[  4]   7.00-8.00   sec  70.0 MBytes   587 Mbits/sec    0   1.09 MBytes       
[  4]   8.00-9.00   sec  70.0 MBytes   587 Mbits/sec    1   1.12 MBytes       
[  4]   9.00-10.00  sec  70.0 MBytes   587 Mbits/sec    0   1.17 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   706 MBytes   592 Mbits/sec   13             sender
[  4]   0.00-10.00  sec   704 MBytes   591 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.12.189 port 42082 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  42.9 MBytes   360 Mbits/sec   46    806 KBytes       
[  4]   1.00-2.00   sec  45.0 MBytes   377 Mbits/sec    0    854 KBytes       
[  4]   2.00-3.00   sec  46.2 MBytes   388 Mbits/sec    0    887 KBytes       
[  4]   3.00-4.00   sec  48.8 MBytes   409 Mbits/sec    0    912 KBytes       
[  4]   4.00-5.00   sec  51.2 MBytes   430 Mbits/sec    0    954 KBytes       
[  4]   5.00-6.00   sec  51.2 MBytes   430 Mbits/sec    0    996 KBytes       
[  4]   6.00-7.00   sec  53.8 MBytes   451 Mbits/sec    0   1.01 MBytes       
[  4]   7.00-8.00   sec  55.0 MBytes   461 Mbits/sec    0   1.05 MBytes       
[  4]   8.00-9.00   sec  60.0 MBytes   503 Mbits/sec    0   1.09 MBytes       
[  4]   9.00-10.00  sec  61.2 MBytes   514 Mbits/sec    0   1.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   515 MBytes   432 Mbits/sec   46             sender
[  4]   0.00-10.00  sec   513 MBytes   431 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.17.192 port 55206 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   277 KBytes  2.27 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  4.12 MBytes  34.6 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   94   1.94 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  277   1.34 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.02 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.08 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.12 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.15 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.16 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.17 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.6 MBytes  29.9 Mbits/sec  371             sender
[  4]   0.00-10.00  sec  34.4 MBytes  28.8 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.25.5 port 52714 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   359 KBytes  2.94 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.56 MBytes  21.5 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   51   1.30 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   70   1.41 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.52 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.52 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.52 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.52 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.52 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.4 MBytes  29.7 Mbits/sec  121             sender
[  4]   0.00-10.00  sec  33.8 MBytes  28.3 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.10.116 port 40128 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   296 KBytes  2.42 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.31 MBytes  27.8 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  49.8 MBytes  41.8 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  48.1 MBytes  40.3 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.28.14 port 58772 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   708 KBytes  5.80 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.11 MBytes  34.5 Mbits/sec   45   1.39 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec  156   1.22 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.32 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.41 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.48 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  52.3 MBytes  43.9 Mbits/sec  201             sender
[  4]   0.00-10.00  sec  51.1 MBytes  42.9 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.4.149 port 57896 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.45 MBytes  45.7 Mbits/sec    0   1.77 MBytes       
[  4]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   124 MBytes   104 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   123 MBytes   103 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.1.172 port 50514 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   488 KBytes  4.00 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.42 MBytes  37.1 Mbits/sec    0   1.77 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  306    781 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.53 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.53 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.53 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.53 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.53 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.53 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  51.1 MBytes  42.9 Mbits/sec  306             sender
[  4]   0.00-10.00  sec  49.5 MBytes  41.5 Mbits/sec                  receiver

iperf Done.
