server=frankfurt 35.156.150.213
inner-region client=frankfurt2 35.157.42.119
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.17.199 port 56954 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  72.8 MBytes   610 Mbits/sec    0   1.67 MBytes       
[  4]   1.00-2.00   sec  72.5 MBytes   608 Mbits/sec    0   1.67 MBytes       
[  4]   2.00-3.00   sec  70.0 MBytes   587 Mbits/sec    0   1.67 MBytes       
[  4]   3.00-4.00   sec  62.5 MBytes   524 Mbits/sec    0   1.67 MBytes       
[  4]   4.00-5.00   sec  66.2 MBytes   556 Mbits/sec    0   1.67 MBytes       
[  4]   5.00-6.00   sec  62.5 MBytes   524 Mbits/sec    0   1.67 MBytes       
[  4]   6.00-7.00   sec  61.2 MBytes   514 Mbits/sec    0   1.67 MBytes       
[  4]   7.00-8.00   sec  65.0 MBytes   545 Mbits/sec    0   1.67 MBytes       
[  4]   8.00-9.00   sec  61.2 MBytes   514 Mbits/sec    0   1.67 MBytes       
[  4]   9.00-10.00  sec  65.0 MBytes   545 Mbits/sec    0   1.67 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   659 MBytes   553 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   657 MBytes   551 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.12.189 port 42166 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  23.6 MBytes   198 Mbits/sec   82    462 KBytes       
[  4]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0    496 KBytes       
[  4]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec   12    171 KBytes       
[  4]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0    402 KBytes       
[  4]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec    0    424 KBytes       
[  4]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0    450 KBytes       
[  4]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    0    479 KBytes       
[  4]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0    505 KBytes       
[  4]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    4    386 KBytes       
[  4]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0    444 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   181 MBytes   152 Mbits/sec   98             sender
[  4]   0.00-10.00  sec   178 MBytes   149 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.17.192 port 55302 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   690 KBytes  5.65 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.92 MBytes  32.9 Mbits/sec    0    880 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  114    270 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   12    805 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    861 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    894 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    918 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    930 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    936 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    936 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  29.6 MBytes  24.8 Mbits/sec  126             sender
[  4]   0.00-10.00  sec  27.7 MBytes  23.2 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.25.5 port 52822 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   277 KBytes  2.27 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.12 MBytes  17.8 Mbits/sec    0    441 KBytes       
[  4]   2.00-3.00   sec  3.68 MBytes  30.9 Mbits/sec    0   1.84 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    4   1.32 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.46 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.57 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.57 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.57 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.57 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.57 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  36.1 MBytes  30.3 Mbits/sec    4             sender
[  4]   0.00-10.00  sec  34.3 MBytes  28.8 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.10.116 port 40248 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   296 KBytes  2.42 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.30 MBytes  27.7 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.02 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec  143    607 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    2   1.51 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  46.1 MBytes  38.7 Mbits/sec  145             sender
[  4]   0.00-10.00  sec  45.1 MBytes  37.8 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.28.14 port 58908 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.14 MBytes  26.3 Mbits/sec    0   1.15 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  242   1.17 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec  105    915 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    966 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1000 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1021 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.01 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.01 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.2 MBytes  29.5 Mbits/sec  347             sender
[  4]   0.00-10.00  sec  33.5 MBytes  28.1 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.4.149 port 58040 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.41 MBytes  37.0 Mbits/sec   18    669 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec  151    682 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec   39    513 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    556 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    581 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    598 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    1    605 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    611 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    618 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    626 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  49.4 MBytes  41.4 Mbits/sec  209             sender
[  4]   0.00-10.00  sec  47.4 MBytes  39.8 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.1.172 port 50674 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   754 KBytes  6.17 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.20 MBytes  26.8 Mbits/sec   41    223 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    3   12.7 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    758 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    798 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    824 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    840 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    847 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    850 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    850 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.7 MBytes  23.2 Mbits/sec   44             sender
[  4]   0.00-10.00  sec  25.5 MBytes  21.4 Mbits/sec                  receiver

iperf Done.
