server=frankfurt 35.156.150.213
inner-region client=frankfurt2 35.157.42.119
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.17.199 port 57012 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  66.0 MBytes   554 Mbits/sec    0   1.60 MBytes       
[  4]   1.00-2.00   sec  62.5 MBytes   524 Mbits/sec    0   1.60 MBytes       
[  4]   2.00-3.00   sec  66.2 MBytes   556 Mbits/sec    0   1.60 MBytes       
[  4]   3.00-4.00   sec  60.0 MBytes   503 Mbits/sec    0   1.60 MBytes       
[  4]   4.00-5.00   sec  61.2 MBytes   514 Mbits/sec   40   1.16 MBytes       
[  4]   5.00-6.00   sec  63.8 MBytes   535 Mbits/sec    0   1.29 MBytes       
[  4]   6.00-7.00   sec  75.0 MBytes   629 Mbits/sec    0   1.39 MBytes       
[  4]   7.00-8.00   sec  75.0 MBytes   629 Mbits/sec    0   1.47 MBytes       
[  4]   8.00-9.00   sec  75.0 MBytes   629 Mbits/sec    0   1.52 MBytes       
[  4]   9.00-10.00  sec  73.8 MBytes   619 Mbits/sec    0   1.56 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   679 MBytes   569 Mbits/sec   40             sender
[  4]   0.00-10.00  sec   677 MBytes   567 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.12.189 port 42536 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.1 MBytes   236 Mbits/sec   44    817 KBytes       
[  4]   1.00-2.00   sec  23.8 MBytes   199 Mbits/sec   38    431 KBytes       
[  4]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    1    337 KBytes       
[  4]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0    366 KBytes       
[  4]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec    0    397 KBytes       
[  4]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0    428 KBytes       
[  4]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    0    458 KBytes       
[  4]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0    488 KBytes       
[  4]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0    520 KBytes       
[  4]   9.00-10.00  sec  21.2 MBytes   178 Mbits/sec    0    550 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   193 MBytes   162 Mbits/sec   83             sender
[  4]   0.00-10.00  sec   191 MBytes   160 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.17.192 port 55724 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.53 MBytes  29.6 Mbits/sec    0    772 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec   28   1.10 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   30    850 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    928 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    963 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    994 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec   11    390 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    757 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    803 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  26.4 MBytes  22.1 Mbits/sec   69             sender
[  4]   0.00-10.00  sec  24.5 MBytes  20.5 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.25.5 port 53296 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   362 KBytes  2.97 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.50 MBytes  20.9 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   58   1.20 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   31   1.41 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.49 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.51 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.4 MBytes  29.7 Mbits/sec   89             sender
[  4]   0.00-10.00  sec  34.6 MBytes  29.0 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.10.116 port 40774 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   359 KBytes  2.94 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.74 MBytes  31.4 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  50.3 MBytes  42.2 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  48.2 MBytes  40.4 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.28.14 port 59482 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   533 KBytes  4.37 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.48 MBytes  37.6 Mbits/sec    0   1.77 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec  314   1.14 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  175    844 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    899 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    947 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    971 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    987 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    994 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    994 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  37.5 MBytes  31.5 Mbits/sec  489             sender
[  4]   0.00-10.00  sec  34.9 MBytes  29.3 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.4.149 port 58670 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.27 MBytes  44.2 Mbits/sec    0   1.77 MBytes       
[  4]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec  681   1.21 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.29 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.34 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.38 MBytes       
[  4]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   1.40 MBytes       
[  4]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   1.41 MBytes       
[  4]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   1.42 MBytes       
[  4]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   1.42 MBytes       
[  4]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   1.42 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   110 MBytes  92.5 Mbits/sec  681             sender
[  4]   0.00-10.00  sec   109 MBytes  91.2 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.1.172 port 51352 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   481 KBytes  3.94 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.54 MBytes  38.1 Mbits/sec   21   1.45 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  141   1.26 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.39 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.48 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.52 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.52 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.52 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.52 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    7   1.49 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  51.3 MBytes  43.0 Mbits/sec  169             sender
[  4]   0.00-10.00  sec  48.0 MBytes  40.2 Mbits/sec                  receiver

iperf Done.
