server=frankfurt 35.156.150.213
inner-region client=frankfurt2 35.157.42.119
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.17.199 port 57000 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  35.9 MBytes   301 Mbits/sec    0    561 KBytes       
[  4]   1.00-2.00   sec  35.6 MBytes   299 Mbits/sec    0    659 KBytes       
[  4]   2.00-3.00   sec  36.2 MBytes   304 Mbits/sec    0    732 KBytes       
[  4]   3.00-4.00   sec  38.8 MBytes   325 Mbits/sec    0    856 KBytes       
[  4]   4.00-5.00   sec  37.5 MBytes   315 Mbits/sec    0    947 KBytes       
[  4]   5.00-6.00   sec  42.5 MBytes   357 Mbits/sec    0    947 KBytes       
[  4]   6.00-7.00   sec  43.8 MBytes   367 Mbits/sec    0   1.02 MBytes       
[  4]   7.00-8.00   sec  43.8 MBytes   367 Mbits/sec    0   1.04 MBytes       
[  4]   8.00-9.00   sec  41.2 MBytes   346 Mbits/sec   51    864 KBytes       
[  4]   9.00-10.00  sec  42.5 MBytes   357 Mbits/sec    0    925 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   398 MBytes   334 Mbits/sec   51             sender
[  4]   0.00-10.00  sec   395 MBytes   331 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.12.189 port 42448 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  62.7 MBytes   526 Mbits/sec  233    574 KBytes       
[  4]   1.00-2.00   sec  31.2 MBytes   262 Mbits/sec    0    625 KBytes       
[  4]   2.00-3.00   sec  35.0 MBytes   294 Mbits/sec    0    659 KBytes       
[  4]   3.00-4.00   sec  35.0 MBytes   294 Mbits/sec    0    696 KBytes       
[  4]   4.00-5.00   sec  38.8 MBytes   325 Mbits/sec    0    737 KBytes       
[  4]   5.00-6.00   sec  40.0 MBytes   336 Mbits/sec    0    776 KBytes       
[  4]   6.00-7.00   sec  42.5 MBytes   356 Mbits/sec    0    819 KBytes       
[  4]   7.00-8.00   sec  43.8 MBytes   367 Mbits/sec    0    858 KBytes       
[  4]   8.00-9.00   sec  46.2 MBytes   388 Mbits/sec    0    899 KBytes       
[  4]   9.00-10.00  sec  48.8 MBytes   409 Mbits/sec    0    940 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   424 MBytes   356 Mbits/sec  233             sender
[  4]   0.00-10.00  sec   421 MBytes   353 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.17.192 port 55628 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   286 KBytes  2.34 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.12 MBytes  17.8 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  3.56 MBytes  29.8 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    2    680 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec  267   1.47 MBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec   49   1.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  33.5 MBytes  28.1 Mbits/sec  318             sender
[  4]   0.00-10.00  sec  30.6 MBytes  25.7 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.25.5 port 53188 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   365 KBytes  2.99 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  1.81 MBytes  15.2 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  3.62 MBytes  30.4 Mbits/sec  153   1.10 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   16   1.86 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.86 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.86 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.86 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.86 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec  119   1.30 MBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.42 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  33.3 MBytes  27.9 Mbits/sec  288             sender
[  4]   0.00-10.00  sec  32.5 MBytes  27.2 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.10.116 port 40654 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   351 KBytes  2.87 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.87 MBytes  32.5 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  50.5 MBytes  42.3 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  48.2 MBytes  40.4 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.28.14 port 59350 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   694 KBytes  5.69 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.30 MBytes  36.1 Mbits/sec   46   1.39 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  183    837 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    887 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    925 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    956 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    970 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0    979 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    979 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    979 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  36.2 MBytes  30.4 Mbits/sec  229             sender
[  4]   0.00-10.00  sec  34.5 MBytes  29.0 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.4.149 port 58526 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.35 MBytes  36.4 Mbits/sec   79   1.28 MBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec  194    775 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    827 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec   17    617 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    662 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    693 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    710 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    720 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    721 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    721 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  61.8 MBytes  51.9 Mbits/sec  290             sender
[  4]   0.00-10.00  sec  59.1 MBytes  49.5 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.1.172 port 51196 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   570 KBytes  4.67 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.80 MBytes  31.8 Mbits/sec    4   1.48 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    5    915 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    967 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1015 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.02 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.04 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.05 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.06 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.4 Mbits/sec    0   1.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  36.9 MBytes  30.9 Mbits/sec    9             sender
[  4]   0.00-10.00  sec  35.5 MBytes  29.8 Mbits/sec                  receiver

iperf Done.
