server=frankfurt 35.156.150.213
inner-region client=frankfurt2 35.157.42.119
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.17.199 port 56908 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  68.3 MBytes   573 Mbits/sec    0   1.54 MBytes       
[  4]   1.00-2.00   sec  73.8 MBytes   619 Mbits/sec    0   1.54 MBytes       
[  4]   2.00-3.00   sec  73.8 MBytes   619 Mbits/sec    0   1.54 MBytes       
[  4]   3.00-4.00   sec  73.8 MBytes   619 Mbits/sec    0   1.54 MBytes       
[  4]   4.00-5.00   sec  71.2 MBytes   598 Mbits/sec    0   1.54 MBytes       
[  4]   5.00-6.00   sec  62.5 MBytes   524 Mbits/sec   24   1.15 MBytes       
[  4]   6.00-7.00   sec  66.2 MBytes   556 Mbits/sec    2   1.24 MBytes       
[  4]   7.00-8.00   sec  63.8 MBytes   535 Mbits/sec    0   1.27 MBytes       
[  4]   8.00-9.00   sec  47.5 MBytes   398 Mbits/sec    0   1.30 MBytes       
[  4]   9.00-10.00  sec  48.8 MBytes   409 Mbits/sec    0   1.32 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   650 MBytes   545 Mbits/sec   26             sender
[  4]   0.00-10.00  sec   648 MBytes   544 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.12.189 port 41886 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  24.3 MBytes   204 Mbits/sec   72    204 KBytes       
[  4]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    2    332 KBytes       
[  4]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0    366 KBytes       
[  4]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0    400 KBytes       
[  4]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0    431 KBytes       
[  4]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0    464 KBytes       
[  4]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    8    373 KBytes       
[  4]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0    419 KBytes       
[  4]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0    448 KBytes       
[  4]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    5    344 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   174 MBytes   146 Mbits/sec   87             sender
[  4]   0.00-10.00  sec   171 MBytes   143 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.17.192 port 54982 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   182 KBytes  1.49 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec  1.30 MBytes  10.9 Mbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  3.24 MBytes  27.2 Mbits/sec    0   1.75 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  130   1.89 MBytes       
[  4]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec  187   1.32 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.42 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.50 MBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec   28    454 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.14 MBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  26.0 MBytes  21.8 Mbits/sec  345             sender
[  4]   0.00-10.00  sec  24.9 MBytes  20.9 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.25.5 port 52462 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  1.83 MBytes  15.3 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  3.56 MBytes  29.8 Mbits/sec    0   2.91 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec  104   2.27 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   47   1.59 MBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec  171    617 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.22 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.28 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.32 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.35 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  29.5 MBytes  24.7 Mbits/sec  322             sender
[  4]   0.00-10.00  sec  27.4 MBytes  23.0 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.10.116 port 39848 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   283 KBytes  2.32 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.55 MBytes  29.7 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.09 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.09 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec   19   2.16 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.16 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.16 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.16 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.16 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.16 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  48.8 MBytes  41.0 Mbits/sec   19             sender
[  4]   0.00-10.00  sec  47.5 MBytes  39.9 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.28.14 port 58464 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   754 KBytes  6.17 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.14 MBytes  26.3 Mbits/sec    0   1.26 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  461    679 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    9    720 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    769 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    802 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    829 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    839 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    844 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    844 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  31.4 MBytes  26.3 Mbits/sec  470             sender
[  4]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.4.149 port 57560 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.02 MBytes  42.1 Mbits/sec    0   1.52 MBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  674    513 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    559 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   10    410 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    450 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    475 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    491 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0    496 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    496 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    496 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  43.8 MBytes  36.7 Mbits/sec  684             sender
[  4]   0.00-10.00  sec  40.6 MBytes  34.0 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.1.172 port 50150 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.69 MBytes  31.0 Mbits/sec    0    854 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  234    382 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   47   1.19 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.27 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.32 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.37 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.40 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.42 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.42 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  37.8 MBytes  31.7 Mbits/sec  281             sender
[  4]   0.00-10.00  sec  35.7 MBytes  29.9 Mbits/sec                  receiver

iperf Done.
