server=frankfurt 35.156.150.213
inner-region client=frankfurt2 35.157.42.119
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.17.199 port 56912 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  70.7 MBytes   593 Mbits/sec    0   1.55 MBytes       
[  4]   1.00-2.00   sec  73.8 MBytes   619 Mbits/sec    0   1.55 MBytes       
[  4]   2.00-3.00   sec  73.8 MBytes   619 Mbits/sec    0   1.55 MBytes       
[  4]   3.00-4.00   sec  75.0 MBytes   629 Mbits/sec    0   1.55 MBytes       
[  4]   4.00-5.00   sec  71.2 MBytes   598 Mbits/sec    0   1.55 MBytes       
[  4]   5.00-6.00   sec  65.0 MBytes   545 Mbits/sec   13   1.14 MBytes       
[  4]   6.00-7.00   sec  72.5 MBytes   608 Mbits/sec   12    889 KBytes       
[  4]   7.00-8.00   sec  57.5 MBytes   482 Mbits/sec    0    939 KBytes       
[  4]   8.00-9.00   sec  62.5 MBytes   524 Mbits/sec    0    974 KBytes       
[  4]   9.00-10.00  sec  58.8 MBytes   493 Mbits/sec    0   1011 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   681 MBytes   571 Mbits/sec   25             sender
[  4]   0.00-10.00  sec   678 MBytes   569 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.12.189 port 41914 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  32.6 MBytes   274 Mbits/sec  350    858 KBytes       
[  4]   1.00-2.00   sec  21.2 MBytes   178 Mbits/sec   31    461 KBytes       
[  4]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0    496 KBytes       
[  4]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    2    362 KBytes       
[  4]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec    0    400 KBytes       
[  4]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0    427 KBytes       
[  4]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    7    335 KBytes       
[  4]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0    383 KBytes       
[  4]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0    414 KBytes       
[  4]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0    431 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   193 MBytes   162 Mbits/sec  390             sender
[  4]   0.00-10.00  sec   190 MBytes   159 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.17.192 port 55014 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   182 KBytes  1.49 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec  1001 KBytes  8.20 Mbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  3.31 MBytes  27.7 Mbits/sec   27    238 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    1   1.22 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   52    942 KBytes       
[  4]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    0   1007 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.03 MBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.07 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.09 MBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  23.2 MBytes  19.5 Mbits/sec   80             sender
[  4]   0.00-10.00  sec  21.9 MBytes  18.3 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.25.5 port 52498 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.33 MBytes  19.6 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   70    639 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    1   1.65 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec   22    407 KBytes       
[  4]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    2   1.18 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.26 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.32 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.36 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.38 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  30.2 MBytes  25.3 Mbits/sec   95             sender
[  4]   0.00-10.00  sec  28.2 MBytes  23.7 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.10.116 port 39888 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   274 KBytes  2.25 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.97 MBytes  33.3 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  112   2.16 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.16 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.16 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.16 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.16 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.16 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.16 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.16 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  49.2 MBytes  41.3 Mbits/sec  112             sender
[  4]   0.00-10.00  sec  47.5 MBytes  39.9 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.28.14 port 58508 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   779 KBytes  6.38 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.12 MBytes  26.2 Mbits/sec    0    984 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  197    735 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    796 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    836 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    863 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    880 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    885 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    887 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    887 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  31.4 MBytes  26.3 Mbits/sec  197             sender
[  4]   0.00-10.00  sec  28.8 MBytes  24.2 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.4.149 port 57608 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.89 MBytes  32.6 Mbits/sec   37    563 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  42.0 Mbits/sec  188    594 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec   21    192 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    2    482 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    1    499 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    505 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    512 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    523 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    553 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    9    426 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  42.6 MBytes  35.8 Mbits/sec  258             sender
[  4]   0.00-10.00  sec  39.7 MBytes  33.3 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.156.150.213, port 5201
[  4] local 172.31.1.172 port 50202 connected to 35.156.150.213 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.21 MBytes  26.9 Mbits/sec    0    840 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  129    174 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec  140   1.20 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.27 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.35 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.39 MBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec   52   1015 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.06 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  33.5 MBytes  28.1 Mbits/sec  321             sender
[  4]   0.00-10.00  sec  31.9 MBytes  26.8 Mbits/sec                  receiver

iperf Done.
