server=ireland 52.31.15.230
inner-region client=ireland2 52.214.132.145
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.41.255 port 51814 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  24.2 MBytes   203 Mbits/sec    8    182 KBytes       
[  4]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec    9    146 KBytes       
[  4]   2.00-3.00   sec  24.0 MBytes   201 Mbits/sec    1    182 KBytes       
[  4]   3.00-4.00   sec  23.7 MBytes   199 Mbits/sec    7    158 KBytes       
[  4]   4.00-5.00   sec  24.2 MBytes   203 Mbits/sec    2    194 KBytes       
[  4]   5.00-6.00   sec  24.2 MBytes   203 Mbits/sec    1    206 KBytes       
[  4]   6.00-7.00   sec  18.6 MBytes   156 Mbits/sec    4    214 KBytes       
[  4]   7.00-8.00   sec  22.9 MBytes   192 Mbits/sec    9    226 KBytes       
[  4]   8.00-9.00   sec  21.9 MBytes   184 Mbits/sec    5    233 KBytes       
[  4]   9.00-10.00  sec  20.4 MBytes   171 Mbits/sec   19    170 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   228 MBytes   191 Mbits/sec   65             sender
[  4]   0.00-10.00  sec   227 MBytes   190 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.16.81 port 60958 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.96 MBytes  58.4 Mbits/sec   38    154 KBytes       
[  4]   1.00-2.00   sec  5.41 MBytes  45.3 Mbits/sec    0    253 KBytes       
[  4]   2.00-3.00   sec  7.46 MBytes  62.6 Mbits/sec    3    214 KBytes       
[  4]   3.00-4.00   sec  7.58 MBytes  63.6 Mbits/sec    0    238 KBytes       
[  4]   4.00-5.00   sec  6.52 MBytes  54.7 Mbits/sec    0    260 KBytes       
[  4]   5.00-6.00   sec  8.39 MBytes  70.4 Mbits/sec    0    284 KBytes       
[  4]   6.00-7.00   sec  7.64 MBytes  64.1 Mbits/sec    3    232 KBytes       
[  4]   7.00-8.00   sec  7.71 MBytes  64.6 Mbits/sec    0    263 KBytes       
[  4]   8.00-9.00   sec  8.51 MBytes  71.4 Mbits/sec    0    277 KBytes       
[  4]   9.00-10.00  sec  7.71 MBytes  64.6 Mbits/sec    0    287 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  73.9 MBytes  62.0 Mbits/sec   44             sender
[  4]   0.00-10.00  sec  71.5 MBytes  60.0 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.12.189 port 50944 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  22.9 MBytes   192 Mbits/sec    5    658 KBytes       
[  4]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec   11    506 KBytes       
[  4]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0    537 KBytes       
[  4]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec   22    393 KBytes       
[  4]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0    431 KBytes       
[  4]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0    452 KBytes       
[  4]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0    467 KBytes       
[  4]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0    489 KBytes       
[  4]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec   18    369 KBytes       
[  4]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0    427 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   163 MBytes   137 Mbits/sec   56             sender
[  4]   0.00-10.00  sec   160 MBytes   134 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.17.192 port 57216 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.28 MBytes  19.1 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   69    652 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    885 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    969 KBytes       
[  4]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec   47    174 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    772 KBytes       
[  4]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    810 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    833 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    848 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  22.6 MBytes  19.0 Mbits/sec  116             sender
[  4]   0.00-10.00  sec  20.7 MBytes  17.4 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.25.5 port 39892 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   385 KBytes  3.15 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.28 MBytes  19.1 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   33    663 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  156    929 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   18    571 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec   12    755 KBytes       
[  4]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0    803 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    836 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    856 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    865 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  21.4 MBytes  18.0 Mbits/sec  219             sender
[  4]   0.00-10.00  sec  19.5 MBytes  16.4 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.10.116 port 50446 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec    0   1.13 MBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.30 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    8   1.05 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.13 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.22 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.29 MBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    6    243 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0    994 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.2 MBytes  29.5 Mbits/sec   14             sender
[  4]   0.00-10.00  sec  32.9 MBytes  27.6 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.28.14 port 51628 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   795 KBytes  6.51 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.14 MBytes  26.3 Mbits/sec   48    557 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    865 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   22    566 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    1    687 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    734 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    765 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    781 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    788 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    789 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.9 MBytes  24.3 Mbits/sec   71             sender
[  4]   0.00-10.00  sec  26.8 MBytes  22.5 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.4.149 port 44410 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec    0    814 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  187    683 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   55    512 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    557 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    588 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    607 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    617 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0    618 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    618 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    618 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.2 MBytes  33.7 Mbits/sec  242             sender
[  4]   0.00-10.00  sec  37.6 MBytes  31.5 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.1.172 port 55522 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec    4    291 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    3    867 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    963 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.01 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.07 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.10 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.4 Mbits/sec   17    853 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    836 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    882 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  32.7 MBytes  27.4 Mbits/sec   24             sender
[  4]   0.00-10.00  sec  30.8 MBytes  25.8 Mbits/sec                  receiver

iperf Done.
