server=ireland 52.31.15.230
inner-region client=ireland2 52.214.132.145
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.41.255 port 51768 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  25.9 MBytes   217 Mbits/sec    8    175 KBytes       
[  4]   1.00-2.00   sec  24.7 MBytes   207 Mbits/sec    4    206 KBytes       
[  4]   2.00-3.00   sec  24.3 MBytes   204 Mbits/sec    7    182 KBytes       
[  4]   3.00-4.00   sec  24.3 MBytes   204 Mbits/sec    3    156 KBytes       
[  4]   4.00-5.00   sec  24.9 MBytes   209 Mbits/sec    6    194 KBytes       
[  4]   5.00-6.00   sec  24.9 MBytes   209 Mbits/sec    4    163 KBytes       
[  4]   6.00-7.00   sec  24.4 MBytes   205 Mbits/sec    1    202 KBytes       
[  4]   7.00-8.00   sec  25.2 MBytes   212 Mbits/sec    4    235 KBytes       
[  4]   8.00-9.00   sec  24.4 MBytes   204 Mbits/sec    9    198 KBytes       
[  4]   9.00-10.00  sec  24.8 MBytes   208 Mbits/sec    5    173 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   248 MBytes   208 Mbits/sec   51             sender
[  4]   0.00-10.00  sec   246 MBytes   207 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.16.81 port 60712 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.82 MBytes  74.0 Mbits/sec   81    228 KBytes       
[  4]   1.00-2.00   sec  8.20 MBytes  68.8 Mbits/sec    0    246 KBytes       
[  4]   2.00-3.00   sec  6.17 MBytes  51.7 Mbits/sec    0    267 KBytes       
[  4]   3.00-4.00   sec  8.37 MBytes  70.3 Mbits/sec    0    287 KBytes       
[  4]   4.00-5.00   sec  8.15 MBytes  68.3 Mbits/sec    4    219 KBytes       
[  4]   5.00-6.00   sec  5.83 MBytes  48.9 Mbits/sec    0    259 KBytes       
[  4]   6.00-7.00   sec  7.39 MBytes  62.0 Mbits/sec    0    287 KBytes       
[  4]   7.00-8.00   sec  8.26 MBytes  69.3 Mbits/sec    0    301 KBytes       
[  4]   8.00-9.00   sec  8.26 MBytes  69.3 Mbits/sec    0    307 KBytes       
[  4]   9.00-10.00  sec  7.21 MBytes  60.5 Mbits/sec    4    107 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  76.7 MBytes  64.3 Mbits/sec   89             sender
[  4]   0.00-10.00  sec  74.4 MBytes  62.4 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.12.189 port 50658 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  21.4 MBytes   179 Mbits/sec   96    885 KBytes       
[  4]   1.00-2.00   sec  21.2 MBytes   178 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec    0    921 KBytes       
[  4]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec   24    720 KBytes       
[  4]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec   54    386 KBytes       
[  4]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0    417 KBytes       
[  4]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0    437 KBytes       
[  4]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0    455 KBytes       
[  4]   8.00-9.00   sec  17.5 MBytes   147 Mbits/sec    0    482 KBytes       
[  4]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0    505 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   179 MBytes   150 Mbits/sec  174             sender
[  4]   0.00-10.00  sec   176 MBytes   148 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.17.192 port 56890 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.15 MBytes  26.5 Mbits/sec    0    814 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec   78    887 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1010 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.06 MBytes       
[  4]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec   83    805 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    864 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    899 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    921 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    938 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  26.0 MBytes  21.8 Mbits/sec  161             sender
[  4]   0.00-10.00  sec  23.8 MBytes  20.0 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.25.5 port 39526 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.33 MBytes  19.6 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.15 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  127    655 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1004 KBytes       
[  4]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    6    438 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    809 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    854 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    881 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    899 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  23.9 MBytes  20.1 Mbits/sec  133             sender
[  4]   0.00-10.00  sec  21.3 MBytes  17.9 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.10.116 port 50040 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec    0   1.06 MBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   21    850 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    964 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.02 MBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.07 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    2   1.10 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.10 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.11 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.2 MBytes  29.5 Mbits/sec   23             sender
[  4]   0.00-10.00  sec  32.6 MBytes  27.3 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.28.14 port 51186 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   655 KBytes  5.36 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.63 MBytes  38.8 Mbits/sec   36    795 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    888 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    971 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   54    431 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    779 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    817 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    841 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    857 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    865 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  31.5 MBytes  26.4 Mbits/sec   90             sender
[  4]   0.00-10.00  sec  29.8 MBytes  25.0 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.4.149 port 43924 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec    0    755 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  155    659 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   43    510 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    547 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    568 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    583 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    588 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    588 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    588 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    591 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.9 MBytes  32.6 Mbits/sec  198             sender
[  4]   0.00-10.00  sec  36.6 MBytes  30.7 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.1.172 port 55000 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.76 MBytes  31.5 Mbits/sec   92    320 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    969 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   60    728 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    772 KBytes       
[  4]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    0    810 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    848 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    868 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    881 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    884 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  29.5 MBytes  24.8 Mbits/sec  152             sender
[  4]   0.00-10.00  sec  27.5 MBytes  23.1 Mbits/sec                  receiver

iperf Done.
