server=ireland 52.31.15.230
inner-region client=ireland2 52.214.132.145
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.41.255 port 51714 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  24.1 MBytes   202 Mbits/sec   13    170 KBytes       
[  4]   1.00-2.00   sec  24.2 MBytes   203 Mbits/sec    2    194 KBytes       
[  4]   2.00-3.00   sec  24.2 MBytes   203 Mbits/sec    2    161 KBytes       
[  4]   3.00-4.00   sec  24.1 MBytes   202 Mbits/sec    8    189 KBytes       
[  4]   4.00-5.00   sec  23.9 MBytes   201 Mbits/sec    1    219 KBytes       
[  4]   5.00-6.00   sec  23.5 MBytes   197 Mbits/sec    7    180 KBytes       
[  4]   6.00-7.00   sec  24.1 MBytes   202 Mbits/sec    1    211 KBytes       
[  4]   7.00-8.00   sec  23.4 MBytes   197 Mbits/sec    8    175 KBytes       
[  4]   8.00-9.00   sec  24.6 MBytes   206 Mbits/sec    2    209 KBytes       
[  4]   9.00-10.00  sec  23.6 MBytes   198 Mbits/sec    5    174 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   240 MBytes   201 Mbits/sec   49             sender
[  4]   0.00-10.00  sec   239 MBytes   200 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.16.81 port 60424 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.4 MBytes  87.4 Mbits/sec   69    243 KBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    0    263 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0    281 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0    301 KBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    3    242 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    274 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0    297 KBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec   10    222 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    245 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    1    266 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  77.9 MBytes  65.4 Mbits/sec   83             sender
[  4]   0.00-10.00  sec  74.4 MBytes  62.4 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.12.189 port 50322 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  20.1 MBytes   169 Mbits/sec  133    636 KBytes       
[  4]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    4    482 KBytes       
[  4]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec   13    372 KBytes       
[  4]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0    403 KBytes       
[  4]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0    420 KBytes       
[  4]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0    445 KBytes       
[  4]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    3    358 KBytes       
[  4]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0    400 KBytes       
[  4]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    1    310 KBytes       
[  4]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0    338 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   149 MBytes   125 Mbits/sec  154             sender
[  4]   0.00-10.00  sec   146 MBytes   122 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.17.192 port 56506 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   354 KBytes  2.90 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.30 MBytes  19.3 Mbits/sec    0    441 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  163    747 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    969 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.03 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec   27    590 KBytes       
[  4]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    7    823 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    888 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    919 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    938 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  25.1 MBytes  21.1 Mbits/sec  197             sender
[  4]   0.00-10.00  sec  23.3 MBytes  19.5 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.25.5 port 39094 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.21 MBytes  18.5 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   44    704 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  137    926 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    9    708 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    761 KBytes       
[  4]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0    800 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    823 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    839 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    841 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  22.5 MBytes  18.9 Mbits/sec  190             sender
[  4]   0.00-10.00  sec  20.1 MBytes  16.9 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.10.116 port 49560 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.14 MBytes  26.3 Mbits/sec    0   1.11 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  118   1.16 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   68    888 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    945 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    998 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.01 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.03 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.04 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  32.7 MBytes  27.4 Mbits/sec  186             sender
[  4]   0.00-10.00  sec  30.4 MBytes  25.5 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.28.14 port 50654 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   792 KBytes  6.49 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec   33    438 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   67    919 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   28    174 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    728 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    778 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    800 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    814 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    822 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    822 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  30.2 MBytes  25.3 Mbits/sec  128             sender
[  4]   0.00-10.00  sec  27.5 MBytes  23.1 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.4.149 port 43348 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.91 MBytes  32.8 Mbits/sec    0    768 KBytes       
[  4]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec  150    468 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    587 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0    676 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    4    520 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    567 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    597 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0    614 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    624 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    625 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.2 MBytes  33.7 Mbits/sec  154             sender
[  4]   0.00-10.00  sec  37.0 MBytes  31.1 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.1.172 port 54372 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   385 KBytes  3.15 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.47 MBytes  29.1 Mbits/sec    0    762 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec  199    673 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.02 MBytes       
[  4]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec   10    788 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    824 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    872 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    892 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    909 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    916 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  26.3 MBytes  22.1 Mbits/sec  209             sender
[  4]   0.00-10.00  sec  24.1 MBytes  20.2 Mbits/sec                  receiver

iperf Done.
