server=ireland 52.31.15.230
inner-region client=ireland2 52.214.132.145
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.41.255 port 51806 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  24.4 MBytes   205 Mbits/sec    7    173 KBytes       
[  4]   1.00-2.00   sec  24.0 MBytes   202 Mbits/sec    2    146 KBytes       
[  4]   2.00-3.00   sec  25.0 MBytes   210 Mbits/sec   13    185 KBytes       
[  4]   3.00-4.00   sec  24.4 MBytes   204 Mbits/sec    3    161 KBytes       
[  4]   4.00-5.00   sec  24.1 MBytes   202 Mbits/sec    2    201 KBytes       
[  4]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec    6    174 KBytes       
[  4]   6.00-7.00   sec  21.8 MBytes   183 Mbits/sec    1    198 KBytes       
[  4]   7.00-8.00   sec  22.2 MBytes   187 Mbits/sec    5    209 KBytes       
[  4]   8.00-9.00   sec  22.6 MBytes   190 Mbits/sec    4    165 KBytes       
[  4]   9.00-10.00  sec  20.3 MBytes   170 Mbits/sec    3    174 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   233 MBytes   195 Mbits/sec   46             sender
[  4]   0.00-10.00  sec   232 MBytes   194 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.16.81 port 60910 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.89 MBytes  74.5 Mbits/sec   77    225 KBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    0    245 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0    266 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0    286 KBytes       
[  4]   4.00-5.00   sec  6.23 MBytes  52.2 Mbits/sec    6    230 KBytes       
[  4]   5.00-6.00   sec  7.49 MBytes  62.8 Mbits/sec    0    263 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    3    202 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    222 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    243 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    266 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  72.6 MBytes  60.9 Mbits/sec   86             sender
[  4]   0.00-10.00  sec  70.0 MBytes  58.7 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.12.189 port 50888 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  20.4 MBytes   171 Mbits/sec  236    650 KBytes       
[  4]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0    701 KBytes       
[  4]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec   29    375 KBytes       
[  4]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0    406 KBytes       
[  4]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec   13    313 KBytes       
[  4]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0    338 KBytes       
[  4]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    6    257 KBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0    305 KBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0    335 KBytes       
[  4]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0    352 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   139 MBytes   117 Mbits/sec  284             sender
[  4]   0.00-10.00  sec   137 MBytes   115 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.17.192 port 57152 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.33 MBytes  19.6 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   55    723 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    878 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    957 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    9    307 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    1    764 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    805 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    834 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    856 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  23.9 MBytes  20.1 Mbits/sec   65             sender
[  4]   0.00-10.00  sec  21.3 MBytes  17.9 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.25.5 port 39820 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.33 MBytes  19.6 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   17    700 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   36    868 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    953 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1022 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    6    731 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    2    396 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    609 KBytes       
[  4]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    641 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  21.4 MBytes  18.0 Mbits/sec   61             sender
[  4]   0.00-10.00  sec  19.0 MBytes  16.0 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.10.116 port 50366 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec    0   1.17 MBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   26    943 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.03 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.11 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.18 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.23 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.26 MBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec   66    915 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    988 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.2 MBytes  29.5 Mbits/sec   92             sender
[  4]   0.00-10.00  sec  33.0 MBytes  27.7 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.28.14 port 51540 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.32 MBytes  36.3 Mbits/sec   21    755 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  111    882 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    7    663 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    701 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    754 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    781 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    796 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    805 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    806 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  31.4 MBytes  26.3 Mbits/sec  139             sender
[  4]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.4.149 port 44314 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec    0    752 KBytes       
[  4]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec  229    551 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    597 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    626 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    2    632 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    636 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    642 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    656 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0    687 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec   49    527 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.2 MBytes  33.7 Mbits/sec  280             sender
[  4]   0.00-10.00  sec  38.0 MBytes  31.9 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.1.172 port 55418 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   792 KBytes  6.49 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.94 MBytes  33.1 Mbits/sec   54    392 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    1    908 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   16    670 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    725 KBytes       
[  4]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    0    758 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    788 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    803 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    812 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    813 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.2 MBytes  22.8 Mbits/sec   71             sender
[  4]   0.00-10.00  sec  25.4 MBytes  21.3 Mbits/sec                  receiver

iperf Done.
