server=ireland 52.31.15.230
inner-region client=ireland2 52.214.132.145
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.41.255 port 51778 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  25.0 MBytes   210 Mbits/sec    2    173 KBytes       
[  4]   1.00-2.00   sec  24.8 MBytes   208 Mbits/sec    4    147 KBytes       
[  4]   2.00-3.00   sec  24.1 MBytes   202 Mbits/sec    1    188 KBytes       
[  4]   3.00-4.00   sec  24.7 MBytes   207 Mbits/sec    7    157 KBytes       
[  4]   4.00-5.00   sec  24.5 MBytes   206 Mbits/sec    2    198 KBytes       
[  4]   5.00-6.00   sec  24.6 MBytes   206 Mbits/sec    2    174 KBytes       
[  4]   6.00-7.00   sec  24.1 MBytes   202 Mbits/sec    2    212 KBytes       
[  4]   7.00-8.00   sec  22.5 MBytes   189 Mbits/sec    3    181 KBytes       
[  4]   8.00-9.00   sec  22.9 MBytes   192 Mbits/sec    3    212 KBytes       
[  4]   9.00-10.00  sec  24.5 MBytes   206 Mbits/sec    8    180 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   242 MBytes   203 Mbits/sec   34             sender
[  4]   0.00-10.00  sec   241 MBytes   202 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.16.81 port 60762 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.38 MBytes  78.7 Mbits/sec   78    215 KBytes       
[  4]   1.00-2.00   sec  6.65 MBytes  55.8 Mbits/sec    0    236 KBytes       
[  4]   2.00-3.00   sec  7.89 MBytes  66.2 Mbits/sec    0    260 KBytes       
[  4]   3.00-4.00   sec  8.51 MBytes  71.4 Mbits/sec    0    283 KBytes       
[  4]   4.00-5.00   sec  6.52 MBytes  54.7 Mbits/sec    2    232 KBytes       
[  4]   5.00-6.00   sec  7.64 MBytes  64.1 Mbits/sec    0    262 KBytes       
[  4]   6.00-7.00   sec  8.33 MBytes  69.9 Mbits/sec    2    198 KBytes       
[  4]   7.00-8.00   sec  6.21 MBytes  52.1 Mbits/sec    0    223 KBytes       
[  4]   8.00-9.00   sec  7.71 MBytes  64.6 Mbits/sec    0    247 KBytes       
[  4]   9.00-10.00  sec  7.27 MBytes  61.0 Mbits/sec    0    270 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  76.1 MBytes  63.9 Mbits/sec   82             sender
[  4]   0.00-10.00  sec  74.0 MBytes  62.1 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.12.189 port 50716 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  20.2 MBytes   169 Mbits/sec  198    667 KBytes       
[  4]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    1    510 KBytes       
[  4]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0    549 KBytes       
[  4]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec    0    571 KBytes       
[  4]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0    584 KBytes       
[  4]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0    588 KBytes       
[  4]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec   13    443 KBytes       
[  4]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0    503 KBytes       
[  4]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0    546 KBytes       
[  4]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0    574 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   164 MBytes   138 Mbits/sec  212             sender
[  4]   0.00-10.00  sec   160 MBytes   135 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.17.192 port 56960 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  4.20 MBytes  35.2 Mbits/sec    0    803 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec  185    318 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    954 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.01 MBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec   45    782 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    829 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    861 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    891 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    901 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  24.5 MBytes  20.6 Mbits/sec  230             sender
[  4]   0.00-10.00  sec  22.0 MBytes  18.4 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.25.5 port 39600 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.14 MBytes  18.0 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   16    518 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   13    885 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    986 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.03 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    4    782 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    836 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    878 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    902 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  23.7 MBytes  19.9 Mbits/sec   33             sender
[  4]   0.00-10.00  sec  21.0 MBytes  17.6 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.10.116 port 50122 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec    0   1.08 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.32 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   44   1.03 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.4 Mbits/sec    0   1.13 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.24 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec   20   89.1 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1000 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.03 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.07 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  36.4 MBytes  30.6 Mbits/sec   64             sender
[  4]   0.00-10.00  sec  34.2 MBytes  28.7 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.28.14 port 51274 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec   37    494 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    874 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   12    641 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    690 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    738 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    758 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    771 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    778 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    778 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.9 MBytes  24.3 Mbits/sec   49             sender
[  4]   0.00-10.00  sec  26.5 MBytes  22.2 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.4.149 port 44020 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec    0    773 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   22    591 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    642 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    670 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    690 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec   11    522 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    556 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    574 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    584 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    588 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.2 MBytes  33.7 Mbits/sec   33             sender
[  4]   0.00-10.00  sec  36.7 MBytes  30.8 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.1.172 port 55104 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   544 KBytes  4.46 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.81 MBytes  31.9 Mbits/sec    0   1.14 MBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  121    901 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   20   49.5 KBytes       
[  4]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    0    742 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    2    771 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    773 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    776 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    790 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    816 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  26.8 MBytes  22.5 Mbits/sec  143             sender
[  4]   0.00-10.00  sec  24.5 MBytes  20.5 Mbits/sec                  receiver

iperf Done.
