server=ireland 52.31.15.230
inner-region client=ireland2 52.214.132.145
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.41.255 port 51752 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  24.7 MBytes   207 Mbits/sec    3    174 KBytes       
[  4]   1.00-2.00   sec  23.7 MBytes   199 Mbits/sec    1    197 KBytes       
[  4]   2.00-3.00   sec  23.2 MBytes   195 Mbits/sec   10    218 KBytes       
[  4]   3.00-4.00   sec  23.7 MBytes   199 Mbits/sec   11    173 KBytes       
[  4]   4.00-5.00   sec  23.2 MBytes   195 Mbits/sec    1    198 KBytes       
[  4]   5.00-6.00   sec  24.0 MBytes   201 Mbits/sec    1    222 KBytes       
[  4]   6.00-7.00   sec  24.6 MBytes   206 Mbits/sec    2    181 KBytes       
[  4]   7.00-8.00   sec  25.0 MBytes   210 Mbits/sec   13    205 KBytes       
[  4]   8.00-9.00   sec  24.4 MBytes   204 Mbits/sec    6    170 KBytes       
[  4]   9.00-10.00  sec  24.7 MBytes   207 Mbits/sec    1    205 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   241 MBytes   202 Mbits/sec   49             sender
[  4]   0.00-10.00  sec   240 MBytes   202 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.16.81 port 60616 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.34 MBytes  78.3 Mbits/sec   70    235 KBytes       
[  4]   1.00-2.00   sec  7.89 MBytes  66.2 Mbits/sec    0    257 KBytes       
[  4]   2.00-3.00   sec  7.27 MBytes  61.0 Mbits/sec    0    277 KBytes       
[  4]   3.00-4.00   sec  7.52 MBytes  63.1 Mbits/sec    4    228 KBytes       
[  4]   4.00-5.00   sec  8.26 MBytes  69.3 Mbits/sec    0    256 KBytes       
[  4]   5.00-6.00   sec  7.46 MBytes  62.6 Mbits/sec    0    273 KBytes       
[  4]   6.00-7.00   sec  7.64 MBytes  64.1 Mbits/sec    2    209 KBytes       
[  4]   7.00-8.00   sec  6.46 MBytes  54.2 Mbits/sec    0    235 KBytes       
[  4]   8.00-9.00   sec  7.83 MBytes  65.7 Mbits/sec    0    257 KBytes       
[  4]   9.00-10.00  sec  7.33 MBytes  61.5 Mbits/sec    4    204 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  77.0 MBytes  64.6 Mbits/sec   80             sender
[  4]   0.00-10.00  sec  74.9 MBytes  62.8 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.12.189 port 50546 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  21.7 MBytes   182 Mbits/sec  154    631 KBytes       
[  4]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec   12    345 KBytes       
[  4]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0    369 KBytes       
[  4]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0    393 KBytes       
[  4]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0    420 KBytes       
[  4]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0    444 KBytes       
[  4]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    0    469 KBytes       
[  4]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0    492 KBytes       
[  4]   8.00-9.00   sec  17.5 MBytes   147 Mbits/sec    0    516 KBytes       
[  4]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec   24    396 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   158 MBytes   132 Mbits/sec  190             sender
[  4]   0.00-10.00  sec   155 MBytes   130 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.17.192 port 56762 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   385 KBytes  3.15 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.28 MBytes  19.1 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  230    310 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    967 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   16   1000 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec   39    768 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    814 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    853 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    881 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    894 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  23.9 MBytes  20.1 Mbits/sec  285             sender
[  4]   0.00-10.00  sec  21.5 MBytes  18.0 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.25.5 port 39382 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.33 MBytes  19.6 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.16 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   58    694 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec  102   1022 KBytes       
[  4]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec   32    728 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    730 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    735 KBytes       
[  4]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    745 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    768 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  21.4 MBytes  18.0 Mbits/sec  192             sender
[  4]   0.00-10.00  sec  19.2 MBytes  16.1 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.10.116 port 49880 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   795 KBytes  6.51 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec    0   1.35 MBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  182   1.31 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    6    973 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.01 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.05 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.08 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.10 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.11 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  36.4 MBytes  30.5 Mbits/sec  188             sender
[  4]   0.00-10.00  sec  33.5 MBytes  28.1 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.28.14 port 51010 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec   43    809 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    902 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   17    690 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    727 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    771 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    789 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    802 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    806 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    806 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  30.2 MBytes  25.3 Mbits/sec   60             sender
[  4]   0.00-10.00  sec  28.3 MBytes  23.8 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.4.149 port 43732 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec    0    749 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  161    600 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    646 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    2   8.48 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    523 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    551 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    567 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    574 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    576 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    576 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.9 MBytes  32.6 Mbits/sec  163             sender
[  4]   0.00-10.00  sec  36.5 MBytes  30.7 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.1.172 port 54792 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   557 KBytes  4.56 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.88 MBytes  32.5 Mbits/sec    0   1.27 MBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  230    458 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    757 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    799 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    820 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    836 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    844 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    846 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    846 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.2 MBytes  23.6 Mbits/sec  230             sender
[  4]   0.00-10.00  sec  26.3 MBytes  22.0 Mbits/sec                  receiver

iperf Done.
