server=ireland 52.31.15.230
inner-region client=ireland2 52.214.132.145
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.41.255 port 51798 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  23.8 MBytes   199 Mbits/sec   10    165 KBytes       
[  4]   1.00-2.00   sec  20.8 MBytes   174 Mbits/sec    7    170 KBytes       
[  4]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec    3    197 KBytes       
[  4]   3.00-4.00   sec  21.6 MBytes   181 Mbits/sec    3    218 KBytes       
[  4]   4.00-5.00   sec  21.4 MBytes   179 Mbits/sec    1    233 KBytes       
[  4]   5.00-6.00   sec  23.4 MBytes   197 Mbits/sec    8    187 KBytes       
[  4]   6.00-7.00   sec  23.4 MBytes   197 Mbits/sec    5    214 KBytes       
[  4]   7.00-8.00   sec  22.9 MBytes   192 Mbits/sec    1    233 KBytes       
[  4]   8.00-9.00   sec  18.7 MBytes   157 Mbits/sec    3    160 KBytes       
[  4]   9.00-10.00  sec  19.6 MBytes   165 Mbits/sec    2    167 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   218 MBytes   183 Mbits/sec   43             sender
[  4]   0.00-10.00  sec   217 MBytes   182 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.16.81 port 60862 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.07 MBytes  76.1 Mbits/sec   65    211 KBytes       
[  4]   1.00-2.00   sec  6.21 MBytes  52.1 Mbits/sec    0    230 KBytes       
[  4]   2.00-3.00   sec  7.46 MBytes  62.6 Mbits/sec    0    253 KBytes       
[  4]   3.00-4.00   sec  7.40 MBytes  62.1 Mbits/sec    1    277 KBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    1    230 KBytes       
[  4]   5.00-6.00   sec  7.22 MBytes  60.6 Mbits/sec    0    256 KBytes       
[  4]   6.00-7.00   sec  7.39 MBytes  62.0 Mbits/sec    0    272 KBytes       
[  4]   7.00-8.00   sec  6.24 MBytes  52.3 Mbits/sec    5    202 KBytes       
[  4]   8.00-9.00   sec  7.25 MBytes  60.8 Mbits/sec    0    239 KBytes       
[  4]   9.00-10.00  sec  8.46 MBytes  71.0 Mbits/sec    0    262 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  74.2 MBytes  62.2 Mbits/sec   72             sender
[  4]   0.00-10.00  sec  71.1 MBytes  59.6 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.12.189 port 50828 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  20.1 MBytes   168 Mbits/sec  263    448 KBytes       
[  4]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    7    345 KBytes       
[  4]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0    372 KBytes       
[  4]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0    403 KBytes       
[  4]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec    0    430 KBytes       
[  4]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0    457 KBytes       
[  4]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    0    482 KBytes       
[  4]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    8    376 KBytes       
[  4]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0    424 KBytes       
[  4]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0    460 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   161 MBytes   135 Mbits/sec  278             sender
[  4]   0.00-10.00  sec   158 MBytes   133 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.17.192 port 57088 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.58 MBytes  30.0 Mbits/sec    0    745 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec   98    460 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    898 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    980 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec   21    716 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    771 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    809 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    840 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    857 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  23.9 MBytes  20.1 Mbits/sec  119             sender
[  4]   0.00-10.00  sec  21.3 MBytes  17.9 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.25.5 port 39748 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.33 MBytes  19.6 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   31    585 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   28    901 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    3    598 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    3    730 KBytes       
[  4]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0    778 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    806 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    827 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    836 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  21.4 MBytes  18.0 Mbits/sec   65             sender
[  4]   0.00-10.00  sec  19.2 MBytes  16.1 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.10.116 port 50286 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec    0   1.09 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.32 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   14   1.02 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.11 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.21 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec   37    601 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec   43    969 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.00 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.2 MBytes  29.5 Mbits/sec   94             sender
[  4]   0.00-10.00  sec  32.8 MBytes  27.6 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.28.14 port 51452 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.20 MBytes  35.2 Mbits/sec   27    560 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    872 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   33    653 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    704 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    749 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    775 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    786 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    792 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    793 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  31.2 MBytes  26.2 Mbits/sec   60             sender
[  4]   0.00-10.00  sec  28.3 MBytes  23.7 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.4.149 port 44218 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec    0    761 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  181    617 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    619 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    658 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    684 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    699 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    704 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec   20    529 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    591 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    641 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  42.7 MBytes  35.8 Mbits/sec  201             sender
[  4]   0.00-10.00  sec  40.4 MBytes  33.9 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.1.172 port 55314 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec    3    399 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    2    887 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    2    970 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    971 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    976 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    984 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec   47   45.2 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    792 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    864 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  30.2 MBytes  25.3 Mbits/sec   54             sender
[  4]   0.00-10.00  sec  27.3 MBytes  22.9 Mbits/sec                  receiver

iperf Done.
