server=ireland 52.31.15.230
inner-region client=ireland2 52.214.132.145
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.41.255 port 51772 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  25.4 MBytes   213 Mbits/sec    2    175 KBytes       
[  4]   1.00-2.00   sec  24.5 MBytes   205 Mbits/sec   11    194 KBytes       
[  4]   2.00-3.00   sec  24.6 MBytes   206 Mbits/sec    5    164 KBytes       
[  4]   3.00-4.00   sec  24.3 MBytes   204 Mbits/sec    3    202 KBytes       
[  4]   4.00-5.00   sec  24.4 MBytes   204 Mbits/sec   10    168 KBytes       
[  4]   5.00-6.00   sec  22.7 MBytes   190 Mbits/sec    1    197 KBytes       
[  4]   6.00-7.00   sec  22.3 MBytes   187 Mbits/sec    6    157 KBytes       
[  4]   7.00-8.00   sec  23.4 MBytes   196 Mbits/sec    1    192 KBytes       
[  4]   8.00-9.00   sec  24.4 MBytes   205 Mbits/sec    5    173 KBytes       
[  4]   9.00-10.00  sec  24.3 MBytes   204 Mbits/sec    2    156 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   240 MBytes   202 Mbits/sec   46             sender
[  4]   0.00-10.00  sec   239 MBytes   200 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.16.81 port 60736 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.3 MBytes  86.3 Mbits/sec   71    215 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec    0    235 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0    259 KBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    2    198 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    236 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    260 KBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0    274 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    2    215 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    239 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    264 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  76.5 MBytes  64.2 Mbits/sec   75             sender
[  4]   0.00-10.00  sec  73.6 MBytes  61.7 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.12.189 port 50686 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  19.2 MBytes   161 Mbits/sec  225    329 KBytes       
[  4]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0    363 KBytes       
[  4]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0    387 KBytes       
[  4]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0    414 KBytes       
[  4]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec    0    444 KBytes       
[  4]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0    467 KBytes       
[  4]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    9    378 KBytes       
[  4]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0    421 KBytes       
[  4]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0    448 KBytes       
[  4]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0    464 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   159 MBytes   134 Mbits/sec  234             sender
[  4]   0.00-10.00  sec   157 MBytes   131 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.17.192 port 56922 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.53 MBytes  29.6 Mbits/sec    0    740 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec  153    693 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    956 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.02 MBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec   34    762 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    810 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    847 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    872 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    881 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  23.9 MBytes  20.0 Mbits/sec  187             sender
[  4]   0.00-10.00  sec  22.0 MBytes  18.5 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.25.5 port 39562 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.27 MBytes  19.0 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   25    519 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    7    894 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    984 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.03 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.08 MBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    7    523 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    860 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    906 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  23.9 MBytes  20.0 Mbits/sec   39             sender
[  4]   0.00-10.00  sec  22.0 MBytes  18.5 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.10.116 port 50080 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec    0   1.14 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.38 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec   15   1.10 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.19 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    4    887 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    954 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1005 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.02 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  36.4 MBytes  30.6 Mbits/sec   19             sender
[  4]   0.00-10.00  sec  34.2 MBytes  28.7 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.28.14 port 51230 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec   39   91.9 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    846 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    933 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec   10    561 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec   15    751 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    792 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    819 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    836 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    846 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  30.2 MBytes  25.3 Mbits/sec   64             sender
[  4]   0.00-10.00  sec  28.4 MBytes  23.8 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.4.149 port 43972 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec    0    761 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  159    658 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    4    410 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    549 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    2    574 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    580 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    585 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    594 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    618 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    658 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.2 MBytes  33.7 Mbits/sec  165             sender
[  4]   0.00-10.00  sec  38.3 MBytes  32.1 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.1.172 port 55052 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec    0   1.12 MBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  159    889 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    7    675 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    725 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    752 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    778 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    792 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    798 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    798 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.7 MBytes  23.2 Mbits/sec  166             sender
[  4]   0.00-10.00  sec  24.8 MBytes  20.8 Mbits/sec                  receiver

iperf Done.
