server=ireland 52.31.15.230
inner-region client=ireland2 52.214.132.145
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.41.255 port 51826 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  24.9 MBytes   209 Mbits/sec    7    177 KBytes       
[  4]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec    7    211 KBytes       
[  4]   2.00-3.00   sec  22.7 MBytes   190 Mbits/sec    4    164 KBytes       
[  4]   3.00-4.00   sec  21.6 MBytes   181 Mbits/sec    3    191 KBytes       
[  4]   4.00-5.00   sec  22.0 MBytes   185 Mbits/sec    2    211 KBytes       
[  4]   5.00-6.00   sec  22.0 MBytes   185 Mbits/sec    9    223 KBytes       
[  4]   6.00-7.00   sec  20.9 MBytes   176 Mbits/sec    6    170 KBytes       
[  4]   7.00-8.00   sec  22.7 MBytes   191 Mbits/sec    7    164 KBytes       
[  4]   8.00-9.00   sec  23.1 MBytes   194 Mbits/sec    1    195 KBytes       
[  4]   9.00-10.00  sec  21.7 MBytes   182 Mbits/sec    5    214 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   225 MBytes   189 Mbits/sec   51             sender
[  4]   0.00-10.00  sec   224 MBytes   188 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.16.81 port 32798 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.89 MBytes  74.5 Mbits/sec   81    232 KBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    0    255 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0    269 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0    290 KBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    5    230 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    264 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    3    201 KBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0    223 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    246 KBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0    266 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  75.1 MBytes  63.0 Mbits/sec   89             sender
[  4]   0.00-10.00  sec  71.6 MBytes  60.1 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.12.189 port 51028 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  20.4 MBytes   171 Mbits/sec   62    663 KBytes       
[  4]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec   47    359 KBytes       
[  4]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0    392 KBytes       
[  4]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0    411 KBytes       
[  4]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    7    433 KBytes       
[  4]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0    457 KBytes       
[  4]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0    482 KBytes       
[  4]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0    508 KBytes       
[  4]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec   27    369 KBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec   12    286 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   153 MBytes   128 Mbits/sec  155             sender
[  4]   0.00-10.00  sec   150 MBytes   126 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.17.192 port 57312 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.31 MBytes  19.3 Mbits/sec    0    508 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   84    625 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.03 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   33    755 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    827 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    858 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    880 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    892 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    899 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  22.6 MBytes  19.0 Mbits/sec  117             sender
[  4]   0.00-10.00  sec  20.9 MBytes  17.5 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.25.5 port 40000 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.33 MBytes  19.6 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   33   1.03 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  144    868 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    970 KBytes       
[  4]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec   23    127 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    758 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    800 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    829 KBytes       
[  4]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    844 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  20.2 MBytes  16.9 Mbits/sec  200             sender
[  4]   0.00-10.00  sec  18.5 MBytes  15.5 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.10.116 port 50566 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.20 MBytes  35.2 Mbits/sec    0   1.15 MBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  102    335 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   33    840 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    841 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    846 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    856 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    878 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    913 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    969 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  30.0 MBytes  25.2 Mbits/sec  135             sender
[  4]   0.00-10.00  sec  27.2 MBytes  22.8 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.28.14 port 51760 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec    0   1.11 MBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  185    867 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    3    634 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    684 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    718 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    740 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    754 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    757 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    757 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.9 MBytes  24.3 Mbits/sec  188             sender
[  4]   0.00-10.00  sec  26.5 MBytes  22.2 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.4.149 port 44554 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec    0    766 KBytes       
[  4]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec  138    478 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    591 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0    687 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    8    523 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    566 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    592 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    609 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    615 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    618 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  37.7 MBytes  31.6 Mbits/sec  146             sender
[  4]   0.00-10.00  sec  35.6 MBytes  29.8 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.1.172 port 55678 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   792 KBytes  6.49 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec    0   1.16 MBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  186    897 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   20    365 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    731 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    766 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    799 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    2    802 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    805 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    813 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.9 MBytes  24.2 Mbits/sec  208             sender
[  4]   0.00-10.00  sec  25.9 MBytes  21.7 Mbits/sec                  receiver

iperf Done.
