server=ireland 52.31.15.230
inner-region client=ireland2 52.214.132.145
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.41.255 port 51730 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  24.4 MBytes   205 Mbits/sec   15    178 KBytes       
[  4]   1.00-2.00   sec  23.6 MBytes   198 Mbits/sec    3    216 KBytes       
[  4]   2.00-3.00   sec  23.7 MBytes   199 Mbits/sec    3    180 KBytes       
[  4]   3.00-4.00   sec  24.1 MBytes   202 Mbits/sec    7    209 KBytes       
[  4]   4.00-5.00   sec  23.4 MBytes   197 Mbits/sec   14    158 KBytes       
[  4]   5.00-6.00   sec  23.4 MBytes   196 Mbits/sec    7    187 KBytes       
[  4]   6.00-7.00   sec  23.4 MBytes   197 Mbits/sec    1    206 KBytes       
[  4]   7.00-8.00   sec  23.3 MBytes   195 Mbits/sec    2    164 KBytes       
[  4]   8.00-9.00   sec  20.5 MBytes   172 Mbits/sec    1    188 KBytes       
[  4]   9.00-10.00  sec  22.4 MBytes   188 Mbits/sec    2    209 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   232 MBytes   195 Mbits/sec   55             sender
[  4]   0.00-10.00  sec   231 MBytes   194 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.16.81 port 60520 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.45 MBytes  70.9 Mbits/sec   67    215 KBytes       
[  4]   1.00-2.00   sec  7.27 MBytes  61.0 Mbits/sec    0    238 KBytes       
[  4]   2.00-3.00   sec  7.77 MBytes  65.2 Mbits/sec    0    260 KBytes       
[  4]   3.00-4.00   sec  8.45 MBytes  70.9 Mbits/sec    0    284 KBytes       
[  4]   4.00-5.00   sec  7.21 MBytes  60.5 Mbits/sec    4    233 KBytes       
[  4]   5.00-6.00   sec  6.77 MBytes  56.8 Mbits/sec    0    262 KBytes       
[  4]   6.00-7.00   sec  8.20 MBytes  68.8 Mbits/sec    0    280 KBytes       
[  4]   7.00-8.00   sec  7.95 MBytes  66.7 Mbits/sec    2    211 KBytes       
[  4]   8.00-9.00   sec  6.90 MBytes  57.9 Mbits/sec    0    233 KBytes       
[  4]   9.00-10.00  sec  7.64 MBytes  64.1 Mbits/sec    0    257 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  76.6 MBytes  64.3 Mbits/sec   73             sender
[  4]   0.00-10.00  sec  74.7 MBytes  62.7 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.12.189 port 50434 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  20.8 MBytes   175 Mbits/sec   14    783 KBytes       
[  4]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec   67    420 KBytes       
[  4]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0    457 KBytes       
[  4]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0    479 KBytes       
[  4]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec    0    492 KBytes       
[  4]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0    512 KBytes       
[  4]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    7    402 KBytes       
[  4]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0    452 KBytes       
[  4]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0    486 KBytes       
[  4]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0    506 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   163 MBytes   137 Mbits/sec   88             sender
[  4]   0.00-10.00  sec   160 MBytes   135 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.17.192 port 56634 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.33 MBytes  19.6 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  156    658 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    909 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    993 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec   19    751 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    790 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    823 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    844 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    856 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  23.9 MBytes  20.1 Mbits/sec  175             sender
[  4]   0.00-10.00  sec  21.5 MBytes  18.0 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.25.5 port 39238 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   325 KBytes  2.66 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  1.55 MBytes  13.0 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   33    648 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   52    880 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    970 KBytes       
[  4]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec   22    536 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    783 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    819 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    846 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    857 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  23.1 MBytes  19.4 Mbits/sec  107             sender
[  4]   0.00-10.00  sec  20.8 MBytes  17.4 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.10.116 port 49720 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec    0   1.09 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.33 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.53 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec   42   1.22 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.34 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.43 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.49 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    9    523 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    5   1.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  42.7 MBytes  35.8 Mbits/sec   56             sender
[  4]   0.00-10.00  sec  40.1 MBytes  33.6 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.28.14 port 50830 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.14 MBytes  26.3 Mbits/sec   59    406 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    857 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   15    639 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    683 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    718 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    735 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    744 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    745 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    745 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.9 MBytes  24.3 Mbits/sec   74             sender
[  4]   0.00-10.00  sec  26.1 MBytes  21.9 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.4.149 port 43540 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec    0    752 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  164    556 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    679 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   48    532 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    566 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    588 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    601 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    605 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    605 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    605 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.9 MBytes  32.6 Mbits/sec  212             sender
[  4]   0.00-10.00  sec  36.5 MBytes  30.6 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.1.172 port 54580 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.51 MBytes  29.5 Mbits/sec    0    851 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  110    984 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.06 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.15 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.24 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.29 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.33 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.35 MBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec  127    983 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  33.9 MBytes  28.4 Mbits/sec  237             sender
[  4]   0.00-10.00  sec  32.4 MBytes  27.2 Mbits/sec                  receiver

iperf Done.
