server=ireland 52.31.15.230
inner-region client=ireland2 52.214.132.145
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.41.255 port 51718 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  24.6 MBytes   207 Mbits/sec   20    178 KBytes       
[  4]   1.00-2.00   sec  23.1 MBytes   194 Mbits/sec    3    211 KBytes       
[  4]   2.00-3.00   sec  23.1 MBytes   194 Mbits/sec    3    182 KBytes       
[  4]   3.00-4.00   sec  22.9 MBytes   192 Mbits/sec    6    146 KBytes       
[  4]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec    1    182 KBytes       
[  4]   5.00-6.00   sec  23.2 MBytes   194 Mbits/sec    3    215 KBytes       
[  4]   6.00-7.00   sec  23.5 MBytes   197 Mbits/sec    7    181 KBytes       
[  4]   7.00-8.00   sec  23.0 MBytes   193 Mbits/sec    2    211 KBytes       
[  4]   8.00-9.00   sec  23.3 MBytes   195 Mbits/sec    7    164 KBytes       
[  4]   9.00-10.00  sec  23.3 MBytes   195 Mbits/sec    1    187 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   234 MBytes   196 Mbits/sec   53             sender
[  4]   0.00-10.00  sec   233 MBytes   195 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.16.81 port 60448 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.3 MBytes  86.3 Mbits/sec   99    250 KBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    0    270 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0    288 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    6    238 KBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    2    189 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    212 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0    238 KBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0    260 KBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0    283 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    3    235 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  77.8 MBytes  65.3 Mbits/sec  110             sender
[  4]   0.00-10.00  sec  74.2 MBytes  62.3 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.12.189 port 50350 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  22.7 MBytes   190 Mbits/sec  179    683 KBytes       
[  4]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec   11    525 KBytes       
[  4]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    9    400 KBytes       
[  4]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0    434 KBytes       
[  4]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec    0    452 KBytes       
[  4]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0    471 KBytes       
[  4]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    0    496 KBytes       
[  4]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    5    389 KBytes       
[  4]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    1    308 KBytes       
[  4]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0    338 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   166 MBytes   140 Mbits/sec  205             sender
[  4]   0.00-10.00  sec   164 MBytes   137 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.17.192 port 56538 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  1.08 MBytes  9.07 Mbits/sec    0    238 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  100    419 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1024 KBytes       
[  4]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec   69    766 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    807 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    848 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    878 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    891 KBytes       
[  4]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    5    632 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  21.4 MBytes  18.0 Mbits/sec  174             sender
[  4]   0.00-10.00  sec  18.7 MBytes  15.7 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.25.5 port 39130 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.33 MBytes  19.6 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.15 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   70    923 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1001 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.05 MBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec   32    792 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    848 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    880 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    901 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  23.9 MBytes  20.1 Mbits/sec  102             sender
[  4]   0.00-10.00  sec  21.5 MBytes  18.0 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.10.116 port 49600 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec    0   1.10 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.34 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   24   1.04 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.4 Mbits/sec    0   1.13 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.22 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec  129    911 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    986 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.01 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.2 MBytes  29.5 Mbits/sec  153             sender
[  4]   0.00-10.00  sec  33.4 MBytes  28.1 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.28.14 port 50698 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.14 MBytes  26.3 Mbits/sec   76    428 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    870 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   14    624 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    675 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    721 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    740 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    752 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    758 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    758 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.9 MBytes  24.3 Mbits/sec   90             sender
[  4]   0.00-10.00  sec  26.1 MBytes  21.9 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.4.149 port 43396 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec    0    773 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  190    527 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    624 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    700 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec   40    526 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    564 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    588 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0    601 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    607 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    607 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.9 MBytes  32.6 Mbits/sec  230             sender
[  4]   0.00-10.00  sec  36.6 MBytes  30.7 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.1.172 port 54424 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.58 MBytes  30.0 Mbits/sec    0    745 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec  129    434 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    921 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    994 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.03 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec   46    409 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    816 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    860 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    897 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  25.2 MBytes  21.1 Mbits/sec  175             sender
[  4]   0.00-10.00  sec  23.5 MBytes  19.7 Mbits/sec                  receiver

iperf Done.
