server=ireland 52.31.15.230
inner-region client=ireland2 52.214.132.145
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.41.255 port 51786 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  24.6 MBytes   206 Mbits/sec   11    178 KBytes       
[  4]   1.00-2.00   sec  24.7 MBytes   207 Mbits/sec    4    154 KBytes       
[  4]   2.00-3.00   sec  24.0 MBytes   201 Mbits/sec    1    198 KBytes       
[  4]   3.00-4.00   sec  23.9 MBytes   200 Mbits/sec    8    164 KBytes       
[  4]   4.00-5.00   sec  24.5 MBytes   205 Mbits/sec    3    202 KBytes       
[  4]   5.00-6.00   sec  24.2 MBytes   203 Mbits/sec    4    168 KBytes       
[  4]   6.00-7.00   sec  24.0 MBytes   201 Mbits/sec    7    208 KBytes       
[  4]   7.00-8.00   sec  24.5 MBytes   206 Mbits/sec    5    182 KBytes       
[  4]   8.00-9.00   sec  24.2 MBytes   203 Mbits/sec    4    148 KBytes       
[  4]   9.00-10.00  sec  24.2 MBytes   203 Mbits/sec    1    192 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   243 MBytes   204 Mbits/sec   48             sender
[  4]   0.00-10.00  sec   241 MBytes   202 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.16.81 port 60810 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.74 MBytes  73.3 Mbits/sec   82    219 KBytes       
[  4]   1.00-2.00   sec  7.32 MBytes  61.4 Mbits/sec    0    243 KBytes       
[  4]   2.00-3.00   sec  7.33 MBytes  61.5 Mbits/sec    0    263 KBytes       
[  4]   3.00-4.00   sec  8.51 MBytes  71.4 Mbits/sec    3    206 KBytes       
[  4]   4.00-5.00   sec  7.21 MBytes  60.5 Mbits/sec    0    245 KBytes       
[  4]   5.00-6.00   sec  7.41 MBytes  62.2 Mbits/sec    0    264 KBytes       
[  4]   6.00-7.00   sec  7.13 MBytes  59.8 Mbits/sec    0    277 KBytes       
[  4]   7.00-8.00   sec  7.33 MBytes  61.5 Mbits/sec    0    288 KBytes       
[  4]   8.00-9.00   sec  8.26 MBytes  69.3 Mbits/sec    0    308 KBytes       
[  4]   9.00-10.00  sec  7.02 MBytes  58.9 Mbits/sec    4    255 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  76.3 MBytes  64.0 Mbits/sec   89             sender
[  4]   0.00-10.00  sec  73.3 MBytes  61.5 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.12.189 port 50772 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  20.1 MBytes   169 Mbits/sec  263    447 KBytes       
[  4]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0    488 KBytes       
[  4]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec   10    361 KBytes       
[  4]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0    397 KBytes       
[  4]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0    420 KBytes       
[  4]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0    437 KBytes       
[  4]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0    461 KBytes       
[  4]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0    484 KBytes       
[  4]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec   19    382 KBytes       
[  4]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    1    303 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   149 MBytes   125 Mbits/sec  293             sender
[  4]   0.00-10.00  sec   146 MBytes   123 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.17.192 port 57024 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.58 MBytes  30.0 Mbits/sec    0    742 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec  113    670 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    894 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    973 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec   33    734 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    782 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    814 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    840 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    857 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  25.2 MBytes  21.1 Mbits/sec  146             sender
[  4]   0.00-10.00  sec  22.3 MBytes  18.7 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.25.5 port 39676 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.27 MBytes  19.0 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   49    742 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  168    976 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   21    738 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    776 KBytes       
[  4]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0    816 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    837 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    851 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    857 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  21.4 MBytes  17.9 Mbits/sec  238             sender
[  4]   0.00-10.00  sec  19.5 MBytes  16.4 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.10.116 port 50202 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.50 MBytes  29.4 Mbits/sec    0   1.38 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec   11   1.74 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.74 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.74 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.74 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.74 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.74 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.74 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.74 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  50.5 MBytes  42.4 Mbits/sec   11             sender
[  4]   0.00-10.00  sec  49.5 MBytes  41.6 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.28.14 port 51364 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec    6    202 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    1    766 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    769 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    778 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    798 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    830 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    875 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    938 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec   41    710 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  30.2 MBytes  25.3 Mbits/sec   48             sender
[  4]   0.00-10.00  sec  28.1 MBytes  23.6 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.4.149 port 44118 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.91 MBytes  32.8 Mbits/sec    0    757 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  175    513 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    621 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    699 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec   17    520 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    560 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    581 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    595 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0    601 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    601 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.9 MBytes  32.6 Mbits/sec  192             sender
[  4]   0.00-10.00  sec  36.4 MBytes  30.5 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.1.172 port 55210 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.14 MBytes  26.3 Mbits/sec   38    400 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    2    868 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   12    800 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    1    723 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    755 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    789 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    809 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    819 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    822 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.7 MBytes  23.2 Mbits/sec   53             sender
[  4]   0.00-10.00  sec  25.5 MBytes  21.4 Mbits/sec                  receiver

iperf Done.
