server=ireland 52.31.15.230
inner-region client=ireland2 52.214.132.145
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.41.255 port 51722 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  21.7 MBytes   182 Mbits/sec   74    163 KBytes       
[  4]   1.00-2.00   sec  22.1 MBytes   186 Mbits/sec    2    185 KBytes       
[  4]   2.00-3.00   sec  20.9 MBytes   175 Mbits/sec   11    206 KBytes       
[  4]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    2    154 KBytes       
[  4]   4.00-5.00   sec  23.2 MBytes   194 Mbits/sec    1    197 KBytes       
[  4]   5.00-6.00   sec  24.1 MBytes   202 Mbits/sec    4    165 KBytes       
[  4]   6.00-7.00   sec  23.6 MBytes   198 Mbits/sec    2    194 KBytes       
[  4]   7.00-8.00   sec  19.8 MBytes   166 Mbits/sec   15    212 KBytes       
[  4]   8.00-9.00   sec  18.5 MBytes   155 Mbits/sec    2    156 KBytes       
[  4]   9.00-10.00  sec  22.4 MBytes   188 Mbits/sec    5    178 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   216 MBytes   181 Mbits/sec  118             sender
[  4]   0.00-10.00  sec   215 MBytes   180 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.16.81 port 60472 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.61 MBytes  80.6 Mbits/sec  101    239 KBytes       
[  4]   1.00-2.00   sec  6.77 MBytes  56.8 Mbits/sec    0    259 KBytes       
[  4]   2.00-3.00   sec  8.33 MBytes  69.9 Mbits/sec    0    277 KBytes       
[  4]   3.00-4.00   sec  6.46 MBytes  54.2 Mbits/sec    1    229 KBytes       
[  4]   4.00-5.00   sec  7.58 MBytes  63.6 Mbits/sec    0    257 KBytes       
[  4]   5.00-6.00   sec  7.27 MBytes  61.0 Mbits/sec    0    274 KBytes       
[  4]   6.00-7.00   sec  7.58 MBytes  63.6 Mbits/sec    0    281 KBytes       
[  4]   7.00-8.00   sec  7.89 MBytes  66.2 Mbits/sec    3    117 KBytes       
[  4]   8.00-9.00   sec  6.71 MBytes  56.3 Mbits/sec    2    252 KBytes       
[  4]   9.00-10.00  sec  7.46 MBytes  62.6 Mbits/sec    0    277 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  75.7 MBytes  63.5 Mbits/sec  107             sender
[  4]   0.00-10.00  sec  73.6 MBytes  61.7 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.12.189 port 50378 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  18.1 MBytes   152 Mbits/sec  229    464 KBytes       
[  4]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0    502 KBytes       
[  4]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec   23    378 KBytes       
[  4]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0    409 KBytes       
[  4]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0    426 KBytes       
[  4]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0    445 KBytes       
[  4]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    0    468 KBytes       
[  4]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0    489 KBytes       
[  4]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0    512 KBytes       
[  4]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec   29    417 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   153 MBytes   128 Mbits/sec  281             sender
[  4]   0.00-10.00  sec   150 MBytes   126 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.17.192 port 56570 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.52 MBytes  29.5 Mbits/sec    0    748 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec  359    728 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  197    590 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec   15    734 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    759 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    805 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    826 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    839 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    844 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  25.1 MBytes  21.1 Mbits/sec  571             sender
[  4]   0.00-10.00  sec  22.4 MBytes  18.7 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.25.5 port 39166 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   354 KBytes  2.90 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.30 MBytes  19.3 Mbits/sec    0    441 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   81    892 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec  155   1.07 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.07 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.07 MBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.08 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.10 MBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec   81    792 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    892 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  26.4 MBytes  22.1 Mbits/sec  317             sender
[  4]   0.00-10.00  sec  23.9 MBytes  20.0 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.10.116 port 49640 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.32 MBytes  36.3 Mbits/sec    0   1.10 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.33 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec   28    563 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    6   1.16 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.28 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    3    980 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.03 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.08 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  37.6 MBytes  31.5 Mbits/sec   37             sender
[  4]   0.00-10.00  sec  35.5 MBytes  29.8 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.28.14 port 50742 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   779 KBytes  6.38 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.38 MBytes  36.7 Mbits/sec  170    451 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec   76    659 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    718 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    761 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    781 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    790 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    795 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    795 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    795 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.9 MBytes  24.2 Mbits/sec  246             sender
[  4]   0.00-10.00  sec  26.8 MBytes  22.5 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.4.149 port 43444 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec    0    754 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  144    653 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   14    242 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    544 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec    0    576 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    594 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    605 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    607 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    607 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    2    609 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.2 MBytes  33.7 Mbits/sec  160             sender
[  4]   0.00-10.00  sec  38.2 MBytes  32.0 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.1.172 port 54476 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.49 MBytes  29.3 Mbits/sec    0    584 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec  142    491 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  110    881 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    943 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    986 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.00 MBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.02 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.03 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.6 MBytes  23.1 Mbits/sec  252             sender
[  4]   0.00-10.00  sec  25.7 MBytes  21.6 Mbits/sec                  receiver

iperf Done.
