server=ireland 52.31.15.230
inner-region client=ireland2 52.214.132.145
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.41.255 port 51782 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  20.1 MBytes   169 Mbits/sec   10    160 KBytes       
[  4]   1.00-2.00   sec  24.9 MBytes   209 Mbits/sec    4    205 KBytes       
[  4]   2.00-3.00   sec  24.3 MBytes   204 Mbits/sec    5    182 KBytes       
[  4]   3.00-4.00   sec  24.7 MBytes   207 Mbits/sec    5    153 KBytes       
[  4]   4.00-5.00   sec  23.9 MBytes   201 Mbits/sec    1    198 KBytes       
[  4]   5.00-6.00   sec  25.0 MBytes   210 Mbits/sec    3    177 KBytes       
[  4]   6.00-7.00   sec  24.2 MBytes   203 Mbits/sec    3    158 KBytes       
[  4]   7.00-8.00   sec  23.7 MBytes   199 Mbits/sec    6    188 KBytes       
[  4]   8.00-9.00   sec  22.4 MBytes   188 Mbits/sec    1    216 KBytes       
[  4]   9.00-10.00  sec  22.8 MBytes   191 Mbits/sec    4    182 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   236 MBytes   198 Mbits/sec   42             sender
[  4]   0.00-10.00  sec   235 MBytes   197 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.16.81 port 60786 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.1 MBytes  84.7 Mbits/sec   18    249 KBytes       
[  4]   1.00-2.00   sec  8.63 MBytes  72.4 Mbits/sec    0    280 KBytes       
[  4]   2.00-3.00   sec  7.27 MBytes  61.0 Mbits/sec    1    208 KBytes       
[  4]   3.00-4.00   sec  7.40 MBytes  62.1 Mbits/sec    0    232 KBytes       
[  4]   4.00-5.00   sec  7.39 MBytes  62.0 Mbits/sec    0    256 KBytes       
[  4]   5.00-6.00   sec  7.40 MBytes  62.1 Mbits/sec    0    274 KBytes       
[  4]   6.00-7.00   sec  7.46 MBytes  62.6 Mbits/sec    0    296 KBytes       
[  4]   7.00-8.00   sec  8.69 MBytes  72.9 Mbits/sec    2    226 KBytes       
[  4]   8.00-9.00   sec  6.22 MBytes  52.2 Mbits/sec    0    267 KBytes       
[  4]   9.00-10.00  sec  8.50 MBytes  71.3 Mbits/sec    0    291 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  79.1 MBytes  66.3 Mbits/sec   21             sender
[  4]   0.00-10.00  sec  76.5 MBytes  64.2 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.12.189 port 50744 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  21.4 MBytes   179 Mbits/sec  164    462 KBytes       
[  4]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec   22    505 KBytes       
[  4]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0    529 KBytes       
[  4]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec    1    399 KBytes       
[  4]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0    455 KBytes       
[  4]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0    499 KBytes       
[  4]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec   31    368 KBytes       
[  4]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0    404 KBytes       
[  4]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0    428 KBytes       
[  4]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0    445 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   161 MBytes   135 Mbits/sec  218             sender
[  4]   0.00-10.00  sec   158 MBytes   133 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.17.192 port 56992 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.58 MBytes  30.0 Mbits/sec    0    747 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec  145    605 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    894 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    6    492 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    7    731 KBytes       
[  4]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0    775 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    814 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    833 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    841 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  23.9 MBytes  20.1 Mbits/sec  158             sender
[  4]   0.00-10.00  sec  21.4 MBytes  17.9 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.25.5 port 39640 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.33 MBytes  19.6 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.16 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   53    906 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    998 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.06 MBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec   32    503 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec   13    837 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    908 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    940 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  25.2 MBytes  21.1 Mbits/sec   98             sender
[  4]   0.00-10.00  sec  22.7 MBytes  19.0 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.10.116 port 50162 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.07 MBytes  34.1 Mbits/sec    0   1.18 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.37 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   50   1.05 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.17 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.26 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.32 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.37 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.40 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.42 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.1 MBytes  34.5 Mbits/sec   50             sender
[  4]   0.00-10.00  sec  38.4 MBytes  32.2 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.28.14 port 51320 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec   48    710 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  133    486 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    704 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    740 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    772 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    783 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    790 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    790 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    790 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  30.2 MBytes  25.3 Mbits/sec  181             sender
[  4]   0.00-10.00  sec  28.2 MBytes  23.7 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.4.149 port 44070 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec    0    782 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  246    543 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    583 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    611 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    625 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    631 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    634 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    634 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    634 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    641 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.4 MBytes  34.7 Mbits/sec  246             sender
[  4]   0.00-10.00  sec  38.5 MBytes  32.3 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.1.172 port 55158 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   754 KBytes  6.17 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.01 MBytes  33.6 Mbits/sec   69    474 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    3    843 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    949 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   34    711 KBytes       
[  4]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    0    747 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    788 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    810 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    822 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    826 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.2 MBytes  22.9 Mbits/sec  106             sender
[  4]   0.00-10.00  sec  25.2 MBytes  21.1 Mbits/sec                  receiver

iperf Done.
