server=ireland 52.31.15.230
inner-region client=ireland2 52.214.132.145
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.41.255 port 51742 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  22.0 MBytes   185 Mbits/sec   28    540 KBytes       
[  4]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0    617 KBytes       
[  4]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec   19    667 KBytes       
[  4]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0    690 KBytes       
[  4]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec   73    527 KBytes       
[  4]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0    594 KBytes       
[  4]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0    641 KBytes       
[  4]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0    672 KBytes       
[  4]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec   21    512 KBytes       
[  4]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0    542 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   192 MBytes   161 Mbits/sec  141             sender
[  4]   0.00-10.00  sec   189 MBytes   159 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.16.81 port 60592 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  19.1 MBytes   161 Mbits/sec  322    592 KBytes       
[  4]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0    642 KBytes       
[  4]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0    676 KBytes       
[  4]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0    696 KBytes       
[  4]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0    706 KBytes       
[  4]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0    708 KBytes       
[  4]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0    716 KBytes       
[  4]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec   22    537 KBytes       
[  4]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0    608 KBytes       
[  4]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0    659 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   188 MBytes   158 Mbits/sec  344             sender
[  4]   0.00-10.00  sec   185 MBytes   155 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.12.189 port 50518 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  20.9 MBytes   175 Mbits/sec   29    684 KBytes       
[  4]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0    778 KBytes       
[  4]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0    850 KBytes       
[  4]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    4    724 KBytes       
[  4]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0    682 KBytes       
[  4]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0    721 KBytes       
[  4]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    0    745 KBytes       
[  4]   7.00-8.00   sec  17.5 MBytes   147 Mbits/sec    0    758 KBytes       
[  4]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0    764 KBytes       
[  4]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0    764 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   186 MBytes   156 Mbits/sec   33             sender
[  4]   0.00-10.00  sec   183 MBytes   154 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.17.192 port 56730 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   348 KBytes  2.85 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.37 MBytes  28.2 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec  362   1.05 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  45.0 MBytes  37.7 Mbits/sec  362             sender
[  4]   0.00-10.00  sec  44.1 MBytes  37.0 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.25.5 port 39346 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   345 KBytes  2.83 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.31 MBytes  19.4 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  3.68 MBytes  30.9 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.3 MBytes  34.7 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  39.3 MBytes  32.9 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.10.116 port 49840 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   556 KBytes  4.55 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.36 MBytes  36.5 Mbits/sec    0   1.77 MBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  57.4 MBytes  48.1 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  55.5 MBytes  46.6 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.28.14 port 50962 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   550 KBytes  4.50 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  5.73 MBytes  48.1 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  62.5 MBytes  52.4 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  61.0 MBytes  51.2 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.4.149 port 43684 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.14 MBytes  43.1 Mbits/sec    0   1.57 MBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.86 MBytes       
[  4]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   2.86 MBytes       
[  4]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   2.86 MBytes       
[  4]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   2.86 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.86 MBytes       
[  4]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   2.86 MBytes       
[  4]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   2.86 MBytes       
[  4]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   2.86 MBytes       
[  4]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   2.86 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   115 MBytes  96.6 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   113 MBytes  94.9 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.1.172 port 54736 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   550 KBytes  4.51 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.85 MBytes  40.7 Mbits/sec    0   1.77 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  55.4 MBytes  46.5 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  54.1 MBytes  45.4 Mbits/sec                  receiver

iperf Done.
