server=ireland 34.248.90.227
inner-region client=ireland2 34.248.129.8
Connecting to host 34.248.90.227, port 5201
[  4] local 172.31.41.255 port 36638 connected to 34.248.90.227 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  32.5 MBytes   273 Mbits/sec   54    592 KBytes       
[  4]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec    0    667 KBytes       
[  4]   2.00-3.00   sec  28.8 MBytes   241 Mbits/sec    0    721 KBytes       
[  4]   3.00-4.00   sec  27.5 MBytes   231 Mbits/sec    7    550 KBytes       
[  4]   4.00-5.00   sec  27.5 MBytes   231 Mbits/sec    0    583 KBytes       
[  4]   5.00-6.00   sec  27.5 MBytes   231 Mbits/sec    0    602 KBytes       
[  4]   6.00-7.00   sec  28.8 MBytes   241 Mbits/sec    0    628 KBytes       
[  4]   7.00-8.00   sec  26.2 MBytes   220 Mbits/sec    0    660 KBytes       
[  4]   8.00-9.00   sec  26.2 MBytes   220 Mbits/sec    0    689 KBytes       
[  4]   9.00-10.00  sec  28.8 MBytes   241 Mbits/sec    4    505 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   283 MBytes   237 Mbits/sec   65             sender
[  4]   0.00-10.00  sec   280 MBytes   235 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.157.43.65
Connecting to host 34.248.90.227, port 5201
[  4] local 172.31.16.81 port 37452 connected to 34.248.90.227 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.9 MBytes   242 Mbits/sec   62   1.03 MBytes       
[  4]   1.00-2.00   sec  27.5 MBytes   231 Mbits/sec   53    813 KBytes       
[  4]   2.00-3.00   sec  30.0 MBytes   252 Mbits/sec    0    871 KBytes       
[  4]   3.00-4.00   sec  28.8 MBytes   241 Mbits/sec    0    911 KBytes       
[  4]   4.00-5.00   sec  28.8 MBytes   241 Mbits/sec    0    936 KBytes       
[  4]   5.00-6.00   sec  28.8 MBytes   241 Mbits/sec    0    949 KBytes       
[  4]   6.00-7.00   sec  27.5 MBytes   231 Mbits/sec    0    954 KBytes       
[  4]   7.00-8.00   sec  26.2 MBytes   220 Mbits/sec    0    954 KBytes       
[  4]   8.00-9.00   sec  26.2 MBytes   220 Mbits/sec    0    960 KBytes       
[  4]   9.00-10.00  sec  28.8 MBytes   241 Mbits/sec    0    983 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   281 MBytes   236 Mbits/sec  115             sender
[  4]   0.00-10.00  sec   278 MBytes   234 Mbits/sec                  receiver

iperf Done.
client=london 52.56.102.149
Connecting to host 34.248.90.227, port 5201
[  4] local 172.31.12.189 port 40328 connected to 34.248.90.227 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  31.1 MBytes   261 Mbits/sec   22    812 KBytes       
[  4]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec    0    906 KBytes       
[  4]   2.00-3.00   sec  30.0 MBytes   252 Mbits/sec    0    977 KBytes       
[  4]   3.00-4.00   sec  28.8 MBytes   241 Mbits/sec    0   1.01 MBytes       
[  4]   4.00-5.00   sec  28.8 MBytes   241 Mbits/sec    6    771 KBytes       
[  4]   5.00-6.00   sec  28.8 MBytes   241 Mbits/sec    0    822 KBytes       
[  4]   6.00-7.00   sec  30.0 MBytes   252 Mbits/sec    0    854 KBytes       
[  4]   7.00-8.00   sec  28.8 MBytes   241 Mbits/sec    0    872 KBytes       
[  4]   8.00-9.00   sec  28.8 MBytes   241 Mbits/sec    0    882 KBytes       
[  4]   9.00-10.00  sec  27.5 MBytes   231 Mbits/sec    0    885 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   291 MBytes   244 Mbits/sec   28             sender
[  4]   0.00-10.00  sec   288 MBytes   241 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.104.10
Connecting to host 34.248.90.227, port 5201
[  4] local 172.31.17.192 port 59422 connected to 34.248.90.227 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   267 KBytes  2.19 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.25 MBytes  27.3 Mbits/sec    0    904 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  44.8 MBytes  37.5 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  43.5 MBytes  36.5 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.165.219
Connecting to host 34.248.90.227, port 5201
[  4] local 172.31.25.5 port 43070 connected to 34.248.90.227 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   267 KBytes  2.19 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.25 MBytes  18.9 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  3.62 MBytes  30.4 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.1 MBytes  34.5 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  39.2 MBytes  32.8 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.157.233
Connecting to host 34.248.90.227, port 5201
[  4] local 172.31.10.116 port 41742 connected to 34.248.90.227 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   714 KBytes  5.85 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.92 MBytes  32.9 Mbits/sec    0   1.77 MBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  57.1 MBytes  47.9 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  55.5 MBytes  46.5 Mbits/sec                  receiver

iperf Done.
client=tokyo 52.199.128.5
Connecting to host 34.248.90.227, port 5201
[  4] local 172.31.28.14 port 40528 connected to 34.248.90.227 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   550 KBytes  4.51 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  6.48 MBytes  54.4 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.4 Mbits/sec  474    881 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec  238    710 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    820 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    871 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    901 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    922 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    932 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    936 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.8 MBytes  34.2 Mbits/sec  712             sender
[  4]   0.00-10.00  sec  38.4 MBytes  32.2 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.115.209
Connecting to host 34.248.90.227, port 5201
[  4] local 172.31.4.149 port 55632 connected to 34.248.90.227 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.27 MBytes  35.8 Mbits/sec    0   1.37 MBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec   10    872 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec  827    759 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0    820 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    864 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    895 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0    912 KBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0    921 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    922 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    922 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  71.8 MBytes  60.2 Mbits/sec  837             sender
[  4]   0.00-10.00  sec  69.2 MBytes  58.1 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.242.96
Connecting to host 34.248.90.227, port 5201
[  4] local 172.31.1.172 port 33206 connected to 34.248.90.227 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   605 KBytes  4.96 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.80 MBytes  40.3 Mbits/sec    0   1.77 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  412   1.01 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.52 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.52 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.52 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.52 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.52 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.52 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  54.1 MBytes  45.4 Mbits/sec  412             sender
[  4]   0.00-10.00  sec  52.0 MBytes  43.6 Mbits/sec                  receiver

iperf Done.
