server=ireland 52.31.15.230
inner-region client=ireland2 52.214.132.145
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.41.255 port 51764 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  19.8 MBytes   166 Mbits/sec    4    218 KBytes       
[  4]   1.00-2.00   sec  19.8 MBytes   166 Mbits/sec    5    161 KBytes       
[  4]   2.00-3.00   sec  23.6 MBytes   198 Mbits/sec    3    194 KBytes       
[  4]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec    3    168 KBytes       
[  4]   4.00-5.00   sec  23.5 MBytes   197 Mbits/sec    2    197 KBytes       
[  4]   5.00-6.00   sec  24.5 MBytes   206 Mbits/sec    1    226 KBytes       
[  4]   6.00-7.00   sec  24.3 MBytes   204 Mbits/sec    4    181 KBytes       
[  4]   7.00-8.00   sec  24.2 MBytes   203 Mbits/sec    2    201 KBytes       
[  4]   8.00-9.00   sec  24.3 MBytes   204 Mbits/sec    5    158 KBytes       
[  4]   9.00-10.00  sec  23.7 MBytes   199 Mbits/sec    1    188 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   231 MBytes   194 Mbits/sec   30             sender
[  4]   0.00-10.00  sec   230 MBytes   193 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.16.81 port 60688 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.07 MBytes  76.1 Mbits/sec   62    216 KBytes       
[  4]   1.00-2.00   sec  6.65 MBytes  55.8 Mbits/sec    0    239 KBytes       
[  4]   2.00-3.00   sec  7.71 MBytes  64.6 Mbits/sec    0    262 KBytes       
[  4]   3.00-4.00   sec  7.64 MBytes  64.1 Mbits/sec    1    212 KBytes       
[  4]   4.00-5.00   sec  6.59 MBytes  55.3 Mbits/sec    0    243 KBytes       
[  4]   5.00-6.00   sec  7.58 MBytes  63.6 Mbits/sec    0    262 KBytes       
[  4]   6.00-7.00   sec  8.33 MBytes  69.9 Mbits/sec    0    274 KBytes       
[  4]   7.00-8.00   sec  7.46 MBytes  62.6 Mbits/sec    4    221 KBytes       
[  4]   8.00-9.00   sec  7.77 MBytes  65.2 Mbits/sec    0    253 KBytes       
[  4]   9.00-10.00  sec  7.27 MBytes  61.0 Mbits/sec    0    272 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  76.1 MBytes  63.8 Mbits/sec   67             sender
[  4]   0.00-10.00  sec  73.9 MBytes  62.0 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.12.189 port 50630 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  20.1 MBytes   169 Mbits/sec  238    451 KBytes       
[  4]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0    491 KBytes       
[  4]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0    516 KBytes       
[  4]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec   21    390 KBytes       
[  4]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0    417 KBytes       
[  4]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0    434 KBytes       
[  4]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0    460 KBytes       
[  4]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    4    359 KBytes       
[  4]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0    406 KBytes       
[  4]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0    440 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   159 MBytes   133 Mbits/sec  263             sender
[  4]   0.00-10.00  sec   155 MBytes   130 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.17.192 port 56858 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.08 MBytes  25.8 Mbits/sec    0    814 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   22    850 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    953 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    5    732 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    788 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    831 KBytes       
[  4]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    854 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    867 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    874 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  24.7 MBytes  20.7 Mbits/sec   27             sender
[  4]   0.00-10.00  sec  22.7 MBytes  19.0 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.25.5 port 39490 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.33 MBytes  19.6 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   48    592 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   87    940 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.02 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    4    474 KBytes       
[  4]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec   16    824 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    877 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    909 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    932 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  22.7 MBytes  19.0 Mbits/sec  155             sender
[  4]   0.00-10.00  sec  20.7 MBytes  17.4 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.10.116 port 50000 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec    0   1.18 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec   57    218 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.05 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.13 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.22 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.28 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.32 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec   20    970 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.9 MBytes  32.6 Mbits/sec   77             sender
[  4]   0.00-10.00  sec  36.2 MBytes  30.3 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.28.14 port 51142 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec   25    783 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    877 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    6    656 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    707 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    754 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    778 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    790 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    796 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    798 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  30.2 MBytes  25.3 Mbits/sec   31             sender
[  4]   0.00-10.00  sec  28.3 MBytes  23.7 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.4.149 port 43876 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec    0    772 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  198    601 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    735 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec   63    571 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    609 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    635 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    650 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    656 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    3    492 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    560 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.2 MBytes  33.7 Mbits/sec  264             sender
[  4]   0.00-10.00  sec  38.1 MBytes  32.0 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.1.172 port 54948 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.94 MBytes  33.1 Mbits/sec   23    378 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec   17    472 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    741 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    788 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    807 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    1    819 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    822 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    827 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    843 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.2 MBytes  22.8 Mbits/sec   41             sender
[  4]   0.00-10.00  sec  25.2 MBytes  21.2 Mbits/sec                  receiver

iperf Done.
