server=ireland 52.31.15.230
inner-region client=ireland2 52.214.132.145
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.41.255 port 51760 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  21.9 MBytes   184 Mbits/sec   12    198 KBytes       
[  4]   1.00-2.00   sec  19.6 MBytes   164 Mbits/sec    3    205 KBytes       
[  4]   2.00-3.00   sec  19.5 MBytes   164 Mbits/sec    8    204 KBytes       
[  4]   3.00-4.00   sec  20.3 MBytes   170 Mbits/sec    1    218 KBytes       
[  4]   4.00-5.00   sec  23.2 MBytes   194 Mbits/sec    4    184 KBytes       
[  4]   5.00-6.00   sec  24.7 MBytes   207 Mbits/sec    3    216 KBytes       
[  4]   6.00-7.00   sec  25.0 MBytes   210 Mbits/sec    4    188 KBytes       
[  4]   7.00-8.00   sec  23.9 MBytes   200 Mbits/sec    2    218 KBytes       
[  4]   8.00-9.00   sec  22.8 MBytes   191 Mbits/sec    4    181 KBytes       
[  4]   9.00-10.00  sec  23.2 MBytes   194 Mbits/sec    1    209 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   224 MBytes   188 Mbits/sec   42             sender
[  4]   0.00-10.00  sec   223 MBytes   187 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.16.81 port 60664 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.35 MBytes  70.0 Mbits/sec   55    206 KBytes       
[  4]   1.00-2.00   sec  7.52 MBytes  63.1 Mbits/sec    0    230 KBytes       
[  4]   2.00-3.00   sec  7.02 MBytes  58.9 Mbits/sec    0    255 KBytes       
[  4]   3.00-4.00   sec  8.26 MBytes  69.3 Mbits/sec    4    194 KBytes       
[  4]   4.00-5.00   sec  7.58 MBytes  63.6 Mbits/sec    0    233 KBytes       
[  4]   5.00-6.00   sec  7.71 MBytes  64.6 Mbits/sec    0    259 KBytes       
[  4]   6.00-7.00   sec  8.33 MBytes  69.9 Mbits/sec    0    273 KBytes       
[  4]   7.00-8.00   sec  7.39 MBytes  62.0 Mbits/sec    5    204 KBytes       
[  4]   8.00-9.00   sec  6.21 MBytes  52.1 Mbits/sec    0    225 KBytes       
[  4]   9.00-10.00  sec  8.08 MBytes  67.8 Mbits/sec    0    249 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  76.5 MBytes  64.1 Mbits/sec   64             sender
[  4]   0.00-10.00  sec  74.0 MBytes  62.1 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.12.189 port 50602 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  19.0 MBytes   160 Mbits/sec  203    461 KBytes       
[  4]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0    494 KBytes       
[  4]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0    515 KBytes       
[  4]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    6    397 KBytes       
[  4]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0    421 KBytes       
[  4]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0    438 KBytes       
[  4]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    0    465 KBytes       
[  4]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0    489 KBytes       
[  4]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec   11    361 KBytes       
[  4]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0    420 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   160 MBytes   134 Mbits/sec  220             sender
[  4]   0.00-10.00  sec   157 MBytes   132 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.17.192 port 56826 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.27 MBytes  19.0 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   13    409 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    841 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    916 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    983 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.02 MBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec   21    745 KBytes       
[  4]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    802 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    839 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  23.9 MBytes  20.0 Mbits/sec   34             sender
[  4]   0.00-10.00  sec  21.7 MBytes  18.2 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.25.5 port 39454 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.33 MBytes  19.6 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   33    588 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   65    904 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1001 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec   44    403 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    796 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    840 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    868 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    885 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  22.7 MBytes  19.0 Mbits/sec  142             sender
[  4]   0.00-10.00  sec  20.2 MBytes  17.0 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.10.116 port 49960 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   554 KBytes  4.54 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.69 MBytes  39.4 Mbits/sec    0   1.14 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   26    576 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   10   1.05 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.13 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.22 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec   23    908 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    983 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.01 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.2 MBytes  29.6 Mbits/sec   59             sender
[  4]   0.00-10.00  sec  33.0 MBytes  27.7 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.28.14 port 51098 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec   51    687 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   78    888 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   24    458 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    8    708 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    759 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    786 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    803 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    810 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    1    812 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  30.2 MBytes  25.3 Mbits/sec  162             sender
[  4]   0.00-10.00  sec  27.7 MBytes  23.2 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.4.149 port 43828 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec    0    749 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  141    516 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    608 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    682 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    5    515 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    549 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    570 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    580 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    585 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    585 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  37.7 MBytes  31.6 Mbits/sec  146             sender
[  4]   0.00-10.00  sec  35.5 MBytes  29.8 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.1.172 port 54896 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec    0   1.12 MBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  122    882 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    5    445 KBytes       
[  4]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    6    738 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    781 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    805 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    826 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    836 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    839 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.7 MBytes  23.2 Mbits/sec  133             sender
[  4]   0.00-10.00  sec  25.3 MBytes  21.3 Mbits/sec                  receiver

iperf Done.
