server=ireland 52.31.15.230
inner-region client=ireland2 52.214.132.145
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.41.255 port 51706 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  21.7 MBytes   182 Mbits/sec   11    164 KBytes       
[  4]   1.00-2.00   sec  21.1 MBytes   177 Mbits/sec    2    185 KBytes       
[  4]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec    1    214 KBytes       
[  4]   3.00-4.00   sec  21.1 MBytes   177 Mbits/sec    4    170 KBytes       
[  4]   4.00-5.00   sec  24.1 MBytes   202 Mbits/sec    2    201 KBytes       
[  4]   5.00-6.00   sec  23.1 MBytes   194 Mbits/sec    2    175 KBytes       
[  4]   6.00-7.00   sec  24.2 MBytes   203 Mbits/sec    3    206 KBytes       
[  4]   7.00-8.00   sec  21.6 MBytes   181 Mbits/sec    3    165 KBytes       
[  4]   8.00-9.00   sec  23.2 MBytes   195 Mbits/sec    2    197 KBytes       
[  4]   9.00-10.00  sec  21.9 MBytes   183 Mbits/sec    2    158 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   225 MBytes   188 Mbits/sec   32             sender
[  4]   0.00-10.00  sec   223 MBytes   187 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.16.81 port 60376 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.53 MBytes  79.9 Mbits/sec  101    246 KBytes       
[  4]   1.00-2.00   sec  7.21 MBytes  60.5 Mbits/sec    0    262 KBytes       
[  4]   2.00-3.00   sec  7.33 MBytes  61.5 Mbits/sec    0    280 KBytes       
[  4]   3.00-4.00   sec  6.65 MBytes  55.8 Mbits/sec    3    233 KBytes       
[  4]   4.00-5.00   sec  7.83 MBytes  65.7 Mbits/sec    0    262 KBytes       
[  4]   5.00-6.00   sec  8.45 MBytes  70.9 Mbits/sec    0    277 KBytes       
[  4]   6.00-7.00   sec  6.28 MBytes  52.6 Mbits/sec    5    215 KBytes       
[  4]   7.00-8.00   sec  7.64 MBytes  64.1 Mbits/sec    0    236 KBytes       
[  4]   8.00-9.00   sec  7.02 MBytes  58.9 Mbits/sec    0    262 KBytes       
[  4]   9.00-10.00  sec  7.39 MBytes  62.0 Mbits/sec    1    215 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  75.3 MBytes  63.2 Mbits/sec  110             sender
[  4]   0.00-10.00  sec  73.1 MBytes  61.3 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.12.189 port 50266 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  18.2 MBytes   153 Mbits/sec   60    748 KBytes       
[  4]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec   70    406 KBytes       
[  4]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0    438 KBytes       
[  4]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0    462 KBytes       
[  4]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec   16    354 KBytes       
[  4]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0    376 KBytes       
[  4]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0    400 KBytes       
[  4]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0    427 KBytes       
[  4]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0    452 KBytes       
[  4]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    2    475 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   151 MBytes   126 Mbits/sec  148             sender
[  4]   0.00-10.00  sec   147 MBytes   124 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.17.192 port 56442 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.30 MBytes  19.3 Mbits/sec    0    386 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   38   93.3 KBytes       
[  4]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec   69    486 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    819 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    861 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    899 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    916 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    925 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    926 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  22.6 MBytes  19.0 Mbits/sec  107             sender
[  4]   0.00-10.00  sec  19.7 MBytes  16.6 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.25.5 port 39022 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.27 MBytes  19.0 Mbits/sec    0    402 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   32    587 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   67    880 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    964 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.01 MBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    1    740 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    798 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    837 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    860 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  22.6 MBytes  19.0 Mbits/sec  100             sender
[  4]   0.00-10.00  sec  20.1 MBytes  16.8 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.10.116 port 49480 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   754 KBytes  6.17 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec    0   1.08 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   27    561 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    5    988 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.08 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    3    488 KBytes       
[  4]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec   10    885 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    2    888 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    891 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    898 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  31.4 MBytes  26.3 Mbits/sec   47             sender
[  4]   0.00-10.00  sec  29.1 MBytes  24.4 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.28.14 port 50566 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec   15    263 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec   26    591 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    642 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    677 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    696 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    706 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    708 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    708 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    708 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  26.4 MBytes  22.2 Mbits/sec   41             sender
[  4]   0.00-10.00  sec  24.3 MBytes  20.4 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.4.149 port 43252 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.87 MBytes  32.5 Mbits/sec    0    772 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   87    580 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    628 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    660 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    677 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    686 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.4 Mbits/sec    0    687 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0    687 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    687 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    9    505 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.4 MBytes  34.7 Mbits/sec   96             sender
[  4]   0.00-10.00  sec  39.2 MBytes  32.9 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.1.172 port 54268 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.07 MBytes  25.8 Mbits/sec   14    414 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    891 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   26    527 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    2    720 KBytes       
[  4]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    0    751 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    785 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    805 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    814 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    2    816 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.6 MBytes  23.2 Mbits/sec   44             sender
[  4]   0.00-10.00  sec  25.7 MBytes  21.6 Mbits/sec                  receiver

iperf Done.
