server=ireland 52.31.15.230
inner-region client=ireland2 52.214.132.145
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.41.255 port 51822 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  23.9 MBytes   200 Mbits/sec   10    177 KBytes       
[  4]   1.00-2.00   sec  23.6 MBytes   198 Mbits/sec    1    202 KBytes       
[  4]   2.00-3.00   sec  23.5 MBytes   197 Mbits/sec   11    170 KBytes       
[  4]   3.00-4.00   sec  23.0 MBytes   193 Mbits/sec    1    201 KBytes       
[  4]   4.00-5.00   sec  23.3 MBytes   195 Mbits/sec    4    158 KBytes       
[  4]   5.00-6.00   sec  23.7 MBytes   199 Mbits/sec    1    195 KBytes       
[  4]   6.00-7.00   sec  22.9 MBytes   192 Mbits/sec    3    156 KBytes       
[  4]   7.00-8.00   sec  23.1 MBytes   193 Mbits/sec    2    185 KBytes       
[  4]   8.00-9.00   sec  23.3 MBytes   195 Mbits/sec    1    205 KBytes       
[  4]   9.00-10.00  sec  18.7 MBytes   157 Mbits/sec    2    212 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   229 MBytes   192 Mbits/sec   36             sender
[  4]   0.00-10.00  sec   228 MBytes   191 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.16.81 port 32774 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.44 MBytes  79.2 Mbits/sec   32   84.8 KBytes       
[  4]   1.00-2.00   sec  6.21 MBytes  52.1 Mbits/sec    3    246 KBytes       
[  4]   2.00-3.00   sec  6.90 MBytes  57.9 Mbits/sec    0    262 KBytes       
[  4]   3.00-4.00   sec  7.33 MBytes  61.5 Mbits/sec    0    281 KBytes       
[  4]   4.00-5.00   sec  7.46 MBytes  62.6 Mbits/sec    4    226 KBytes       
[  4]   5.00-6.00   sec  8.02 MBytes  67.3 Mbits/sec    0    257 KBytes       
[  4]   6.00-7.00   sec  7.27 MBytes  61.0 Mbits/sec    0    277 KBytes       
[  4]   7.00-8.00   sec  6.96 MBytes  58.4 Mbits/sec    3    219 KBytes       
[  4]   8.00-9.00   sec  6.46 MBytes  54.2 Mbits/sec    0    242 KBytes       
[  4]   9.00-10.00  sec  7.83 MBytes  65.7 Mbits/sec    0    263 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  73.9 MBytes  62.0 Mbits/sec   42             sender
[  4]   0.00-10.00  sec  71.4 MBytes  59.9 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.12.189 port 51000 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  17.9 MBytes   150 Mbits/sec   41    635 KBytes       
[  4]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec   36    485 KBytes       
[  4]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    6    373 KBytes       
[  4]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0    400 KBytes       
[  4]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0    419 KBytes       
[  4]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0    444 KBytes       
[  4]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0    468 KBytes       
[  4]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0    491 KBytes       
[  4]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0    513 KBytes       
[  4]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0    537 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   154 MBytes   129 Mbits/sec   83             sender
[  4]   0.00-10.00  sec   151 MBytes   127 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.17.192 port 57280 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.58 MBytes  30.0 Mbits/sec    0    749 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec   24    775 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    865 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    963 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec   16    532 KBytes       
[  4]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec   53    745 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    795 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    833 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    851 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  22.7 MBytes  19.0 Mbits/sec   93             sender
[  4]   0.00-10.00  sec  20.8 MBytes  17.4 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.25.5 port 39964 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  1.89 MBytes  15.8 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   43    829 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  189    957 KBytes       
[  4]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec   16    710 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    752 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    1    765 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    768 KBytes       
[  4]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    773 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    789 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  21.0 MBytes  17.6 Mbits/sec  249             sender
[  4]   0.00-10.00  sec  18.9 MBytes  15.9 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.10.116 port 50526 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.94 MBytes  33.1 Mbits/sec    0   1.23 MBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   77    969 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.03 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.13 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec   32    861 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    923 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    957 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    986 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1001 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  32.2 MBytes  27.0 Mbits/sec  109             sender
[  4]   0.00-10.00  sec  30.2 MBytes  25.3 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.28.14 port 51716 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec   79    372 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0    604 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    742 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    865 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec   14    539 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec   11    716 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    758 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    786 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    807 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.9 MBytes  24.3 Mbits/sec  104             sender
[  4]   0.00-10.00  sec  26.3 MBytes  22.0 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.4.149 port 44506 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.86 MBytes  32.4 Mbits/sec    0    758 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  144    846 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   89    638 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0    680 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    4    502 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    539 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    567 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0    584 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    2    590 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    597 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.1 MBytes  33.6 Mbits/sec  239             sender
[  4]   0.00-10.00  sec  37.6 MBytes  31.6 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.1.172 port 55626 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   547 KBytes  4.48 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.69 MBytes  31.0 Mbits/sec    0   1.11 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  137    850 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    2    949 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   14    700 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    740 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    773 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    796 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    807 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    812 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.0 MBytes  23.5 Mbits/sec  153             sender
[  4]   0.00-10.00  sec  26.1 MBytes  21.9 Mbits/sec                  receiver

iperf Done.
