server=ireland 52.31.15.230
inner-region client=ireland2 52.214.132.145
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.41.255 port 51734 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  23.5 MBytes   197 Mbits/sec   13    175 KBytes       
[  4]   1.00-2.00   sec  23.2 MBytes   194 Mbits/sec    2    206 KBytes       
[  4]   2.00-3.00   sec  23.9 MBytes   200 Mbits/sec    5    177 KBytes       
[  4]   3.00-4.00   sec  23.6 MBytes   198 Mbits/sec    7    154 KBytes       
[  4]   4.00-5.00   sec  24.2 MBytes   203 Mbits/sec    5    189 KBytes       
[  4]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec    8    163 KBytes       
[  4]   6.00-7.00   sec  23.6 MBytes   198 Mbits/sec    2    202 KBytes       
[  4]   7.00-8.00   sec  23.9 MBytes   200 Mbits/sec    8    168 KBytes       
[  4]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec    1    204 KBytes       
[  4]   9.00-10.00  sec  22.6 MBytes   190 Mbits/sec    6    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   236 MBytes   198 Mbits/sec   57             sender
[  4]   0.00-10.00  sec   235 MBytes   197 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.16.81 port 60544 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.89 MBytes  83.0 Mbits/sec   43    216 KBytes       
[  4]   1.00-2.00   sec  7.27 MBytes  61.0 Mbits/sec    0    239 KBytes       
[  4]   2.00-3.00   sec  8.46 MBytes  71.0 Mbits/sec    0    262 KBytes       
[  4]   3.00-4.00   sec  7.26 MBytes  60.9 Mbits/sec    0    287 KBytes       
[  4]   4.00-5.00   sec  7.27 MBytes  61.0 Mbits/sec    3    236 KBytes       
[  4]   5.00-6.00   sec  7.27 MBytes  61.0 Mbits/sec    0    264 KBytes       
[  4]   6.00-7.00   sec  8.39 MBytes  70.4 Mbits/sec    0    280 KBytes       
[  4]   7.00-8.00   sec  8.14 MBytes  68.3 Mbits/sec    0    288 KBytes       
[  4]   8.00-9.00   sec  7.27 MBytes  61.0 Mbits/sec    1    239 KBytes       
[  4]   9.00-10.00  sec  7.34 MBytes  61.6 Mbits/sec    0    267 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  78.6 MBytes  65.9 Mbits/sec   47             sender
[  4]   0.00-10.00  sec  76.1 MBytes  63.9 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.12.189 port 50462 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  21.4 MBytes   179 Mbits/sec  254    691 KBytes       
[  4]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec   24    337 KBytes       
[  4]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0    406 KBytes       
[  4]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0    428 KBytes       
[  4]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec    0    447 KBytes       
[  4]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0    474 KBytes       
[  4]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec   18    352 KBytes       
[  4]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0    407 KBytes       
[  4]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0    447 KBytes       
[  4]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0    469 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   163 MBytes   136 Mbits/sec  296             sender
[  4]   0.00-10.00  sec   160 MBytes   134 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.17.192 port 56666 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.27 MBytes  19.0 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   38    847 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    936 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   29    689 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec   25    520 KBytes       
[  4]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0    550 KBytes       
[  4]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    568 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    581 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    584 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  20.1 MBytes  16.9 Mbits/sec   92             sender
[  4]   0.00-10.00  sec  17.0 MBytes  14.2 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.25.5 port 39274 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.33 MBytes  19.6 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   40    624 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   41    902 KBytes       
[  4]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    0    973 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec   22   66.5 KBytes       
[  4]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0    761 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    803 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    829 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    844 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  20.2 MBytes  16.9 Mbits/sec  103             sender
[  4]   0.00-10.00  sec  18.0 MBytes  15.1 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.10.116 port 49760 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   785 KBytes  6.43 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.38 MBytes  36.8 Mbits/sec    0   1.12 MBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   31    570 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.01 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.09 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec   24    840 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    885 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    929 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    959 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    971 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  32.6 MBytes  27.4 Mbits/sec   55             sender
[  4]   0.00-10.00  sec  30.0 MBytes  25.1 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.28.14 port 50874 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   754 KBytes  6.17 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec   73    400 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    865 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   13    653 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    1    682 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    684 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    689 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    700 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    723 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    758 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.6 MBytes  23.2 Mbits/sec   87             sender
[  4]   0.00-10.00  sec  25.5 MBytes  21.4 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.4.149 port 43588 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.80 MBytes  31.8 Mbits/sec    0    802 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  175    554 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    665 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec   44    516 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    554 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0    580 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    595 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    601 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    601 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    601 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.0 MBytes  33.6 Mbits/sec  219             sender
[  4]   0.00-10.00  sec  37.5 MBytes  31.4 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.1.172 port 54632 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.58 MBytes  30.0 Mbits/sec    0    751 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec   87    795 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0    929 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1011 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec   29    745 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    796 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    830 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    851 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    867 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  25.2 MBytes  21.1 Mbits/sec  116             sender
[  4]   0.00-10.00  sec  23.4 MBytes  19.7 Mbits/sec                  receiver

iperf Done.
