server=ireland 52.31.15.230
inner-region client=ireland2 52.214.132.145
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.41.255 port 51790 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  24.7 MBytes   207 Mbits/sec   11    180 KBytes       
[  4]   1.00-2.00   sec  24.9 MBytes   209 Mbits/sec    4    150 KBytes       
[  4]   2.00-3.00   sec  24.1 MBytes   202 Mbits/sec    2    194 KBytes       
[  4]   3.00-4.00   sec  24.5 MBytes   206 Mbits/sec    5    168 KBytes       
[  4]   4.00-5.00   sec  24.0 MBytes   201 Mbits/sec    2    206 KBytes       
[  4]   5.00-6.00   sec  23.2 MBytes   195 Mbits/sec    4    177 KBytes       
[  4]   6.00-7.00   sec  23.5 MBytes   197 Mbits/sec    3    136 KBytes       
[  4]   7.00-8.00   sec  23.9 MBytes   201 Mbits/sec    3    187 KBytes       
[  4]   8.00-9.00   sec  22.6 MBytes   189 Mbits/sec    2    154 KBytes       
[  4]   9.00-10.00  sec  21.8 MBytes   183 Mbits/sec    1    185 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   237 MBytes   199 Mbits/sec   37             sender
[  4]   0.00-10.00  sec   236 MBytes   198 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.16.81 port 60834 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.1 MBytes  84.7 Mbits/sec  103    274 KBytes       
[  4]   1.00-2.00   sec  7.33 MBytes  61.4 Mbits/sec    0    297 KBytes       
[  4]   2.00-3.00   sec  7.47 MBytes  62.7 Mbits/sec    1    229 KBytes       
[  4]   3.00-4.00   sec  7.32 MBytes  61.4 Mbits/sec    0    250 KBytes       
[  4]   4.00-5.00   sec  8.64 MBytes  72.5 Mbits/sec    0    273 KBytes       
[  4]   5.00-6.00   sec  8.58 MBytes  71.9 Mbits/sec    0    296 KBytes       
[  4]   6.00-7.00   sec  7.28 MBytes  61.1 Mbits/sec    7    242 KBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0    273 KBytes       
[  4]   8.00-9.00   sec  8.65 MBytes  72.6 Mbits/sec    1    211 KBytes       
[  4]   9.00-10.00  sec  6.21 MBytes  52.1 Mbits/sec    0    235 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  79.1 MBytes  66.3 Mbits/sec  112             sender
[  4]   0.00-10.00  sec  76.8 MBytes  64.4 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.12.189 port 50800 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  18.9 MBytes   158 Mbits/sec  177    314 KBytes       
[  4]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    0    344 KBytes       
[  4]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    1    366 KBytes       
[  4]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0    395 KBytes       
[  4]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0    421 KBytes       
[  4]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0    448 KBytes       
[  4]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    0    475 KBytes       
[  4]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0    501 KBytes       
[  4]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec   12    397 KBytes       
[  4]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0    447 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   154 MBytes   129 Mbits/sec  190             sender
[  4]   0.00-10.00  sec   150 MBytes   126 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.17.192 port 57056 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.54 MBytes  29.7 Mbits/sec    0    751 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec  130    662 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    895 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    980 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec   20    737 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    781 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    817 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    841 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    861 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  23.9 MBytes  20.0 Mbits/sec  150             sender
[  4]   0.00-10.00  sec  22.0 MBytes  18.5 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.25.5 port 39712 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.33 MBytes  19.6 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   50    871 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   49    921 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.01 MBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec   22    740 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    799 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    840 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    871 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    887 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  22.7 MBytes  19.0 Mbits/sec  121             sender
[  4]   0.00-10.00  sec  20.8 MBytes  17.4 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.10.116 port 50242 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec    0   1.09 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.32 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec   51   1.03 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.13 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.23 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    1    946 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    1    983 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    986 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.4 Mbits/sec    0    991 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  36.4 MBytes  30.5 Mbits/sec   53             sender
[  4]   0.00-10.00  sec  34.7 MBytes  29.1 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.28.14 port 51408 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   655 KBytes  5.36 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  5.39 MBytes  45.2 Mbits/sec   31    502 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec   88    383 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    683 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    721 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    749 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    762 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    768 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    768 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    768 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.5 MBytes  23.9 Mbits/sec  119             sender
[  4]   0.00-10.00  sec  26.3 MBytes  22.1 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.4.149 port 44170 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.09 MBytes  34.3 Mbits/sec    0    758 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  160    590 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    635 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    662 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    677 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec   40    478 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    516 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    549 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    567 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    578 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.3 MBytes  33.8 Mbits/sec  200             sender
[  4]   0.00-10.00  sec  37.2 MBytes  31.2 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.1.172 port 55262 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.14 MBytes  26.3 Mbits/sec   39    103 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    850 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    935 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   34    680 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    725 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    761 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    792 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    813 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    822 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.7 MBytes  23.2 Mbits/sec   73             sender
[  4]   0.00-10.00  sec  25.4 MBytes  21.3 Mbits/sec                  receiver

iperf Done.
