server=ireland 52.31.15.230
inner-region client=ireland2 52.214.132.145
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.41.255 port 51818 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  24.4 MBytes   204 Mbits/sec    7    173 KBytes       
[  4]   1.00-2.00   sec  24.5 MBytes   205 Mbits/sec    4    205 KBytes       
[  4]   2.00-3.00   sec  24.4 MBytes   205 Mbits/sec    3    170 KBytes       
[  4]   3.00-4.00   sec  23.5 MBytes   197 Mbits/sec    3    208 KBytes       
[  4]   4.00-5.00   sec  24.3 MBytes   204 Mbits/sec    2    170 KBytes       
[  4]   5.00-6.00   sec  23.9 MBytes   201 Mbits/sec    1    201 KBytes       
[  4]   6.00-7.00   sec  24.5 MBytes   206 Mbits/sec    3    170 KBytes       
[  4]   7.00-8.00   sec  24.2 MBytes   203 Mbits/sec   10    184 KBytes       
[  4]   8.00-9.00   sec  21.6 MBytes   181 Mbits/sec    5    194 KBytes       
[  4]   9.00-10.00  sec  20.3 MBytes   170 Mbits/sec    1    212 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   236 MBytes   198 Mbits/sec   39             sender
[  4]   0.00-10.00  sec   235 MBytes   197 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.16.81 port 60982 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.04 MBytes  75.8 Mbits/sec   47    238 KBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    0    255 KBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0    277 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    1    221 KBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0    255 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    274 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0    286 KBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0    297 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec   10    245 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    274 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  77.8 MBytes  65.3 Mbits/sec   58             sender
[  4]   0.00-10.00  sec  75.3 MBytes  63.2 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.12.189 port 50972 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  19.2 MBytes   161 Mbits/sec  254    461 KBytes       
[  4]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0    501 KBytes       
[  4]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    3    379 KBytes       
[  4]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0    409 KBytes       
[  4]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0    427 KBytes       
[  4]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0    445 KBytes       
[  4]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0    469 KBytes       
[  4]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0    492 KBytes       
[  4]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0    515 KBytes       
[  4]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    1    218 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   155 MBytes   130 Mbits/sec  258             sender
[  4]   0.00-10.00  sec   153 MBytes   128 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.17.192 port 57248 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   385 KBytes  3.15 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.28 MBytes  19.1 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  170    556 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    974 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    9    560 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec   19    738 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    806 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    839 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    860 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    872 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  22.7 MBytes  19.0 Mbits/sec  198             sender
[  4]   0.00-10.00  sec  20.7 MBytes  17.4 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.25.5 port 39928 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.33 MBytes  19.6 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   35    693 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  109    916 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1012 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    6   1015 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1020 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.01 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.02 MBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  25.2 MBytes  21.1 Mbits/sec  150             sender
[  4]   0.00-10.00  sec  23.6 MBytes  19.8 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.10.116 port 50486 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.69 MBytes  30.9 Mbits/sec    0   1.58 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  140    779 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  266    823 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec   22   1.07 MBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.13 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.19 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.22 MBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec   50    909 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    973 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  34.5 MBytes  28.9 Mbits/sec  478             sender
[  4]   0.00-10.00  sec  31.9 MBytes  26.8 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.28.14 port 51672 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   792 KBytes  6.49 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.14 MBytes  26.3 Mbits/sec   60    450 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   14    638 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    675 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    708 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    730 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    742 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    747 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    747 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    747 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.7 MBytes  23.2 Mbits/sec   74             sender
[  4]   0.00-10.00  sec  25.2 MBytes  21.1 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.4.149 port 44458 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec    0    766 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  179    915 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  161    482 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    522 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    549 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    561 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    570 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    570 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    570 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    1    571 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.9 MBytes  32.6 Mbits/sec  341             sender
[  4]   0.00-10.00  sec  36.2 MBytes  30.4 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.31.15.230, port 5201
[  4] local 172.31.1.172 port 55574 connected to 52.31.15.230 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   754 KBytes  6.17 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.01 MBytes  33.6 Mbits/sec    0   1.26 MBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  195    988 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   15    745 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    796 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    823 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    846 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    861 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    865 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    865 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  29.7 MBytes  24.9 Mbits/sec  210             sender
[  4]   0.00-10.00  sec  27.1 MBytes  22.8 Mbits/sec                  receiver

iperf Done.
