server=london 52.56.98.43
inner-region client=london2 52.56.102.187
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.14.102 port 39658 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  45.0 MBytes   377 Mbits/sec   67    560 KBytes       
[  4]   1.00-2.00   sec  41.2 MBytes   346 Mbits/sec    0    625 KBytes       
[  4]   2.00-3.00   sec  36.2 MBytes   304 Mbits/sec    0    670 KBytes       
[  4]   3.00-4.00   sec  37.5 MBytes   315 Mbits/sec    0    700 KBytes       
[  4]   4.00-5.00   sec  40.0 MBytes   336 Mbits/sec    2    515 KBytes       
[  4]   5.00-6.00   sec  41.2 MBytes   346 Mbits/sec    0    573 KBytes       
[  4]   6.00-7.00   sec  41.2 MBytes   346 Mbits/sec    0    626 KBytes       
[  4]   7.00-8.00   sec  42.5 MBytes   357 Mbits/sec    0    677 KBytes       
[  4]   8.00-9.00   sec  41.2 MBytes   346 Mbits/sec    3    513 KBytes       
[  4]   9.00-10.00  sec  42.5 MBytes   357 Mbits/sec    0    588 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   409 MBytes   343 Mbits/sec   72             sender
[  4]   0.00-10.00  sec   406 MBytes   341 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.17.192 port 51892 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   156 KBytes  1.27 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec   946 KBytes  7.75 Mbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  3.61 MBytes  30.3 Mbits/sec    0   1.77 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.4 Mbits/sec   89   1.25 MBytes       
[  4]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec   49   1.51 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.51 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.51 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  32.2 MBytes  27.0 Mbits/sec  138             sender
[  4]   0.00-10.00  sec  30.6 MBytes  25.7 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.25.5 port 56254 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   320 KBytes  2.62 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.44 MBytes  20.5 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  3.74 MBytes  31.4 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.5 MBytes  34.8 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  40.0 MBytes  33.5 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.10.116 port 36182 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   614 KBytes  5.03 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.73 MBytes  39.7 Mbits/sec    0   1.76 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  52.8 MBytes  44.3 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  51.1 MBytes  42.9 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.28.14 port 47086 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   559 KBytes  4.57 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.48 MBytes  37.6 Mbits/sec    0   1.77 MBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  58.8 MBytes  49.3 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  56.6 MBytes  47.5 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.4.149 port 49234 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.34 MBytes  44.8 Mbits/sec    0   1.77 MBytes       
[  4]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec  759   1.51 MBytes       
[  4]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0   1.51 MBytes       
[  4]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   1.51 MBytes       
[  4]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0   1.51 MBytes       
[  4]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   119 MBytes  99.9 Mbits/sec  759             sender
[  4]   0.00-10.00  sec   118 MBytes  98.8 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.1.172 port 43426 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   414 KBytes  3.39 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.4 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec   58   2.10 MBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec  316   1.49 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  44.2 MBytes  37.0 Mbits/sec  374             sender
[  4]   0.00-10.00  sec  43.2 MBytes  36.2 Mbits/sec                  receiver

iperf Done.
