server=london 52.56.98.43
inner-region client=london2 52.56.102.187
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.14.102 port 39642 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  34.5 MBytes   290 Mbits/sec   29    399 KBytes       
[  4]   1.00-2.00   sec  37.5 MBytes   315 Mbits/sec   99    293 KBytes       
[  4]   2.00-3.00   sec  41.2 MBytes   346 Mbits/sec    0    385 KBytes       
[  4]   3.00-4.00   sec  37.5 MBytes   315 Mbits/sec  111    355 KBytes       
[  4]   4.00-5.00   sec  40.0 MBytes   336 Mbits/sec    0    433 KBytes       
[  4]   5.00-6.00   sec  40.0 MBytes   336 Mbits/sec    0    502 KBytes       
[  4]   6.00-7.00   sec  41.2 MBytes   346 Mbits/sec    0    560 KBytes       
[  4]   7.00-8.00   sec  40.0 MBytes   336 Mbits/sec    0    614 KBytes       
[  4]   8.00-9.00   sec  37.5 MBytes   315 Mbits/sec  148    469 KBytes       
[  4]   9.00-10.00  sec  40.0 MBytes   336 Mbits/sec    0    539 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   390 MBytes   327 Mbits/sec  387             sender
[  4]   0.00-10.00  sec   387 MBytes   325 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.17.192 port 51764 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   156 KBytes  1.27 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec   994 KBytes  8.14 Mbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  3.74 MBytes  31.3 Mbits/sec    0   1.77 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.4 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  33.6 MBytes  28.2 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  31.6 MBytes  26.5 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.25.5 port 56110 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   284 KBytes  2.33 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.32 MBytes  19.4 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  4.93 MBytes  41.4 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  42.5 MBytes  35.7 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  40.6 MBytes  34.1 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.10.116 port 36022 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   556 KBytes  4.55 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.48 MBytes  37.6 Mbits/sec    0   1.76 MBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    1    573 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.10 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.10 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.10 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.10 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.10 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  51.3 MBytes  43.0 Mbits/sec    1             sender
[  4]   0.00-10.00  sec  50.3 MBytes  42.2 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.28.14 port 46910 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   730 KBytes  5.98 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.55 MBytes  38.2 Mbits/sec    0   1.77 MBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  59.0 MBytes  49.5 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  56.7 MBytes  47.6 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.4.149 port 49042 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.25 MBytes  44.1 Mbits/sec    0   1.77 MBytes       
[  4]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec  758   1.05 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec  318    805 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec   64    605 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    645 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    667 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  90.3 MBytes  75.7 Mbits/sec  1140             sender
[  4]   0.00-10.00  sec  87.7 MBytes  73.6 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.1.172 port 43218 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   247 KBytes  2.03 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  4.04 MBytes  33.9 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  48.0 MBytes  40.3 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  46.6 MBytes  39.1 Mbits/sec                  receiver

iperf Done.
