server=london 52.56.98.43
inner-region client=london2 52.56.102.187
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.14.102 port 39714 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  44.9 MBytes   376 Mbits/sec   83    421 KBytes       
[  4]   1.00-2.00   sec  41.2 MBytes   346 Mbits/sec    0    492 KBytes       
[  4]   2.00-3.00   sec  41.2 MBytes   346 Mbits/sec    0    553 KBytes       
[  4]   3.00-4.00   sec  41.2 MBytes   346 Mbits/sec    0    608 KBytes       
[  4]   4.00-5.00   sec  42.5 MBytes   357 Mbits/sec    0    659 KBytes       
[  4]   5.00-6.00   sec  42.5 MBytes   357 Mbits/sec    0    707 KBytes       
[  4]   6.00-7.00   sec  41.2 MBytes   346 Mbits/sec    4    560 KBytes       
[  4]   7.00-8.00   sec  42.5 MBytes   357 Mbits/sec    0    622 KBytes       
[  4]   8.00-9.00   sec  41.2 MBytes   346 Mbits/sec    0    666 KBytes       
[  4]   9.00-10.00  sec  40.0 MBytes   336 Mbits/sec    0    694 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   419 MBytes   351 Mbits/sec   87             sender
[  4]   0.00-10.00  sec   415 MBytes   349 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.17.192 port 52250 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   270 KBytes  2.21 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  1.19 MBytes  10.0 Mbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  2.93 MBytes  24.6 Mbits/sec    0   2.00 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  175   1.96 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec  161   1.12 MBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec  132   1.02 MBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.08 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.12 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.15 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.17 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  26.9 MBytes  22.6 Mbits/sec  468             sender
[  4]   0.00-10.00  sec  24.5 MBytes  20.6 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.25.5 port 56656 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   296 KBytes  2.42 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.31 MBytes  19.4 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  3.68 MBytes  30.9 Mbits/sec  116    370 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   80   1.41 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec  120   1.03 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.09 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.14 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.17 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.19 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.20 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  31.3 MBytes  26.2 Mbits/sec  316             sender
[  4]   0.00-10.00  sec  29.8 MBytes  25.0 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.10.116 port 36624 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.20 MBytes  35.2 Mbits/sec    0   1.01 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.60 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.68 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec   13   1.24 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.35 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.46 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.53 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.59 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec   76   1.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  43.7 MBytes  36.7 Mbits/sec   89             sender
[  4]   0.00-10.00  sec  41.4 MBytes  34.7 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.28.14 port 47576 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.69 MBytes  30.9 Mbits/sec    0   1.15 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  130    904 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    6    710 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    762 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    799 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    817 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    826 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    829 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    829 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  30.7 MBytes  25.8 Mbits/sec  136             sender
[  4]   0.00-10.00  sec  27.9 MBytes  23.4 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.4.149 port 49764 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec   47    154 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   40    465 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    501 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    523 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    536 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    542 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    542 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    542 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0    544 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    553 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.2 MBytes  33.7 Mbits/sec   87             sender
[  4]   0.00-10.00  sec  37.8 MBytes  31.7 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.1.172 port 44004 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.32 MBytes  36.3 Mbits/sec    0   1.32 MBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  114    399 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   43    969 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.00 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.04 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.4 Mbits/sec    0   1.06 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.08 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.09 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0   1.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  36.4 MBytes  30.5 Mbits/sec  157             sender
[  4]   0.00-10.00  sec  34.1 MBytes  28.6 Mbits/sec                  receiver

iperf Done.
