server=london 52.56.98.43
inner-region client=london2 52.56.102.187
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.14.102 port 39750 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  37.7 MBytes   316 Mbits/sec    8    171 KBytes       
[  4]   1.00-2.00   sec  36.8 MBytes   309 Mbits/sec    8    168 KBytes       
[  4]   2.00-3.00   sec  37.2 MBytes   312 Mbits/sec   10    163 KBytes       
[  4]   3.00-4.00   sec  37.7 MBytes   316 Mbits/sec    8    141 KBytes       
[  4]   4.00-5.00   sec  37.2 MBytes   312 Mbits/sec    3    198 KBytes       
[  4]   5.00-6.00   sec  37.6 MBytes   315 Mbits/sec    7    182 KBytes       
[  4]   6.00-7.00   sec  37.5 MBytes   314 Mbits/sec    4    187 KBytes       
[  4]   7.00-8.00   sec  36.8 MBytes   309 Mbits/sec   10    175 KBytes       
[  4]   8.00-9.00   sec  37.0 MBytes   310 Mbits/sec    7    170 KBytes       
[  4]   9.00-10.00  sec  37.8 MBytes   317 Mbits/sec    6    157 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   373 MBytes   313 Mbits/sec   71             sender
[  4]   0.00-10.00  sec   372 MBytes   312 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.17.192 port 52538 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.33 MBytes  19.6 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.41 MBytes       
[  4]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec  246   1.36 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec   86    687 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec   53   1.11 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.18 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.23 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.26 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.28 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.7 MBytes  23.2 Mbits/sec  385             sender
[  4]   0.00-10.00  sec  26.0 MBytes  21.8 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.25.5 port 56980 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.33 MBytes  19.6 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  111    696 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec  300    632 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec  129   1.04 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.11 MBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec   28    839 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    881 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    921 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    954 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  26.4 MBytes  22.2 Mbits/sec  568             sender
[  4]   0.00-10.00  sec  23.7 MBytes  19.9 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.10.116 port 36988 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   771 KBytes  6.31 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.25 MBytes  35.7 Mbits/sec    0   1.59 MBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  157   1.35 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.50 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.54 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.4 Mbits/sec   11    532 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.14 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.20 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.25 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.28 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.0 MBytes  33.6 Mbits/sec  168             sender
[  4]   0.00-10.00  sec  37.8 MBytes  31.7 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.28.14 port 47972 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.14 MBytes  26.3 Mbits/sec   42    259 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    6    395 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    677 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    714 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    732 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    745 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    749 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    749 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    749 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  26.4 MBytes  22.2 Mbits/sec   48             sender
[  4]   0.00-10.00  sec  24.0 MBytes  20.1 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.4.149 port 50200 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.87 MBytes  32.5 Mbits/sec  111    240 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  169    543 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    581 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    604 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    618 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec   41    109 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    508 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    560 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    590 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    3    438 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.1 MBytes  33.7 Mbits/sec  324             sender
[  4]   0.00-10.00  sec  37.2 MBytes  31.2 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.1.172 port 44472 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   754 KBytes  6.17 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.14 MBytes  26.3 Mbits/sec   65    276 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    3    894 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    994 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    9    723 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    779 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    817 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    841 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    857 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    863 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  30.1 MBytes  25.3 Mbits/sec   77             sender
[  4]   0.00-10.00  sec  27.3 MBytes  22.9 Mbits/sec                  receiver

iperf Done.
