server=london 52.56.98.43
inner-region client=london2 52.56.102.187
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.14.102 port 39758 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  35.8 MBytes   300 Mbits/sec   27    180 KBytes       
[  4]   1.00-2.00   sec  34.1 MBytes   286 Mbits/sec   11    146 KBytes       
[  4]   2.00-3.00   sec  32.6 MBytes   273 Mbits/sec   10    173 KBytes       
[  4]   3.00-4.00   sec  33.9 MBytes   285 Mbits/sec    8    144 KBytes       
[  4]   4.00-5.00   sec  35.8 MBytes   300 Mbits/sec    3    192 KBytes       
[  4]   5.00-6.00   sec  36.3 MBytes   304 Mbits/sec    7    184 KBytes       
[  4]   6.00-7.00   sec  34.4 MBytes   288 Mbits/sec    5    163 KBytes       
[  4]   7.00-8.00   sec  35.7 MBytes   299 Mbits/sec    8    144 KBytes       
[  4]   8.00-9.00   sec  36.1 MBytes   303 Mbits/sec    4    192 KBytes       
[  4]   9.00-10.00  sec  36.5 MBytes   307 Mbits/sec    8    187 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   351 MBytes   295 Mbits/sec   91             sender
[  4]   0.00-10.00  sec   350 MBytes   293 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.17.192 port 52602 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.33 MBytes  19.6 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    4   1.12 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    3    578 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    938 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    991 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.00 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.02 MBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.03 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  25.2 MBytes  21.1 Mbits/sec    7             sender
[  4]   0.00-10.00  sec  22.6 MBytes  19.0 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.25.5 port 57052 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  1.89 MBytes  15.8 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   48    560 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   75    984 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.04 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.11 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec   16    632 KBytes       
[  4]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec   29    870 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    923 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    969 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  26.0 MBytes  21.8 Mbits/sec  168             sender
[  4]   0.00-10.00  sec  24.2 MBytes  20.3 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.10.116 port 37068 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   817 KBytes  6.69 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.86 MBytes  32.4 Mbits/sec    0   1.77 MBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   69   1.49 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec   29   89.1 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.22 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.29 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.32 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.35 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.37 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.38 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.9 MBytes  34.3 Mbits/sec   98             sender
[  4]   0.00-10.00  sec  38.7 MBytes  32.4 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.28.14 port 48060 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   754 KBytes  6.17 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.20 MBytes  35.2 Mbits/sec   22    264 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    3    820 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   10    508 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    2    693 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    732 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    757 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    772 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    778 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    779 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.4 MBytes  23.0 Mbits/sec   37             sender
[  4]   0.00-10.00  sec  24.7 MBytes  20.7 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.4.149 port 50296 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec  101    211 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  158    549 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    588 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    612 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    626 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec   30    469 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    502 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    522 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0    532 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    535 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.2 MBytes  33.7 Mbits/sec  289             sender
[  4]   0.00-10.00  sec  36.9 MBytes  31.0 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.1.172 port 44576 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   779 KBytes  6.38 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.13 MBytes  26.2 Mbits/sec    0    953 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  173    990 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   11    762 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    806 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    839 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    857 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    867 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    870 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    870 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.9 MBytes  24.2 Mbits/sec  184             sender
[  4]   0.00-10.00  sec  26.8 MBytes  22.5 Mbits/sec                  receiver

iperf Done.
