server=london 52.56.98.43
inner-region client=london2 52.56.102.187
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.14.102 port 39754 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  45.2 MBytes   379 Mbits/sec   22    580 KBytes       
[  4]   1.00-2.00   sec  40.0 MBytes   336 Mbits/sec  224    455 KBytes       
[  4]   2.00-3.00   sec  42.5 MBytes   357 Mbits/sec    0    522 KBytes       
[  4]   3.00-4.00   sec  41.2 MBytes   346 Mbits/sec    0    580 KBytes       
[  4]   4.00-5.00   sec  41.2 MBytes   346 Mbits/sec    0    634 KBytes       
[  4]   5.00-6.00   sec  42.5 MBytes   357 Mbits/sec    0    682 KBytes       
[  4]   6.00-7.00   sec  41.2 MBytes   346 Mbits/sec    4    519 KBytes       
[  4]   7.00-8.00   sec  41.2 MBytes   346 Mbits/sec    0    591 KBytes       
[  4]   8.00-9.00   sec  42.5 MBytes   357 Mbits/sec   51    477 KBytes       
[  4]   9.00-10.00  sec  41.2 MBytes   346 Mbits/sec    0    539 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   419 MBytes   351 Mbits/sec  301             sender
[  4]   0.00-10.00  sec   416 MBytes   349 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.17.192 port 52570 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   177 KBytes  1.45 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec  1.23 MBytes  10.3 Mbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  2.87 MBytes  24.0 Mbits/sec    0   1.77 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  36.8 MBytes  30.8 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  34.7 MBytes  29.1 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.25.5 port 57016 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   359 KBytes  2.94 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  6.06 MBytes  50.8 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec   76   2.10 MBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec  169   1.23 MBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec  116   1.07 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.2 MBytes  32.0 Mbits/sec  361             sender
[  4]   0.00-10.00  sec  35.3 MBytes  29.6 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.10.116 port 37028 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   561 KBytes  4.60 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.73 MBytes  39.7 Mbits/sec    0   1.76 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  52.8 MBytes  44.3 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  51.0 MBytes  42.8 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.28.14 port 48016 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   646 KBytes  5.29 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  6.37 MBytes  53.4 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  62.0 MBytes  52.0 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  59.8 MBytes  50.1 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.4.149 port 50248 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.71 MBytes  39.5 Mbits/sec    0   1.77 MBytes       
[  4]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec   23   2.11 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec  556   1.52 MBytes       
[  4]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0   1.52 MBytes       
[  4]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   1.52 MBytes       
[  4]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   1.52 MBytes       
[  4]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0   1.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   118 MBytes  99.4 Mbits/sec  579             sender
[  4]   0.00-10.00  sec   117 MBytes  98.0 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.1.172 port 44524 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   598 KBytes  4.90 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.98 MBytes  33.4 Mbits/sec    0   1.77 MBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  55.8 MBytes  46.8 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  54.7 MBytes  45.9 Mbits/sec                  receiver

iperf Done.
