server=london 52.56.98.43
inner-region client=london2 52.56.102.187
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.14.102 port 39650 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  35.8 MBytes   300 Mbits/sec   79    399 KBytes       
[  4]   1.00-2.00   sec  35.0 MBytes   294 Mbits/sec    0    464 KBytes       
[  4]   2.00-3.00   sec  36.2 MBytes   304 Mbits/sec   59    368 KBytes       
[  4]   3.00-4.00   sec  37.5 MBytes   315 Mbits/sec  143    247 KBytes       
[  4]   4.00-5.00   sec  38.8 MBytes   325 Mbits/sec   15    346 KBytes       
[  4]   5.00-6.00   sec  37.5 MBytes   315 Mbits/sec   21    337 KBytes       
[  4]   6.00-7.00   sec  31.2 MBytes   262 Mbits/sec   14    310 KBytes       
[  4]   7.00-8.00   sec  30.0 MBytes   252 Mbits/sec   11    291 KBytes       
[  4]   8.00-9.00   sec  28.8 MBytes   241 Mbits/sec   63    266 KBytes       
[  4]   9.00-10.00  sec  31.2 MBytes   262 Mbits/sec   36    276 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   342 MBytes   287 Mbits/sec  441             sender
[  4]   0.00-10.00  sec   338 MBytes   284 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.17.192 port 51828 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   174 KBytes  1.42 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec   928 KBytes  7.60 Mbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  3.55 MBytes  29.8 Mbits/sec    0   1.77 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.02 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.02 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.02 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.02 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.02 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.02 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  34.6 MBytes  29.0 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  33.2 MBytes  27.9 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.25.5 port 56182 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   339 KBytes  2.78 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.44 MBytes  20.5 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  4.99 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  42.8 MBytes  35.9 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  40.7 MBytes  34.1 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.10.116 port 36102 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   561 KBytes  4.60 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.42 MBytes  37.1 Mbits/sec    0   1.77 MBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  52.5 MBytes  44.0 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  51.1 MBytes  42.8 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.28.14 port 46998 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   553 KBytes  4.53 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  5.98 MBytes  50.2 Mbits/sec  124   1.26 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  369   1.40 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec  185    737 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    793 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    840 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    867 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    881 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    889 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    889 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  36.5 MBytes  30.6 Mbits/sec  678             sender
[  4]   0.00-10.00  sec  34.6 MBytes  29.0 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.4.149 port 49138 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.45 MBytes  45.7 Mbits/sec    0   1.77 MBytes       
[  4]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec   82   2.11 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec  661    308 KBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec   39    806 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    857 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    892 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   102 MBytes  85.3 Mbits/sec  782             sender
[  4]   0.00-10.00  sec  99.2 MBytes  83.2 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.1.172 port 43322 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   414 KBytes  3.39 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.81 MBytes  32.0 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   37   2.04 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec  123   1.01 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.07 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.4 Mbits/sec    0   1.13 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.17 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.20 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.22 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.23 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  36.7 MBytes  30.8 Mbits/sec  160             sender
[  4]   0.00-10.00  sec  34.8 MBytes  29.2 Mbits/sec                  receiver

iperf Done.
