server=london 52.56.98.43
inner-region client=london2 52.56.102.187
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.14.102 port 39638 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  40.6 MBytes   340 Mbits/sec   29    411 KBytes       
[  4]   1.00-2.00   sec  38.8 MBytes   325 Mbits/sec    0    479 KBytes       
[  4]   2.00-3.00   sec  37.5 MBytes   315 Mbits/sec    0    537 KBytes       
[  4]   3.00-4.00   sec  40.0 MBytes   336 Mbits/sec    0    591 KBytes       
[  4]   4.00-5.00   sec  37.5 MBytes   315 Mbits/sec  181    451 KBytes       
[  4]   5.00-6.00   sec  38.8 MBytes   325 Mbits/sec    0    520 KBytes       
[  4]   6.00-7.00   sec  38.8 MBytes   325 Mbits/sec  201    413 KBytes       
[  4]   7.00-8.00   sec  38.8 MBytes   325 Mbits/sec    0    481 KBytes       
[  4]   8.00-9.00   sec  38.8 MBytes   325 Mbits/sec    0    540 KBytes       
[  4]   9.00-10.00  sec  38.8 MBytes   325 Mbits/sec    0    592 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   388 MBytes   326 Mbits/sec  411             sender
[  4]   0.00-10.00  sec   385 MBytes   323 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.17.192 port 51732 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   151 KBytes  1.24 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec  1.02 MBytes  8.55 Mbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  3.86 MBytes  32.4 Mbits/sec    0   1.76 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.4 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  33.8 MBytes  28.3 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  31.7 MBytes  26.6 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.25.5 port 56074 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   270 KBytes  2.21 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.13 MBytes  17.9 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  4.93 MBytes  41.4 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  42.3 MBytes  35.5 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  40.7 MBytes  34.1 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.10.116 port 35982 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   699 KBytes  5.72 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.86 MBytes  32.4 Mbits/sec    0   1.76 MBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    1   2.11 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.11 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.11 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.11 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.11 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  52.0 MBytes  43.7 Mbits/sec    1             sender
[  4]   0.00-10.00  sec  50.4 MBytes  42.3 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.28.14 port 46866 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   694 KBytes  5.69 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  6.36 MBytes  53.4 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  62.0 MBytes  52.0 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  59.9 MBytes  50.2 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.4.149 port 48994 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.77 MBytes  40.0 Mbits/sec    0   1.77 MBytes       
[  4]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   124 MBytes   104 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   121 MBytes   102 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.1.172 port 43166 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   345 KBytes  2.83 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.30 MBytes  27.7 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  48.6 MBytes  40.8 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  46.4 MBytes  39.0 Mbits/sec                  receiver

iperf Done.
