server=london 52.56.98.43
inner-region client=london2 52.56.102.187
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.14.102 port 39676 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  29.6 MBytes   248 Mbits/sec    6    137 KBytes       
[  4]   1.00-2.00   sec  31.0 MBytes   260 Mbits/sec    5    163 KBytes       
[  4]   2.00-3.00   sec  35.2 MBytes   295 Mbits/sec    8    146 KBytes       
[  4]   3.00-4.00   sec  35.4 MBytes   297 Mbits/sec    5    134 KBytes       
[  4]   4.00-5.00   sec  32.5 MBytes   273 Mbits/sec    7    164 KBytes       
[  4]   5.00-6.00   sec  35.7 MBytes   300 Mbits/sec   10    195 KBytes       
[  4]   6.00-7.00   sec  33.9 MBytes   284 Mbits/sec    8    160 KBytes       
[  4]   7.00-8.00   sec  36.9 MBytes   310 Mbits/sec    8    137 KBytes       
[  4]   8.00-9.00   sec  36.9 MBytes   310 Mbits/sec    7    187 KBytes       
[  4]   9.00-10.00  sec  35.7 MBytes   299 Mbits/sec    6    177 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   343 MBytes   287 Mbits/sec   70             sender
[  4]   0.00-10.00  sec   341 MBytes   286 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.17.192 port 51988 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   182 KBytes  1.49 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0    204 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.32 MBytes       
[  4]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec  296   1.20 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.33 MBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec   38   1022 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.07 MBytes       
[  4]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0   1.10 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.13 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  23.9 MBytes  20.1 Mbits/sec  334             sender
[  4]   0.00-10.00  sec  21.8 MBytes  18.2 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.25.5 port 56362 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.33 MBytes  19.6 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.22 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  146    932 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.02 MBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.11 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.17 MBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec   66    861 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    935 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    979 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  23.9 MBytes  20.1 Mbits/sec  212             sender
[  4]   0.00-10.00  sec  21.6 MBytes  18.1 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.10.116 port 36302 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.56 MBytes  29.9 Mbits/sec    0   1.59 MBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   81   1.40 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec   77    437 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.13 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.19 MBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.23 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.26 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.28 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.28 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  39.3 MBytes  33.0 Mbits/sec  158             sender
[  4]   0.00-10.00  sec  36.9 MBytes  31.0 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.28.14 port 47218 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.94 MBytes  33.1 Mbits/sec    0   1.59 MBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  498    864 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   55    748 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    809 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    841 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    861 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    872 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    877 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    877 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  32.2 MBytes  27.0 Mbits/sec  553             sender
[  4]   0.00-10.00  sec  30.3 MBytes  25.4 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.4.149 port 49378 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.86 MBytes  32.3 Mbits/sec   29    199 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   28    416 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    464 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    486 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    499 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    505 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    505 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    505 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0    508 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    516 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.9 MBytes  32.6 Mbits/sec   57             sender
[  4]   0.00-10.00  sec  35.9 MBytes  30.2 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.1.172 port 43582 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   754 KBytes  6.17 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec    0   1.32 MBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  215    607 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   26    905 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    963 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    997 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1021 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    1    749 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    796 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    833 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  32.6 MBytes  27.4 Mbits/sec  242             sender
[  4]   0.00-10.00  sec  30.0 MBytes  25.2 Mbits/sec                  receiver

iperf Done.
