server=london 52.56.98.43
inner-region client=london2 52.56.102.187
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.14.102 port 39726 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  34.4 MBytes   288 Mbits/sec  338    349 KBytes       
[  4]   1.00-2.00   sec  40.0 MBytes   336 Mbits/sec  134    264 KBytes       
[  4]   2.00-3.00   sec  38.8 MBytes   325 Mbits/sec   19    279 KBytes       
[  4]   3.00-4.00   sec  37.5 MBytes   315 Mbits/sec   65    293 KBytes       
[  4]   4.00-5.00   sec  31.2 MBytes   262 Mbits/sec   27    279 KBytes       
[  4]   5.00-6.00   sec  37.5 MBytes   315 Mbits/sec   18    280 KBytes       
[  4]   6.00-7.00   sec  38.8 MBytes   325 Mbits/sec    0    370 KBytes       
[  4]   7.00-8.00   sec  38.8 MBytes   325 Mbits/sec    0    445 KBytes       
[  4]   8.00-9.00   sec  37.5 MBytes   315 Mbits/sec  206    226 KBytes       
[  4]   9.00-10.00  sec  40.0 MBytes   336 Mbits/sec    0    335 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   374 MBytes   314 Mbits/sec  807             sender
[  4]   0.00-10.00  sec   372 MBytes   312 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.17.192 port 52346 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   239 KBytes  1.96 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.31 MBytes  19.4 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  3.68 MBytes  30.9 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  37.5 MBytes  31.4 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  36.1 MBytes  30.3 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.25.5 port 56764 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  1.58 MBytes  13.2 Mbits/sec    0    427 KBytes       
[  4]   2.00-3.00   sec  5.87 MBytes  49.2 Mbits/sec    7   2.10 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   79   1.18 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec  129   1.09 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.16 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.4 Mbits/sec    0   1.20 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.23 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.25 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.26 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  34.0 MBytes  28.6 Mbits/sec  215             sender
[  4]   0.00-10.00  sec  32.1 MBytes  26.9 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.10.116 port 36748 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   559 KBytes  4.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.79 MBytes  40.2 Mbits/sec    0   1.77 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  52.8 MBytes  44.3 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  51.1 MBytes  42.9 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.28.14 port 47708 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   559 KBytes  4.57 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.74 MBytes  39.7 Mbits/sec    0   1.77 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  405   1.05 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec  128    964 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec   38    795 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    856 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    891 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    913 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0    928 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    933 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  36.5 MBytes  30.6 Mbits/sec  571             sender
[  4]   0.00-10.00  sec  34.3 MBytes  28.8 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.4.149 port 49912 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.33 MBytes  44.7 Mbits/sec    0   1.77 MBytes       
[  4]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   124 MBytes   104 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   123 MBytes   103 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.1.172 port 44160 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   605 KBytes  4.96 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.48 MBytes  29.2 Mbits/sec   29   1.40 MBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  175    775 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0    841 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    884 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    912 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    932 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    939 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    942 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    942 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  34.1 MBytes  28.6 Mbits/sec  204             sender
[  4]   0.00-10.00  sec  32.2 MBytes  27.0 Mbits/sec                  receiver

iperf Done.
