server=london 52.56.98.43
inner-region client=london2 52.56.102.187
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.14.102 port 39710 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  36.4 MBytes   305 Mbits/sec   14    158 KBytes       
[  4]   1.00-2.00   sec  36.5 MBytes   306 Mbits/sec    9    139 KBytes       
[  4]   2.00-3.00   sec  36.4 MBytes   305 Mbits/sec    3    188 KBytes       
[  4]   3.00-4.00   sec  36.6 MBytes   307 Mbits/sec    8    175 KBytes       
[  4]   4.00-5.00   sec  33.7 MBytes   283 Mbits/sec    5    157 KBytes       
[  4]   5.00-6.00   sec  34.9 MBytes   292 Mbits/sec    2    197 KBytes       
[  4]   6.00-7.00   sec  36.2 MBytes   303 Mbits/sec    8    187 KBytes       
[  4]   7.00-8.00   sec  35.7 MBytes   300 Mbits/sec    3    170 KBytes       
[  4]   8.00-9.00   sec  34.4 MBytes   288 Mbits/sec    4    153 KBytes       
[  4]   9.00-10.00  sec  35.1 MBytes   295 Mbits/sec    6    192 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   356 MBytes   298 Mbits/sec   62             sender
[  4]   0.00-10.00  sec   355 MBytes   298 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.17.192 port 52218 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   182 KBytes  1.49 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0    204 KBytes       
[  4]   2.00-3.00   sec  3.31 MBytes  27.8 Mbits/sec    7    428 KBytes       
[  4]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    2   1.17 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.26 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec   25    554 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    6   1022 KBytes       
[  4]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0   1.05 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.10 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  23.5 MBytes  19.7 Mbits/sec   40             sender
[  4]   0.00-10.00  sec  21.1 MBytes  17.7 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.25.5 port 56616 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.33 MBytes  19.6 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.44 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   71   1.05 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.16 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.25 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec   29    445 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1020 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.05 MBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.7 MBytes  23.2 Mbits/sec  100             sender
[  4]   0.00-10.00  sec  26.2 MBytes  22.0 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.10.116 port 36584 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   817 KBytes  6.69 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.93 MBytes  33.0 Mbits/sec    0   1.77 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  119   2.01 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.01 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.01 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.01 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.01 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.01 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.01 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  49.7 MBytes  41.7 Mbits/sec  119             sender
[  4]   0.00-10.00  sec  48.0 MBytes  40.3 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.28.14 port 47530 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   754 KBytes  6.17 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.14 MBytes  26.3 Mbits/sec   64    246 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    3   1015 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.09 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   10    841 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    897 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    930 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    952 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    963 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    967 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  32.6 MBytes  27.4 Mbits/sec   77             sender
[  4]   0.00-10.00  sec  30.0 MBytes  25.2 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.4.149 port 49714 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.73 MBytes  39.6 Mbits/sec  129    260 KBytes       
[  4]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec  111    462 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    498 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0    522 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    535 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    539 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    539 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    539 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0    542 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    551 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  39.7 MBytes  33.3 Mbits/sec  240             sender
[  4]   0.00-10.00  sec  37.4 MBytes  31.4 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.1.172 port 43950 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   547 KBytes  4.48 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.69 MBytes  31.0 Mbits/sec   69    266 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    2    892 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    987 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.03 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.08 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec   16    559 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec   47    843 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    884 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    925 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  31.7 MBytes  26.6 Mbits/sec  134             sender
[  4]   0.00-10.00  sec  29.7 MBytes  24.9 Mbits/sec                  receiver

iperf Done.
