server=london 52.56.98.43
inner-region client=london2 52.56.102.187
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.14.102 port 39654 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  40.6 MBytes   340 Mbits/sec   25    410 KBytes       
[  4]   1.00-2.00   sec  36.2 MBytes   304 Mbits/sec  120    287 KBytes       
[  4]   2.00-3.00   sec  37.5 MBytes   315 Mbits/sec   88    270 KBytes       
[  4]   3.00-4.00   sec  37.5 MBytes   315 Mbits/sec   58    274 KBytes       
[  4]   4.00-5.00   sec  37.5 MBytes   315 Mbits/sec    0    365 KBytes       
[  4]   5.00-6.00   sec  37.5 MBytes   315 Mbits/sec    0    437 KBytes       
[  4]   6.00-7.00   sec  37.5 MBytes   315 Mbits/sec    0    498 KBytes       
[  4]   7.00-8.00   sec  37.5 MBytes   315 Mbits/sec  194    402 KBytes       
[  4]   8.00-9.00   sec  37.5 MBytes   315 Mbits/sec  129    355 KBytes       
[  4]   9.00-10.00  sec  40.0 MBytes   336 Mbits/sec    0    433 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   379 MBytes   318 Mbits/sec  614             sender
[  4]   0.00-10.00  sec   376 MBytes   316 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.17.192 port 51860 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   171 KBytes  1.40 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec   956 KBytes  7.83 Mbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  3.61 MBytes  30.3 Mbits/sec    0   1.77 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.4 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  34.7 MBytes  29.1 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  33.2 MBytes  27.8 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.25.5 port 56218 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   226 KBytes  1.85 Mbits/sec    0   50.9 KBytes       
[  4]   1.00-2.00   sec   134 KBytes  1.10 Mbits/sec    0   55.1 KBytes       
[  4]   2.00-3.00   sec   450 KBytes  3.69 Mbits/sec    0   67.9 KBytes       
[  4]   3.00-4.00   sec   191 KBytes  1.56 Mbits/sec    0   77.8 KBytes       
[  4]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec    0   90.5 KBytes       
[  4]   5.00-6.00   sec   445 KBytes  3.65 Mbits/sec    0    112 KBytes       
[  4]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    0    151 KBytes       
[  4]   7.00-8.00   sec   827 KBytes  6.78 Mbits/sec    0    214 KBytes       
[  4]   8.00-9.00   sec  1.12 MBytes  9.38 Mbits/sec    0    324 KBytes       
[  4]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0    436 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  5.64 MBytes  4.73 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  4.37 MBytes  3.67 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.10.116 port 36142 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   556 KBytes  4.55 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.48 MBytes  37.6 Mbits/sec    0   1.77 MBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  52.5 MBytes  44.1 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  51.1 MBytes  42.8 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.28.14 port 47042 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   592 KBytes  4.85 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  6.05 MBytes  50.8 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  61.6 MBytes  51.7 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  59.8 MBytes  50.2 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.4.149 port 49186 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.76 MBytes  39.9 Mbits/sec    0   1.77 MBytes       
[  4]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec  289    597 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec  774    626 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    584 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    618 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    641 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    652 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    655 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    655 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    655 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  62.3 MBytes  52.2 Mbits/sec  1063             sender
[  4]   0.00-10.00  sec  60.2 MBytes  50.5 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.1.172 port 43374 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   403 KBytes  3.30 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.81 MBytes  32.0 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   88   2.01 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec  212   1.45 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  45.5 MBytes  38.1 Mbits/sec  300             sender
[  4]   0.00-10.00  sec  43.5 MBytes  36.5 Mbits/sec                  receiver

iperf Done.
