server=london 52.56.98.43
inner-region client=london2 52.56.102.187
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.14.102 port 39668 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  39.2 MBytes   329 Mbits/sec  206    280 KBytes       
[  4]   1.00-2.00   sec  39.1 MBytes   328 Mbits/sec   58    303 KBytes       
[  4]   2.00-3.00   sec  39.1 MBytes   328 Mbits/sec    0    387 KBytes       
[  4]   3.00-4.00   sec  38.7 MBytes   324 Mbits/sec    0    458 KBytes       
[  4]   4.00-5.00   sec  40.3 MBytes   338 Mbits/sec    0    522 KBytes       
[  4]   5.00-6.00   sec  40.3 MBytes   338 Mbits/sec   99    427 KBytes       
[  4]   6.00-7.00   sec  39.2 MBytes   329 Mbits/sec    0    495 KBytes       
[  4]   7.00-8.00   sec  39.7 MBytes   333 Mbits/sec    9    387 KBytes       
[  4]   8.00-9.00   sec  40.3 MBytes   338 Mbits/sec    0    458 KBytes       
[  4]   9.00-10.00  sec  39.1 MBytes   328 Mbits/sec    0    520 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   395 MBytes   331 Mbits/sec  372             sender
[  4]   0.00-10.00  sec   393 MBytes   330 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.17.192 port 51924 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   354 KBytes  2.90 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.50 MBytes  20.9 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   24   1.36 MBytes       
[  4]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec  268   1.13 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.54 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.54 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.54 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.54 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.54 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.3 MBytes  29.6 Mbits/sec  292             sender
[  4]   0.00-10.00  sec  34.0 MBytes  28.5 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.25.5 port 56290 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   281 KBytes  2.30 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.06 MBytes  17.3 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  3.56 MBytes  29.8 Mbits/sec   44   1.28 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   86   1.46 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec  136   1.03 MBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec   28    819 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    863 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    908 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    928 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    940 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.1 MBytes  22.8 Mbits/sec  294             sender
[  4]   0.00-10.00  sec  24.7 MBytes  20.8 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.10.116 port 36222 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   553 KBytes  4.53 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.74 MBytes  39.7 Mbits/sec    0   1.77 MBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.4 Mbits/sec  117   2.10 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  50.3 MBytes  42.2 Mbits/sec  117             sender
[  4]   0.00-10.00  sec  49.1 MBytes  41.2 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.28.14 port 47130 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.07 MBytes  25.8 Mbits/sec   14    204 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    1    848 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   27    652 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    714 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    748 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    765 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    775 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    779 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    779 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.6 MBytes  23.2 Mbits/sec   42             sender
[  4]   0.00-10.00  sec  24.9 MBytes  20.9 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.4.149 port 49282 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.60 MBytes  38.5 Mbits/sec  122    300 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  232    597 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   41    444 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    481 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    505 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    518 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    523 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    523 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0    523 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    526 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  39.6 MBytes  33.2 Mbits/sec  395             sender
[  4]   0.00-10.00  sec  36.8 MBytes  30.8 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.56.98.43, port 5201
[  4] local 172.31.1.172 port 43478 connected to 52.56.98.43 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.46 MBytes  29.0 Mbits/sec    0    773 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  127   1.25 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   65    334 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec   14   1010 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec   12    444 KBytes       
[  4]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    4    799 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    844 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    881 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    898 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  26.3 MBytes  22.1 Mbits/sec  222             sender
[  4]   0.00-10.00  sec  24.5 MBytes  20.6 Mbits/sec                  receiver

iperf Done.
