server=mumbai 35.154.106.140
inner-region client=mumbai2 35.154.91.26
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.6.221 port 35994 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  87.7 MBytes   736 Mbits/sec  367    235 KBytes       
[  4]   1.00-2.00   sec  86.2 MBytes   724 Mbits/sec    0    431 KBytes       
[  4]   2.00-3.00   sec  85.0 MBytes   713 Mbits/sec  192    396 KBytes       
[  4]   3.00-4.00   sec  86.2 MBytes   724 Mbits/sec   76    454 KBytes       
[  4]   4.00-5.00   sec  83.8 MBytes   703 Mbits/sec   88    262 KBytes       
[  4]   5.00-6.00   sec  81.2 MBytes   682 Mbits/sec   31    238 KBytes       
[  4]   6.00-7.00   sec  73.8 MBytes   619 Mbits/sec   49    206 KBytes       
[  4]   7.00-8.00   sec  81.2 MBytes   682 Mbits/sec   46    212 KBytes       
[  4]   8.00-9.00   sec  76.2 MBytes   640 Mbits/sec   58    204 KBytes       
[  4]   9.00-10.00  sec  81.2 MBytes   682 Mbits/sec    8    342 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   823 MBytes   690 Mbits/sec  915             sender
[  4]   0.00-10.00  sec   819 MBytes   687 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.1.172 port 51822 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   174 KBytes  1.42 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec  1.03 MBytes  8.62 Mbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  2.55 MBytes  21.4 Mbits/sec    0    905 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   59   1.41 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   2.04 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.04 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   2.04 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   2.04 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   2.04 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec   59             sender
[  4]   0.00-10.00  sec  26.9 MBytes  22.6 Mbits/sec                  receiver

iperf Done.
