server=mumbai 35.154.106.140
inner-region client=mumbai2 35.154.91.26
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.6.221 port 36024 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  86.0 MBytes   722 Mbits/sec  221    315 KBytes       
[  4]   1.00-2.00   sec  85.0 MBytes   713 Mbits/sec  154    337 KBytes       
[  4]   2.00-3.00   sec  86.2 MBytes   724 Mbits/sec   91    297 KBytes       
[  4]   3.00-4.00   sec  86.2 MBytes   724 Mbits/sec  145    327 KBytes       
[  4]   4.00-5.00   sec  83.8 MBytes   703 Mbits/sec   42    354 KBytes       
[  4]   5.00-6.00   sec  86.2 MBytes   724 Mbits/sec  216    255 KBytes       
[  4]   6.00-7.00   sec  83.8 MBytes   703 Mbits/sec   80    315 KBytes       
[  4]   7.00-8.00   sec  85.0 MBytes   713 Mbits/sec  130    229 KBytes       
[  4]   8.00-9.00   sec  87.5 MBytes   734 Mbits/sec   67    238 KBytes       
[  4]   9.00-10.00  sec  82.5 MBytes   692 Mbits/sec   83    154 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   852 MBytes   715 Mbits/sec  1229             sender
[  4]   0.00-10.00  sec   850 MBytes   713 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.1.172 port 52138 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   178 KBytes  1.46 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec   969 KBytes  7.94 Mbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  3.98 MBytes  33.4 Mbits/sec    0   1.77 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec  342   1.05 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    2   1.51 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.51 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  32.6 MBytes  27.3 Mbits/sec  344             sender
[  4]   0.00-10.00  sec  31.1 MBytes  26.1 Mbits/sec                  receiver

iperf Done.
