server=mumbai 35.154.106.140
inner-region client=mumbai2 35.154.91.26
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.6.221 port 36016 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  50.7 MBytes   425 Mbits/sec   11    185 KBytes       
[  4]   1.00-2.00   sec  61.1 MBytes   513 Mbits/sec    8    133 KBytes       
[  4]   2.00-3.00   sec  60.8 MBytes   510 Mbits/sec   12    163 KBytes       
[  4]   3.00-4.00   sec  53.2 MBytes   446 Mbits/sec    8    167 KBytes       
[  4]   4.00-5.00   sec  59.7 MBytes   501 Mbits/sec    9    153 KBytes       
[  4]   5.00-6.00   sec  53.6 MBytes   450 Mbits/sec    9    130 KBytes       
[  4]   6.00-7.00   sec  54.3 MBytes   456 Mbits/sec    8    156 KBytes       
[  4]   7.00-8.00   sec  59.9 MBytes   503 Mbits/sec   11    151 KBytes       
[  4]   8.00-9.00   sec  57.9 MBytes   485 Mbits/sec   18    137 KBytes       
[  4]   9.00-10.00  sec  57.4 MBytes   482 Mbits/sec    6    182 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   569 MBytes   477 Mbits/sec  100             sender
[  4]   0.00-10.00  sec   568 MBytes   476 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.1.172 port 52030 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   182 KBytes  1.49 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec   870 KBytes  7.12 Mbits/sec    0    204 KBytes       
[  4]   2.00-3.00   sec  3.37 MBytes  28.3 Mbits/sec    0   1.19 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  142   1.26 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.38 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.48 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.58 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  31.9 MBytes  26.8 Mbits/sec  142             sender
[  4]   0.00-10.00  sec  29.9 MBytes  25.1 Mbits/sec                  receiver

iperf Done.
