server=mumbai 35.154.106.140
inner-region client=mumbai2 35.154.91.26
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.6.221 port 36020 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  88.8 MBytes   744 Mbits/sec  313    400 KBytes       
[  4]   1.00-2.00   sec  87.5 MBytes   734 Mbits/sec  119    445 KBytes       
[  4]   2.00-3.00   sec  80.0 MBytes   671 Mbits/sec   60    287 KBytes       
[  4]   3.00-4.00   sec  87.5 MBytes   734 Mbits/sec    0    467 KBytes       
[  4]   4.00-5.00   sec  87.5 MBytes   734 Mbits/sec  205    419 KBytes       
[  4]   5.00-6.00   sec  86.2 MBytes   724 Mbits/sec  209    239 KBytes       
[  4]   6.00-7.00   sec  87.5 MBytes   734 Mbits/sec    0    441 KBytes       
[  4]   7.00-8.00   sec  87.5 MBytes   734 Mbits/sec    0    574 KBytes       
[  4]   8.00-9.00   sec  87.5 MBytes   734 Mbits/sec    0    682 KBytes       
[  4]   9.00-10.00  sec  86.2 MBytes   724 Mbits/sec  263    308 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   866 MBytes   727 Mbits/sec  1169             sender
[  4]   0.00-10.00  sec   864 MBytes   725 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.1.172 port 52086 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   156 KBytes  1.27 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec  1.01 MBytes  8.46 Mbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  3.80 MBytes  31.9 Mbits/sec    0   1.77 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec  121    547 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.52 MBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.52 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.52 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.52 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.52 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  33.7 MBytes  28.3 Mbits/sec  121             sender
[  4]   0.00-10.00  sec  32.1 MBytes  26.9 Mbits/sec                  receiver

iperf Done.
