server=mumbai 35.154.106.140
inner-region client=mumbai2 35.154.91.26
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.6.221 port 35974 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  64.4 MBytes   540 Mbits/sec   23    205 KBytes       
[  4]   1.00-2.00   sec  64.3 MBytes   539 Mbits/sec   18    192 KBytes       
[  4]   2.00-3.00   sec  63.2 MBytes   530 Mbits/sec   10    173 KBytes       
[  4]   3.00-4.00   sec  65.0 MBytes   545 Mbits/sec   19    170 KBytes       
[  4]   4.00-5.00   sec  64.3 MBytes   539 Mbits/sec    9    143 KBytes       
[  4]   5.00-6.00   sec  64.4 MBytes   541 Mbits/sec   14    192 KBytes       
[  4]   6.00-7.00   sec  64.9 MBytes   545 Mbits/sec   18    185 KBytes       
[  4]   7.00-8.00   sec  62.3 MBytes   523 Mbits/sec   14    192 KBytes       
[  4]   8.00-9.00   sec  64.2 MBytes   538 Mbits/sec   18    197 KBytes       
[  4]   9.00-10.00  sec  64.4 MBytes   541 Mbits/sec   12    205 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   641 MBytes   538 Mbits/sec  155             sender
[  4]   0.00-10.00  sec   640 MBytes   537 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.1.172 port 51562 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   182 KBytes  1.49 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec  1.09 MBytes  9.15 Mbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  3.36 MBytes  28.2 Mbits/sec    0   1.56 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   82   1.89 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   64   1.34 MBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.41 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    1   1.47 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.47 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.48 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.49 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  29.6 MBytes  24.9 Mbits/sec  147             sender
[  4]   0.00-10.00  sec  28.0 MBytes  23.5 Mbits/sec                  receiver

iperf Done.
