server=mumbai 35.154.106.140
inner-region client=mumbai2 35.154.91.26
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.6.221 port 36066 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  57.8 MBytes   485 Mbits/sec   14    194 KBytes       
[  4]   1.00-2.00   sec  54.4 MBytes   456 Mbits/sec    9    205 KBytes       
[  4]   2.00-3.00   sec  58.1 MBytes   487 Mbits/sec   19    181 KBytes       
[  4]   3.00-4.00   sec  61.3 MBytes   514 Mbits/sec   12    150 KBytes       
[  4]   4.00-5.00   sec  62.0 MBytes   520 Mbits/sec   15    136 KBytes       
[  4]   5.00-6.00   sec  60.4 MBytes   507 Mbits/sec   17    139 KBytes       
[  4]   6.00-7.00   sec  60.7 MBytes   509 Mbits/sec    8    158 KBytes       
[  4]   7.00-8.00   sec  58.2 MBytes   488 Mbits/sec   15    195 KBytes       
[  4]   8.00-9.00   sec  56.2 MBytes   472 Mbits/sec   13    165 KBytes       
[  4]   9.00-10.00  sec  61.5 MBytes   516 Mbits/sec   13    160 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   591 MBytes   495 Mbits/sec  135             sender
[  4]   0.00-10.00  sec   589 MBytes   494 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.1.172 port 52608 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   182 KBytes  1.49 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec  1.10 MBytes  9.19 Mbits/sec    0    218 KBytes       
[  4]   2.00-3.00   sec  4.05 MBytes  34.0 Mbits/sec    0   1.70 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  273   1.61 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.61 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.4 Mbits/sec    0   1.61 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.61 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.61 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.61 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.4 Mbits/sec    0   1.61 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  31.6 MBytes  26.5 Mbits/sec  273             sender
[  4]   0.00-10.00  sec  30.3 MBytes  25.4 Mbits/sec                  receiver

iperf Done.
