server=mumbai 35.154.106.140
inner-region client=mumbai2 35.154.91.26
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.6.221 port 35986 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  77.1 MBytes   646 Mbits/sec  128    225 KBytes       
[  4]   1.00-2.00   sec  75.0 MBytes   629 Mbits/sec  153    256 KBytes       
[  4]   2.00-3.00   sec  86.2 MBytes   724 Mbits/sec   46    229 KBytes       
[  4]   3.00-4.00   sec  82.5 MBytes   692 Mbits/sec   24    247 KBytes       
[  4]   4.00-5.00   sec  82.5 MBytes   692 Mbits/sec   14    304 KBytes       
[  4]   5.00-6.00   sec  83.8 MBytes   703 Mbits/sec   75    194 KBytes       
[  4]   6.00-7.00   sec  81.2 MBytes   682 Mbits/sec   68    201 KBytes       
[  4]   7.00-8.00   sec  81.2 MBytes   682 Mbits/sec   39    202 KBytes       
[  4]   8.00-9.00   sec  83.8 MBytes   703 Mbits/sec   79    232 KBytes       
[  4]   9.00-10.00  sec  85.0 MBytes   713 Mbits/sec   19    354 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   818 MBytes   686 Mbits/sec  645             sender
[  4]   0.00-10.00  sec   815 MBytes   684 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.1.172 port 51718 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   156 KBytes  1.27 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec  1.00 MBytes  8.42 Mbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec    0    905 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  29.8 MBytes  25.0 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec                  receiver

iperf Done.
