server=mumbai 35.154.106.140
inner-region client=mumbai2 35.154.91.26
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.6.221 port 35978 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  53.3 MBytes   447 Mbits/sec   18    199 KBytes       
[  4]   1.00-2.00   sec  59.9 MBytes   503 Mbits/sec   15    165 KBytes       
[  4]   2.00-3.00   sec  55.9 MBytes   469 Mbits/sec   12    168 KBytes       
[  4]   3.00-4.00   sec  59.2 MBytes   497 Mbits/sec   14    188 KBytes       
[  4]   4.00-5.00   sec  56.2 MBytes   471 Mbits/sec   13    141 KBytes       
[  4]   5.00-6.00   sec  57.9 MBytes   486 Mbits/sec    7    161 KBytes       
[  4]   6.00-7.00   sec  59.9 MBytes   503 Mbits/sec   18    184 KBytes       
[  4]   7.00-8.00   sec  59.0 MBytes   495 Mbits/sec   15    140 KBytes       
[  4]   8.00-9.00   sec  62.8 MBytes   527 Mbits/sec   12    197 KBytes       
[  4]   9.00-10.00  sec  60.9 MBytes   511 Mbits/sec   20    178 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   585 MBytes   491 Mbits/sec  144             sender
[  4]   0.00-10.00  sec   584 MBytes   490 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.1.172 port 51614 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   182 KBytes  1.49 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec  1.35 MBytes  11.3 Mbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  2.18 MBytes  18.3 Mbits/sec    0    905 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  249    843 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.63 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.63 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.63 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.63 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.63 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.63 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec  249             sender
[  4]   0.00-10.00  sec  27.0 MBytes  22.6 Mbits/sec                  receiver

iperf Done.
