server=mumbai 35.154.106.140
inner-region client=mumbai2 35.154.91.26
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.6.221 port 36028 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  55.7 MBytes   468 Mbits/sec   11    194 KBytes       
[  4]   1.00-2.00   sec  49.7 MBytes   417 Mbits/sec   18    165 KBytes       
[  4]   2.00-3.00   sec  60.0 MBytes   504 Mbits/sec   10    160 KBytes       
[  4]   3.00-4.00   sec  51.6 MBytes   433 Mbits/sec   10    163 KBytes       
[  4]   4.00-5.00   sec  55.5 MBytes   466 Mbits/sec   12    156 KBytes       
[  4]   5.00-6.00   sec  58.0 MBytes   487 Mbits/sec    6    188 KBytes       
[  4]   6.00-7.00   sec  58.3 MBytes   489 Mbits/sec    8    171 KBytes       
[  4]   7.00-8.00   sec  63.5 MBytes   533 Mbits/sec   21    161 KBytes       
[  4]   8.00-9.00   sec  50.1 MBytes   421 Mbits/sec   12    143 KBytes       
[  4]   9.00-10.00  sec  51.0 MBytes   428 Mbits/sec   10    134 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   554 MBytes   464 Mbits/sec  118             sender
[  4]   0.00-10.00  sec   553 MBytes   464 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.1.172 port 52190 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   182 KBytes  1.49 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0    204 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.11 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec  383    884 KBytes       
[  4]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    0   1.54 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.64 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.64 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.64 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.4 Mbits/sec    0   1.64 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.64 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  31.4 MBytes  26.4 Mbits/sec  383             sender
[  4]   0.00-10.00  sec  30.3 MBytes  25.4 Mbits/sec                  receiver

iperf Done.
