server=mumbai 35.154.106.140
inner-region client=mumbai2 35.154.91.26
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.6.221 port 36078 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  75.1 MBytes   630 Mbits/sec   66    167 KBytes       
[  4]   1.00-2.00   sec  80.7 MBytes   677 Mbits/sec   25    272 KBytes       
[  4]   2.00-3.00   sec  77.8 MBytes   653 Mbits/sec   84    212 KBytes       
[  4]   3.00-4.00   sec  81.3 MBytes   682 Mbits/sec   42    307 KBytes       
[  4]   4.00-5.00   sec  85.1 MBytes   714 Mbits/sec   77    239 KBytes       
[  4]   5.00-6.00   sec  73.0 MBytes   612 Mbits/sec  109    239 KBytes       
[  4]   6.00-7.00   sec  79.7 MBytes   669 Mbits/sec    0    423 KBytes       
[  4]   7.00-8.00   sec  87.6 MBytes   734 Mbits/sec    0    560 KBytes       
[  4]   8.00-9.00   sec  82.5 MBytes   692 Mbits/sec  420    270 KBytes       
[  4]   9.00-10.00  sec  77.5 MBytes   650 Mbits/sec  145    189 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   800 MBytes   671 Mbits/sec  968             sender
[  4]   0.00-10.00  sec   798 MBytes   669 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.1.172 port 52764 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   156 KBytes  1.27 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec   926 KBytes  7.59 Mbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  3.61 MBytes  30.3 Mbits/sec    0   1.77 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.4 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  34.7 MBytes  29.1 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  33.1 MBytes  27.8 Mbits/sec                  receiver

iperf Done.
