server=mumbai 35.154.106.140
inner-region client=mumbai2 35.154.91.26
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.6.221 port 36094 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  62.4 MBytes   523 Mbits/sec   24    171 KBytes       
[  4]   1.00-2.00   sec  48.6 MBytes   408 Mbits/sec   13    182 KBytes       
[  4]   2.00-3.00   sec  53.3 MBytes   447 Mbits/sec   10    178 KBytes       
[  4]   3.00-4.00   sec  57.2 MBytes   480 Mbits/sec   13    171 KBytes       
[  4]   4.00-5.00   sec  54.0 MBytes   453 Mbits/sec    9    171 KBytes       
[  4]   5.00-6.00   sec  53.4 MBytes   448 Mbits/sec   13    167 KBytes       
[  4]   6.00-7.00   sec  53.6 MBytes   450 Mbits/sec   14    146 KBytes       
[  4]   7.00-8.00   sec  53.4 MBytes   448 Mbits/sec   12    199 KBytes       
[  4]   8.00-9.00   sec  51.8 MBytes   434 Mbits/sec    9    187 KBytes       
[  4]   9.00-10.00  sec  52.6 MBytes   442 Mbits/sec   16    173 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   540 MBytes   453 Mbits/sec  133             sender
[  4]   0.00-10.00  sec   539 MBytes   452 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.1.172 port 52972 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   182 KBytes  1.49 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  3.30 MBytes  27.7 Mbits/sec    0   1.57 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  197   1.60 MBytes       
[  4]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    5   1.13 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.20 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.27 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.31 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.34 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.35 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.2 MBytes  22.8 Mbits/sec  202             sender
[  4]   0.00-10.00  sec  25.5 MBytes  21.4 Mbits/sec                  receiver

iperf Done.
