server=mumbai 35.154.106.140
inner-region client=mumbai2 35.154.91.26
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.6.221 port 36098 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  88.0 MBytes   738 Mbits/sec  379    294 KBytes       
[  4]   1.00-2.00   sec  83.8 MBytes   703 Mbits/sec   16    202 KBytes       
[  4]   2.00-3.00   sec  86.2 MBytes   724 Mbits/sec    0    419 KBytes       
[  4]   3.00-4.00   sec  86.2 MBytes   724 Mbits/sec  103    361 KBytes       
[  4]   4.00-5.00   sec  86.2 MBytes   724 Mbits/sec  108    273 KBytes       
[  4]   5.00-6.00   sec  83.8 MBytes   703 Mbits/sec   69    195 KBytes       
[  4]   6.00-7.00   sec  77.5 MBytes   650 Mbits/sec   34    313 KBytes       
[  4]   7.00-8.00   sec  81.2 MBytes   682 Mbits/sec  143    233 KBytes       
[  4]   8.00-9.00   sec  77.5 MBytes   650 Mbits/sec   66    236 KBytes       
[  4]   9.00-10.00  sec  75.0 MBytes   629 Mbits/sec   72    199 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   826 MBytes   692 Mbits/sec  990             sender
[  4]   0.00-10.00  sec   822 MBytes   690 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.1.172 port 53024 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   156 KBytes  1.27 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec  1.22 MBytes  10.3 Mbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  2.87 MBytes  24.0 Mbits/sec    0   1.77 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  34.2 MBytes  28.7 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  33.2 MBytes  27.8 Mbits/sec                  receiver

iperf Done.
