server=mumbai 35.154.106.140
inner-region client=mumbai2 35.154.91.26
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.6.221 port 36070 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  89.4 MBytes   750 Mbits/sec  357    308 KBytes       
[  4]   1.00-2.00   sec  86.2 MBytes   724 Mbits/sec    0    475 KBytes       
[  4]   2.00-3.00   sec  85.0 MBytes   713 Mbits/sec    0    601 KBytes       
[  4]   3.00-4.00   sec  85.0 MBytes   713 Mbits/sec   90    424 KBytes       
[  4]   4.00-5.00   sec  86.2 MBytes   724 Mbits/sec    0    560 KBytes       
[  4]   5.00-6.00   sec  86.2 MBytes   724 Mbits/sec    0    670 KBytes       
[  4]   6.00-7.00   sec  85.0 MBytes   713 Mbits/sec  214    298 KBytes       
[  4]   7.00-8.00   sec  86.2 MBytes   724 Mbits/sec    0    474 KBytes       
[  4]   8.00-9.00   sec  85.0 MBytes   713 Mbits/sec  217    337 KBytes       
[  4]   9.00-10.00  sec  83.8 MBytes   702 Mbits/sec    0    492 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   858 MBytes   720 Mbits/sec  878             sender
[  4]   0.00-10.00  sec   856 MBytes   718 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.1.172 port 52660 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   182 KBytes  1.49 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec   935 KBytes  7.66 Mbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  3.67 MBytes  30.8 Mbits/sec    0   1.77 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec  263   1.20 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    2   1.50 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec   11   1.13 MBytes       
[  4]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0   1.16 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.22 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.27 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.30 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.5 MBytes  23.9 Mbits/sec  276             sender
[  4]   0.00-10.00  sec  27.1 MBytes  22.7 Mbits/sec                  receiver

iperf Done.
