server=mumbai 35.154.106.140
inner-region client=mumbai2 35.154.91.26
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.6.221 port 35990 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  89.3 MBytes   749 Mbits/sec  346    373 KBytes       
[  4]   1.00-2.00   sec  63.8 MBytes   535 Mbits/sec    0    489 KBytes       
[  4]   2.00-3.00   sec  62.5 MBytes   524 Mbits/sec    0    580 KBytes       
[  4]   3.00-4.00   sec  87.5 MBytes   734 Mbits/sec    0    686 KBytes       
[  4]   4.00-5.00   sec  85.0 MBytes   713 Mbits/sec  202    379 KBytes       
[  4]   5.00-6.00   sec  87.5 MBytes   734 Mbits/sec    0    529 KBytes       
[  4]   6.00-7.00   sec  87.5 MBytes   734 Mbits/sec    0    642 KBytes       
[  4]   7.00-8.00   sec  85.0 MBytes   713 Mbits/sec  236    240 KBytes       
[  4]   8.00-9.00   sec  86.2 MBytes   724 Mbits/sec    0    438 KBytes       
[  4]   9.00-10.00  sec  86.2 MBytes   724 Mbits/sec    0    570 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   821 MBytes   688 Mbits/sec  784             sender
[  4]   0.00-10.00  sec   818 MBytes   686 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.1.172 port 51770 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   182 KBytes  1.49 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec  1.13 MBytes  9.50 Mbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  2.73 MBytes  22.9 Mbits/sec    0    905 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  30.3 MBytes  25.4 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  28.8 MBytes  24.2 Mbits/sec                  receiver

iperf Done.
