server=mumbai 35.154.106.140
inner-region client=mumbai2 35.154.91.26
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.6.221 port 36090 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  85.2 MBytes   715 Mbits/sec  293    266 KBytes       
[  4]   1.00-2.00   sec  63.8 MBytes   535 Mbits/sec   17    359 KBytes       
[  4]   2.00-3.00   sec  75.0 MBytes   629 Mbits/sec   52    252 KBytes       
[  4]   3.00-4.00   sec  65.0 MBytes   545 Mbits/sec   82    272 KBytes       
[  4]   4.00-5.00   sec  76.2 MBytes   640 Mbits/sec   34    197 KBytes       
[  4]   5.00-6.00   sec  70.0 MBytes   587 Mbits/sec   55    164 KBytes       
[  4]   6.00-7.00   sec  62.5 MBytes   524 Mbits/sec   19    214 KBytes       
[  4]   7.00-8.00   sec  60.0 MBytes   503 Mbits/sec   73    225 KBytes       
[  4]   8.00-9.00   sec  58.8 MBytes   493 Mbits/sec   78    267 KBytes       
[  4]   9.00-10.00  sec  71.2 MBytes   598 Mbits/sec   72    283 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   688 MBytes   577 Mbits/sec  775             sender
[  4]   0.00-10.00  sec   685 MBytes   574 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.1.172 port 52920 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   156 KBytes  1.27 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec  1.21 MBytes  10.1 Mbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  3.99 MBytes  33.5 Mbits/sec    0   1.77 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  379   1.02 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    4   1.52 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.54 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.54 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.54 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.54 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  32.9 MBytes  27.6 Mbits/sec  383             sender
[  4]   0.00-10.00  sec  31.2 MBytes  26.2 Mbits/sec                  receiver

iperf Done.
