server=mumbai 35.154.106.140
inner-region client=mumbai2 35.154.91.26
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.6.221 port 35998 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  60.8 MBytes   510 Mbits/sec  212    260 KBytes       
[  4]   1.00-2.00   sec  77.5 MBytes   650 Mbits/sec    0    434 KBytes       
[  4]   2.00-3.00   sec  77.5 MBytes   650 Mbits/sec  126    283 KBytes       
[  4]   3.00-4.00   sec  58.8 MBytes   493 Mbits/sec    0    413 KBytes       
[  4]   4.00-5.00   sec  71.2 MBytes   598 Mbits/sec    0    530 KBytes       
[  4]   5.00-6.00   sec  82.5 MBytes   692 Mbits/sec    0    641 KBytes       
[  4]   6.00-7.00   sec  85.0 MBytes   713 Mbits/sec   43    198 KBytes       
[  4]   7.00-8.00   sec  86.2 MBytes   724 Mbits/sec   37    274 KBytes       
[  4]   8.00-9.00   sec  86.2 MBytes   724 Mbits/sec  140    228 KBytes       
[  4]   9.00-10.00  sec  86.2 MBytes   724 Mbits/sec   50    291 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   772 MBytes   648 Mbits/sec  608             sender
[  4]   0.00-10.00  sec   769 MBytes   645 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.1.172 port 51874 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   182 KBytes  1.49 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec  1.19 MBytes  10.0 Mbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  2.80 MBytes  23.5 Mbits/sec    0    905 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    7   1.25 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   2.10 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0   2.10 MBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0   2.10 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0   2.10 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   2.10 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  30.4 MBytes  25.5 Mbits/sec    7             sender
[  4]   0.00-10.00  sec  28.5 MBytes  23.9 Mbits/sec                  receiver

iperf Done.
