server=mumbai 35.154.106.140
inner-region client=mumbai2 35.154.91.26
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.6.221 port 35982 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  57.0 MBytes   478 Mbits/sec    8    195 KBytes       
[  4]   1.00-2.00   sec  60.8 MBytes   510 Mbits/sec   19    156 KBytes       
[  4]   2.00-3.00   sec  59.9 MBytes   503 Mbits/sec   13    191 KBytes       
[  4]   3.00-4.00   sec  54.4 MBytes   457 Mbits/sec   10    180 KBytes       
[  4]   4.00-5.00   sec  46.2 MBytes   388 Mbits/sec   11    202 KBytes       
[  4]   5.00-6.00   sec  56.5 MBytes   474 Mbits/sec   16    192 KBytes       
[  4]   6.00-7.00   sec  63.8 MBytes   535 Mbits/sec   13    167 KBytes       
[  4]   7.00-8.00   sec  65.4 MBytes   548 Mbits/sec   17    182 KBytes       
[  4]   8.00-9.00   sec  62.6 MBytes   525 Mbits/sec   21    174 KBytes       
[  4]   9.00-10.00  sec  56.7 MBytes   475 Mbits/sec   19    185 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   583 MBytes   489 Mbits/sec  147             sender
[  4]   0.00-10.00  sec   582 MBytes   489 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.1.172 port 51666 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   182 KBytes  1.49 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec   819 KBytes  6.71 Mbits/sec    0    201 KBytes       
[  4]   2.00-3.00   sec  3.42 MBytes  28.7 Mbits/sec    0    803 KBytes       
[  4]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec   86    201 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.85 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.85 MBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.85 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.85 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.85 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.85 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.2 MBytes  23.6 Mbits/sec   86             sender
[  4]   0.00-10.00  sec  26.4 MBytes  22.1 Mbits/sec                  receiver

iperf Done.
