server=mumbai 35.154.106.140
inner-region client=mumbai2 35.154.91.26
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.6.221 port 36074 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  47.1 MBytes   395 Mbits/sec   28    595 KBytes       
[  4]   1.00-2.00   sec  45.0 MBytes   377 Mbits/sec    0    663 KBytes       
[  4]   2.00-3.00   sec  46.2 MBytes   388 Mbits/sec    0    711 KBytes       
[  4]   3.00-4.00   sec  43.8 MBytes   367 Mbits/sec    2    553 KBytes       
[  4]   4.00-5.00   sec  45.0 MBytes   377 Mbits/sec    0    611 KBytes       
[  4]   5.00-6.00   sec  52.5 MBytes   440 Mbits/sec  300    321 KBytes       
[  4]   6.00-7.00   sec  66.2 MBytes   556 Mbits/sec   83    219 KBytes       
[  4]   7.00-8.00   sec  65.0 MBytes   545 Mbits/sec   67    250 KBytes       
[  4]   8.00-9.00   sec  70.0 MBytes   587 Mbits/sec   66    303 KBytes       
[  4]   9.00-10.00  sec  63.8 MBytes   535 Mbits/sec   29    349 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   545 MBytes   457 Mbits/sec  575             sender
[  4]   0.00-10.00  sec   542 MBytes   455 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.1.172 port 52712 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   182 KBytes  1.49 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec  1.16 MBytes  9.77 Mbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  2.99 MBytes  25.1 Mbits/sec    0   1.77 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  34.3 MBytes  28.8 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  33.1 MBytes  27.8 Mbits/sec                  receiver

iperf Done.
