server=mumbai 35.154.106.140
inner-region client=mumbai2 35.154.91.26
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.6.221 port 36012 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  82.4 MBytes   691 Mbits/sec   80    320 KBytes       
[  4]   1.00-2.00   sec  85.0 MBytes   713 Mbits/sec   94    325 KBytes       
[  4]   2.00-3.00   sec  80.0 MBytes   671 Mbits/sec   72    249 KBytes       
[  4]   3.00-4.00   sec  85.0 MBytes   713 Mbits/sec   56    304 KBytes       
[  4]   4.00-5.00   sec  83.8 MBytes   703 Mbits/sec   12    279 KBytes       
[  4]   5.00-6.00   sec  83.8 MBytes   703 Mbits/sec   71    238 KBytes       
[  4]   6.00-7.00   sec  83.8 MBytes   703 Mbits/sec    1    346 KBytes       
[  4]   7.00-8.00   sec  81.2 MBytes   682 Mbits/sec   90    272 KBytes       
[  4]   8.00-9.00   sec  67.5 MBytes   566 Mbits/sec   77    226 KBytes       
[  4]   9.00-10.00  sec  82.5 MBytes   692 Mbits/sec   52    222 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   815 MBytes   684 Mbits/sec  605             sender
[  4]   0.00-10.00  sec   812 MBytes   682 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.1.172 port 51978 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   143 KBytes  1.17 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec  1010 KBytes  8.27 Mbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  3.55 MBytes  29.8 Mbits/sec    0   1.77 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.4 Mbits/sec  164    348 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    3   1.53 MBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.53 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.53 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.53 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.53 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  30.9 MBytes  25.9 Mbits/sec  167             sender
[  4]   0.00-10.00  sec  30.2 MBytes  25.3 Mbits/sec                  receiver

iperf Done.
