server=mumbai 35.154.106.140
inner-region client=mumbai2 35.154.91.26
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.6.221 port 36050 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  80.6 MBytes   676 Mbits/sec  125    202 KBytes       
[  4]   1.00-2.00   sec  75.0 MBytes   629 Mbits/sec   29    236 KBytes       
[  4]   2.00-3.00   sec  61.2 MBytes   514 Mbits/sec   42    161 KBytes       
[  4]   3.00-4.00   sec  73.8 MBytes   619 Mbits/sec   43    194 KBytes       
[  4]   4.00-5.00   sec  78.8 MBytes   661 Mbits/sec   57    146 KBytes       
[  4]   5.00-6.00   sec  78.8 MBytes   661 Mbits/sec   53    232 KBytes       
[  4]   6.00-7.00   sec  71.2 MBytes   598 Mbits/sec   10    272 KBytes       
[  4]   7.00-8.00   sec  72.5 MBytes   608 Mbits/sec   21    266 KBytes       
[  4]   8.00-9.00   sec  81.2 MBytes   682 Mbits/sec   49    256 KBytes       
[  4]   9.00-10.00  sec  81.2 MBytes   682 Mbits/sec   30    236 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   754 MBytes   633 Mbits/sec  459             sender
[  4]   0.00-10.00  sec   752 MBytes   631 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.154.106.140, port 5201
[  4] local 172.31.1.172 port 52452 connected to 35.154.106.140 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   171 KBytes  1.40 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec   952 KBytes  7.80 Mbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  3.80 MBytes  31.9 Mbits/sec    0   1.77 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  34.9 MBytes  29.3 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  33.3 MBytes  27.9 Mbits/sec                  receiver

iperf Done.
