server=ohio 52.14.53.78
inner-region client=ohio2 52.14.22.154
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.30.206 port 54492 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  41.0 MBytes   344 Mbits/sec    0   1.53 MBytes       
[  4]   1.00-2.00   sec  41.2 MBytes   346 Mbits/sec    0   1.53 MBytes       
[  4]   2.00-3.00   sec  40.0 MBytes   336 Mbits/sec    0   1.53 MBytes       
[  4]   3.00-4.00   sec  42.5 MBytes   357 Mbits/sec    0   1.53 MBytes       
[  4]   4.00-5.00   sec  42.5 MBytes   357 Mbits/sec    0   1.53 MBytes       
[  4]   5.00-6.00   sec  42.5 MBytes   357 Mbits/sec    1   1.53 MBytes       
[  4]   6.00-7.00   sec  41.2 MBytes   346 Mbits/sec    0   1.53 MBytes       
[  4]   7.00-8.00   sec  42.5 MBytes   357 Mbits/sec  241    807 KBytes       
[  4]   8.00-9.00   sec  43.8 MBytes   367 Mbits/sec    0    861 KBytes       
[  4]   9.00-10.00  sec  42.5 MBytes   357 Mbits/sec    0    895 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   420 MBytes   352 Mbits/sec  242             sender
[  4]   0.00-10.00  sec   417 MBytes   350 Mbits/sec                  receiver

iperf Done.
client=california 54.67.102.120
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.15.45 port 54872 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.15 MBytes  43.2 Mbits/sec   30    212 KBytes       
[  4]   1.00-2.00   sec  4.85 MBytes  40.7 Mbits/sec    0    351 KBytes       
[  4]   2.00-3.00   sec  6.10 MBytes  51.1 Mbits/sec    0    460 KBytes       
[  4]   3.00-4.00   sec  6.09 MBytes  51.1 Mbits/sec    8    369 KBytes       
[  4]   4.00-5.00   sec  5.77 MBytes  48.4 Mbits/sec    0    400 KBytes       
[  4]   5.00-6.00   sec  6.03 MBytes  50.6 Mbits/sec    1    300 KBytes       
[  4]   6.00-7.00   sec  4.96 MBytes  41.6 Mbits/sec    0    327 KBytes       
[  4]   7.00-8.00   sec  4.91 MBytes  41.2 Mbits/sec    0    345 KBytes       
[  4]   8.00-9.00   sec  5.97 MBytes  50.1 Mbits/sec    0    351 KBytes       
[  4]   9.00-10.00  sec  6.02 MBytes  50.5 Mbits/sec    0    354 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  55.9 MBytes  46.9 Mbits/sec   39             sender
[  4]   0.00-10.00  sec  53.0 MBytes  44.4 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.25.82 port 46888 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.67 MBytes  64.3 Mbits/sec    0   1.28 MBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec   34   1.03 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    5    814 KBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0    870 KBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0    906 KBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0    929 KBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    6    492 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    527 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    553 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    564 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  85.2 MBytes  71.4 Mbits/sec   45             sender
[  4]   0.00-10.00  sec  82.2 MBytes  68.9 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.19.250 port 47382 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.04 MBytes  75.8 Mbits/sec   92    184 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec    0    206 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0    232 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    3   25.5 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    215 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    239 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    1    182 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    204 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    228 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    1    180 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  71.5 MBytes  60.0 Mbits/sec   97             sender
[  4]   0.00-10.00  sec  68.4 MBytes  57.4 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.46.217 port 49532 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.69 MBytes  72.9 Mbits/sec    0   3.01 MBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec   60   2.11 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec  289   1.08 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.15 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec   12    861 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    935 KBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0    981 KBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1014 KBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.01 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  91.2 MBytes  76.5 Mbits/sec  361             sender
[  4]   0.00-10.00  sec  89.1 MBytes  74.7 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.16.81 port 54610 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.91 MBytes  32.8 Mbits/sec    5    535 KBytes       
[  4]   1.00-2.00   sec  3.65 MBytes  30.6 Mbits/sec   31    423 KBytes       
[  4]   2.00-3.00   sec  3.68 MBytes  30.9 Mbits/sec    0    454 KBytes       
[  4]   3.00-4.00   sec  4.90 MBytes  41.1 Mbits/sec    0    472 KBytes       
[  4]   4.00-5.00   sec  3.67 MBytes  30.8 Mbits/sec    0    482 KBytes       
[  4]   5.00-6.00   sec  4.90 MBytes  41.1 Mbits/sec    0    485 KBytes       
[  4]   6.00-7.00   sec  3.73 MBytes  31.3 Mbits/sec    0    485 KBytes       
[  4]   7.00-8.00   sec  4.78 MBytes  40.1 Mbits/sec    0    485 KBytes       
[  4]   8.00-9.00   sec  3.61 MBytes  30.3 Mbits/sec    0    491 KBytes       
[  4]   9.00-10.00  sec  4.78 MBytes  40.1 Mbits/sec    0    502 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.6 MBytes  34.9 Mbits/sec   36             sender
[  4]   0.00-10.00  sec  39.1 MBytes  32.8 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.12.189 port 38824 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.42 MBytes  53.8 Mbits/sec   35    368 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec   74    672 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0    718 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec   13    549 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    580 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    600 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    611 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    614 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    614 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    614 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  57.7 MBytes  48.4 Mbits/sec  122             sender
[  4]   0.00-10.00  sec  55.3 MBytes  46.4 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.17.192 port 35482 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.14 MBytes  26.3 Mbits/sec    0    757 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  346   1.18 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  150    898 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    959 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    993 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1024 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec   14    751 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    803 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    839 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.9 MBytes  24.3 Mbits/sec  510             sender
[  4]   0.00-10.00  sec  25.9 MBytes  21.8 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.25.5 port 49652 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec  241    827 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  212    689 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   21    498 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    754 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    795 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    827 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    840 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    848 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    851 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  32.7 MBytes  27.4 Mbits/sec  474             sender
[  4]   0.00-10.00  sec  30.9 MBytes  25.9 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.10.116 port 59230 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.48 MBytes  20.8 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec   42    416 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec   13   1.03 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.12 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec   31    861 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    911 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    953 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    971 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    984 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    990 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  47.5 MBytes  39.8 Mbits/sec   86             sender
[  4]   0.00-10.00  sec  45.7 MBytes  38.3 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.28.14 port 56732 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec    0    769 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  126    650 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   13    499 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    550 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    580 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    592 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0    601 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    602 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    602 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    604 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  37.7 MBytes  31.6 Mbits/sec  139             sender
[  4]   0.00-10.00  sec  35.1 MBytes  29.4 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.4.149 port 42422 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1018 KBytes  8.34 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  4.62 MBytes  38.8 Mbits/sec  119    810 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    4    604 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    650 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    680 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    697 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    704 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    706 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    706 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    707 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  30.6 MBytes  25.7 Mbits/sec  123             sender
[  4]   0.00-10.00  sec  27.7 MBytes  23.2 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.1.172 port 47820 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   40    796 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    897 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   36    240 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    9    518 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    553 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    574 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    587 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    592 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    592 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.9 MBytes  24.3 Mbits/sec   85             sender
[  4]   0.00-10.00  sec  26.4 MBytes  22.1 Mbits/sec                  receiver

iperf Done.
