server=ohio 52.14.53.78
inner-region client=ohio2 52.14.22.154
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.30.206 port 54430 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  33.4 MBytes   280 Mbits/sec    0   1.45 MBytes       
[  4]   1.00-2.00   sec  37.5 MBytes   315 Mbits/sec    6   1.14 MBytes       
[  4]   2.00-3.00   sec  40.0 MBytes   336 Mbits/sec    0   1.26 MBytes       
[  4]   3.00-4.00   sec  40.0 MBytes   336 Mbits/sec    0   1.35 MBytes       
[  4]   4.00-5.00   sec  37.5 MBytes   315 Mbits/sec    0   1.41 MBytes       
[  4]   5.00-6.00   sec  35.0 MBytes   294 Mbits/sec    0   1.46 MBytes       
[  4]   6.00-7.00   sec  40.0 MBytes   336 Mbits/sec    0   1.49 MBytes       
[  4]   7.00-8.00   sec  41.2 MBytes   346 Mbits/sec    0   1.51 MBytes       
[  4]   8.00-9.00   sec  32.5 MBytes   273 Mbits/sec    0   1.52 MBytes       
[  4]   9.00-10.00  sec  31.2 MBytes   262 Mbits/sec  389    778 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   368 MBytes   309 Mbits/sec  395             sender
[  4]   0.00-10.00  sec   366 MBytes   307 Mbits/sec                  receiver

iperf Done.
client=california 54.67.102.120
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.15.45 port 54762 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.02 MBytes  42.1 Mbits/sec   24    406 KBytes       
[  4]   1.00-2.00   sec  3.74 MBytes  31.3 Mbits/sec    9    320 KBytes       
[  4]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec    0    355 KBytes       
[  4]   3.00-4.00   sec  4.91 MBytes  41.2 Mbits/sec    0    376 KBytes       
[  4]   4.00-5.00   sec  3.36 MBytes  28.1 Mbits/sec    0    387 KBytes       
[  4]   5.00-6.00   sec  3.55 MBytes  29.8 Mbits/sec    0    389 KBytes       
[  4]   6.00-7.00   sec  4.78 MBytes  40.1 Mbits/sec    0    389 KBytes       
[  4]   7.00-8.00   sec  3.42 MBytes  28.7 Mbits/sec    0    389 KBytes       
[  4]   8.00-9.00   sec  4.60 MBytes  38.6 Mbits/sec    0    395 KBytes       
[  4]   9.00-10.00  sec  3.48 MBytes  29.2 Mbits/sec    0    404 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  39.3 MBytes  32.9 Mbits/sec   33             sender
[  4]   0.00-10.00  sec  37.2 MBytes  31.2 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.25.82 port 46726 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  11.3 MBytes  95.2 Mbits/sec   15   1.28 MBytes       
[  4]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec   11    752 KBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0    814 KBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    860 KBytes       
[  4]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0    887 KBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0    904 KBytes       
[  4]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0    911 KBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0    913 KBytes       
[  4]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0    913 KBytes       
[  4]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0    913 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   118 MBytes  98.6 Mbits/sec   26             sender
[  4]   0.00-10.00  sec   115 MBytes  96.3 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.19.250 port 47168 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.65 MBytes  80.9 Mbits/sec  110    242 KBytes       
[  4]   1.00-2.00   sec  7.33 MBytes  61.5 Mbits/sec    2    184 KBytes       
[  4]   2.00-3.00   sec  5.84 MBytes  49.0 Mbits/sec    0    206 KBytes       
[  4]   3.00-4.00   sec  6.15 MBytes  51.6 Mbits/sec    0    230 KBytes       
[  4]   4.00-5.00   sec  6.96 MBytes  58.4 Mbits/sec    0    253 KBytes       
[  4]   5.00-6.00   sec  7.34 MBytes  61.6 Mbits/sec    0    273 KBytes       
[  4]   6.00-7.00   sec  5.96 MBytes  50.0 Mbits/sec    3    105 KBytes       
[  4]   7.00-8.00   sec  4.72 MBytes  39.6 Mbits/sec    0    132 KBytes       
[  4]   8.00-9.00   sec  4.66 MBytes  39.1 Mbits/sec    0    157 KBytes       
[  4]   9.00-10.00  sec  5.90 MBytes  49.5 Mbits/sec    0    180 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  64.5 MBytes  54.1 Mbits/sec  115             sender
[  4]   0.00-10.00  sec  61.4 MBytes  51.5 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.46.217 port 49266 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.36 MBytes  53.3 Mbits/sec   89    918 KBytes       
[  4]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.01 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.10 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.16 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.21 MBytes       
[  4]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   1.25 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec   26    945 KBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1001 KBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.02 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  95.1 MBytes  79.8 Mbits/sec  115             sender
[  4]   0.00-10.00  sec  92.6 MBytes  77.6 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.16.81 port 54292 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.48 MBytes  29.2 Mbits/sec   15    539 KBytes       
[  4]   1.00-2.00   sec  3.66 MBytes  30.7 Mbits/sec   27    414 KBytes       
[  4]   2.00-3.00   sec  3.73 MBytes  31.3 Mbits/sec    0    441 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    455 KBytes       
[  4]   4.00-5.00   sec  3.65 MBytes  30.6 Mbits/sec    0    462 KBytes       
[  4]   5.00-6.00   sec  3.60 MBytes  30.2 Mbits/sec    0    462 KBytes       
[  4]   6.00-7.00   sec  4.86 MBytes  40.8 Mbits/sec    0    462 KBytes       
[  4]   7.00-8.00   sec  3.60 MBytes  30.2 Mbits/sec    0    465 KBytes       
[  4]   8.00-9.00   sec  4.77 MBytes  40.0 Mbits/sec    0    472 KBytes       
[  4]   9.00-10.00  sec  3.67 MBytes  30.8 Mbits/sec    0    488 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.8 MBytes  32.5 Mbits/sec   42             sender
[  4]   0.00-10.00  sec  36.6 MBytes  30.7 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.12.189 port 38454 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.17 MBytes  43.3 Mbits/sec  135    450 KBytes       
[  4]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0    960 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec   25    730 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0    779 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    806 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec   15    598 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    643 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    670 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    684 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    691 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  66.4 MBytes  55.7 Mbits/sec  175             sender
[  4]   0.00-10.00  sec  63.3 MBytes  53.1 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.17.192 port 35060 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  107    410 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   46    608 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    655 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    677 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    697 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    706 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    707 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    1    707 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    710 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.9 MBytes  24.3 Mbits/sec  154             sender
[  4]   0.00-10.00  sec  26.7 MBytes  22.4 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.25.5 port 49178 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.14 MBytes  26.3 Mbits/sec    0    749 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  109    609 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    970 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    2    744 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    793 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    822 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    843 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    857 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    860 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.9 MBytes  24.3 Mbits/sec  111             sender
[  4]   0.00-10.00  sec  26.5 MBytes  22.3 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.10.116 port 58704 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.64 MBytes  22.1 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.4 Mbits/sec   84    867 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    991 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.04 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.11 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec   27    826 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    892 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.4 Mbits/sec    0    928 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    956 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.4 Mbits/sec    0    970 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  46.4 MBytes  38.9 Mbits/sec  111             sender
[  4]   0.00-10.00  sec  44.8 MBytes  37.5 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.28.14 port 56154 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.73 MBytes  31.3 Mbits/sec    0    747 KBytes       
[  4]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec  130    571 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    615 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0    645 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    660 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    670 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    672 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0    672 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec   10   33.9 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    544 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.7 MBytes  32.5 Mbits/sec  140             sender
[  4]   0.00-10.00  sec  36.2 MBytes  30.4 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.4.149 port 41792 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  4.56 MBytes  38.2 Mbits/sec   61    814 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    904 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0    998 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   10    752 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    5    400 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    614 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    649 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    670 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    677 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  31.0 MBytes  26.0 Mbits/sec   76             sender
[  4]   0.00-10.00  sec  29.0 MBytes  24.3 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.1.172 port 47138 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.4 Mbits/sec  146    800 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    5    641 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    694 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    731 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    755 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    765 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    769 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    769 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    769 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.2 MBytes  29.5 Mbits/sec  151             sender
[  4]   0.00-10.00  sec  33.1 MBytes  27.8 Mbits/sec                  receiver

iperf Done.
