server=ohio 52.14.53.78
inner-region client=ohio2 52.14.22.154
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.30.206 port 54434 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  38.6 MBytes   324 Mbits/sec    9    790 KBytes       
[  4]   1.00-2.00   sec  37.5 MBytes   315 Mbits/sec   26    601 KBytes       
[  4]   2.00-3.00   sec  37.5 MBytes   315 Mbits/sec    0    641 KBytes       
[  4]   3.00-4.00   sec  31.2 MBytes   262 Mbits/sec    0    676 KBytes       
[  4]   4.00-5.00   sec  31.2 MBytes   262 Mbits/sec    0    710 KBytes       
[  4]   5.00-6.00   sec  31.2 MBytes   262 Mbits/sec    0    742 KBytes       
[  4]   6.00-7.00   sec  36.2 MBytes   304 Mbits/sec    0    778 KBytes       
[  4]   7.00-8.00   sec  41.2 MBytes   346 Mbits/sec    5    580 KBytes       
[  4]   8.00-9.00   sec  40.0 MBytes   336 Mbits/sec    0    662 KBytes       
[  4]   9.00-10.00  sec  40.0 MBytes   336 Mbits/sec    0    721 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   365 MBytes   306 Mbits/sec   40             sender
[  4]   0.00-10.00  sec   362 MBytes   304 Mbits/sec                  receiver

iperf Done.
client=california 54.67.102.120
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.15.45 port 54770 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.87 MBytes  32.5 Mbits/sec   37    191 KBytes       
[  4]   1.00-2.00   sec  4.83 MBytes  40.6 Mbits/sec    0    392 KBytes       
[  4]   2.00-3.00   sec  3.48 MBytes  29.2 Mbits/sec    0    413 KBytes       
[  4]   3.00-4.00   sec  4.92 MBytes  41.2 Mbits/sec    0    426 KBytes       
[  4]   4.00-5.00   sec  3.73 MBytes  31.3 Mbits/sec    0    430 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    430 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    430 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    433 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    443 KBytes       
[  4]   9.00-10.00  sec  3.56 MBytes  29.9 Mbits/sec    8    129 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.9 MBytes  35.1 Mbits/sec   45             sender
[  4]   0.00-10.00  sec  38.9 MBytes  32.7 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.25.82 port 46738 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.2 MBytes  85.3 Mbits/sec   16    966 KBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec   36    754 KBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0    807 KBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    843 KBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    864 KBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0    875 KBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0    880 KBytes       
[  4]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0    880 KBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0    880 KBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0    884 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   110 MBytes  92.4 Mbits/sec   52             sender
[  4]   0.00-10.00  sec   108 MBytes  90.8 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.19.250 port 47184 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.66 MBytes  72.6 Mbits/sec  109    164 KBytes       
[  4]   1.00-2.00   sec  6.09 MBytes  51.1 Mbits/sec    0    187 KBytes       
[  4]   2.00-3.00   sec  5.97 MBytes  50.0 Mbits/sec    0    212 KBytes       
[  4]   3.00-4.00   sec  7.33 MBytes  61.5 Mbits/sec    0    235 KBytes       
[  4]   4.00-5.00   sec  6.09 MBytes  51.1 Mbits/sec    2    198 KBytes       
[  4]   5.00-6.00   sec  6.09 MBytes  51.1 Mbits/sec    1    222 KBytes       
[  4]   6.00-7.00   sec  7.27 MBytes  61.0 Mbits/sec    2    178 KBytes       
[  4]   7.00-8.00   sec  5.90 MBytes  49.5 Mbits/sec    0    209 KBytes       
[  4]   8.00-9.00   sec  7.21 MBytes  60.5 Mbits/sec    0    226 KBytes       
[  4]   9.00-10.00  sec  5.90 MBytes  49.5 Mbits/sec    1    174 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  66.5 MBytes  55.8 Mbits/sec  115             sender
[  4]   0.00-10.00  sec  64.4 MBytes  54.0 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.46.217 port 49286 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.72 MBytes  81.5 Mbits/sec    0   1.80 MBytes       
[  4]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec  181   1.31 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec   53   1.00 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.07 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec   21   76.4 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec   13    861 KBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0    911 KBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0    943 KBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0    963 KBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0    973 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  97.2 MBytes  81.6 Mbits/sec  268             sender
[  4]   0.00-10.00  sec  95.3 MBytes  80.0 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.16.81 port 54316 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec  175    223 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  110    387 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    417 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    437 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    445 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    448 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    448 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0    448 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    454 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    465 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.9 MBytes  32.6 Mbits/sec  285             sender
[  4]   0.00-10.00  sec  36.1 MBytes  30.2 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.12.189 port 38482 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.98 MBytes  50.1 Mbits/sec   71    585 KBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec   28    707 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    758 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec   25    567 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.4 Mbits/sec    8    430 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    469 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    492 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    506 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    512 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    512 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  56.0 MBytes  47.0 Mbits/sec  132             sender
[  4]   0.00-10.00  sec  53.1 MBytes  44.6 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.17.192 port 35092 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  105    276 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    9    581 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    626 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    650 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    669 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    676 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    677 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    677 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    679 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.7 MBytes  23.2 Mbits/sec  114             sender
[  4]   0.00-10.00  sec  25.2 MBytes  21.1 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.25.5 port 49214 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec    0   1.32 MBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec  173   1.22 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec  115    938 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1001 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.02 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.05 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.4 Mbits/sec   16    327 KBytes       
[  4]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec   28    803 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    854 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  30.2 MBytes  25.3 Mbits/sec  332             sender
[  4]   0.00-10.00  sec  27.9 MBytes  23.4 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.10.116 port 58744 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.67 MBytes  22.4 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  193   1.21 MBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec   72    964 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.01 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.06 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.09 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.11 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec   30    826 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.4 Mbits/sec    0    875 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    922 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  48.9 MBytes  41.0 Mbits/sec  295             sender
[  4]   0.00-10.00  sec  47.2 MBytes  39.6 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.28.14 port 56202 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.04 MBytes  25.5 Mbits/sec    0    773 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   74    561 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    618 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    650 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    667 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    677 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    680 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    680 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    680 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    686 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.5 MBytes  34.0 Mbits/sec   74             sender
[  4]   0.00-10.00  sec  38.5 MBytes  32.3 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.4.149 port 41840 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  304    537 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    947 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    6    816 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   96    380 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    1    604 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    634 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    658 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    673 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    680 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  31.4 MBytes  26.4 Mbits/sec  407             sender
[  4]   0.00-10.00  sec  28.5 MBytes  23.9 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.1.172 port 47194 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   45    604 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    686 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    2    532 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    570 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    597 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    611 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    618 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    619 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    619 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.9 MBytes  24.3 Mbits/sec   47             sender
[  4]   0.00-10.00  sec  26.1 MBytes  21.9 Mbits/sec                  receiver

iperf Done.
