server=ohio 52.14.53.78
inner-region client=ohio2 52.14.22.154
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.30.206 port 54496 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  41.5 MBytes   348 Mbits/sec    0   1.50 MBytes       
[  4]   1.00-2.00   sec  42.5 MBytes   357 Mbits/sec    0   1.50 MBytes       
[  4]   2.00-3.00   sec  42.5 MBytes   357 Mbits/sec    0   1.50 MBytes       
[  4]   3.00-4.00   sec  41.2 MBytes   346 Mbits/sec    0   1.50 MBytes       
[  4]   4.00-5.00   sec  41.2 MBytes   346 Mbits/sec    0   1.50 MBytes       
[  4]   5.00-6.00   sec  41.2 MBytes   346 Mbits/sec    0   1.50 MBytes       
[  4]   6.00-7.00   sec  42.5 MBytes   357 Mbits/sec    0   1.50 MBytes       
[  4]   7.00-8.00   sec  41.2 MBytes   346 Mbits/sec    0   1.50 MBytes       
[  4]   8.00-9.00   sec  41.2 MBytes   346 Mbits/sec    0   1.50 MBytes       
[  4]   9.00-10.00  sec  41.2 MBytes   346 Mbits/sec    0   1.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   417 MBytes   349 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   415 MBytes   348 Mbits/sec                  receiver

iperf Done.
client=california 54.67.102.120
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.15.45 port 54880 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.15 MBytes  43.2 Mbits/sec   61    273 KBytes       
[  4]   1.00-2.00   sec  6.22 MBytes  52.2 Mbits/sec    0    372 KBytes       
[  4]   2.00-3.00   sec  4.77 MBytes  40.0 Mbits/sec   32    301 KBytes       
[  4]   3.00-4.00   sec  4.85 MBytes  40.7 Mbits/sec    0    325 KBytes       
[  4]   4.00-5.00   sec  6.15 MBytes  51.6 Mbits/sec    0    339 KBytes       
[  4]   5.00-6.00   sec  4.92 MBytes  41.2 Mbits/sec    0    345 KBytes       
[  4]   6.00-7.00   sec  5.83 MBytes  48.9 Mbits/sec    0    346 KBytes       
[  4]   7.00-8.00   sec  4.78 MBytes  40.1 Mbits/sec    0    349 KBytes       
[  4]   8.00-9.00   sec  6.03 MBytes  50.6 Mbits/sec    0    363 KBytes       
[  4]   9.00-10.00  sec  4.78 MBytes  40.1 Mbits/sec    6    290 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  53.5 MBytes  44.9 Mbits/sec   99             sender
[  4]   0.00-10.00  sec  50.8 MBytes  42.6 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.25.82 port 46900 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.80 MBytes  73.8 Mbits/sec    0   1.32 MBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec   11   1.04 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    3    812 KBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0    877 KBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0    923 KBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0    954 KBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0    971 KBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0    980 KBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0    981 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    4    748 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   100 MBytes  83.9 Mbits/sec   18             sender
[  4]   0.00-10.00  sec  97.8 MBytes  82.1 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.19.250 port 47398 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.04 MBytes  75.8 Mbits/sec  102    228 KBytes       
[  4]   1.00-2.00   sec  6.24 MBytes  52.4 Mbits/sec    1    181 KBytes       
[  4]   2.00-3.00   sec  6.24 MBytes  52.4 Mbits/sec    0    208 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    230 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    1    191 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    219 KBytes       
[  4]   6.00-7.00   sec  7.47 MBytes  62.7 Mbits/sec    0    235 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    1    181 KBytes       
[  4]   8.00-9.00   sec  6.22 MBytes  52.2 Mbits/sec    0    208 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    230 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  67.7 MBytes  56.8 Mbits/sec  105             sender
[  4]   0.00-10.00  sec  64.4 MBytes  54.0 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.46.217 port 49552 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.48 MBytes  62.8 Mbits/sec    0   1.29 MBytes       
[  4]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec   77    789 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0    846 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0    884 KBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0    908 KBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0    922 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0    928 KBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0    928 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    928 KBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0    930 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  85.0 MBytes  71.3 Mbits/sec   77             sender
[  4]   0.00-10.00  sec  82.7 MBytes  69.3 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.16.81 port 54634 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.87 MBytes  32.5 Mbits/sec   92    361 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   10    417 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    443 KBytes       
[  4]   3.00-4.00   sec  3.61 MBytes  30.3 Mbits/sec    0    457 KBytes       
[  4]   4.00-5.00   sec  4.91 MBytes  41.2 Mbits/sec    0    462 KBytes       
[  4]   5.00-6.00   sec  3.67 MBytes  30.8 Mbits/sec    0    464 KBytes       
[  4]   6.00-7.00   sec  3.60 MBytes  30.2 Mbits/sec    0    464 KBytes       
[  4]   7.00-8.00   sec  4.92 MBytes  41.2 Mbits/sec    0    467 KBytes       
[  4]   8.00-9.00   sec  3.60 MBytes  30.2 Mbits/sec    0    472 KBytes       
[  4]   9.00-10.00  sec  3.73 MBytes  31.3 Mbits/sec    0    488 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  39.4 MBytes  33.1 Mbits/sec  102             sender
[  4]   0.00-10.00  sec  37.7 MBytes  31.6 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.12.189 port 38852 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.17 MBytes  43.3 Mbits/sec   11    177 KBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec   24    659 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    706 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    741 KBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0    762 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    773 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0    776 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    776 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    776 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    5    560 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  66.4 MBytes  55.7 Mbits/sec   40             sender
[  4]   0.00-10.00  sec  64.1 MBytes  53.8 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.17.192 port 35514 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.14 MBytes  26.3 Mbits/sec    0   1.11 MBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  234   1.04 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   17    812 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    871 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    909 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    930 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    943 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    947 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec   13   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.9 MBytes  24.3 Mbits/sec  264             sender
[  4]   0.00-10.00  sec  25.6 MBytes  21.5 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.25.5 port 49688 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec  150   1.17 MBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  224   1020 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    6    740 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    793 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    846 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    871 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    888 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    897 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    898 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  33.9 MBytes  28.5 Mbits/sec  380             sender
[  4]   0.00-10.00  sec  32.2 MBytes  27.0 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.10.116 port 59270 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.48 MBytes  20.8 Mbits/sec    0    427 KBytes       
[  4]   1.00-2.00   sec  3.61 MBytes  30.3 Mbits/sec   51   1.11 MBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.26 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    4    969 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.00 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.05 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.08 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.10 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.10 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  52.3 MBytes  43.9 Mbits/sec   55             sender
[  4]   0.00-10.00  sec  50.1 MBytes  42.0 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.28.14 port 56776 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.67 MBytes  22.4 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  186    539 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    587 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0    622 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    638 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    646 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    649 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    649 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    649 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    655 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  36.4 MBytes  30.5 Mbits/sec  186             sender
[  4]   0.00-10.00  sec  34.4 MBytes  28.8 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.4.149 port 42470 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  196    590 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   96    799 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   32    393 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    2    648 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    679 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    708 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    723 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    730 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    730 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  30.2 MBytes  25.3 Mbits/sec  326             sender
[  4]   0.00-10.00  sec  28.2 MBytes  23.7 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.1.172 port 47872 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.41 MBytes  11.8 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   49    795 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   22    607 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    659 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    686 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    700 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    3    529 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    561 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    581 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    594 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.9 MBytes  24.2 Mbits/sec   74             sender
[  4]   0.00-10.00  sec  26.4 MBytes  22.2 Mbits/sec                  receiver

iperf Done.
