server=ohio 52.14.53.78
inner-region client=ohio2 52.14.22.154
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.30.206 port 54442 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  37.2 MBytes   312 Mbits/sec    0   1.51 MBytes       
[  4]   1.00-2.00   sec  38.8 MBytes   325 Mbits/sec    1   1.14 MBytes       
[  4]   2.00-3.00   sec  42.5 MBytes   357 Mbits/sec   47    889 KBytes       
[  4]   3.00-4.00   sec  40.0 MBytes   336 Mbits/sec    0    946 KBytes       
[  4]   4.00-5.00   sec  38.8 MBytes   325 Mbits/sec    0    986 KBytes       
[  4]   5.00-6.00   sec  37.5 MBytes   315 Mbits/sec    0   1010 KBytes       
[  4]   6.00-7.00   sec  33.8 MBytes   283 Mbits/sec   56    738 KBytes       
[  4]   7.00-8.00   sec  26.2 MBytes   220 Mbits/sec    0    790 KBytes       
[  4]   8.00-9.00   sec  27.5 MBytes   231 Mbits/sec    0    827 KBytes       
[  4]   9.00-10.00  sec  26.2 MBytes   220 Mbits/sec    0    848 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   348 MBytes   292 Mbits/sec  104             sender
[  4]   0.00-10.00  sec   346 MBytes   290 Mbits/sec                  receiver

iperf Done.
client=california 54.67.102.120
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.15.45 port 54786 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec   33    201 KBytes       
[  4]   1.00-2.00   sec  3.65 MBytes  30.6 Mbits/sec    1    392 KBytes       
[  4]   2.00-3.00   sec  4.66 MBytes  39.1 Mbits/sec    0    414 KBytes       
[  4]   3.00-4.00   sec  3.67 MBytes  30.8 Mbits/sec    0    426 KBytes       
[  4]   4.00-5.00   sec  3.74 MBytes  31.3 Mbits/sec    0    433 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0    433 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    433 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    436 KBytes       
[  4]   8.00-9.00   sec  4.84 MBytes  40.6 Mbits/sec    0    444 KBytes       
[  4]   9.00-10.00  sec  4.96 MBytes  41.6 Mbits/sec    0    462 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.9 MBytes  35.2 Mbits/sec   34             sender
[  4]   0.00-10.00  sec  39.1 MBytes  32.8 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.25.82 port 46762 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.8 MBytes  90.3 Mbits/sec    0   1.14 MBytes       
[  4]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec   24   1.06 MBytes       
[  4]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   1.16 MBytes       
[  4]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   1.24 MBytes       
[  4]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec   45    957 KBytes       
[  4]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0   1011 KBytes       
[  4]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   1.02 MBytes       
[  4]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   1.05 MBytes       
[  4]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0   1.06 MBytes       
[  4]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0   1.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   135 MBytes   113 Mbits/sec   69             sender
[  4]   0.00-10.00  sec   133 MBytes   111 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.19.250 port 47220 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.97 MBytes  75.2 Mbits/sec  112    232 KBytes       
[  4]   1.00-2.00   sec  6.21 MBytes  52.1 Mbits/sec    2    184 KBytes       
[  4]   2.00-3.00   sec  6.21 MBytes  52.1 Mbits/sec    0    209 KBytes       
[  4]   3.00-4.00   sec  7.48 MBytes  62.7 Mbits/sec    0    233 KBytes       
[  4]   4.00-5.00   sec  6.21 MBytes  52.1 Mbits/sec    1    197 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    218 KBytes       
[  4]   6.00-7.00   sec  7.48 MBytes  62.8 Mbits/sec    0    235 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    2    198 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    219 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    1    165 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  68.8 MBytes  57.7 Mbits/sec  118             sender
[  4]   0.00-10.00  sec  65.6 MBytes  55.0 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.46.217 port 49326 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.03 MBytes  59.0 Mbits/sec    0   3.14 MBytes       
[  4]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec  147   2.20 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec  119   1.11 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.19 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    7    918 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    967 KBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1008 KBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.01 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.02 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  89.5 MBytes  75.1 Mbits/sec  273             sender
[  4]   0.00-10.00  sec  87.2 MBytes  73.1 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.16.81 port 54364 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.83 MBytes  32.1 Mbits/sec  101    281 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  42.0 Mbits/sec   25    452 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.4 Mbits/sec    0    479 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    498 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    506 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    509 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0    509 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    509 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    513 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    529 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  42.6 MBytes  35.7 Mbits/sec  126             sender
[  4]   0.00-10.00  sec  40.3 MBytes  33.8 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.12.189 port 38538 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.42 MBytes  53.8 Mbits/sec    0   1.03 MBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec  128    939 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec   39    727 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    772 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec   43    584 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    625 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    648 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    3    486 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    520 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    542 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  61.4 MBytes  51.5 Mbits/sec  213             sender
[  4]   0.00-10.00  sec  58.7 MBytes  49.2 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.17.192 port 35156 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   97    247 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    887 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0    979 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.01 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec   38    775 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    820 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    857 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    878 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    891 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  36.4 MBytes  30.6 Mbits/sec  135             sender
[  4]   0.00-10.00  sec  34.0 MBytes  28.5 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.25.5 port 49286 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.20 MBytes  35.2 Mbits/sec    0   1.33 MBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  169   1.22 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   83    938 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1005 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.02 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.05 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec   18    426 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec   31    812 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    860 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  31.2 MBytes  26.2 Mbits/sec  301             sender
[  4]   0.00-10.00  sec  28.4 MBytes  23.8 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.10.116 port 58824 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.61 MBytes  21.9 Mbits/sec    0    402 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   78   1.18 MBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec   24    935 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.4 Mbits/sec    0    998 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.02 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.05 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.07 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.08 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.08 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  50.1 MBytes  42.0 Mbits/sec  102             sender
[  4]   0.00-10.00  sec  48.4 MBytes  40.6 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.28.14 port 56290 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.91 MBytes  32.8 Mbits/sec    0    748 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.4 Mbits/sec   70    574 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    614 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    645 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec    0    662 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    669 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    672 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    672 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0    672 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    677 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.4 MBytes  34.7 Mbits/sec   70             sender
[  4]   0.00-10.00  sec  38.9 MBytes  32.6 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.4.149 port 41936 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.36 MBytes  11.4 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   45    796 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   18    602 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    641 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    669 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    686 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    691 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    693 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    693 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    694 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.9 MBytes  24.2 Mbits/sec   63             sender
[  4]   0.00-10.00  sec  26.5 MBytes  22.2 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.1.172 port 47298 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  125    390 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec   45    502 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   37    895 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    946 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec   23    710 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    752 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    785 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    803 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    814 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  37.7 MBytes  31.6 Mbits/sec  230             sender
[  4]   0.00-10.00  sec  35.5 MBytes  29.8 Mbits/sec                  receiver

iperf Done.
