server=ohio 52.14.53.78
inner-region client=ohio2 52.14.22.154
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.30.206 port 54472 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  41.6 MBytes   349 Mbits/sec    0   1.51 MBytes       
[  4]   1.00-2.00   sec  42.5 MBytes   357 Mbits/sec    0   1.51 MBytes       
[  4]   2.00-3.00   sec  43.8 MBytes   367 Mbits/sec    0   1.51 MBytes       
[  4]   3.00-4.00   sec  41.2 MBytes   346 Mbits/sec    0   1.51 MBytes       
[  4]   4.00-5.00   sec  43.8 MBytes   367 Mbits/sec    0   1.51 MBytes       
[  4]   5.00-6.00   sec  43.8 MBytes   367 Mbits/sec    0   1.51 MBytes       
[  4]   6.00-7.00   sec  42.5 MBytes   357 Mbits/sec    0   1.51 MBytes       
[  4]   7.00-8.00   sec  43.8 MBytes   367 Mbits/sec   19   1.18 MBytes       
[  4]   8.00-9.00   sec  43.8 MBytes   367 Mbits/sec    0   1.28 MBytes       
[  4]   9.00-10.00  sec  40.0 MBytes   336 Mbits/sec    0   1.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   427 MBytes   358 Mbits/sec   19             sender
[  4]   0.00-10.00  sec   425 MBytes   356 Mbits/sec                  receiver

iperf Done.
client=california 54.67.102.120
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.15.45 port 54828 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec   21    397 KBytes       
[  4]   1.00-2.00   sec  4.90 MBytes  41.1 Mbits/sec    0    464 KBytes       
[  4]   2.00-3.00   sec  3.67 MBytes  30.8 Mbits/sec   20    362 KBytes       
[  4]   3.00-4.00   sec  3.41 MBytes  28.6 Mbits/sec    0    390 KBytes       
[  4]   4.00-5.00   sec  3.48 MBytes  29.2 Mbits/sec    0    407 KBytes       
[  4]   5.00-6.00   sec  3.60 MBytes  30.2 Mbits/sec    0    414 KBytes       
[  4]   6.00-7.00   sec  4.85 MBytes  40.7 Mbits/sec    0    416 KBytes       
[  4]   7.00-8.00   sec  3.67 MBytes  30.8 Mbits/sec    0    416 KBytes       
[  4]   8.00-9.00   sec  3.67 MBytes  30.8 Mbits/sec    0    417 KBytes       
[  4]   9.00-10.00  sec  3.67 MBytes  30.8 Mbits/sec    0    424 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.8 MBytes  32.6 Mbits/sec   41             sender
[  4]   0.00-10.00  sec  36.8 MBytes  30.9 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.25.82 port 46828 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.02 MBytes  75.6 Mbits/sec   23    904 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1005 KBytes       
[  4]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   1.06 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    8    822 KBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    870 KBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    5    628 KBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0    686 KBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0    723 KBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0    745 KBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0    757 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   103 MBytes  86.2 Mbits/sec   36             sender
[  4]   0.00-10.00  sec   100 MBytes  84.1 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.19.250 port 47302 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.87 MBytes  74.4 Mbits/sec  130    180 KBytes       
[  4]   1.00-2.00   sec  6.22 MBytes  52.2 Mbits/sec    0    201 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    226 KBytes       
[  4]   3.00-4.00   sec  6.23 MBytes  52.3 Mbits/sec    0    247 KBytes       
[  4]   4.00-5.00   sec  6.22 MBytes  52.2 Mbits/sec    2    208 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    230 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    1    181 KBytes       
[  4]   7.00-8.00   sec  6.22 MBytes  52.2 Mbits/sec    0    202 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    228 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    2    187 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  66.3 MBytes  55.6 Mbits/sec  135             sender
[  4]   0.00-10.00  sec  63.1 MBytes  53.0 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.46.217 port 49432 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.07 MBytes  42.5 Mbits/sec    0    505 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec    0    793 KBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.20 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.54 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec  150   1.09 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec   19    861 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0    922 KBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0    964 KBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0    988 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1003 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  80.1 MBytes  67.2 Mbits/sec  169             sender
[  4]   0.00-10.00  sec  78.2 MBytes  65.6 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.16.81 port 54486 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.90 MBytes  32.7 Mbits/sec   10    567 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   29    434 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    462 KBytes       
[  4]   3.00-4.00   sec  3.69 MBytes  30.9 Mbits/sec    0    479 KBytes       
[  4]   4.00-5.00   sec  4.96 MBytes  41.6 Mbits/sec    0    486 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    489 KBytes       
[  4]   6.00-7.00   sec  3.71 MBytes  31.2 Mbits/sec    0    489 KBytes       
[  4]   7.00-8.00   sec  4.96 MBytes  41.6 Mbits/sec    0    489 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    496 KBytes       
[  4]   9.00-10.00  sec  4.95 MBytes  41.5 Mbits/sec    0    510 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.2 MBytes  34.5 Mbits/sec   39             sender
[  4]   0.00-10.00  sec  38.8 MBytes  32.5 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.12.189 port 38680 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.17 MBytes  43.3 Mbits/sec   14    103 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec   81    643 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    686 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec   43    506 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    547 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    573 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    590 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    594 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    597 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    597 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  55.2 MBytes  46.3 Mbits/sec  138             sender
[  4]   0.00-10.00  sec  53.1 MBytes  44.5 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.17.192 port 35322 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   64    354 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   14    634 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    682 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    707 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    727 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    735 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    738 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    738 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    738 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.9 MBytes  24.3 Mbits/sec   78             sender
[  4]   0.00-10.00  sec  26.9 MBytes  22.6 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.25.5 port 49472 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   655 KBytes  5.36 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.63 MBytes  30.5 Mbits/sec    0   1.08 MBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   46   1.07 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.21 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    6    942 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    998 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    1    731 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    1    766 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    817 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    846 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  29.3 MBytes  24.6 Mbits/sec   54             sender
[  4]   0.00-10.00  sec  27.5 MBytes  23.1 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.10.116 port 59026 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.67 MBytes  22.4 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  191   1.24 MBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec   25    666 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.05 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.10 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    6    853 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.4 Mbits/sec    0    898 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    933 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    950 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    962 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  47.7 MBytes  40.0 Mbits/sec  222             sender
[  4]   0.00-10.00  sec  45.5 MBytes  38.1 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.28.14 port 56512 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec    0    757 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  111    614 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    682 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   51    520 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    563 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    591 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0    605 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    611 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec   69    615 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    619 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.9 MBytes  32.6 Mbits/sec  231             sender
[  4]   0.00-10.00  sec  36.6 MBytes  30.7 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.4.149 port 42178 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.36 MBytes  11.4 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  270    478 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   65    773 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    837 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec    0    880 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    7    397 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec   30    672 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    714 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    744 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    4    372 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  32.6 MBytes  27.4 Mbits/sec  376             sender
[  4]   0.00-10.00  sec  29.5 MBytes  24.7 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.1.172 port 47560 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   98    824 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   10    636 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    679 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    701 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    716 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    721 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    721 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    721 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    724 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  33.9 MBytes  28.5 Mbits/sec  108             sender
[  4]   0.00-10.00  sec  30.9 MBytes  25.9 Mbits/sec                  receiver

iperf Done.
