server=ohio 52.14.53.78
inner-region client=ohio2 52.14.22.154
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.30.206 port 54516 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  30.8 MBytes   258 Mbits/sec   20    564 KBytes       
[  4]   1.00-2.00   sec  26.2 MBytes   220 Mbits/sec    0    634 KBytes       
[  4]   2.00-3.00   sec  27.5 MBytes   231 Mbits/sec    0    684 KBytes       
[  4]   3.00-4.00   sec  26.2 MBytes   220 Mbits/sec    1    515 KBytes       
[  4]   4.00-5.00   sec  27.5 MBytes   231 Mbits/sec    0    556 KBytes       
[  4]   5.00-6.00   sec  26.2 MBytes   220 Mbits/sec    0    587 KBytes       
[  4]   6.00-7.00   sec  26.2 MBytes   220 Mbits/sec    0    619 KBytes       
[  4]   7.00-8.00   sec  27.5 MBytes   231 Mbits/sec    0    652 KBytes       
[  4]   8.00-9.00   sec  26.2 MBytes   220 Mbits/sec    0    684 KBytes       
[  4]   9.00-10.00  sec  27.5 MBytes   231 Mbits/sec    2    503 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   272 MBytes   228 Mbits/sec   23             sender
[  4]   0.00-10.00  sec   269 MBytes   226 Mbits/sec                  receiver

iperf Done.
client=california 54.67.102.120
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.15.45 port 54920 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  19.8 MBytes   166 Mbits/sec    0   1.58 MBytes       
[  4]   1.00-2.00   sec  27.5 MBytes   231 Mbits/sec    0   1.58 MBytes       
[  4]   2.00-3.00   sec  25.0 MBytes   210 Mbits/sec  168    864 KBytes       
[  4]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec  432    848 KBytes       
[  4]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0    899 KBytes       
[  4]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0    932 KBytes       
[  4]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0    953 KBytes       
[  4]   7.00-8.00   sec  17.5 MBytes   147 Mbits/sec    0    963 KBytes       
[  4]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0    966 KBytes       
[  4]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0    966 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   194 MBytes   162 Mbits/sec  600             sender
[  4]   0.00-10.00  sec   192 MBytes   161 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.25.82 port 46960 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  12.5 MBytes   105 Mbits/sec    0   2.66 MBytes       
[  4]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   2.66 MBytes       
[  4]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   2.66 MBytes       
[  4]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   2.66 MBytes       
[  4]   4.00-5.00   sec  21.2 MBytes   178 Mbits/sec    0   2.66 MBytes       
[  4]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   2.66 MBytes       
[  4]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0   2.66 MBytes       
[  4]   7.00-8.00   sec  21.2 MBytes   178 Mbits/sec    0   2.66 MBytes       
[  4]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   2.66 MBytes       
[  4]   9.00-10.00  sec  21.2 MBytes   178 Mbits/sec    0   2.66 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   196 MBytes   165 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   194 MBytes   163 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.19.250 port 47478 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  22.3 MBytes   187 Mbits/sec  300    448 KBytes       
[  4]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0    489 KBytes       
[  4]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec   68    375 KBytes       
[  4]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0    402 KBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec   20    308 KBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0    331 KBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec   33    255 KBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0    279 KBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0    305 KBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0    332 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   131 MBytes   110 Mbits/sec  421             sender
[  4]   0.00-10.00  sec   128 MBytes   107 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.46.217 port 49652 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  11.0 MBytes  92.4 Mbits/sec    0   3.01 MBytes       
[  4]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   185 MBytes   155 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   183 MBytes   154 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.16.81 port 54754 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.27 MBytes  52.6 Mbits/sec   20    863 KBytes       
[  4]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec  899    762 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0    822 KBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0    863 KBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0    889 KBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0    905 KBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0    911 KBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0    912 KBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0    912 KBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0    913 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  83.8 MBytes  70.3 Mbits/sec  919             sender
[  4]   0.00-10.00  sec  82.0 MBytes  68.8 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.12.189 port 38992 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.49 MBytes  79.6 Mbits/sec    0   2.94 MBytes       
[  4]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0   2.94 MBytes       
[  4]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   2.94 MBytes       
[  4]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec    0   2.94 MBytes       
[  4]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec    0   2.94 MBytes       
[  4]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0   2.94 MBytes       
[  4]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    0   2.94 MBytes       
[  4]   7.00-8.00   sec  17.5 MBytes   147 Mbits/sec    0   2.94 MBytes       
[  4]   8.00-9.00   sec  17.5 MBytes   147 Mbits/sec    0   2.94 MBytes       
[  4]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0   2.94 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   162 MBytes   136 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   161 MBytes   135 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.17.192 port 35674 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   710 KBytes  5.81 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.92 MBytes  32.9 Mbits/sec    0   1.77 MBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  53.4 MBytes  44.8 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  51.1 MBytes  42.9 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.25.5 port 49868 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   714 KBytes  5.85 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  5.17 MBytes  43.4 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  63.4 MBytes  53.2 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  61.5 MBytes  51.6 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.10.116 port 59470 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.95 MBytes  24.8 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  84.2 MBytes  70.6 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  82.5 MBytes  69.2 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.28.14 port 56996 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.21 MBytes  35.3 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec   44   1.35 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec  770    612 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec   74    810 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    861 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    892 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    912 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    921 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    923 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  70.5 MBytes  59.1 Mbits/sec  888             sender
[  4]   0.00-10.00  sec  68.2 MBytes  57.2 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.4.149 port 42710 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.29 MBytes  10.8 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  6.48 MBytes  54.4 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  69.0 MBytes  57.9 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  67.4 MBytes  56.5 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.1.172 port 48132 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.20 MBytes  18.5 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  9.74 MBytes  81.7 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  94.4 MBytes  79.2 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  92.8 MBytes  77.9 Mbits/sec                  receiver

iperf Done.
