server=ohio 52.14.53.78
inner-region client=ohio2 52.14.22.154
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.30.206 port 54488 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  40.5 MBytes   339 Mbits/sec    0   1.57 MBytes       
[  4]   1.00-2.00   sec  42.5 MBytes   357 Mbits/sec  267    814 KBytes       
[  4]   2.00-3.00   sec  41.2 MBytes   346 Mbits/sec    0    871 KBytes       
[  4]   3.00-4.00   sec  40.0 MBytes   336 Mbits/sec   33    649 KBytes       
[  4]   4.00-5.00   sec  38.8 MBytes   325 Mbits/sec    0    699 KBytes       
[  4]   5.00-6.00   sec  38.8 MBytes   325 Mbits/sec    0    731 KBytes       
[  4]   6.00-7.00   sec  40.0 MBytes   336 Mbits/sec    0    765 KBytes       
[  4]   7.00-8.00   sec  40.0 MBytes   336 Mbits/sec    0    803 KBytes       
[  4]   8.00-9.00   sec  41.2 MBytes   346 Mbits/sec    0    840 KBytes       
[  4]   9.00-10.00  sec  41.2 MBytes   346 Mbits/sec    0    875 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   404 MBytes   339 Mbits/sec  300             sender
[  4]   0.00-10.00  sec   402 MBytes   337 Mbits/sec                  receiver

iperf Done.
client=california 54.67.102.120
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.15.45 port 54864 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.09 MBytes  42.6 Mbits/sec   44    223 KBytes       
[  4]   1.00-2.00   sec  4.92 MBytes  41.3 Mbits/sec    0    328 KBytes       
[  4]   2.00-3.00   sec  4.90 MBytes  41.1 Mbits/sec    8    272 KBytes       
[  4]   3.00-4.00   sec  4.98 MBytes  41.8 Mbits/sec    0    296 KBytes       
[  4]   4.00-5.00   sec  4.71 MBytes  39.5 Mbits/sec    0    307 KBytes       
[  4]   5.00-6.00   sec  4.85 MBytes  40.7 Mbits/sec    0    311 KBytes       
[  4]   6.00-7.00   sec  4.91 MBytes  41.2 Mbits/sec    0    311 KBytes       
[  4]   7.00-8.00   sec  6.16 MBytes  51.7 Mbits/sec    0    325 KBytes       
[  4]   8.00-9.00   sec  4.90 MBytes  41.1 Mbits/sec    0    337 KBytes       
[  4]   9.00-10.00  sec  5.97 MBytes  50.0 Mbits/sec    0    351 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  51.4 MBytes  43.1 Mbits/sec   52             sender
[  4]   0.00-10.00  sec  48.5 MBytes  40.7 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.25.82 port 46876 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.09 MBytes  76.2 Mbits/sec  125   1.47 MBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec   52   1.10 MBytes       
[  4]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   1.17 MBytes       
[  4]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   1.21 MBytes       
[  4]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   1.23 MBytes       
[  4]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec   29    923 KBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0    990 KBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.00 MBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.03 MBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   113 MBytes  94.7 Mbits/sec  206             sender
[  4]   0.00-10.00  sec   111 MBytes  92.9 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.19.250 port 47366 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.46 MBytes  71.0 Mbits/sec  116    199 KBytes       
[  4]   1.00-2.00   sec  6.09 MBytes  51.1 Mbits/sec    0    221 KBytes       
[  4]   2.00-3.00   sec  6.96 MBytes  58.4 Mbits/sec    3   94.7 KBytes       
[  4]   3.00-4.00   sec  5.90 MBytes  49.5 Mbits/sec    0    206 KBytes       
[  4]   4.00-5.00   sec  7.39 MBytes  62.0 Mbits/sec    0    229 KBytes       
[  4]   5.00-6.00   sec  5.97 MBytes  50.0 Mbits/sec    1    184 KBytes       
[  4]   6.00-7.00   sec  5.84 MBytes  49.0 Mbits/sec    0    208 KBytes       
[  4]   7.00-8.00   sec  7.21 MBytes  60.5 Mbits/sec    0    232 KBytes       
[  4]   8.00-9.00   sec  5.91 MBytes  49.6 Mbits/sec    2    194 KBytes       
[  4]   9.00-10.00  sec  7.26 MBytes  60.9 Mbits/sec    0    219 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  67.0 MBytes  56.2 Mbits/sec  122             sender
[  4]   0.00-10.00  sec  63.9 MBytes  53.6 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.46.217 port 49512 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.67 MBytes  64.3 Mbits/sec    0   1.91 MBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec   55    997 KBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.04 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.09 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.12 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec  103    856 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0    908 KBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0    942 KBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0    963 KBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0    974 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  86.4 MBytes  72.5 Mbits/sec  158             sender
[  4]   0.00-10.00  sec  84.1 MBytes  70.6 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.16.81 port 54586 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.87 MBytes  32.5 Mbits/sec   87    406 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec    6    417 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    445 KBytes       
[  4]   3.00-4.00   sec  3.67 MBytes  30.8 Mbits/sec    0    462 KBytes       
[  4]   4.00-5.00   sec  3.60 MBytes  30.2 Mbits/sec    0    471 KBytes       
[  4]   5.00-6.00   sec  4.92 MBytes  41.2 Mbits/sec    0    472 KBytes       
[  4]   6.00-7.00   sec  3.67 MBytes  30.8 Mbits/sec    0    472 KBytes       
[  4]   7.00-8.00   sec  4.84 MBytes  40.6 Mbits/sec    0    474 KBytes       
[  4]   8.00-9.00   sec  3.67 MBytes  30.8 Mbits/sec    0    479 KBytes       
[  4]   9.00-10.00  sec  3.73 MBytes  31.3 Mbits/sec    0    494 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  39.5 MBytes  33.1 Mbits/sec   93             sender
[  4]   0.00-10.00  sec  37.7 MBytes  31.6 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.12.189 port 38792 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.23 MBytes  43.9 Mbits/sec  110    570 KBytes       
[  4]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0    973 KBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec   21    754 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0    806 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec   45    608 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    650 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0    679 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    696 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    1    505 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    546 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  65.2 MBytes  54.7 Mbits/sec  177             sender
[  4]   0.00-10.00  sec  62.7 MBytes  52.6 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.17.192 port 35450 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.14 MBytes  26.3 Mbits/sec    0   1.10 MBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  211   1.06 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   28    824 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    888 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    916 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    942 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    957 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    963 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    963 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.9 MBytes  24.3 Mbits/sec  239             sender
[  4]   0.00-10.00  sec  26.7 MBytes  22.4 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.25.5 port 49616 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   590 KBytes  4.83 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  5.07 MBytes  42.5 Mbits/sec   64    636 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   94    983 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    5    727 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    779 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    807 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    826 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    833 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    834 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    834 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  33.1 MBytes  27.8 Mbits/sec  163             sender
[  4]   0.00-10.00  sec  30.5 MBytes  25.6 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.10.116 port 59190 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.46 MBytes  20.7 Mbits/sec    0    441 KBytes       
[  4]   1.00-2.00   sec  4.86 MBytes  40.8 Mbits/sec  184   1.26 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec   53    977 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.01 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.05 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.08 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.09 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.10 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.10 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  54.8 MBytes  46.0 Mbits/sec  237             sender
[  4]   0.00-10.00  sec  52.9 MBytes  44.4 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.28.14 port 56688 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.73 MBytes  31.3 Mbits/sec    0    773 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  125    658 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   15    515 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    554 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    583 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    600 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    607 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0    608 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    608 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    611 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.7 MBytes  32.5 Mbits/sec  140             sender
[  4]   0.00-10.00  sec  36.1 MBytes  30.3 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.4.149 port 42374 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  157    819 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    8    608 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    652 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    684 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    700 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    708 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    710 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    710 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    711 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  30.2 MBytes  25.3 Mbits/sec  165             sender
[  4]   0.00-10.00  sec  27.4 MBytes  23.0 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.1.172 port 47768 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.37 MBytes  11.5 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.4 Mbits/sec   65    839 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec    0    942 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   27    710 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    771 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    809 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    833 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0    848 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    854 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    854 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.9 MBytes  32.6 Mbits/sec   92             sender
[  4]   0.00-10.00  sec  36.5 MBytes  30.6 Mbits/sec                  receiver

iperf Done.
