server=ohio 52.14.53.78
inner-region client=ohio2 52.14.22.154
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.30.206 port 54406 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  36.8 MBytes   308 Mbits/sec    0   1.62 MBytes       
[  4]   1.00-2.00   sec  36.2 MBytes   304 Mbits/sec    0   1.62 MBytes       
[  4]   2.00-3.00   sec  36.2 MBytes   304 Mbits/sec    0   1.62 MBytes       
[  4]   3.00-4.00   sec  37.5 MBytes   315 Mbits/sec    0   1.62 MBytes       
[  4]   4.00-5.00   sec  38.8 MBytes   325 Mbits/sec    0   1.62 MBytes       
[  4]   5.00-6.00   sec  38.8 MBytes   325 Mbits/sec    0   1.62 MBytes       
[  4]   6.00-7.00   sec  37.5 MBytes   315 Mbits/sec    0   1.62 MBytes       
[  4]   7.00-8.00   sec  37.5 MBytes   315 Mbits/sec    0   1.62 MBytes       
[  4]   8.00-9.00   sec  40.0 MBytes   336 Mbits/sec    0   1.62 MBytes       
[  4]   9.00-10.00  sec  41.2 MBytes   346 Mbits/sec    0   1.62 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   381 MBytes   319 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   379 MBytes   318 Mbits/sec                  receiver

iperf Done.
client=california 54.67.102.120
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.15.45 port 54714 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec   14    526 KBytes       
[  4]   1.00-2.00   sec  3.67 MBytes  30.8 Mbits/sec    5    411 KBytes       
[  4]   2.00-3.00   sec  4.91 MBytes  41.2 Mbits/sec    0    437 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    450 KBytes       
[  4]   4.00-5.00   sec  4.89 MBytes  41.0 Mbits/sec    0    457 KBytes       
[  4]   5.00-6.00   sec  3.66 MBytes  30.7 Mbits/sec    0    457 KBytes       
[  4]   6.00-7.00   sec  4.91 MBytes  41.2 Mbits/sec    0    457 KBytes       
[  4]   7.00-8.00   sec  4.91 MBytes  41.2 Mbits/sec    0    460 KBytes       
[  4]   8.00-9.00   sec  3.72 MBytes  31.2 Mbits/sec    0    468 KBytes       
[  4]   9.00-10.00  sec  4.85 MBytes  40.7 Mbits/sec    1    349 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  43.2 MBytes  36.2 Mbits/sec   20             sender
[  4]   0.00-10.00  sec  40.3 MBytes  33.8 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.25.82 port 46654 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.0 MBytes  84.1 Mbits/sec   69    537 KBytes       
[  4]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    0    969 KBytes       
[  4]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   1.04 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec   15    795 KBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0    848 KBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0    887 KBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0    911 KBytes       
[  4]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0    923 KBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec   12    684 KBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0    730 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   110 MBytes  92.3 Mbits/sec   96             sender
[  4]   0.00-10.00  sec   107 MBytes  89.8 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.19.250 port 47072 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.04 MBytes  75.9 Mbits/sec  136    187 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec    0    209 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    235 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    1    191 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    219 KBytes       
[  4]   5.00-6.00   sec  7.47 MBytes  62.7 Mbits/sec    0    236 KBytes       
[  4]   6.00-7.00   sec  6.21 MBytes  52.1 Mbits/sec    4    180 KBytes       
[  4]   7.00-8.00   sec  6.24 MBytes  52.3 Mbits/sec    0    201 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    223 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    3    177 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  66.5 MBytes  55.7 Mbits/sec  144             sender
[  4]   0.00-10.00  sec  63.9 MBytes  53.6 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.46.217 port 49146 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.27 MBytes  61.0 Mbits/sec   12   2.26 MBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec  239   1.16 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.23 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec   12    935 KBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1008 KBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.03 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.06 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.07 MBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec   79    810 KBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0    863 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  92.3 MBytes  77.4 Mbits/sec  342             sender
[  4]   0.00-10.00  sec  89.2 MBytes  74.8 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.16.81 port 54148 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.87 MBytes  32.5 Mbits/sec   10    518 KBytes       
[  4]   1.00-2.00   sec  2.47 MBytes  20.7 Mbits/sec    9    397 KBytes       
[  4]   2.00-3.00   sec  3.54 MBytes  29.7 Mbits/sec    0    424 KBytes       
[  4]   3.00-4.00   sec  3.74 MBytes  31.4 Mbits/sec    0    438 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    445 KBytes       
[  4]   5.00-6.00   sec  4.88 MBytes  40.9 Mbits/sec    0    445 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    445 KBytes       
[  4]   7.00-8.00   sec  3.64 MBytes  30.6 Mbits/sec    0    447 KBytes       
[  4]   8.00-9.00   sec  4.90 MBytes  41.1 Mbits/sec    0    455 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    472 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.3 MBytes  32.1 Mbits/sec   19             sender
[  4]   0.00-10.00  sec  35.8 MBytes  30.1 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.12.189 port 38286 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.28 MBytes  52.7 Mbits/sec   35    311 KBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    0    959 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec   23    727 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    779 KBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0    819 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    5    587 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    643 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    676 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    697 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    1    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  63.8 MBytes  53.5 Mbits/sec   64             sender
[  4]   0.00-10.00  sec  61.7 MBytes  51.7 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.17.192 port 34868 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.37 MBytes  11.5 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   80    411 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   18    635 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    683 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    716 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    732 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    740 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.4 Mbits/sec    0    741 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    741 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    742 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  30.1 MBytes  25.3 Mbits/sec   98             sender
[  4]   0.00-10.00  sec  27.8 MBytes  23.3 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.25.5 port 48962 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.07 MBytes  25.7 Mbits/sec    0    814 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  348   1.23 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  120    956 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1015 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    1    765 KBytes       
[  4]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0    803 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    843 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    870 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    881 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.9 MBytes  24.2 Mbits/sec  469             sender
[  4]   0.00-10.00  sec  26.7 MBytes  22.4 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.10.116 port 58464 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.67 MBytes  22.4 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   40    830 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    953 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.00 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.05 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.09 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec  101    817 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    872 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    919 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.4 Mbits/sec    0    942 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  45.2 MBytes  37.9 Mbits/sec  141             sender
[  4]   0.00-10.00  sec  43.2 MBytes  36.3 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.28.14 port 55890 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.67 MBytes  22.4 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  193    622 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    680 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    713 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   13    527 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    571 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    594 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    1    214 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    468 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    492 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  33.9 MBytes  28.5 Mbits/sec  207             sender
[  4]   0.00-10.00  sec  31.0 MBytes  26.0 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.4.149 port 41504 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   59    604 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    677 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    751 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    3    567 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    607 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    634 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    642 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    649 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    649 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.7 MBytes  23.2 Mbits/sec   62             sender
[  4]   0.00-10.00  sec  25.1 MBytes  21.0 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.1.172 port 46826 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   792 KBytes  6.49 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.69 MBytes  30.9 Mbits/sec    0   1.93 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  706    857 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec  251   1.02 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.10 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec   14    380 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    885 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    930 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    957 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    977 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.7 MBytes  30.0 Mbits/sec  971             sender
[  4]   0.00-10.00  sec  34.1 MBytes  28.6 Mbits/sec                  receiver

iperf Done.
