server=ohio 52.14.53.78
inner-region client=ohio2 52.14.22.154
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.30.206 port 54402 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  39.7 MBytes   333 Mbits/sec    0   1.58 MBytes       
[  4]   1.00-2.00   sec  42.5 MBytes   356 Mbits/sec    0   1.58 MBytes       
[  4]   2.00-3.00   sec  36.2 MBytes   304 Mbits/sec    0   1.58 MBytes       
[  4]   3.00-4.00   sec  42.5 MBytes   357 Mbits/sec    0   1.58 MBytes       
[  4]   4.00-5.00   sec  41.2 MBytes   346 Mbits/sec    0   1.58 MBytes       
[  4]   5.00-6.00   sec  41.2 MBytes   346 Mbits/sec    0   1.58 MBytes       
[  4]   6.00-7.00   sec  42.5 MBytes   357 Mbits/sec    0   1.58 MBytes       
[  4]   7.00-8.00   sec  42.5 MBytes   357 Mbits/sec    0   1.58 MBytes       
[  4]   8.00-9.00   sec  41.2 MBytes   346 Mbits/sec  299    824 KBytes       
[  4]   9.00-10.00  sec  42.5 MBytes   357 Mbits/sec    0    882 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   412 MBytes   346 Mbits/sec  299             sender
[  4]   0.00-10.00  sec   410 MBytes   344 Mbits/sec                  receiver

iperf Done.
client=california 54.67.102.120
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.15.45 port 54706 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.17 MBytes  43.4 Mbits/sec  239    301 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   10    400 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    427 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    444 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    5    335 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    359 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    372 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    378 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    378 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    378 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.4 MBytes  34.7 Mbits/sec  254             sender
[  4]   0.00-10.00  sec  37.9 MBytes  31.8 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.25.82 port 46642 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.2 MBytes  85.3 Mbits/sec   52    908 KBytes       
[  4]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    0   1012 KBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec   42    766 KBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    823 KBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0    858 KBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    4    643 KBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0    684 KBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0    716 KBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0    728 KBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0    735 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   100 MBytes  84.0 Mbits/sec   98             sender
[  4]   0.00-10.00  sec  97.2 MBytes  81.5 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.19.250 port 47056 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.04 MBytes  75.9 Mbits/sec   81    191 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec    0    211 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    235 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    3    188 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    219 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    1    167 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    188 KBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0    214 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    236 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    2    198 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  65.3 MBytes  54.8 Mbits/sec   87             sender
[  4]   0.00-10.00  sec  62.0 MBytes  52.0 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.46.217 port 49126 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.30 MBytes  69.6 Mbits/sec   59   1003 KBytes       
[  4]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.11 MBytes       
[  4]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   1.21 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec   25    925 KBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0    984 KBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1024 KBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.03 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.04 MBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.05 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  97.0 MBytes  81.4 Mbits/sec   84             sender
[  4]   0.00-10.00  sec  95.3 MBytes  79.9 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.16.81 port 54124 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec   93    249 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    536 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    2    410 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    436 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    450 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    455 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    455 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0    455 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    458 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.2 MBytes  33.7 Mbits/sec   95             sender
[  4]   0.00-10.00  sec  36.7 MBytes  30.8 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.12.189 port 38258 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.42 MBytes  53.8 Mbits/sec   23   1.13 MBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec  173    986 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec   62    759 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    3    576 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    612 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    635 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    646 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    4    491 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    522 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    539 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  58.9 MBytes  49.4 Mbits/sec  265             sender
[  4]   0.00-10.00  sec  55.6 MBytes  46.6 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.17.192 port 34836 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   40    779 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    889 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    963 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   42    696 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    747 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    788 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    810 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    826 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    831 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  32.7 MBytes  27.4 Mbits/sec   82             sender
[  4]   0.00-10.00  sec  30.2 MBytes  25.3 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.25.5 port 48926 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.14 MBytes  26.3 Mbits/sec    0   1.15 MBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  114   1.11 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  116    847 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    908 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    940 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    966 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    980 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    987 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    987 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  30.2 MBytes  25.3 Mbits/sec  230             sender
[  4]   0.00-10.00  sec  27.6 MBytes  23.2 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.10.116 port 58424 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.67 MBytes  22.4 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec   64    747 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec   96   1.35 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec   10   1.02 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.08 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.12 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.14 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.16 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.17 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec   56    895 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  55.2 MBytes  46.3 Mbits/sec  226             sender
[  4]   0.00-10.00  sec  52.3 MBytes  43.9 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.28.14 port 55846 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.86 MBytes  32.4 Mbits/sec    0    790 KBytes       
[  4]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec  196    563 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec    0    605 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    636 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    1    252 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    499 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    529 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    544 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    553 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    553 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  36.4 MBytes  30.5 Mbits/sec  197             sender
[  4]   0.00-10.00  sec  33.9 MBytes  28.4 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.4.149 port 41456 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.37 MBytes  11.5 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   98    805 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    2    622 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    652 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    680 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    696 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    703 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    703 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    703 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    704 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  30.1 MBytes  25.3 Mbits/sec  100             sender
[  4]   0.00-10.00  sec  27.2 MBytes  22.8 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.1.172 port 46774 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   793 KBytes  6.50 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.33 MBytes  36.3 Mbits/sec    0   1.17 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   67    956 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   15    373 KBytes       
[  4]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec   25    781 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    824 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    861 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    880 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    888 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    891 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  31.4 MBytes  26.3 Mbits/sec  107             sender
[  4]   0.00-10.00  sec  29.3 MBytes  24.5 Mbits/sec                  receiver

iperf Done.
