server=ohio 52.14.53.78
inner-region client=ohio2 52.14.22.154
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.30.206 port 54398 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  40.9 MBytes   343 Mbits/sec    0   1.52 MBytes       
[  4]   1.00-2.00   sec  42.5 MBytes   357 Mbits/sec    0   1.52 MBytes       
[  4]   2.00-3.00   sec  41.2 MBytes   346 Mbits/sec    0   1.52 MBytes       
[  4]   3.00-4.00   sec  42.5 MBytes   357 Mbits/sec    0   1.52 MBytes       
[  4]   4.00-5.00   sec  40.0 MBytes   336 Mbits/sec    0   1.52 MBytes       
[  4]   5.00-6.00   sec  38.8 MBytes   325 Mbits/sec  206    762 KBytes       
[  4]   6.00-7.00   sec  35.0 MBytes   294 Mbits/sec    0    826 KBytes       
[  4]   7.00-8.00   sec  38.8 MBytes   325 Mbits/sec    0    871 KBytes       
[  4]   8.00-9.00   sec  36.2 MBytes   304 Mbits/sec    0    901 KBytes       
[  4]   9.00-10.00  sec  37.5 MBytes   315 Mbits/sec    0    916 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   393 MBytes   330 Mbits/sec  206             sender
[  4]   0.00-10.00  sec   391 MBytes   328 Mbits/sec                  receiver

iperf Done.
client=california 54.67.102.120
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.15.45 port 54698 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.91 MBytes  32.7 Mbits/sec   35    177 KBytes       
[  4]   1.00-2.00   sec  3.60 MBytes  30.2 Mbits/sec    0    318 KBytes       
[  4]   2.00-3.00   sec  3.54 MBytes  29.7 Mbits/sec    0    427 KBytes       
[  4]   3.00-4.00   sec  3.67 MBytes  30.8 Mbits/sec   12    327 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    346 KBytes       
[  4]   5.00-6.00   sec  3.58 MBytes  30.0 Mbits/sec    0    359 KBytes       
[  4]   6.00-7.00   sec  3.74 MBytes  31.3 Mbits/sec    0    363 KBytes       
[  4]   7.00-8.00   sec  4.91 MBytes  41.2 Mbits/sec    0    363 KBytes       
[  4]   8.00-9.00   sec  3.74 MBytes  31.3 Mbits/sec    0    363 KBytes       
[  4]   9.00-10.00  sec  3.72 MBytes  31.2 Mbits/sec    0    365 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.2 MBytes  32.0 Mbits/sec   47             sender
[  4]   0.00-10.00  sec  36.2 MBytes  30.3 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.25.82 port 46630 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.86 MBytes  74.3 Mbits/sec  118    863 KBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0    969 KBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec   27    735 KBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0    783 KBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0    817 KBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0    837 KBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0    848 KBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0    853 KBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0    853 KBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0    853 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   103 MBytes  86.1 Mbits/sec  145             sender
[  4]   0.00-10.00  sec   101 MBytes  84.3 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.19.250 port 47040 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.51 MBytes  71.4 Mbits/sec   39    252 KBytes       
[  4]   1.00-2.00   sec  5.84 MBytes  49.0 Mbits/sec    9    204 KBytes       
[  4]   2.00-3.00   sec  6.16 MBytes  51.7 Mbits/sec    0    226 KBytes       
[  4]   3.00-4.00   sec  6.08 MBytes  51.0 Mbits/sec    3    185 KBytes       
[  4]   4.00-5.00   sec  5.97 MBytes  50.0 Mbits/sec    0    212 KBytes       
[  4]   5.00-6.00   sec  7.27 MBytes  61.0 Mbits/sec    0    229 KBytes       
[  4]   6.00-7.00   sec  5.72 MBytes  48.0 Mbits/sec    2    182 KBytes       
[  4]   7.00-8.00   sec  7.02 MBytes  58.9 Mbits/sec    0    211 KBytes       
[  4]   8.00-9.00   sec  6.16 MBytes  51.7 Mbits/sec    0    228 KBytes       
[  4]   9.00-10.00  sec  6.89 MBytes  57.8 Mbits/sec    2   83.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  65.6 MBytes  55.0 Mbits/sec   55             sender
[  4]   0.00-10.00  sec  63.4 MBytes  53.2 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.46.217 port 49106 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.96 MBytes  83.6 Mbits/sec    0   3.24 MBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec  107   1.62 MBytes       
[  4]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   1.62 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec  125   1.21 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec   93    918 KBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0    983 KBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.01 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.04 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.05 MBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   105 MBytes  88.0 Mbits/sec  325             sender
[  4]   0.00-10.00  sec   102 MBytes  85.8 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.16.81 port 54100 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec    8    392 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   24    427 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    434 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    443 KBytes       
[  4]   4.00-5.00   sec  3.65 MBytes  30.6 Mbits/sec    0    450 KBytes       
[  4]   5.00-6.00   sec  4.91 MBytes  41.2 Mbits/sec    0    478 KBytes       
[  4]   6.00-7.00   sec  3.67 MBytes  30.8 Mbits/sec    0    522 KBytes       
[  4]   7.00-8.00   sec  4.90 MBytes  41.1 Mbits/sec    0    587 KBytes       
[  4]   8.00-9.00   sec  4.99 MBytes  41.9 Mbits/sec    5    457 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    522 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  42.3 MBytes  35.5 Mbits/sec   37             sender
[  4]   0.00-10.00  sec  39.3 MBytes  33.0 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.12.189 port 38230 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.42 MBytes  53.8 Mbits/sec    0   1.23 MBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec   64   1012 KBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec   17    778 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    826 KBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0    861 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec   23    631 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0    679 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    711 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    6    527 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    567 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  68.9 MBytes  57.8 Mbits/sec  110             sender
[  4]   0.00-10.00  sec  66.6 MBytes  55.9 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.17.192 port 34804 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.33 MBytes  11.2 Mbits/sec    0    219 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.4 Mbits/sec  259    445 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  120    905 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    970 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1007 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    9    728 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    793 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    826 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    854 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    865 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.1 MBytes  29.4 Mbits/sec  388             sender
[  4]   0.00-10.00  sec  32.7 MBytes  27.4 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.25.5 port 48890 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec    0   1.32 MBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec  205   1.21 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec  125    929 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    996 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec   44    724 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    768 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    806 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    830 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    841 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.7 MBytes  23.2 Mbits/sec  374             sender
[  4]   0.00-10.00  sec  25.7 MBytes  21.6 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.10.116 port 58384 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.67 MBytes  22.4 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  196    997 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.22 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec   20    919 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    981 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1017 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.01 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.03 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.03 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  51.4 MBytes  43.1 Mbits/sec  216             sender
[  4]   0.00-10.00  sec  48.9 MBytes  41.1 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.28.14 port 55802 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.67 MBytes  22.4 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  179    574 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    626 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    660 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    677 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    690 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    693 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    693 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    693 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    699 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  37.7 MBytes  31.6 Mbits/sec  179             sender
[  4]   0.00-10.00  sec  35.8 MBytes  30.0 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.4.149 port 41408 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.4 Mbits/sec    7    789 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    877 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    1    673 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    725 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    762 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    778 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    789 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0    793 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    793 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  32.7 MBytes  27.4 Mbits/sec    8             sender
[  4]   0.00-10.00  sec  30.3 MBytes  25.4 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.1.172 port 46722 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  279    945 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   58   53.7 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    768 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec    0    812 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    837 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    853 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    858 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    860 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    860 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.9 MBytes  32.6 Mbits/sec  337             sender
[  4]   0.00-10.00  sec  36.3 MBytes  30.4 Mbits/sec                  receiver

iperf Done.
