server=ohio 52.14.53.78
inner-region client=ohio2 52.14.22.154
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.30.206 port 54468 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  42.4 MBytes   355 Mbits/sec    0   1.50 MBytes       
[  4]   1.00-2.00   sec  42.5 MBytes   357 Mbits/sec    0   1.50 MBytes       
[  4]   2.00-3.00   sec  41.2 MBytes   346 Mbits/sec  237    778 KBytes       
[  4]   3.00-4.00   sec  40.0 MBytes   336 Mbits/sec    0    834 KBytes       
[  4]   4.00-5.00   sec  35.0 MBytes   294 Mbits/sec   69    629 KBytes       
[  4]   5.00-6.00   sec  36.2 MBytes   304 Mbits/sec    0    670 KBytes       
[  4]   6.00-7.00   sec  40.0 MBytes   336 Mbits/sec    0    699 KBytes       
[  4]   7.00-8.00   sec  37.5 MBytes   315 Mbits/sec    3    536 KBytes       
[  4]   8.00-9.00   sec  37.5 MBytes   315 Mbits/sec    0    608 KBytes       
[  4]   9.00-10.00  sec  40.0 MBytes   336 Mbits/sec    0    658 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   392 MBytes   329 Mbits/sec  309             sender
[  4]   0.00-10.00  sec   390 MBytes   327 Mbits/sec                  receiver

iperf Done.
client=california 54.67.102.120
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.15.45 port 54820 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.04 MBytes  42.3 Mbits/sec   25    406 KBytes       
[  4]   1.00-2.00   sec  3.74 MBytes  31.3 Mbits/sec    5   15.6 KBytes       
[  4]   2.00-3.00   sec  3.66 MBytes  30.7 Mbits/sec    0    356 KBytes       
[  4]   3.00-4.00   sec  3.67 MBytes  30.8 Mbits/sec    0    376 KBytes       
[  4]   4.00-5.00   sec  4.65 MBytes  39.0 Mbits/sec    0    387 KBytes       
[  4]   5.00-6.00   sec  3.42 MBytes  28.7 Mbits/sec    0    392 KBytes       
[  4]   6.00-7.00   sec  3.48 MBytes  29.2 Mbits/sec    0    392 KBytes       
[  4]   7.00-8.00   sec  4.60 MBytes  38.6 Mbits/sec    0    392 KBytes       
[  4]   8.00-9.00   sec  4.60 MBytes  38.6 Mbits/sec    0    395 KBytes       
[  4]   9.00-10.00  sec  3.48 MBytes  29.2 Mbits/sec    0    406 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.3 MBytes  33.8 Mbits/sec   30             sender
[  4]   0.00-10.00  sec  37.9 MBytes  31.8 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.25.82 port 46816 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.92 MBytes  74.8 Mbits/sec   81    902 KBytes       
[  4]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    0   1012 KBytes       
[  4]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   1.07 MBytes       
[  4]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec   28    799 KBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    867 KBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0    911 KBytes       
[  4]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0    942 KBytes       
[  4]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0    960 KBytes       
[  4]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0    969 KBytes       
[  4]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0    970 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   119 MBytes  99.8 Mbits/sec  109             sender
[  4]   0.00-10.00  sec   116 MBytes  97.7 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.19.250 port 47286 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.86 MBytes  74.3 Mbits/sec  112    230 KBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    4    180 KBytes       
[  4]   2.00-3.00   sec  4.98 MBytes  41.8 Mbits/sec    0    204 KBytes       
[  4]   3.00-4.00   sec  7.46 MBytes  62.6 Mbits/sec    0    228 KBytes       
[  4]   4.00-5.00   sec  6.21 MBytes  52.1 Mbits/sec    1    180 KBytes       
[  4]   5.00-6.00   sec  6.21 MBytes  52.1 Mbits/sec    0    214 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    233 KBytes       
[  4]   7.00-8.00   sec  6.23 MBytes  52.3 Mbits/sec    0    242 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    1    204 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    228 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  67.5 MBytes  56.6 Mbits/sec  118             sender
[  4]   0.00-10.00  sec  64.3 MBytes  53.9 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.46.217 port 49412 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.36 MBytes  53.3 Mbits/sec    0   1.22 MBytes       
[  4]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec   21   1.03 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.13 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec   15    865 KBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0    930 KBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0    974 KBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1007 KBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1024 KBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.01 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  88.9 MBytes  74.5 Mbits/sec   36             sender
[  4]   0.00-10.00  sec  86.9 MBytes  72.9 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.16.81 port 54462 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec    3    523 KBytes       
[  4]   1.00-2.00   sec  3.65 MBytes  30.6 Mbits/sec    2    404 KBytes       
[  4]   2.00-3.00   sec  3.67 MBytes  30.8 Mbits/sec    0    431 KBytes       
[  4]   3.00-4.00   sec  3.74 MBytes  31.4 Mbits/sec    0    445 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    451 KBytes       
[  4]   5.00-6.00   sec  3.64 MBytes  30.6 Mbits/sec    0    452 KBytes       
[  4]   6.00-7.00   sec  4.85 MBytes  40.7 Mbits/sec    0    452 KBytes       
[  4]   7.00-8.00   sec  3.66 MBytes  30.7 Mbits/sec    0    454 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    462 KBytes       
[  4]   9.00-10.00  sec  4.88 MBytes  40.9 Mbits/sec    0    478 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  39.5 MBytes  33.1 Mbits/sec    5             sender
[  4]   0.00-10.00  sec  36.7 MBytes  30.8 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.12.189 port 38652 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   216 KBytes  1.77 Mbits/sec    3   11.3 KBytes       
[  4]   1.00-2.00   sec   156 KBytes  1.27 Mbits/sec    3   8.48 KBytes       
[  4]   2.00-3.00   sec  79.2 KBytes   648 Kbits/sec    1   12.7 KBytes       
[  4]   3.00-4.00   sec   151 KBytes  1.24 Mbits/sec    1   15.6 KBytes       
[  4]   4.00-5.00   sec   291 KBytes  2.39 Mbits/sec    1   15.6 KBytes       
[  4]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec    3   11.3 KBytes       
[  4]   6.00-7.00   sec  63.6 KBytes   521 Kbits/sec    3   5.66 KBytes       
[  4]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec    2   11.3 KBytes       
[  4]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec    2   9.90 KBytes       
[  4]   9.00-10.00  sec   127 KBytes  1.04 Mbits/sec    2   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.43 MBytes  1.20 Mbits/sec   21             sender
[  4]   0.00-10.00  sec  1.30 MBytes  1.09 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.17.192 port 35290 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.4 Mbits/sec   88    423 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  244    911 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    979 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.01 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec   27    478 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    807 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    854 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    877 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    894 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  36.4 MBytes  30.6 Mbits/sec  359             sender
[  4]   0.00-10.00  sec  34.1 MBytes  28.6 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.25.5 port 49432 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   779 KBytes  6.38 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  1.88 MBytes  15.7 Mbits/sec    0    477 KBytes       
[  4]   2.00-3.00   sec  3.62 MBytes  30.4 Mbits/sec   74    725 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.08 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   89    502 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    889 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    940 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    977 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1000 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1008 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  31.3 MBytes  26.2 Mbits/sec  163             sender
[  4]   0.00-10.00  sec  28.6 MBytes  24.0 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.10.116 port 58986 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.67 MBytes  22.4 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  111   1.37 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec  112   1.03 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.08 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.13 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.16 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.17 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec   61    420 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    918 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    963 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  51.4 MBytes  43.1 Mbits/sec  284             sender
[  4]   0.00-10.00  sec  48.8 MBytes  40.9 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.28.14 port 56466 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec    0    773 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   67    660 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    735 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    786 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec   62    570 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    626 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    660 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    677 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    687 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    690 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  42.7 MBytes  35.8 Mbits/sec  129             sender
[  4]   0.00-10.00  sec  40.1 MBytes  33.6 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.4.149 port 42128 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  100    782 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec   13    584 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    625 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    656 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    673 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    679 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    680 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    680 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    682 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.9 MBytes  24.3 Mbits/sec  113             sender
[  4]   0.00-10.00  sec  26.1 MBytes  21.9 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.1.172 port 47506 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.04 MBytes  8.72 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  4.24 MBytes  35.6 Mbits/sec   34    912 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.01 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.09 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec   16    827 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    887 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    932 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.4 Mbits/sec    0    962 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0    979 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    5    731 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  42.8 MBytes  35.9 Mbits/sec   55             sender
[  4]   0.00-10.00  sec  40.0 MBytes  33.6 Mbits/sec                  receiver

iperf Done.
