server=ohio 52.14.53.78
inner-region client=ohio2 52.14.22.154
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.30.206 port 54500 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  35.6 MBytes   298 Mbits/sec   26   1010 KBytes       
[  4]   1.00-2.00   sec  40.0 MBytes   336 Mbits/sec   24    783 KBytes       
[  4]   2.00-3.00   sec  35.0 MBytes   294 Mbits/sec    0    837 KBytes       
[  4]   3.00-4.00   sec  35.0 MBytes   294 Mbits/sec    0    875 KBytes       
[  4]   4.00-5.00   sec  40.0 MBytes   336 Mbits/sec   28    643 KBytes       
[  4]   5.00-6.00   sec  40.0 MBytes   336 Mbits/sec    0    691 KBytes       
[  4]   6.00-7.00   sec  40.0 MBytes   336 Mbits/sec   50    513 KBytes       
[  4]   7.00-8.00   sec  37.5 MBytes   315 Mbits/sec    0    561 KBytes       
[  4]   8.00-9.00   sec  38.8 MBytes   325 Mbits/sec    0    605 KBytes       
[  4]   9.00-10.00  sec  38.8 MBytes   325 Mbits/sec    0    649 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   381 MBytes   319 Mbits/sec  128             sender
[  4]   0.00-10.00  sec   378 MBytes   317 Mbits/sec                  receiver

iperf Done.
client=california 54.67.102.120
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.15.45 port 54888 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.09 MBytes  42.7 Mbits/sec   46    208 KBytes       
[  4]   1.00-2.00   sec  4.91 MBytes  41.2 Mbits/sec    0    318 KBytes       
[  4]   2.00-3.00   sec  4.85 MBytes  40.7 Mbits/sec    9    274 KBytes       
[  4]   3.00-4.00   sec  4.78 MBytes  40.1 Mbits/sec    0    301 KBytes       
[  4]   4.00-5.00   sec  4.85 MBytes  40.7 Mbits/sec    0    320 KBytes       
[  4]   5.00-6.00   sec  4.98 MBytes  41.8 Mbits/sec    0    325 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    328 KBytes       
[  4]   7.00-8.00   sec  4.89 MBytes  41.0 Mbits/sec    0    331 KBytes       
[  4]   8.00-9.00   sec  4.90 MBytes  41.1 Mbits/sec    0    344 KBytes       
[  4]   9.00-10.00  sec  6.03 MBytes  50.6 Mbits/sec    0    354 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  50.3 MBytes  42.2 Mbits/sec   55             sender
[  4]   0.00-10.00  sec  47.8 MBytes  40.1 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.25.82 port 46912 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.92 MBytes  74.8 Mbits/sec    0   1.31 MBytes       
[  4]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec  114   1.16 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec   29    881 KBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    933 KBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0    970 KBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0    991 KBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1003 KBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1007 KBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1007 KBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1007 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   106 MBytes  89.3 Mbits/sec  143             sender
[  4]   0.00-10.00  sec   104 MBytes  87.5 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.19.250 port 47414 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.63 MBytes  72.4 Mbits/sec   71    187 KBytes       
[  4]   1.00-2.00   sec  5.97 MBytes  50.0 Mbits/sec    0    209 KBytes       
[  4]   2.00-3.00   sec  6.10 MBytes  51.1 Mbits/sec    0    229 KBytes       
[  4]   3.00-4.00   sec  7.08 MBytes  59.4 Mbits/sec    0    253 KBytes       
[  4]   4.00-5.00   sec  6.21 MBytes  52.1 Mbits/sec    3    206 KBytes       
[  4]   5.00-6.00   sec  5.97 MBytes  50.0 Mbits/sec    0    235 KBytes       
[  4]   6.00-7.00   sec  7.08 MBytes  59.4 Mbits/sec    0    250 KBytes       
[  4]   7.00-8.00   sec  6.15 MBytes  51.6 Mbits/sec    4    187 KBytes       
[  4]   8.00-9.00   sec  5.84 MBytes  49.0 Mbits/sec    0    206 KBytes       
[  4]   9.00-10.00  sec  7.34 MBytes  61.6 Mbits/sec    0    229 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  66.4 MBytes  55.7 Mbits/sec   78             sender
[  4]   0.00-10.00  sec  63.4 MBytes  53.2 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.46.217 port 49572 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.02 MBytes  50.5 Mbits/sec    7    212 KBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec   30   1.04 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.14 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.21 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.26 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec   15   89.1 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1005 KBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.03 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.07 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  88.5 MBytes  74.3 Mbits/sec   52             sender
[  4]   0.00-10.00  sec  86.0 MBytes  72.1 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.16.81 port 54658 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.87 MBytes  32.5 Mbits/sec    3    392 KBytes       
[  4]   1.00-2.00   sec  3.65 MBytes  30.6 Mbits/sec    0    457 KBytes       
[  4]   2.00-3.00   sec  4.92 MBytes  41.2 Mbits/sec    0    505 KBytes       
[  4]   3.00-4.00   sec  3.67 MBytes  30.8 Mbits/sec    7    383 KBytes       
[  4]   4.00-5.00   sec  3.59 MBytes  30.1 Mbits/sec    0    416 KBytes       
[  4]   5.00-6.00   sec  3.68 MBytes  30.9 Mbits/sec    0    436 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    445 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    450 KBytes       
[  4]   8.00-9.00   sec  4.94 MBytes  41.4 Mbits/sec    0    450 KBytes       
[  4]   9.00-10.00  sec  3.65 MBytes  30.6 Mbits/sec    0    450 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  39.5 MBytes  33.1 Mbits/sec   10             sender
[  4]   0.00-10.00  sec  37.2 MBytes  31.2 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.12.189 port 38880 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.28 MBytes  52.7 Mbits/sec    5    831 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec   18    645 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    686 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    713 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    725 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    731 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    731 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    731 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    734 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec   20    547 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  63.8 MBytes  53.5 Mbits/sec   43             sender
[  4]   0.00-10.00  sec  61.4 MBytes  51.5 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.17.192 port 35546 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   754 KBytes  6.17 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.14 MBytes  26.3 Mbits/sec    6    382 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   26    946 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   11    716 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    775 KBytes       
[  4]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    0    810 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    843 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    861 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    867 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    868 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.6 MBytes  23.2 Mbits/sec   43             sender
[  4]   0.00-10.00  sec  25.7 MBytes  21.6 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.25.5 port 49724 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec  195    570 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  187    424 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    946 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    993 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1022 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    4    757 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    802 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    837 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    865 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  33.9 MBytes  28.5 Mbits/sec  386             sender
[  4]   0.00-10.00  sec  32.0 MBytes  26.9 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.10.116 port 59310 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.29 MBytes  19.2 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  4.99 MBytes  41.9 Mbits/sec  115   1.34 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec   11   1.01 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.07 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.13 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec   18    834 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    897 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    935 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    964 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    979 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  48.5 MBytes  40.7 Mbits/sec  144             sender
[  4]   0.00-10.00  sec  46.4 MBytes  38.9 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.28.14 port 56820 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec    0    814 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  153    666 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   39    513 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    556 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    583 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    597 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    604 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0    607 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    607 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    607 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.9 MBytes  32.6 Mbits/sec  192             sender
[  4]   0.00-10.00  sec  36.0 MBytes  30.2 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.4.149 port 42518 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.36 MBytes  11.4 Mbits/sec    0    201 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   92    782 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   23    584 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    639 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    672 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    689 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    699 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    701 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    701 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    701 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.9 MBytes  24.2 Mbits/sec  115             sender
[  4]   0.00-10.00  sec  26.4 MBytes  22.2 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.1.172 port 47924 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.29 MBytes  19.2 Mbits/sec    0    427 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec   87    738 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    5    574 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    612 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    642 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    656 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    663 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0    665 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    665 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    666 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.5 MBytes  32.3 Mbits/sec   92             sender
[  4]   0.00-10.00  sec  36.3 MBytes  30.5 Mbits/sec                  receiver

iperf Done.
