server=ohio 52.14.53.78
inner-region client=ohio2 52.14.22.154
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.30.206 port 54438 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  41.2 MBytes   345 Mbits/sec  101    979 KBytes       
[  4]   1.00-2.00   sec  42.5 MBytes   357 Mbits/sec    0   1.07 MBytes       
[  4]   2.00-3.00   sec  43.8 MBytes   367 Mbits/sec    0   1.16 MBytes       
[  4]   3.00-4.00   sec  42.5 MBytes   357 Mbits/sec    0   1.22 MBytes       
[  4]   4.00-5.00   sec  42.5 MBytes   357 Mbits/sec    0   1.27 MBytes       
[  4]   5.00-6.00   sec  42.5 MBytes   357 Mbits/sec    0   1.30 MBytes       
[  4]   6.00-7.00   sec  43.8 MBytes   367 Mbits/sec  156    946 KBytes       
[  4]   7.00-8.00   sec  41.2 MBytes   346 Mbits/sec    0   1020 KBytes       
[  4]   8.00-9.00   sec  42.5 MBytes   357 Mbits/sec    0   1.05 MBytes       
[  4]   9.00-10.00  sec  41.2 MBytes   346 Mbits/sec    0   1.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   424 MBytes   355 Mbits/sec  257             sender
[  4]   0.00-10.00  sec   422 MBytes   354 Mbits/sec                  receiver

iperf Done.
client=california 54.67.102.120
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.15.45 port 54778 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.91 MBytes  32.7 Mbits/sec   71    346 KBytes       
[  4]   1.00-2.00   sec  4.85 MBytes  40.7 Mbits/sec    0    386 KBytes       
[  4]   2.00-3.00   sec  4.60 MBytes  38.6 Mbits/sec    0    406 KBytes       
[  4]   3.00-4.00   sec  4.85 MBytes  40.7 Mbits/sec    0    417 KBytes       
[  4]   4.00-5.00   sec  4.91 MBytes  41.2 Mbits/sec    0    420 KBytes       
[  4]   5.00-6.00   sec  4.91 MBytes  41.2 Mbits/sec    0    420 KBytes       
[  4]   6.00-7.00   sec  4.91 MBytes  41.2 Mbits/sec    0    420 KBytes       
[  4]   7.00-8.00   sec  4.97 MBytes  41.7 Mbits/sec    0    426 KBytes       
[  4]   8.00-9.00   sec  4.98 MBytes  41.8 Mbits/sec    0    437 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    457 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  47.9 MBytes  40.2 Mbits/sec   71             sender
[  4]   0.00-10.00  sec  45.7 MBytes  38.3 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.25.82 port 46750 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.92 MBytes  74.8 Mbits/sec    0   1.06 MBytes       
[  4]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec   76   1.00 MBytes       
[  4]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   1.11 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec   35    858 KBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0    913 KBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0    950 KBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0    973 KBytes       
[  4]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0    986 KBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0    990 KBytes       
[  4]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0    990 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   114 MBytes  95.6 Mbits/sec  111             sender
[  4]   0.00-10.00  sec   111 MBytes  93.3 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.19.250 port 47200 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.76 MBytes  73.5 Mbits/sec   95    232 KBytes       
[  4]   1.00-2.00   sec  7.02 MBytes  58.9 Mbits/sec    0    250 KBytes       
[  4]   2.00-3.00   sec  7.27 MBytes  61.0 Mbits/sec    3    197 KBytes       
[  4]   3.00-4.00   sec  7.08 MBytes  59.4 Mbits/sec    0    230 KBytes       
[  4]   4.00-5.00   sec  7.08 MBytes  59.4 Mbits/sec    0    253 KBytes       
[  4]   5.00-6.00   sec  7.47 MBytes  62.7 Mbits/sec    0    262 KBytes       
[  4]   6.00-7.00   sec  7.13 MBytes  59.8 Mbits/sec    2    216 KBytes       
[  4]   7.00-8.00   sec  6.96 MBytes  58.4 Mbits/sec    0    242 KBytes       
[  4]   8.00-9.00   sec  7.33 MBytes  61.5 Mbits/sec    0    259 KBytes       
[  4]   9.00-10.00  sec  7.21 MBytes  60.5 Mbits/sec    0    272 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  73.3 MBytes  61.5 Mbits/sec  100             sender
[  4]   0.00-10.00  sec  71.4 MBytes  59.9 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.46.217 port 49306 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.85 MBytes  57.5 Mbits/sec    0   1.32 MBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec  243   1.14 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.24 MBytes       
[  4]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   1.34 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec  116    320 KBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec   49   1.05 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.10 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.14 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec   10    840 KBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0    953 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  96.9 MBytes  81.2 Mbits/sec  418             sender
[  4]   0.00-10.00  sec  94.6 MBytes  79.3 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.16.81 port 54340 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec   99    119 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  42.0 Mbits/sec  117    554 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    1    423 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    450 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    464 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    469 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    471 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0    471 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    472 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    481 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.4 MBytes  34.7 Mbits/sec  217             sender
[  4]   0.00-10.00  sec  38.3 MBytes  32.1 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.12.189 port 38510 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.17 MBytes  43.4 Mbits/sec   87    831 KBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec   97    660 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    710 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec   12    542 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    576 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    595 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    608 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    611 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    611 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    611 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  57.7 MBytes  48.4 Mbits/sec  196             sender
[  4]   0.00-10.00  sec  55.6 MBytes  46.6 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.17.192 port 35124 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   97    284 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    882 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    962 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.01 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec   32    778 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    823 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    860 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    880 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    891 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  36.4 MBytes  30.6 Mbits/sec  129             sender
[  4]   0.00-10.00  sec  33.6 MBytes  28.2 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.25.5 port 49250 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec    0   1.32 MBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec  146   1.22 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   49    933 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    994 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.02 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.04 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.06 MBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.07 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.07 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  33.9 MBytes  28.5 Mbits/sec  195             sender
[  4]   0.00-10.00  sec  31.4 MBytes  26.4 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.10.116 port 58784 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.67 MBytes  22.4 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  152   1.22 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.39 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec  198   1.02 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.09 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    6    839 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    894 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    932 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    956 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    970 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  48.9 MBytes  41.0 Mbits/sec  356             sender
[  4]   0.00-10.00  sec  47.2 MBytes  39.6 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.28.14 port 56246 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec    0    772 KBytes       
[  4]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec  163    570 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec    0    612 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    642 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    656 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0    663 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    665 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0    665 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.4 Mbits/sec    0    666 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    673 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.4 MBytes  34.7 Mbits/sec  163             sender
[  4]   0.00-10.00  sec  38.5 MBytes  32.3 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.4.149 port 41888 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   36    795 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   11    602 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    646 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    673 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    687 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    691 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    694 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    694 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.4 Mbits/sec    0    696 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  30.2 MBytes  25.3 Mbits/sec   47             sender
[  4]   0.00-10.00  sec  26.4 MBytes  22.2 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.1.172 port 47246 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.4 Mbits/sec   72    798 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    902 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    983 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   40    745 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    792 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    822 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0    841 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    848 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    850 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  37.7 MBytes  31.6 Mbits/sec  112             sender
[  4]   0.00-10.00  sec  35.4 MBytes  29.7 Mbits/sec                  receiver

iperf Done.
