server=ohio 52.14.53.78
inner-region client=ohio2 52.14.22.154
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.30.206 port 54458 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  41.2 MBytes   345 Mbits/sec    0   1.53 MBytes       
[  4]   1.00-2.00   sec  40.0 MBytes   336 Mbits/sec  234    778 KBytes       
[  4]   2.00-3.00   sec  38.8 MBytes   325 Mbits/sec   13    594 KBytes       
[  4]   3.00-4.00   sec  35.0 MBytes   294 Mbits/sec    0    636 KBytes       
[  4]   4.00-5.00   sec  32.5 MBytes   273 Mbits/sec    0    673 KBytes       
[  4]   5.00-6.00   sec  38.8 MBytes   325 Mbits/sec    0    716 KBytes       
[  4]   6.00-7.00   sec  41.2 MBytes   346 Mbits/sec    0    757 KBytes       
[  4]   7.00-8.00   sec  40.0 MBytes   336 Mbits/sec    0    793 KBytes       
[  4]   8.00-9.00   sec  42.5 MBytes   357 Mbits/sec    0    833 KBytes       
[  4]   9.00-10.00  sec  40.0 MBytes   336 Mbits/sec    0    867 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   390 MBytes   327 Mbits/sec  247             sender
[  4]   0.00-10.00  sec   387 MBytes   325 Mbits/sec                  receiver

iperf Done.
client=california 54.67.102.120
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.15.45 port 54802 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.91 MBytes  32.7 Mbits/sec   23    419 KBytes       
[  4]   1.00-2.00   sec  4.93 MBytes  41.4 Mbits/sec    0    486 KBytes       
[  4]   2.00-3.00   sec  3.58 MBytes  30.0 Mbits/sec    0    529 KBytes       
[  4]   3.00-4.00   sec  4.92 MBytes  41.2 Mbits/sec   26    397 KBytes       
[  4]   4.00-5.00   sec  4.92 MBytes  41.3 Mbits/sec    0    434 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    455 KBytes       
[  4]   6.00-7.00   sec  4.75 MBytes  39.8 Mbits/sec    0    468 KBytes       
[  4]   7.00-8.00   sec  3.67 MBytes  30.8 Mbits/sec    0    472 KBytes       
[  4]   8.00-9.00   sec  4.98 MBytes  41.8 Mbits/sec    0    472 KBytes       
[  4]   9.00-10.00  sec  3.67 MBytes  30.8 Mbits/sec    0    472 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  43.1 MBytes  36.1 Mbits/sec   49             sender
[  4]   0.00-10.00  sec  41.3 MBytes  34.7 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.25.82 port 46788 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.46 MBytes  79.4 Mbits/sec  254    974 KBytes       
[  4]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    0   1.02 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.08 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec   14    819 KBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec   10    611 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    663 KBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0    697 KBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0    720 KBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0    730 KBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0    735 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  97.0 MBytes  81.3 Mbits/sec  278             sender
[  4]   0.00-10.00  sec  94.6 MBytes  79.4 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.19.250 port 47252 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.37 MBytes  70.2 Mbits/sec  107    187 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec    0    209 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    232 KBytes       
[  4]   3.00-4.00   sec  6.24 MBytes  52.4 Mbits/sec    3    189 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    216 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    233 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    1    185 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    209 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    235 KBytes       
[  4]   9.00-10.00  sec  6.24 MBytes  52.4 Mbits/sec    2    198 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  64.6 MBytes  54.2 Mbits/sec  113             sender
[  4]   0.00-10.00  sec  61.3 MBytes  51.5 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.46.217 port 49370 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.91 MBytes  66.4 Mbits/sec    0   3.22 MBytes       
[  4]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec  219   1.13 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.22 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.28 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec   10    970 KBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.01 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.04 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.07 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.08 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  89.2 MBytes  74.8 Mbits/sec  229             sender
[  4]   0.00-10.00  sec  87.1 MBytes  73.1 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.16.81 port 54412 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec    4    525 KBytes       
[  4]   1.00-2.00   sec  3.65 MBytes  30.6 Mbits/sec   10    409 KBytes       
[  4]   2.00-3.00   sec  4.86 MBytes  40.8 Mbits/sec    0    445 KBytes       
[  4]   3.00-4.00   sec  3.65 MBytes  30.6 Mbits/sec   44    460 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    465 KBytes       
[  4]   5.00-6.00   sec  4.83 MBytes  40.5 Mbits/sec    0    472 KBytes       
[  4]   6.00-7.00   sec  3.61 MBytes  30.3 Mbits/sec    0    481 KBytes       
[  4]   7.00-8.00   sec  4.96 MBytes  41.6 Mbits/sec    0    509 KBytes       
[  4]   8.00-9.00   sec  3.67 MBytes  30.8 Mbits/sec    0    550 KBytes       
[  4]   9.00-10.00  sec  4.91 MBytes  41.2 Mbits/sec    0    608 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.8 MBytes  35.1 Mbits/sec   58             sender
[  4]   0.00-10.00  sec  39.7 MBytes  33.3 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.12.189 port 38594 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.39 MBytes  53.6 Mbits/sec   21    458 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec   30    590 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    635 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    666 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    686 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    694 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    697 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    697 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    697 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    704 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  62.6 MBytes  52.5 Mbits/sec   51             sender
[  4]   0.00-10.00  sec  60.7 MBytes  50.9 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.17.192 port 35220 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.06 MBytes  8.86 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  4.56 MBytes  38.2 Mbits/sec   77    320 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   75    634 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    684 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    713 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    734 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    741 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    744 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    744 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    744 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  30.6 MBytes  25.7 Mbits/sec  152             sender
[  4]   0.00-10.00  sec  28.2 MBytes  23.7 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.25.5 port 49358 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec    0   1.33 MBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec  149   1.22 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   71    946 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1012 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.03 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.06 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.07 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.08 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  33.9 MBytes  28.5 Mbits/sec  220             sender
[  4]   0.00-10.00  sec  31.8 MBytes  26.7 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.10.116 port 58904 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.66 MBytes  22.3 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.4 Mbits/sec  161   1.29 MBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    9   1015 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.04 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    7    798 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.4 Mbits/sec    0    848 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    888 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    909 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    923 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    928 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  46.4 MBytes  38.9 Mbits/sec  177             sender
[  4]   0.00-10.00  sec  43.8 MBytes  36.7 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.28.14 port 56378 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec    0    749 KBytes       
[  4]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec   64    653 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec   12    489 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    535 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    564 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    583 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    591 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0    592 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    592 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    592 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  37.7 MBytes  31.6 Mbits/sec   76             sender
[  4]   0.00-10.00  sec  34.7 MBytes  29.1 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.4.149 port 42032 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.46 MBytes  12.2 Mbits/sec    0    219 KBytes       
[  4]   1.00-2.00   sec  3.68 MBytes  30.9 Mbits/sec  111    508 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    9    495 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    5    771 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec   20    576 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    618 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    655 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    675 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    686 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    689 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  31.4 MBytes  26.3 Mbits/sec  145             sender
[  4]   0.00-10.00  sec  28.3 MBytes  23.7 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.14.53.78, port 5201
[  4] local 172.31.1.172 port 47402 connected to 52.14.53.78 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.4 Mbits/sec  129    840 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   18    652 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    693 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    717 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    731 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    738 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    738 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    738 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    3    526 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  32.7 MBytes  27.4 Mbits/sec  150             sender
[  4]   0.00-10.00  sec  29.8 MBytes  25.0 Mbits/sec                  receiver

iperf Done.
