server=ohio 52.14.53.218
inner-region client=ohio2 52.14.33.83
Connecting to host 52.14.53.218, port 5201
[  4] local 172.31.30.206 port 56028 connected to 52.14.53.218 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  99.0 MBytes   831 Mbits/sec   56    519 KBytes       
[  4]   1.00-2.00   sec  97.5 MBytes   818 Mbits/sec    0    648 KBytes       
[  4]   2.00-3.00   sec  95.0 MBytes   797 Mbits/sec   37    345 KBytes       
[  4]   3.00-4.00   sec  82.5 MBytes   692 Mbits/sec    5    409 KBytes       
[  4]   4.00-5.00   sec  86.2 MBytes   724 Mbits/sec    4    387 KBytes       
[  4]   5.00-6.00   sec  97.5 MBytes   818 Mbits/sec    0    550 KBytes       
[  4]   6.00-7.00   sec  88.8 MBytes   744 Mbits/sec    4    527 KBytes       
[  4]   7.00-8.00   sec  86.2 MBytes   724 Mbits/sec  117    245 KBytes       
[  4]   8.00-9.00   sec  95.0 MBytes   797 Mbits/sec   31    344 KBytes       
[  4]   9.00-10.00  sec  96.2 MBytes   807 Mbits/sec   10    362 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   924 MBytes   775 Mbits/sec  264             sender
[  4]   0.00-10.00  sec   922 MBytes   773 Mbits/sec                  receiver

iperf Done.
client=california 54.67.66.211
Connecting to host 52.14.53.218, port 5201
[  4] local 172.31.15.45 port 42412 connected to 52.14.53.218 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.5 MBytes  88.3 Mbits/sec  116    584 KBytes       
[  4]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    0    655 KBytes       
[  4]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0    703 KBytes       
[  4]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0    735 KBytes       
[  4]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0    755 KBytes       
[  4]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0    765 KBytes       
[  4]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0    768 KBytes       
[  4]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0    768 KBytes       
[  4]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0    768 KBytes       
[  4]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0    773 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   137 MBytes   115 Mbits/sec  116             sender
[  4]   0.00-10.00  sec   135 MBytes   113 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.180.92
Connecting to host 52.14.53.218, port 5201
[  4] local 172.31.25.82 port 39014 connected to 52.14.53.218 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.47 MBytes  54.3 Mbits/sec  217    433 KBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    0    471 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    496 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0    509 KBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0    515 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    515 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0    515 KBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0    518 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    526 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    544 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  71.5 MBytes  60.0 Mbits/sec  217             sender
[  4]   0.00-10.00  sec  69.1 MBytes  57.9 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.82.252
Connecting to host 52.14.53.218, port 5201
[  4] local 172.31.19.250 port 35464 connected to 52.14.53.218 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  24.4 MBytes   205 Mbits/sec  311    717 KBytes       
[  4]   1.00-2.00   sec  26.2 MBytes   220 Mbits/sec    0    764 KBytes       
[  4]   2.00-3.00   sec  27.5 MBytes   231 Mbits/sec    0    793 KBytes       
[  4]   3.00-4.00   sec  23.8 MBytes   199 Mbits/sec   35    590 KBytes       
[  4]   4.00-5.00   sec  21.2 MBytes   178 Mbits/sec    0    634 KBytes       
[  4]   5.00-6.00   sec  22.5 MBytes   189 Mbits/sec    0    659 KBytes       
[  4]   6.00-7.00   sec  23.8 MBytes   199 Mbits/sec    0    675 KBytes       
[  4]   7.00-8.00   sec  23.8 MBytes   199 Mbits/sec    0    683 KBytes       
[  4]   8.00-9.00   sec  25.0 MBytes   210 Mbits/sec    0    711 KBytes       
[  4]   9.00-10.00  sec  26.2 MBytes   220 Mbits/sec    0    738 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   244 MBytes   205 Mbits/sec  346             sender
[  4]   0.00-10.00  sec   241 MBytes   202 Mbits/sec                  receiver

iperf Done.
client=ireland 34.248.90.227
Connecting to host 52.14.53.218, port 5201
[  4] local 172.31.46.217 port 46148 connected to 52.14.53.218 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  11.5 MBytes  96.2 Mbits/sec    0   3.02 MBytes       
[  4]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   3.02 MBytes       
[  4]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   3.02 MBytes       
[  4]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0   3.02 MBytes       
[  4]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   3.02 MBytes       
[  4]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   3.02 MBytes       
[  4]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    0   3.02 MBytes       
[  4]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   3.02 MBytes       
[  4]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   3.02 MBytes       
[  4]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0   3.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   176 MBytes   148 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   175 MBytes   147 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.157.43.65
Connecting to host 52.14.53.218, port 5201
[  4] local 172.31.16.81 port 53702 connected to 52.14.53.218 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.28 MBytes  52.6 Mbits/sec    0   3.01 MBytes       
[  4]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   141 MBytes   119 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   140 MBytes   118 Mbits/sec                  receiver

iperf Done.
client=london 52.56.102.149
Connecting to host 52.14.53.218, port 5201
[  4] local 172.31.12.189 port 41372 connected to 52.14.53.218 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.05 MBytes  67.5 Mbits/sec   52   1.99 MBytes       
[  4]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   1.99 MBytes       
[  4]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0   1.99 MBytes       
[  4]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec    0   1.99 MBytes       
[  4]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   1.99 MBytes       
[  4]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0   1.99 MBytes       
[  4]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    0   1.99 MBytes       
[  4]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0   1.99 MBytes       
[  4]   8.00-9.00   sec  17.5 MBytes   147 Mbits/sec    0   1.99 MBytes       
[  4]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0   1.99 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   162 MBytes   136 Mbits/sec   52             sender
[  4]   0.00-10.00  sec   161 MBytes   135 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.104.10
Connecting to host 52.14.53.218, port 5201
[  4] local 172.31.17.192 port 36282 connected to 52.14.53.218 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   619 KBytes  5.07 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.98 MBytes  33.4 Mbits/sec   29   1.05 MBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  129    551 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    901 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    962 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1004 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.01 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.02 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.03 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec   24    749 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  34.6 MBytes  29.0 Mbits/sec  182             sender
[  4]   0.00-10.00  sec  31.8 MBytes  26.6 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.165.219
Connecting to host 52.14.53.218, port 5201
[  4] local 172.31.25.5 port 42862 connected to 52.14.53.218 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   581 KBytes  4.76 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  5.98 MBytes  50.2 Mbits/sec   28   1.17 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec  139   1.45 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.51 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.51 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.51 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.51 MBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.51 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  60.3 MBytes  50.6 Mbits/sec  167             sender
[  4]   0.00-10.00  sec  59.2 MBytes  49.6 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.157.233
Connecting to host 52.14.53.218, port 5201
[  4] local 172.31.10.116 port 55798 connected to 52.14.53.218 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.41 MBytes  20.2 Mbits/sec    0    451 KBytes       
[  4]   1.00-2.00   sec  7.43 MBytes  62.3 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  83.6 MBytes  70.1 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  81.9 MBytes  68.7 Mbits/sec                  receiver

iperf Done.
client=tokyo 52.199.128.5
Connecting to host 52.14.53.218, port 5201
[  4] local 172.31.28.14 port 37256 connected to 52.14.53.218 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.16 MBytes  34.9 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  262    670 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    720 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    754 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    772 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    782 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    785 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    785 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    785 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    790 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  54.2 MBytes  45.4 Mbits/sec  262             sender
[  4]   0.00-10.00  sec  51.9 MBytes  43.5 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.115.209
Connecting to host 52.14.53.218, port 5201
[  4] local 172.31.4.149 port 36062 connected to 52.14.53.218 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.16 MBytes  9.72 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  5.05 MBytes  42.3 Mbits/sec  242   1.50 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec  242   1.10 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.16 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.22 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.25 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.27 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.28 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.28 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.28 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  57.5 MBytes  48.2 Mbits/sec  484             sender
[  4]   0.00-10.00  sec  55.5 MBytes  46.5 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.242.96
Connecting to host 52.14.53.218, port 5201
[  4] local 172.31.1.172 port 48390 connected to 52.14.53.218 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.48 MBytes  20.8 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  6.12 MBytes  51.3 Mbits/sec  341    843 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    4    901 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    905 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    911 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    918 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    938 KBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0    973 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.00 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.07 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  58.6 MBytes  49.2 Mbits/sec  345             sender
[  4]   0.00-10.00  sec  57.1 MBytes  47.9 Mbits/sec                  receiver

iperf Done.
