server=oregon 35.167.107.79
inner-region client=oregon2 52.10.61.191
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.4.255 port 50860 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  22.5 MBytes   188 Mbits/sec   12    163 KBytes       
[  4]   1.00-2.00   sec  23.1 MBytes   194 Mbits/sec    0    249 KBytes       
[  4]   2.00-3.00   sec  22.9 MBytes   192 Mbits/sec    8    189 KBytes       
[  4]   3.00-4.00   sec  23.7 MBytes   199 Mbits/sec    3    154 KBytes       
[  4]   4.00-5.00   sec  23.5 MBytes   197 Mbits/sec    2    191 KBytes       
[  4]   5.00-6.00   sec  24.5 MBytes   206 Mbits/sec    3    160 KBytes       
[  4]   6.00-7.00   sec  26.0 MBytes   218 Mbits/sec    1    204 KBytes       
[  4]   7.00-8.00   sec  28.8 MBytes   241 Mbits/sec    6    204 KBytes       
[  4]   8.00-9.00   sec  28.5 MBytes   239 Mbits/sec    3    208 KBytes       
[  4]   9.00-10.00  sec  28.0 MBytes   235 Mbits/sec    5    199 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   251 MBytes   211 Mbits/sec   43             sender
[  4]   0.00-10.00  sec   250 MBytes   210 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.19.250 port 44236 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.91 MBytes  32.7 Mbits/sec   51    199 KBytes       
[  4]   1.00-2.00   sec  3.61 MBytes  30.3 Mbits/sec    0    328 KBytes       
[  4]   2.00-3.00   sec  3.67 MBytes  30.8 Mbits/sec    5    284 KBytes       
[  4]   3.00-4.00   sec  4.65 MBytes  39.0 Mbits/sec    0    311 KBytes       
[  4]   4.00-5.00   sec  3.73 MBytes  31.3 Mbits/sec    0    325 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    331 KBytes       
[  4]   6.00-7.00   sec  4.89 MBytes  41.1 Mbits/sec    0    331 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    331 KBytes       
[  4]   8.00-9.00   sec  3.65 MBytes  30.6 Mbits/sec    0    334 KBytes       
[  4]   9.00-10.00  sec  4.90 MBytes  41.1 Mbits/sec    0    344 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.5 MBytes  34.0 Mbits/sec   56             sender
[  4]   0.00-10.00  sec  38.0 MBytes  31.9 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.46.217 port 35456 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.73 MBytes  31.3 Mbits/sec    1    769 KBytes       
[  4]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    7   2.14 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.14 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec   53    553 KBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.15 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.21 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec   12    909 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    976 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1024 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  73.7 MBytes  61.9 Mbits/sec   73             sender
[  4]   0.00-10.00  sec  71.2 MBytes  59.8 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.16.81 port 43726 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.30 MBytes  10.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  124    809 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   29    619 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    662 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    684 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    697 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    703 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    703 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    703 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    704 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  30.0 MBytes  25.2 Mbits/sec  153             sender
[  4]   0.00-10.00  sec  28.2 MBytes  23.6 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.12.189 port 41196 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.65 MBytes  22.2 Mbits/sec    0    441 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  264    583 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    9    471 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    762 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    805 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    831 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    850 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    856 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    857 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    857 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  48.9 MBytes  41.0 Mbits/sec  273             sender
[  4]   0.00-10.00  sec  46.0 MBytes  38.6 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.17.192 port 37706 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.67 MBytes  22.4 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  122    577 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    626 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    665 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    686 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0    696 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    699 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0    699 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    699 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    703 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  36.4 MBytes  30.6 Mbits/sec  122             sender
[  4]   0.00-10.00  sec  33.5 MBytes  28.1 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.25.5 port 53086 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.67 MBytes  22.4 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  220   1.23 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec  134    945 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.4 Mbits/sec    0    998 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    4    653 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0    786 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    827 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    858 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.4 Mbits/sec    0    871 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    878 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  43.9 MBytes  36.8 Mbits/sec  358             sender
[  4]   0.00-10.00  sec  42.1 MBytes  35.3 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.10.116 port 59780 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.29 MBytes  44.4 Mbits/sec    0   1.19 MBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec  212   1.02 MBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.14 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec   24    875 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    933 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    979 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1005 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1021 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec   35    762 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    806 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  64.0 MBytes  53.7 Mbits/sec  271             sender
[  4]   0.00-10.00  sec  61.2 MBytes  51.4 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.28.14 port 41488 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec    7    399 KBytes       
[  4]   1.00-2.00   sec  4.84 MBytes  40.6 Mbits/sec    0    462 KBytes       
[  4]   2.00-3.00   sec  3.67 MBytes  30.8 Mbits/sec    0    506 KBytes       
[  4]   3.00-4.00   sec  4.78 MBytes  40.1 Mbits/sec    0    536 KBytes       
[  4]   4.00-5.00   sec  4.72 MBytes  39.6 Mbits/sec    0    551 KBytes       
[  4]   5.00-6.00   sec  4.97 MBytes  41.7 Mbits/sec   10    409 KBytes       
[  4]   6.00-7.00   sec  4.91 MBytes  41.2 Mbits/sec    0    441 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    458 KBytes       
[  4]   8.00-9.00   sec  4.76 MBytes  40.0 Mbits/sec    0    469 KBytes       
[  4]   9.00-10.00  sec  3.67 MBytes  30.7 Mbits/sec    0    472 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  44.0 MBytes  36.9 Mbits/sec   17             sender
[  4]   0.00-10.00  sec  42.1 MBytes  35.3 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.4.149 port 60594 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.58 MBytes  30.0 Mbits/sec    0    741 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec  171    795 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    887 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    964 KBytes       
[  4]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    8    518 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    773 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    810 KBytes       
[  4]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    834 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    847 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  22.7 MBytes  19.0 Mbits/sec  179             sender
[  4]   0.00-10.00  sec  20.9 MBytes  17.6 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.1.172 port 37592 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.40 MBytes  11.7 Mbits/sec    0    201 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  113    827 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    940 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    3    699 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    759 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    799 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    824 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    836 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0    843 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    843 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  36.4 MBytes  30.5 Mbits/sec  116             sender
[  4]   0.00-10.00  sec  34.1 MBytes  28.6 Mbits/sec                  receiver

iperf Done.
