server=oregon 35.167.107.79
inner-region client=oregon2 52.10.61.191
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.4.255 port 50926 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  29.8 MBytes   250 Mbits/sec    8    194 KBytes       
[  4]   1.00-2.00   sec  28.7 MBytes   241 Mbits/sec    8    177 KBytes       
[  4]   2.00-3.00   sec  27.1 MBytes   227 Mbits/sec    9    163 KBytes       
[  4]   3.00-4.00   sec  26.7 MBytes   224 Mbits/sec    3    209 KBytes       
[  4]   4.00-5.00   sec  26.3 MBytes   221 Mbits/sec    7    189 KBytes       
[  4]   5.00-6.00   sec  25.9 MBytes   217 Mbits/sec    7    170 KBytes       
[  4]   6.00-7.00   sec  28.8 MBytes   242 Mbits/sec    5    161 KBytes       
[  4]   7.00-8.00   sec  28.5 MBytes   239 Mbits/sec    3    148 KBytes       
[  4]   8.00-9.00   sec  24.9 MBytes   208 Mbits/sec    4    188 KBytes       
[  4]   9.00-10.00  sec  25.7 MBytes   215 Mbits/sec    2    174 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   272 MBytes   228 Mbits/sec   56             sender
[  4]   0.00-10.00  sec   271 MBytes   228 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.19.250 port 44482 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.98 MBytes  41.7 Mbits/sec   47    195 KBytes       
[  4]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec    0    304 KBytes       
[  4]   2.00-3.00   sec  3.65 MBytes  30.6 Mbits/sec   12    253 KBytes       
[  4]   3.00-4.00   sec  2.49 MBytes  20.9 Mbits/sec    0    273 KBytes       
[  4]   4.00-5.00   sec  4.90 MBytes  41.1 Mbits/sec    0    281 KBytes       
[  4]   5.00-6.00   sec  3.54 MBytes  29.7 Mbits/sec    0    284 KBytes       
[  4]   6.00-7.00   sec  3.36 MBytes  28.1 Mbits/sec    0    284 KBytes       
[  4]   7.00-8.00   sec  3.60 MBytes  30.2 Mbits/sec    0    290 KBytes       
[  4]   8.00-9.00   sec  3.42 MBytes  28.7 Mbits/sec    0    300 KBytes       
[  4]   9.00-10.00  sec  4.72 MBytes  39.6 Mbits/sec    0    308 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  37.2 MBytes  31.2 Mbits/sec   59             sender
[  4]   0.00-10.00  sec  34.2 MBytes  28.7 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.46.217 port 35762 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.54 MBytes  29.7 Mbits/sec    0    854 KBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.17 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec   66   2.21 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec   25   1.15 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.22 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.27 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.31 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.33 MBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec   42   1020 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  78.5 MBytes  65.9 Mbits/sec  133             sender
[  4]   0.00-10.00  sec  76.0 MBytes  63.8 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.16.81 port 44092 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.54 MBytes  21.3 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  197    588 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    636 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    673 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    693 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    1    703 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    706 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    710 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0    716 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    737 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  37.5 MBytes  31.5 Mbits/sec  198             sender
[  4]   0.00-10.00  sec  35.0 MBytes  29.4 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.12.189 port 41622 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.17 MBytes  18.2 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  6.12 MBytes  51.3 Mbits/sec   66   86.3 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec  291    981 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.14 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec   58    863 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    913 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    957 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    980 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    996 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1000 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  49.5 MBytes  41.6 Mbits/sec  415             sender
[  4]   0.00-10.00  sec  47.0 MBytes  39.4 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.17.192 port 38192 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.66 MBytes  22.3 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  114    814 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   26    618 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    666 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    704 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    727 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0    737 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    741 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    741 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    741 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.9 MBytes  32.6 Mbits/sec  140             sender
[  4]   0.00-10.00  sec  36.0 MBytes  30.2 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.25.5 port 53632 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.67 MBytes  22.4 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  259   1.19 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec  156    909 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    962 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec   17    699 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0    757 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    793 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    817 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    830 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    836 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  42.7 MBytes  35.8 Mbits/sec  432             sender
[  4]   0.00-10.00  sec  40.1 MBytes  33.6 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.10.116 port 60386 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.17 MBytes  43.4 Mbits/sec    0   1.08 MBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec   47    906 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1007 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.06 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.11 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec   37    820 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    884 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    930 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    960 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    979 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  62.7 MBytes  52.6 Mbits/sec   84             sender
[  4]   0.00-10.00  sec  60.6 MBytes  50.8 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.28.14 port 42150 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.87 MBytes  32.5 Mbits/sec  153    288 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    0    626 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    2    468 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0    502 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    519 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    530 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    532 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0    532 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    532 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    537 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  43.9 MBytes  36.8 Mbits/sec  155             sender
[  4]   0.00-10.00  sec  40.9 MBytes  34.3 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.4.149 port 33088 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.58 MBytes  30.0 Mbits/sec    0    755 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec  127    724 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    967 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.02 MBytes       
[  4]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec   33    755 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    822 KBytes       
[  4]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    856 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    882 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    892 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  25.2 MBytes  21.1 Mbits/sec  160             sender
[  4]   0.00-10.00  sec  23.3 MBytes  19.6 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.1.172 port 38374 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.41 MBytes  11.8 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  4.56 MBytes  38.2 Mbits/sec  220    790 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   10    635 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    680 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    714 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    731 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    5    536 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    576 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    601 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    617 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  29.7 MBytes  24.9 Mbits/sec  235             sender
[  4]   0.00-10.00  sec  27.3 MBytes  22.9 Mbits/sec                  receiver

iperf Done.
