server=oregon 35.167.180.92
inner-region client=oregon2 35.166.35.128
Connecting to host 35.167.180.92, port 5201
[  4] local 172.31.4.255 port 35322 connected to 35.167.180.92 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  89.1 MBytes   747 Mbits/sec   13    505 KBytes       
[  4]   1.00-2.00   sec  82.5 MBytes   692 Mbits/sec    0    553 KBytes       
[  4]   2.00-3.00   sec  95.0 MBytes   797 Mbits/sec    0    626 KBytes       
[  4]   3.00-4.00   sec  95.0 MBytes   797 Mbits/sec   27    406 KBytes       
[  4]   4.00-5.00   sec  87.5 MBytes   734 Mbits/sec    2    460 KBytes       
[  4]   5.00-6.00   sec  91.2 MBytes   765 Mbits/sec    0    561 KBytes       
[  4]   6.00-7.00   sec  90.0 MBytes   755 Mbits/sec    0    632 KBytes       
[  4]   7.00-8.00   sec  85.0 MBytes   713 Mbits/sec    0    683 KBytes       
[  4]   8.00-9.00   sec  88.8 MBytes   744 Mbits/sec    7    544 KBytes       
[  4]   9.00-10.00  sec  98.8 MBytes   828 Mbits/sec    0    617 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   903 MBytes   757 Mbits/sec   49             sender
[  4]   0.00-10.00  sec   900 MBytes   755 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.82.252
Connecting to host 35.167.180.92, port 5201
[  4] local 172.31.19.250 port 57904 connected to 35.167.180.92 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.69 MBytes  72.9 Mbits/sec  201    884 KBytes       
[  4]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0    950 KBytes       
[  4]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0    998 KBytes       
[  4]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec   11    730 KBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    786 KBytes       
[  4]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0    824 KBytes       
[  4]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0    848 KBytes       
[  4]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0    861 KBytes       
[  4]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0    865 KBytes       
[  4]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0    865 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   122 MBytes   103 Mbits/sec  212             sender
[  4]   0.00-10.00  sec   120 MBytes   100 Mbits/sec                  receiver

iperf Done.
client=ireland 34.248.90.227
Connecting to host 35.167.180.92, port 5201
[  4] local 172.31.46.217 port 53820 connected to 35.167.180.92 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.60 MBytes  30.2 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    0   3.02 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.02 MBytes       
[  4]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   3.02 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.02 MBytes       
[  4]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   3.02 MBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.02 MBytes       
[  4]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   3.02 MBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.02 MBytes       
[  4]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   3.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   111 MBytes  93.2 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   109 MBytes  91.7 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.157.43.65
Connecting to host 35.167.180.92, port 5201
[  4] local 172.31.16.81 port 33204 connected to 35.167.180.92 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.27 MBytes  19.0 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  8.49 MBytes  71.2 Mbits/sec    0   3.04 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.04 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.04 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  88.3 MBytes  74.0 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  86.0 MBytes  72.2 Mbits/sec                  receiver

iperf Done.
client=london 52.56.102.149
Connecting to host 35.167.180.92, port 5201
[  4] local 172.31.12.189 port 54014 connected to 35.167.180.92 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.40 MBytes  20.1 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  8.62 MBytes  72.3 Mbits/sec    0   3.09 MBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec   28   2.17 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec   71   1.53 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.53 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.53 MBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.53 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.53 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.53 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  83.5 MBytes  70.1 Mbits/sec   99             sender
[  4]   0.00-10.00  sec  81.9 MBytes  68.7 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.104.10
Connecting to host 35.167.180.92, port 5201
[  4] local 172.31.17.192 port 33586 connected to 35.167.180.92 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.97 MBytes  24.9 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  304    433 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec  113    751 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    802 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    837 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    861 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    4    638 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    683 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    711 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    728 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  45.5 MBytes  38.1 Mbits/sec  421             sender
[  4]   0.00-10.00  sec  43.3 MBytes  36.3 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.165.219
Connecting to host 35.167.180.92, port 5201
[  4] local 172.31.25.5 port 59574 connected to 35.167.180.92 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.73 MBytes  22.9 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec  242    382 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec   53   1.03 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.09 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.13 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.16 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.17 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.18 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.18 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  62.7 MBytes  52.6 Mbits/sec  295             sender
[  4]   0.00-10.00  sec  60.8 MBytes  51.0 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.157.233
Connecting to host 35.167.180.92, port 5201
[  4] local 172.31.10.116 port 44676 connected to 35.167.180.92 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.47 MBytes  29.1 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec   76   2.14 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.14 MBytes       
[  4]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   2.14 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.14 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.14 MBytes       
[  4]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   2.14 MBytes       
[  4]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   2.14 MBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.14 MBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   2.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   107 MBytes  89.9 Mbits/sec   76             sender
[  4]   0.00-10.00  sec   105 MBytes  88.4 Mbits/sec                  receiver

iperf Done.
client=tokyo 52.199.128.5
Connecting to host 35.167.180.92, port 5201
[  4] local 172.31.28.14 port 34906 connected to 35.167.180.92 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.34 MBytes  36.4 Mbits/sec   62    522 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   35    406 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    433 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    448 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    454 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    455 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    455 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    457 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    464 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    478 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.8 MBytes  35.1 Mbits/sec   97             sender
[  4]   0.00-10.00  sec  39.7 MBytes  33.3 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.115.209
Connecting to host 35.167.180.92, port 5201
[  4] local 172.31.4.149 port 60698 connected to 35.167.180.92 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  4.20 MBytes  35.3 Mbits/sec    0    854 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec  481    857 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   53   1.05 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   10    793 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    865 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    902 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    929 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    945 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    950 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.0 MBytes  22.7 Mbits/sec  544             sender
[  4]   0.00-10.00  sec  25.7 MBytes  21.5 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.242.96
Connecting to host 35.167.180.92, port 5201
[  4] local 172.31.1.172 port 50234 connected to 35.167.180.92 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.11 MBytes  9.30 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  5.49 MBytes  46.1 Mbits/sec  305   1.06 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec  122    731 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    793 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    836 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    864 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    880 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    887 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    888 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    888 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  42.8 MBytes  35.9 Mbits/sec  427             sender
[  4]   0.00-10.00  sec  40.3 MBytes  33.8 Mbits/sec                  receiver

iperf Done.
