server=oregon 35.167.107.79
inner-region client=oregon2 52.10.61.191
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.4.255 port 50876 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  25.9 MBytes   217 Mbits/sec    7    182 KBytes       
[  4]   1.00-2.00   sec  28.2 MBytes   237 Mbits/sec    2    180 KBytes       
[  4]   2.00-3.00   sec  29.3 MBytes   246 Mbits/sec    5    182 KBytes       
[  4]   3.00-4.00   sec  25.5 MBytes   214 Mbits/sec    2    163 KBytes       
[  4]   4.00-5.00   sec  26.0 MBytes   218 Mbits/sec    4    148 KBytes       
[  4]   5.00-6.00   sec  27.0 MBytes   226 Mbits/sec    6    146 KBytes       
[  4]   6.00-7.00   sec  25.8 MBytes   216 Mbits/sec    1    192 KBytes       
[  4]   7.00-8.00   sec  25.7 MBytes   216 Mbits/sec    3    167 KBytes       
[  4]   8.00-9.00   sec  26.6 MBytes   223 Mbits/sec    5    160 KBytes       
[  4]   9.00-10.00  sec  25.8 MBytes   216 Mbits/sec    7    147 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   266 MBytes   223 Mbits/sec   42             sender
[  4]   0.00-10.00  sec   264 MBytes   222 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.19.250 port 44304 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.02 MBytes  42.1 Mbits/sec   61    256 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec    1    249 KBytes       
[  4]   2.00-3.00   sec  3.64 MBytes  30.6 Mbits/sec    0    273 KBytes       
[  4]   3.00-4.00   sec  3.54 MBytes  29.7 Mbits/sec    0    288 KBytes       
[  4]   4.00-5.00   sec  3.42 MBytes  28.7 Mbits/sec    0    294 KBytes       
[  4]   5.00-6.00   sec  3.48 MBytes  29.2 Mbits/sec    0    297 KBytes       
[  4]   6.00-7.00   sec  4.66 MBytes  39.1 Mbits/sec    0    297 KBytes       
[  4]   7.00-8.00   sec  3.48 MBytes  29.2 Mbits/sec    0    305 KBytes       
[  4]   8.00-9.00   sec  3.60 MBytes  30.2 Mbits/sec    3    219 KBytes       
[  4]   9.00-10.00  sec  3.74 MBytes  31.4 Mbits/sec    0    259 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.3 MBytes  32.2 Mbits/sec   65             sender
[  4]   0.00-10.00  sec  35.6 MBytes  29.9 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.46.217 port 35540 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.29 MBytes  35.9 Mbits/sec    0    854 KBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec   57   2.10 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.10 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec   42    354 KBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.51 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec   29   1.12 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.18 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec   48    895 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    954 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1003 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  74.3 MBytes  62.3 Mbits/sec  176             sender
[  4]   0.00-10.00  sec  71.8 MBytes  60.2 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.16.81 port 43822 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.06 MBytes  8.86 Mbits/sec    0    187 KBytes       
[  4]   1.00-2.00   sec  4.36 MBytes  36.6 Mbits/sec   98    495 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    915 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    987 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec    3    745 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    800 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    831 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    850 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    860 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    863 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  36.7 MBytes  30.8 Mbits/sec  101             sender
[  4]   0.00-10.00  sec  34.8 MBytes  29.2 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.12.189 port 41308 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.67 MBytes  22.4 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec   66    860 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    954 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.4 Mbits/sec    0   1018 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec   16    761 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    805 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    837 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    854 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    863 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    865 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  46.4 MBytes  38.9 Mbits/sec   82             sender
[  4]   0.00-10.00  sec  44.7 MBytes  37.5 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.17.192 port 37834 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.62 MBytes  22.0 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  118    826 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    5    632 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    675 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    697 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    713 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    720 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0    721 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    721 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    723 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  37.6 MBytes  31.6 Mbits/sec  123             sender
[  4]   0.00-10.00  sec  35.0 MBytes  29.3 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.25.5 port 53230 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.64 MBytes  22.2 Mbits/sec    0    441 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  125    922 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.4 Mbits/sec    0   1024 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    3    775 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    819 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    854 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    872 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    884 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    887 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    887 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  43.9 MBytes  36.8 Mbits/sec  128             sender
[  4]   0.00-10.00  sec  41.8 MBytes  35.0 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.10.116 port 59940 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.92 MBytes  41.3 Mbits/sec    0   1.32 MBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  113    891 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    963 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1014 KBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.02 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.04 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec   38    755 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    813 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    857 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    885 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  58.7 MBytes  49.2 Mbits/sec  151             sender
[  4]   0.00-10.00  sec  56.2 MBytes  47.1 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.28.14 port 41664 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.36 MBytes  36.6 Mbits/sec   51   70.7 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  42.0 Mbits/sec    9    611 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    650 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    677 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec   17    495 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    537 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    564 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    578 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    583 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    584 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  48.1 MBytes  40.4 Mbits/sec   77             sender
[  4]   0.00-10.00  sec  45.5 MBytes  38.2 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.4.149 port 60786 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.58 MBytes  30.0 Mbits/sec    0    740 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  329    626 KBytes       
[  4]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec  134    441 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.02 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.06 MBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec   27    567 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec   24    840 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    885 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    915 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  25.2 MBytes  21.1 Mbits/sec  514             sender
[  4]   0.00-10.00  sec  23.5 MBytes  19.7 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.1.172 port 37800 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.31 MBytes  27.7 Mbits/sec   36    930 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.5 Mbits/sec    0   1.03 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.12 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.18 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    3    848 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    2    928 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    983 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec   16    738 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    776 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  43.5 MBytes  36.5 Mbits/sec   57             sender
[  4]   0.00-10.00  sec  41.3 MBytes  34.6 Mbits/sec                  receiver

iperf Done.
