server=oregon 35.167.107.79
inner-region client=oregon2 52.10.61.191
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.4.255 port 50814 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  34.8 MBytes   292 Mbits/sec   45    402 KBytes       
[  4]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    0    460 KBytes       
[  4]   2.00-3.00   sec  31.2 MBytes   262 Mbits/sec    0    510 KBytes       
[  4]   3.00-4.00   sec  32.5 MBytes   273 Mbits/sec    5    404 KBytes       
[  4]   4.00-5.00   sec  32.5 MBytes   273 Mbits/sec    0    461 KBytes       
[  4]   5.00-6.00   sec  32.5 MBytes   273 Mbits/sec  113    365 KBytes       
[  4]   6.00-7.00   sec  32.5 MBytes   273 Mbits/sec    0    428 KBytes       
[  4]   7.00-8.00   sec  31.2 MBytes   262 Mbits/sec    0    484 KBytes       
[  4]   8.00-9.00   sec  32.5 MBytes   273 Mbits/sec    0    533 KBytes       
[  4]   9.00-10.00  sec  32.5 MBytes   273 Mbits/sec    0    577 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   325 MBytes   272 Mbits/sec  163             sender
[  4]   0.00-10.00  sec   321 MBytes   269 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.19.250 port 44076 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.15 MBytes  76.8 Mbits/sec  285    469 KBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    0    510 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0    537 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0    553 KBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0    559 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    560 KBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0    560 KBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0    561 KBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0    570 KBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0    585 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  81.7 MBytes  68.5 Mbits/sec  285             sender
[  4]   0.00-10.00  sec  78.9 MBytes  66.2 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.46.217 port 35256 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.56 MBytes  29.9 Mbits/sec    0    954 KBytes       
[  4]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec  198   1.04 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.11 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.18 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.22 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.24 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.26 MBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.26 MBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.27 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  92.3 MBytes  77.4 Mbits/sec  198             sender
[  4]   0.00-10.00  sec  90.0 MBytes  75.5 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.16.81 port 43486 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.48 MBytes  12.4 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  6.68 MBytes  56.0 Mbits/sec   92   2.05 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  442   1.04 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec  136    783 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec    0    840 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.4 Mbits/sec    0    872 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    895 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    905 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.4 Mbits/sec    0    909 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    909 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  44.4 MBytes  37.3 Mbits/sec  670             sender
[  4]   0.00-10.00  sec  41.8 MBytes  35.1 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.12.189 port 40916 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.27 MBytes  35.8 Mbits/sec    0    888 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  370   1.47 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.50 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.50 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.50 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.50 MBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.50 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.50 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.50 MBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  95.5 MBytes  80.1 Mbits/sec  370             sender
[  4]   0.00-10.00  sec  93.6 MBytes  78.5 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.17.192 port 37386 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   666 KBytes  5.45 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  5.36 MBytes  45.0 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  62.3 MBytes  52.2 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  60.0 MBytes  50.3 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.25.5 port 52726 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.88 MBytes  24.2 Mbits/sec    0    451 KBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  84.1 MBytes  70.6 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  82.3 MBytes  69.0 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.10.116 port 59380 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.40 MBytes  45.3 Mbits/sec    0   1.76 MBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec  391   1.04 MBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.10 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.16 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.20 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.22 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.24 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.24 MBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.24 MBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.24 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  91.6 MBytes  76.9 Mbits/sec  391             sender
[  4]   0.00-10.00  sec  89.7 MBytes  75.3 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.28.14 port 41044 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.01 MBytes  67.2 Mbits/sec    0   3.01 MBytes       
[  4]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec  593   1.49 MBytes       
[  4]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   1.51 MBytes       
[  4]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec    0   1.51 MBytes       
[  4]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0   1.51 MBytes       
[  4]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    0   1.51 MBytes       
[  4]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0   1.51 MBytes       
[  4]   8.00-9.00   sec  17.5 MBytes   147 Mbits/sec    0   1.51 MBytes       
[  4]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   154 MBytes   129 Mbits/sec  593             sender
[  4]   0.00-10.00  sec   153 MBytes   128 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.4.149 port 60114 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   351 KBytes  2.87 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.4 Mbits/sec    0    904 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  45.3 MBytes  38.0 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  43.6 MBytes  36.5 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.1.172 port 37068 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.33 MBytes  11.2 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  6.48 MBytes  54.4 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec  103   1.47 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec  339   1.09 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  66.6 MBytes  55.8 Mbits/sec  442             sender
[  4]   0.00-10.00  sec  64.9 MBytes  54.4 Mbits/sec                  receiver

iperf Done.
