server=oregon 35.167.107.79
inner-region client=oregon2 52.10.61.191
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.4.255 port 50890 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  30.2 MBytes   253 Mbits/sec    7    192 KBytes       
[  4]   1.00-2.00   sec  29.4 MBytes   247 Mbits/sec    4    194 KBytes       
[  4]   2.00-3.00   sec  29.3 MBytes   246 Mbits/sec    5    198 KBytes       
[  4]   3.00-4.00   sec  28.9 MBytes   242 Mbits/sec    4    197 KBytes       
[  4]   4.00-5.00   sec  27.1 MBytes   227 Mbits/sec    7    187 KBytes       
[  4]   5.00-6.00   sec  29.1 MBytes   244 Mbits/sec    3    180 KBytes       
[  4]   6.00-7.00   sec  29.3 MBytes   246 Mbits/sec    5    163 KBytes       
[  4]   7.00-8.00   sec  28.2 MBytes   237 Mbits/sec    2    216 KBytes       
[  4]   8.00-9.00   sec  28.9 MBytes   242 Mbits/sec    6    154 KBytes       
[  4]   9.00-10.00  sec  28.8 MBytes   242 Mbits/sec    7    147 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   289 MBytes   243 Mbits/sec   50             sender
[  4]   0.00-10.00  sec   288 MBytes   242 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.19.250 port 44354 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.09 MBytes  42.7 Mbits/sec   38    215 KBytes       
[  4]   1.00-2.00   sec  2.43 MBytes  20.4 Mbits/sec    5   56.6 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    2    263 KBytes       
[  4]   3.00-4.00   sec  3.64 MBytes  30.6 Mbits/sec    0    281 KBytes       
[  4]   4.00-5.00   sec  3.72 MBytes  31.2 Mbits/sec    0    287 KBytes       
[  4]   5.00-6.00   sec  3.42 MBytes  28.7 Mbits/sec    0    290 KBytes       
[  4]   6.00-7.00   sec  3.67 MBytes  30.8 Mbits/sec    0    290 KBytes       
[  4]   7.00-8.00   sec  4.54 MBytes  38.1 Mbits/sec    0    296 KBytes       
[  4]   8.00-9.00   sec  3.54 MBytes  29.7 Mbits/sec    0    305 KBytes       
[  4]   9.00-10.00  sec  3.54 MBytes  29.7 Mbits/sec    1    240 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  37.3 MBytes  31.3 Mbits/sec   46             sender
[  4]   0.00-10.00  sec  34.3 MBytes  28.8 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.46.217 port 35602 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.28 MBytes  35.9 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec   36   2.11 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec  140   1.51 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.51 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.51 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec   39    267 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.12 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.19 MBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.23 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec   77    205 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  79.3 MBytes  66.5 Mbits/sec  292             sender
[  4]   0.00-10.00  sec  76.5 MBytes  64.1 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.16.81 port 43896 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  102    786 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    884 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.4 Mbits/sec    0    960 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec   45    373 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    765 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0    806 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    3    830 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.4 Mbits/sec    0    833 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    837 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.9 MBytes  32.6 Mbits/sec  150             sender
[  4]   0.00-10.00  sec  36.1 MBytes  30.3 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.12.189 port 41394 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.62 MBytes  22.0 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  232    516 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1018 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.05 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.08 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.10 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.12 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.12 MBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.12 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  62.6 MBytes  52.5 Mbits/sec  232             sender
[  4]   0.00-10.00  sec  60.8 MBytes  51.0 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.17.192 port 37936 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.23 MBytes  18.7 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  3.56 MBytes  29.8 Mbits/sec  212    467 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    663 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    706 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    730 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    742 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0    748 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    748 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    748 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    752 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.3 MBytes  32.1 Mbits/sec  212             sender
[  4]   0.00-10.00  sec  35.5 MBytes  29.8 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.25.5 port 53344 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.61 MBytes  21.9 Mbits/sec    0    404 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  239   1.21 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec  146    922 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.4 Mbits/sec    0    977 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec   16    725 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    772 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    807 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    834 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    846 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    851 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  43.9 MBytes  36.8 Mbits/sec  401             sender
[  4]   0.00-10.00  sec  41.1 MBytes  34.5 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.10.116 port 60062 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.90 MBytes  32.7 Mbits/sec    0    864 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec  139   1.01 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    8    786 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    836 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    865 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    884 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    894 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    897 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    897 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec   13    649 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  56.4 MBytes  47.3 Mbits/sec  160             sender
[  4]   0.00-10.00  sec  54.0 MBytes  45.3 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.28.14 port 41798 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.36 MBytes  36.6 Mbits/sec   95    434 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  116    410 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    444 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    464 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    475 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0    479 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    479 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    479 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    484 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    494 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  39.4 MBytes  33.0 Mbits/sec  211             sender
[  4]   0.00-10.00  sec  37.2 MBytes  31.2 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.4.149 port 60932 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.53 MBytes  29.6 Mbits/sec    0    758 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    8    829 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    926 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1014 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.04 MBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec   28    559 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    834 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    870 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    898 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  25.1 MBytes  21.1 Mbits/sec   36             sender
[  4]   0.00-10.00  sec  23.5 MBytes  19.7 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.1.172 port 37958 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.06 MBytes  8.86 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.31 MBytes  27.7 Mbits/sec  107    827 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec    0    936 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   13    393 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    740 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    792 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    822 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    843 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    850 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    854 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.6 MBytes  29.9 Mbits/sec  120             sender
[  4]   0.00-10.00  sec  33.8 MBytes  28.3 Mbits/sec                  receiver

iperf Done.
