server=oregon 35.167.107.79
inner-region client=oregon2 52.10.61.191
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.4.255 port 50810 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  33.5 MBytes   281 Mbits/sec   48    573 KBytes       
[  4]   1.00-2.00   sec  31.2 MBytes   262 Mbits/sec  190    450 KBytes       
[  4]   2.00-3.00   sec  31.2 MBytes   262 Mbits/sec    0    501 KBytes       
[  4]   3.00-4.00   sec  31.2 MBytes   262 Mbits/sec    0    547 KBytes       
[  4]   4.00-5.00   sec  31.2 MBytes   262 Mbits/sec    0    590 KBytes       
[  4]   5.00-6.00   sec  31.2 MBytes   262 Mbits/sec    0    631 KBytes       
[  4]   6.00-7.00   sec  32.5 MBytes   273 Mbits/sec   33    478 KBytes       
[  4]   7.00-8.00   sec  30.0 MBytes   252 Mbits/sec    0    546 KBytes       
[  4]   8.00-9.00   sec  32.5 MBytes   273 Mbits/sec  139    440 KBytes       
[  4]   9.00-10.00  sec  32.5 MBytes   273 Mbits/sec    0    495 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   317 MBytes   266 Mbits/sec  410             sender
[  4]   0.00-10.00  sec   314 MBytes   264 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.19.250 port 44060 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.9 MBytes  91.8 Mbits/sec  648   1.35 MBytes       
[  4]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   1.44 MBytes       
[  4]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec    0   1.51 MBytes       
[  4]   3.00-4.00   sec  22.5 MBytes   189 Mbits/sec    0   1.51 MBytes       
[  4]   4.00-5.00   sec  22.5 MBytes   189 Mbits/sec    0   1.51 MBytes       
[  4]   5.00-6.00   sec  22.5 MBytes   189 Mbits/sec    0   1.51 MBytes       
[  4]   6.00-7.00   sec  22.5 MBytes   189 Mbits/sec    0   1.51 MBytes       
[  4]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec  346    789 KBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0    841 KBytes       
[  4]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0    878 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   181 MBytes   152 Mbits/sec  994             sender
[  4]   0.00-10.00  sec   179 MBytes   150 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.46.217 port 35236 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.46 MBytes  37.4 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec  170   1.06 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec  132   1.10 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.16 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.21 MBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.23 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  95.7 MBytes  80.3 Mbits/sec  302             sender
[  4]   0.00-10.00  sec  93.9 MBytes  78.8 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.16.81 port 43462 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.11 MBytes  9.31 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  8.92 MBytes  74.9 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec  626   1.48 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec  152    776 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    836 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    878 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    906 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  61.3 MBytes  51.4 Mbits/sec  778             sender
[  4]   0.00-10.00  sec  59.4 MBytes  49.8 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.12.189 port 40888 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.65 MBytes  30.6 Mbits/sec    0    781 KBytes       
[  4]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  97.4 MBytes  81.7 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  95.2 MBytes  79.9 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.17.192 port 37354 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   495 KBytes  4.05 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  5.67 MBytes  47.6 Mbits/sec   19   1.32 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  356   1.48 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec  152    779 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    834 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0    882 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    913 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    928 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    936 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    938 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.7 MBytes  32.4 Mbits/sec  527             sender
[  4]   0.00-10.00  sec  36.9 MBytes  31.0 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.25.5 port 52690 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.78 MBytes  23.3 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  4.99 MBytes  41.9 Mbits/sec  163   1.34 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec  193    745 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.5 Mbits/sec    0    806 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    853 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    880 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    897 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    904 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    905 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    905 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  50.3 MBytes  42.2 Mbits/sec  356             sender
[  4]   0.00-10.00  sec  48.0 MBytes  40.3 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.10.116 port 59340 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.77 MBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec  476   1014 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.06 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.11 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.15 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.17 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.18 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.19 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.19 MBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.19 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  88.7 MBytes  74.4 Mbits/sec  476             sender
[  4]   0.00-10.00  sec  86.6 MBytes  72.6 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.28.14 port 41000 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.03 MBytes  50.5 Mbits/sec   53   1.31 MBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec  399   1.01 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.07 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.11 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.14 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.15 MBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.16 MBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.16 MBytes       
[  4]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   1.16 MBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.16 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   105 MBytes  87.9 Mbits/sec  452             sender
[  4]   0.00-10.00  sec   103 MBytes  86.1 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.4.149 port 60062 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   348 KBytes  2.85 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.68 MBytes  30.9 Mbits/sec    0    901 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   75   2.04 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  340   1.38 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   72    759 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    823 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    861 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    895 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    911 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    919 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  29.0 MBytes  24.3 Mbits/sec  487             sender
[  4]   0.00-10.00  sec  26.8 MBytes  22.5 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.1.172 port 37016 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.29 MBytes  10.8 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  6.48 MBytes  54.4 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  74.0 MBytes  62.1 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  72.0 MBytes  60.4 Mbits/sec                  receiver

iperf Done.
