server=oregon 35.167.107.79
inner-region client=oregon2 52.10.61.191
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.4.255 port 50934 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  26.9 MBytes   226 Mbits/sec   13    187 KBytes       
[  4]   1.00-2.00   sec  26.7 MBytes   224 Mbits/sec   10    161 KBytes       
[  4]   2.00-3.00   sec  29.9 MBytes   251 Mbits/sec   12    154 KBytes       
[  4]   3.00-4.00   sec  28.3 MBytes   237 Mbits/sec    3    208 KBytes       
[  4]   4.00-5.00   sec  25.9 MBytes   217 Mbits/sec    2    194 KBytes       
[  4]   5.00-6.00   sec  22.9 MBytes   192 Mbits/sec    1    215 KBytes       
[  4]   6.00-7.00   sec  22.9 MBytes   192 Mbits/sec    2    232 KBytes       
[  4]   7.00-8.00   sec  21.7 MBytes   182 Mbits/sec    8    175 KBytes       
[  4]   8.00-9.00   sec  22.6 MBytes   189 Mbits/sec    2    198 KBytes       
[  4]   9.00-10.00  sec  27.0 MBytes   226 Mbits/sec    6    177 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   255 MBytes   214 Mbits/sec   59             sender
[  4]   0.00-10.00  sec   253 MBytes   212 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.19.250 port 44514 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.09 MBytes  42.7 Mbits/sec   58    287 KBytes       
[  4]   1.00-2.00   sec  3.48 MBytes  29.2 Mbits/sec    2    253 KBytes       
[  4]   2.00-3.00   sec  3.74 MBytes  31.3 Mbits/sec    0    277 KBytes       
[  4]   3.00-4.00   sec  3.66 MBytes  30.7 Mbits/sec    0    291 KBytes       
[  4]   4.00-5.00   sec  4.54 MBytes  38.0 Mbits/sec    0    297 KBytes       
[  4]   5.00-6.00   sec  3.48 MBytes  29.2 Mbits/sec    0    297 KBytes       
[  4]   6.00-7.00   sec  3.48 MBytes  29.2 Mbits/sec    0    297 KBytes       
[  4]   7.00-8.00   sec  4.72 MBytes  39.6 Mbits/sec    0    307 KBytes       
[  4]   8.00-9.00   sec  3.60 MBytes  30.2 Mbits/sec    0    318 KBytes       
[  4]   9.00-10.00  sec  3.74 MBytes  31.3 Mbits/sec    1   97.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  39.5 MBytes  33.1 Mbits/sec   61             sender
[  4]   0.00-10.00  sec  37.7 MBytes  31.6 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.46.217 port 35802 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.98 MBytes  33.4 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec   13   1.53 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.53 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.53 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec   86   1.10 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.17 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.23 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.26 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.28 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec   22    984 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  76.5 MBytes  64.2 Mbits/sec  121             sender
[  4]   0.00-10.00  sec  73.8 MBytes  61.9 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.16.81 port 44140 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.67 MBytes  22.4 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec  125    602 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    691 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0    757 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    793 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    8    592 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    629 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    660 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    675 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    680 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.2 MBytes  29.5 Mbits/sec  133             sender
[  4]   0.00-10.00  sec  32.3 MBytes  27.1 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.12.189 port 41678 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.67 MBytes  22.4 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec   19    468 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    1   1.09 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.18 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec   48    909 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    963 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1000 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.00 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.01 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  50.2 MBytes  42.1 Mbits/sec   68             sender
[  4]   0.00-10.00  sec  47.8 MBytes  40.1 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.17.192 port 38256 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.67 MBytes  22.4 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  143    452 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0    554 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    646 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    711 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    755 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0    785 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    803 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec   12    591 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    634 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.2 MBytes  29.5 Mbits/sec  155             sender
[  4]   0.00-10.00  sec  32.9 MBytes  27.6 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.25.5 port 53704 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.67 MBytes  22.4 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   12    766 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    857 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.4 Mbits/sec    0    923 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    976 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    7    727 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    769 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    805 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    820 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    831 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.4 MBytes  34.7 Mbits/sec   19             sender
[  4]   0.00-10.00  sec  39.5 MBytes  33.2 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.10.116 port 60466 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.17 MBytes  43.4 Mbits/sec    0   1.33 MBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  306    882 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    946 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    988 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1015 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.00 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.01 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec   15    734 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    834 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    908 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  58.9 MBytes  49.4 Mbits/sec  321             sender
[  4]   0.00-10.00  sec  56.8 MBytes  47.7 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.28.14 port 42238 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec   16    513 KBytes       
[  4]   1.00-2.00   sec  3.60 MBytes  30.2 Mbits/sec   13    395 KBytes       
[  4]   2.00-3.00   sec  3.72 MBytes  31.2 Mbits/sec    0    420 KBytes       
[  4]   3.00-4.00   sec  4.98 MBytes  41.8 Mbits/sec    0    434 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    441 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    441 KBytes       
[  4]   6.00-7.00   sec  4.87 MBytes  40.9 Mbits/sec    0    441 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    443 KBytes       
[  4]   8.00-9.00   sec  3.58 MBytes  30.0 Mbits/sec    0    451 KBytes       
[  4]   9.00-10.00  sec  4.85 MBytes  40.7 Mbits/sec    0    467 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.8 MBytes  34.2 Mbits/sec   29             sender
[  4]   0.00-10.00  sec  38.2 MBytes  32.0 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.4.149 port 33184 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.62 MBytes  30.3 Mbits/sec    0    584 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec  222    506 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    967 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   14    752 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    809 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    837 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    853 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    863 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    865 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  22.7 MBytes  19.0 Mbits/sec  236             sender
[  4]   0.00-10.00  sec  20.5 MBytes  17.2 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 35.167.107.79, port 5201
[  4] local 172.31.1.172 port 38478 connected to 35.167.107.79 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.37 MBytes  11.5 Mbits/sec    0    201 KBytes       
[  4]   1.00-2.00   sec  4.50 MBytes  37.7 Mbits/sec  189    868 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    987 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   36    740 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    788 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec   10    581 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    622 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    652 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    665 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    675 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  32.1 MBytes  26.9 Mbits/sec  235             sender
[  4]   0.00-10.00  sec  29.9 MBytes  25.1 Mbits/sec                  receiver

iperf Done.
