server=saopaulo 52.67.112.53
inner-region client=saopaulo2 52.67.201.160
Connecting to host 52.67.112.53, port 5201
[  4] local 172.31.4.186 port 56128 connected to 52.67.112.53 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  67.6 MBytes   567 Mbits/sec    0   1.52 MBytes       
[  4]   1.00-2.00   sec  67.5 MBytes   566 Mbits/sec    4   1.18 MBytes       
[  4]   2.00-3.00   sec  63.8 MBytes   535 Mbits/sec    0   1.28 MBytes       
[  4]   3.00-4.00   sec  60.0 MBytes   503 Mbits/sec    0   1.37 MBytes       
[  4]   4.00-5.00   sec  57.5 MBytes   482 Mbits/sec    0   1.43 MBytes       
[  4]   5.00-6.00   sec  61.2 MBytes   514 Mbits/sec    0   1.47 MBytes       
[  4]   6.00-7.00   sec  61.2 MBytes   514 Mbits/sec    0   1.50 MBytes       
[  4]   7.00-8.00   sec  57.5 MBytes   482 Mbits/sec    0   1.51 MBytes       
[  4]   8.00-9.00   sec  61.2 MBytes   514 Mbits/sec   39   1.07 MBytes       
[  4]   9.00-10.00  sec  63.8 MBytes   535 Mbits/sec    0   1.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   621 MBytes   521 Mbits/sec   43             sender
[  4]   0.00-10.00  sec   619 MBytes   519 Mbits/sec                  receiver

iperf Done.
