server=saopaulo 52.67.112.53
inner-region client=saopaulo2 52.67.201.160
Connecting to host 52.67.112.53, port 5201
[  4] local 172.31.4.186 port 56120 connected to 52.67.112.53 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  52.0 MBytes   436 Mbits/sec    4    385 KBytes       
[  4]   1.00-2.00   sec  53.6 MBytes   449 Mbits/sec    0    438 KBytes       
[  4]   2.00-3.00   sec  50.1 MBytes   421 Mbits/sec    0    467 KBytes       
[  4]   3.00-4.00   sec  49.6 MBytes   416 Mbits/sec    0    488 KBytes       
[  4]   4.00-5.00   sec  48.6 MBytes   408 Mbits/sec    0    496 KBytes       
[  4]   5.00-6.00   sec  47.0 MBytes   394 Mbits/sec    0    503 KBytes       
[  4]   6.00-7.00   sec  48.2 MBytes   405 Mbits/sec    0    518 KBytes       
[  4]   7.00-8.00   sec  48.1 MBytes   403 Mbits/sec    2    403 KBytes       
[  4]   8.00-9.00   sec  49.3 MBytes   414 Mbits/sec    0    460 KBytes       
[  4]   9.00-10.00  sec  49.2 MBytes   412 Mbits/sec    9    378 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   496 MBytes   416 Mbits/sec   15             sender
[  4]   0.00-10.00  sec   493 MBytes   413 Mbits/sec                  receiver

iperf Done.
