server=saopaulo 52.67.112.53
inner-region client=saopaulo2 52.67.201.160
Connecting to host 52.67.112.53, port 5201
[  4] local 172.31.4.186 port 56086 connected to 52.67.112.53 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  70.5 MBytes   592 Mbits/sec   24   1.13 MBytes       
[  4]   1.00-2.00   sec  71.2 MBytes   598 Mbits/sec    6    878 KBytes       
[  4]   2.00-3.00   sec  68.8 MBytes   577 Mbits/sec   12    666 KBytes       
[  4]   3.00-4.00   sec  68.8 MBytes   577 Mbits/sec    0    742 KBytes       
[  4]   4.00-5.00   sec  68.8 MBytes   577 Mbits/sec    0    809 KBytes       
[  4]   5.00-6.00   sec  67.5 MBytes   566 Mbits/sec    0    870 KBytes       
[  4]   6.00-7.00   sec  68.8 MBytes   577 Mbits/sec    0    926 KBytes       
[  4]   7.00-8.00   sec  68.8 MBytes   577 Mbits/sec    0    980 KBytes       
[  4]   8.00-9.00   sec  71.2 MBytes   598 Mbits/sec    0   1.01 MBytes       
[  4]   9.00-10.00  sec  71.2 MBytes   598 Mbits/sec    0   1.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   696 MBytes   583 Mbits/sec   42             sender
[  4]   0.00-10.00  sec   693 MBytes   581 Mbits/sec                  receiver

iperf Done.
