server=saopaulo 52.67.112.53
inner-region client=saopaulo2 52.67.201.160
Connecting to host 52.67.112.53, port 5201
[  4] local 172.31.4.186 port 56056 connected to 52.67.112.53 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  56.7 MBytes   476 Mbits/sec   47    464 KBytes       
[  4]   1.00-2.00   sec  54.7 MBytes   459 Mbits/sec    7    399 KBytes       
[  4]   2.00-3.00   sec  53.5 MBytes   449 Mbits/sec    0    447 KBytes       
[  4]   3.00-4.00   sec  54.8 MBytes   460 Mbits/sec    0    484 KBytes       
[  4]   4.00-5.00   sec  58.6 MBytes   492 Mbits/sec   53    363 KBytes       
[  4]   5.00-6.00   sec  56.1 MBytes   470 Mbits/sec    0    430 KBytes       
[  4]   6.00-7.00   sec  56.0 MBytes   470 Mbits/sec    2    356 KBytes       
[  4]   7.00-8.00   sec  56.1 MBytes   470 Mbits/sec    0    423 KBytes       
[  4]   8.00-9.00   sec  58.4 MBytes   490 Mbits/sec   15    358 KBytes       
[  4]   9.00-10.00  sec  56.0 MBytes   470 Mbits/sec    0    430 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   561 MBytes   471 Mbits/sec  124             sender
[  4]   0.00-10.00  sec   559 MBytes   469 Mbits/sec                  receiver

iperf Done.
