server=saopaulo 52.67.112.53
inner-region client=saopaulo2 52.67.201.160
Connecting to host 52.67.112.53, port 5201
[  4] local 172.31.4.186 port 56136 connected to 52.67.112.53 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  55.9 MBytes   469 Mbits/sec   34    409 KBytes       
[  4]   1.00-2.00   sec  53.4 MBytes   448 Mbits/sec    0    460 KBytes       
[  4]   2.00-3.00   sec  54.9 MBytes   460 Mbits/sec   24    361 KBytes       
[  4]   3.00-4.00   sec  53.5 MBytes   449 Mbits/sec    0    428 KBytes       
[  4]   4.00-5.00   sec  47.0 MBytes   395 Mbits/sec    0    461 KBytes       
[  4]   5.00-6.00   sec  48.0 MBytes   403 Mbits/sec    0    488 KBytes       
[  4]   6.00-7.00   sec  55.2 MBytes   463 Mbits/sec   17    409 KBytes       
[  4]   7.00-8.00   sec  53.9 MBytes   452 Mbits/sec    0    451 KBytes       
[  4]   8.00-9.00   sec  53.8 MBytes   451 Mbits/sec    0    475 KBytes       
[  4]   9.00-10.00  sec  54.9 MBytes   460 Mbits/sec    0    496 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   531 MBytes   445 Mbits/sec   75             sender
[  4]   0.00-10.00  sec   528 MBytes   443 Mbits/sec                  receiver

iperf Done.
