server=saopaulo 52.67.112.53
inner-region client=saopaulo2 52.67.201.160
Connecting to host 52.67.112.53, port 5201
[  4] local 172.31.4.186 port 56082 connected to 52.67.112.53 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  58.6 MBytes   491 Mbits/sec    0   1.60 MBytes       
[  4]   1.00-2.00   sec  51.2 MBytes   430 Mbits/sec    0   1.60 MBytes       
[  4]   2.00-3.00   sec  53.8 MBytes   451 Mbits/sec    0   1.60 MBytes       
[  4]   3.00-4.00   sec  56.2 MBytes   472 Mbits/sec    0   1.60 MBytes       
[  4]   4.00-5.00   sec  56.2 MBytes   472 Mbits/sec    0   1.60 MBytes       
[  4]   5.00-6.00   sec  51.2 MBytes   430 Mbits/sec   14   1.13 MBytes       
[  4]   6.00-7.00   sec  48.8 MBytes   409 Mbits/sec    0   1.26 MBytes       
[  4]   7.00-8.00   sec  46.2 MBytes   388 Mbits/sec    0   1.37 MBytes       
[  4]   8.00-9.00   sec  57.5 MBytes   482 Mbits/sec   29   1.03 MBytes       
[  4]   9.00-10.00  sec  62.5 MBytes   524 Mbits/sec    0   1.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   542 MBytes   455 Mbits/sec   43             sender
[  4]   0.00-10.00  sec   540 MBytes   453 Mbits/sec                  receiver

iperf Done.
