server=saopaulo 52.67.112.53
inner-region client=saopaulo2 52.67.201.160
Connecting to host 52.67.112.53, port 5201
[  4] local 172.31.4.186 port 56048 connected to 52.67.112.53 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  52.8 MBytes   443 Mbits/sec    0   1.52 MBytes       
[  4]   1.00-2.00   sec  51.2 MBytes   430 Mbits/sec    0   1.52 MBytes       
[  4]   2.00-3.00   sec  53.8 MBytes   451 Mbits/sec    0   1.52 MBytes       
[  4]   3.00-4.00   sec  52.5 MBytes   440 Mbits/sec    0   1.52 MBytes       
[  4]   4.00-5.00   sec  53.8 MBytes   451 Mbits/sec    0   1.52 MBytes       
[  4]   5.00-6.00   sec  56.2 MBytes   472 Mbits/sec    0   1.52 MBytes       
[  4]   6.00-7.00   sec  52.5 MBytes   440 Mbits/sec    0   1.52 MBytes       
[  4]   7.00-8.00   sec  55.0 MBytes   461 Mbits/sec    0   1.52 MBytes       
[  4]   8.00-9.00   sec  56.2 MBytes   472 Mbits/sec    1   1.52 MBytes       
[  4]   9.00-10.00  sec  56.2 MBytes   472 Mbits/sec    0   1.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   540 MBytes   453 Mbits/sec    1             sender
[  4]   0.00-10.00  sec   539 MBytes   452 Mbits/sec                  receiver

iperf Done.
