server=saopaulo 52.67.112.53
inner-region client=saopaulo2 52.67.201.160
Connecting to host 52.67.112.53, port 5201
[  4] local 172.31.4.186 port 56040 connected to 52.67.112.53 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  49.4 MBytes   415 Mbits/sec   29    509 KBytes       
[  4]   1.00-2.00   sec  41.2 MBytes   346 Mbits/sec    0    581 KBytes       
[  4]   2.00-3.00   sec  51.2 MBytes   430 Mbits/sec   25    475 KBytes       
[  4]   3.00-4.00   sec  38.8 MBytes   325 Mbits/sec    0    489 KBytes       
[  4]   4.00-5.00   sec  36.2 MBytes   304 Mbits/sec    0    496 KBytes       
[  4]   5.00-6.00   sec  36.2 MBytes   304 Mbits/sec    0    508 KBytes       
[  4]   6.00-7.00   sec  40.0 MBytes   336 Mbits/sec    0    516 KBytes       
[  4]   7.00-8.00   sec  40.0 MBytes   336 Mbits/sec    0    525 KBytes       
[  4]   8.00-9.00   sec  38.8 MBytes   325 Mbits/sec    0    533 KBytes       
[  4]   9.00-10.00  sec  38.8 MBytes   325 Mbits/sec    0    537 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   411 MBytes   345 Mbits/sec   54             sender
[  4]   0.00-10.00  sec   408 MBytes   342 Mbits/sec                  receiver

iperf Done.
