server=saopaulo 52.67.112.53
inner-region client=saopaulo2 52.67.201.160
Connecting to host 52.67.112.53, port 5201
[  4] local 172.31.4.186 port 56064 connected to 52.67.112.53 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  63.1 MBytes   529 Mbits/sec    0   1.52 MBytes       
[  4]   1.00-2.00   sec  61.2 MBytes   514 Mbits/sec    0   1.52 MBytes       
[  4]   2.00-3.00   sec  60.0 MBytes   503 Mbits/sec    0   1.52 MBytes       
[  4]   3.00-4.00   sec  60.0 MBytes   503 Mbits/sec    0   1.52 MBytes       
[  4]   4.00-5.00   sec  61.2 MBytes   514 Mbits/sec    0   1.52 MBytes       
[  4]   5.00-6.00   sec  60.0 MBytes   503 Mbits/sec  542   1.52 MBytes       
[  4]   6.00-7.00   sec  62.5 MBytes   524 Mbits/sec    0   1.52 MBytes       
[  4]   7.00-8.00   sec  65.0 MBytes   545 Mbits/sec    0   1.52 MBytes       
[  4]   8.00-9.00   sec  58.8 MBytes   493 Mbits/sec    0   1.52 MBytes       
[  4]   9.00-10.00  sec  63.8 MBytes   535 Mbits/sec    0   1.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   616 MBytes   516 Mbits/sec  542             sender
[  4]   0.00-10.00  sec   613 MBytes   515 Mbits/sec                  receiver

iperf Done.
