server=saopaulo 52.67.112.53
inner-region client=saopaulo2 52.67.201.160
Connecting to host 52.67.112.53, port 5201
[  4] local 172.31.4.186 port 56140 connected to 52.67.112.53 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  67.0 MBytes   562 Mbits/sec   21   1.04 MBytes       
[  4]   1.00-2.00   sec  65.0 MBytes   545 Mbits/sec    0   1.14 MBytes       
[  4]   2.00-3.00   sec  61.2 MBytes   514 Mbits/sec   83    631 KBytes       
[  4]   3.00-4.00   sec  62.5 MBytes   524 Mbits/sec    0    697 KBytes       
[  4]   4.00-5.00   sec  67.5 MBytes   566 Mbits/sec    0    768 KBytes       
[  4]   5.00-6.00   sec  66.2 MBytes   556 Mbits/sec    0    831 KBytes       
[  4]   6.00-7.00   sec  67.5 MBytes   566 Mbits/sec    0    889 KBytes       
[  4]   7.00-8.00   sec  66.2 MBytes   556 Mbits/sec    0    946 KBytes       
[  4]   8.00-9.00   sec  67.5 MBytes   566 Mbits/sec    0   1000 KBytes       
[  4]   9.00-10.00  sec  66.2 MBytes   556 Mbits/sec    0   1.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   657 MBytes   551 Mbits/sec  104             sender
[  4]   0.00-10.00  sec   655 MBytes   549 Mbits/sec                  receiver

iperf Done.
