server=saopaulo 52.67.112.53
inner-region client=saopaulo2 52.67.201.160
Connecting to host 52.67.112.53, port 5201
[  4] local 172.31.4.186 port 56072 connected to 52.67.112.53 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  63.9 MBytes   536 Mbits/sec   12   1.15 MBytes       
[  4]   1.00-2.00   sec  60.0 MBytes   503 Mbits/sec   23    624 KBytes       
[  4]   2.00-3.00   sec  61.2 MBytes   514 Mbits/sec    0    693 KBytes       
[  4]   3.00-4.00   sec  66.2 MBytes   556 Mbits/sec    2    761 KBytes       
[  4]   4.00-5.00   sec  65.0 MBytes   545 Mbits/sec    0    822 KBytes       
[  4]   5.00-6.00   sec  65.0 MBytes   545 Mbits/sec    0    881 KBytes       
[  4]   6.00-7.00   sec  61.2 MBytes   514 Mbits/sec   13    700 KBytes       
[  4]   7.00-8.00   sec  63.8 MBytes   535 Mbits/sec    0    769 KBytes       
[  4]   8.00-9.00   sec  61.2 MBytes   514 Mbits/sec    0    819 KBytes       
[  4]   9.00-10.00  sec  62.5 MBytes   524 Mbits/sec    0    863 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   630 MBytes   529 Mbits/sec   50             sender
[  4]   0.00-10.00  sec   627 MBytes   526 Mbits/sec                  receiver

iperf Done.
