server=saopaulo 52.67.112.53
inner-region client=saopaulo2 52.67.201.160
Connecting to host 52.67.112.53, port 5201
[  4] local 172.31.4.186 port 56094 connected to 52.67.112.53 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  66.2 MBytes   555 Mbits/sec    0   1.64 MBytes       
[  4]   1.00-2.00   sec  62.5 MBytes   524 Mbits/sec    0   1.64 MBytes       
[  4]   2.00-3.00   sec  62.5 MBytes   524 Mbits/sec    0   1.64 MBytes       
[  4]   3.00-4.00   sec  62.5 MBytes   524 Mbits/sec    0   1.64 MBytes       
[  4]   4.00-5.00   sec  62.5 MBytes   524 Mbits/sec    0   1.64 MBytes       
[  4]   5.00-6.00   sec  65.0 MBytes   545 Mbits/sec    0   1.64 MBytes       
[  4]   6.00-7.00   sec  67.5 MBytes   566 Mbits/sec    0   1.64 MBytes       
[  4]   7.00-8.00   sec  68.8 MBytes   577 Mbits/sec    0   1.64 MBytes       
[  4]   8.00-9.00   sec  67.5 MBytes   566 Mbits/sec   30   1.21 MBytes       
[  4]   9.00-10.00  sec  65.0 MBytes   545 Mbits/sec   28    940 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   650 MBytes   545 Mbits/sec   58             sender
[  4]   0.00-10.00  sec   648 MBytes   543 Mbits/sec                  receiver

iperf Done.
