server=saopaulo 52.67.112.53
inner-region client=saopaulo2 52.67.201.160
Connecting to host 52.67.112.53, port 5201
[  4] local 172.31.4.186 port 56152 connected to 52.67.112.53 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  56.7 MBytes   476 Mbits/sec   11    427 KBytes       
[  4]   1.00-2.00   sec  56.9 MBytes   477 Mbits/sec    5    380 KBytes       
[  4]   2.00-3.00   sec  56.8 MBytes   476 Mbits/sec    0    436 KBytes       
[  4]   3.00-4.00   sec  54.9 MBytes   460 Mbits/sec    0    464 KBytes       
[  4]   4.00-5.00   sec  55.9 MBytes   469 Mbits/sec    0    491 KBytes       
[  4]   5.00-6.00   sec  53.4 MBytes   448 Mbits/sec    0    501 KBytes       
[  4]   6.00-7.00   sec  50.9 MBytes   427 Mbits/sec    0    508 KBytes       
[  4]   7.00-8.00   sec  52.4 MBytes   440 Mbits/sec    0    515 KBytes       
[  4]   8.00-9.00   sec  52.6 MBytes   441 Mbits/sec    0    519 KBytes       
[  4]   9.00-10.00  sec  48.5 MBytes   406 Mbits/sec   14    386 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   539 MBytes   452 Mbits/sec   30             sender
[  4]   0.00-10.00  sec   536 MBytes   450 Mbits/sec                  receiver

iperf Done.
