server=saopaulo 52.67.112.53
inner-region client=saopaulo2 52.67.201.160
Connecting to host 52.67.112.53, port 5201
[  4] local 172.31.4.186 port 56160 connected to 52.67.112.53 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  70.0 MBytes   587 Mbits/sec    0   1.60 MBytes       
[  4]   1.00-2.00   sec  68.8 MBytes   577 Mbits/sec    0   1.60 MBytes       
[  4]   2.00-3.00   sec  67.5 MBytes   566 Mbits/sec    0   1.60 MBytes       
[  4]   3.00-4.00   sec  67.5 MBytes   566 Mbits/sec    0   1.60 MBytes       
[  4]   4.00-5.00   sec  67.5 MBytes   566 Mbits/sec    0   1.60 MBytes       
[  4]   5.00-6.00   sec  66.2 MBytes   556 Mbits/sec    0   1.60 MBytes       
[  4]   6.00-7.00   sec  65.0 MBytes   545 Mbits/sec   79   1.16 MBytes       
[  4]   7.00-8.00   sec  66.2 MBytes   556 Mbits/sec   17    921 KBytes       
[  4]   8.00-9.00   sec  65.0 MBytes   545 Mbits/sec    0    991 KBytes       
[  4]   9.00-10.00  sec  67.5 MBytes   566 Mbits/sec    0   1.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   671 MBytes   563 Mbits/sec   96             sender
[  4]   0.00-10.00  sec   668 MBytes   561 Mbits/sec                  receiver

iperf Done.
