server=saopaulo 52.67.112.53
inner-region client=saopaulo2 52.67.201.160
Connecting to host 52.67.112.53, port 5201
[  4] local 172.31.4.186 port 56116 connected to 52.67.112.53 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  55.1 MBytes   462 Mbits/sec    0    703 KBytes       
[  4]   1.00-2.00   sec  52.5 MBytes   440 Mbits/sec    1    703 KBytes       
[  4]   2.00-3.00   sec  51.2 MBytes   430 Mbits/sec    1    523 KBytes       
[  4]   3.00-4.00   sec  37.5 MBytes   315 Mbits/sec    0    576 KBytes       
[  4]   4.00-5.00   sec  40.0 MBytes   336 Mbits/sec    0    652 KBytes       
[  4]   5.00-6.00   sec  40.0 MBytes   336 Mbits/sec    0    673 KBytes       
[  4]   6.00-7.00   sec  41.2 MBytes   346 Mbits/sec    0    690 KBytes       
[  4]   7.00-8.00   sec  37.5 MBytes   315 Mbits/sec    0    697 KBytes       
[  4]   8.00-9.00   sec  41.2 MBytes   346 Mbits/sec    0    703 KBytes       
[  4]   9.00-10.00  sec  41.2 MBytes   346 Mbits/sec   33    536 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   438 MBytes   367 Mbits/sec   35             sender
[  4]   0.00-10.00  sec   434 MBytes   364 Mbits/sec                  receiver

iperf Done.
