server=saopaulo 52.67.112.53
inner-region client=saopaulo2 52.67.201.160
Connecting to host 52.67.112.53, port 5201
[  4] local 172.31.4.186 port 56036 connected to 52.67.112.53 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  49.4 MBytes   414 Mbits/sec    0    680 KBytes       
[  4]   1.00-2.00   sec  46.2 MBytes   388 Mbits/sec   76    611 KBytes       
[  4]   2.00-3.00   sec  45.0 MBytes   377 Mbits/sec    9    474 KBytes       
[  4]   3.00-4.00   sec  47.5 MBytes   398 Mbits/sec    0    508 KBytes       
[  4]   4.00-5.00   sec  46.2 MBytes   388 Mbits/sec    0    527 KBytes       
[  4]   5.00-6.00   sec  48.8 MBytes   409 Mbits/sec    0    553 KBytes       
[  4]   6.00-7.00   sec  47.5 MBytes   398 Mbits/sec    0    588 KBytes       
[  4]   7.00-8.00   sec  48.8 MBytes   409 Mbits/sec    7    434 KBytes       
[  4]   8.00-9.00   sec  51.2 MBytes   430 Mbits/sec    0    505 KBytes       
[  4]   9.00-10.00  sec  50.0 MBytes   419 Mbits/sec    0    556 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   481 MBytes   403 Mbits/sec   92             sender
[  4]   0.00-10.00  sec   478 MBytes   401 Mbits/sec                  receiver

iperf Done.
