server=saopaulo 52.67.112.53
inner-region client=saopaulo2 52.67.201.160
Connecting to host 52.67.112.53, port 5201
[  4] local 172.31.4.186 port 56108 connected to 52.67.112.53 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  70.0 MBytes   587 Mbits/sec    0   1.59 MBytes       
[  4]   1.00-2.00   sec  66.2 MBytes   556 Mbits/sec    0   1.59 MBytes       
[  4]   2.00-3.00   sec  70.0 MBytes   587 Mbits/sec    0   1.59 MBytes       
[  4]   3.00-4.00   sec  70.0 MBytes   587 Mbits/sec    0   1.59 MBytes       
[  4]   4.00-5.00   sec  68.8 MBytes   577 Mbits/sec    0   1.59 MBytes       
[  4]   5.00-6.00   sec  71.2 MBytes   598 Mbits/sec    0   1.59 MBytes       
[  4]   6.00-7.00   sec  70.0 MBytes   587 Mbits/sec    0   1.59 MBytes       
[  4]   7.00-8.00   sec  66.2 MBytes   556 Mbits/sec    0   1.59 MBytes       
[  4]   8.00-9.00   sec  71.2 MBytes   598 Mbits/sec    0   1.59 MBytes       
[  4]   9.00-10.00  sec  67.5 MBytes   566 Mbits/sec    0   1.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   691 MBytes   580 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   689 MBytes   578 Mbits/sec                  receiver

iperf Done.
