server=saopaulo 52.67.112.53
inner-region client=saopaulo2 52.67.201.160
Connecting to host 52.67.112.53, port 5201
[  4] local 172.31.4.186 port 56124 connected to 52.67.112.53 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  60.1 MBytes   504 Mbits/sec    0   1.57 MBytes       
[  4]   1.00-2.00   sec  57.5 MBytes   482 Mbits/sec    0   1.57 MBytes       
[  4]   2.00-3.00   sec  48.8 MBytes   409 Mbits/sec    4   1.13 MBytes       
[  4]   3.00-4.00   sec  52.5 MBytes   440 Mbits/sec    0   1.26 MBytes       
[  4]   4.00-5.00   sec  57.5 MBytes   482 Mbits/sec    0   1.36 MBytes       
[  4]   5.00-6.00   sec  57.5 MBytes   482 Mbits/sec    0   1.43 MBytes       
[  4]   6.00-7.00   sec  55.0 MBytes   461 Mbits/sec    0   1.49 MBytes       
[  4]   7.00-8.00   sec  57.5 MBytes   482 Mbits/sec    0   1.53 MBytes       
[  4]   8.00-9.00   sec  57.5 MBytes   482 Mbits/sec    0   1.55 MBytes       
[  4]   9.00-10.00  sec  57.5 MBytes   482 Mbits/sec    0   1.56 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   561 MBytes   471 Mbits/sec    4             sender
[  4]   0.00-10.00  sec   559 MBytes   469 Mbits/sec                  receiver

iperf Done.
