server=seoul 52.79.176.239
inner-region client=seoul2 52.79.174.52
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.20.238 port 35166 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  38.8 MBytes   325 Mbits/sec   28    600 KBytes       
[  4]   1.00-2.00   sec  36.2 MBytes   304 Mbits/sec    0    672 KBytes       
[  4]   2.00-3.00   sec  35.0 MBytes   294 Mbits/sec    0    723 KBytes       
[  4]   3.00-4.00   sec  32.5 MBytes   273 Mbits/sec    1    544 KBytes       
[  4]   4.00-5.00   sec  35.0 MBytes   294 Mbits/sec    0    585 KBytes       
[  4]   5.00-6.00   sec  36.2 MBytes   304 Mbits/sec    0    632 KBytes       
[  4]   6.00-7.00   sec  35.0 MBytes   294 Mbits/sec    0    675 KBytes       
[  4]   7.00-8.00   sec  36.2 MBytes   304 Mbits/sec    0    714 KBytes       
[  4]   8.00-9.00   sec  36.2 MBytes   304 Mbits/sec    1    530 KBytes       
[  4]   9.00-10.00  sec  35.0 MBytes   294 Mbits/sec    0    608 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   356 MBytes   299 Mbits/sec   30             sender
[  4]   0.00-10.00  sec   354 MBytes   297 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.28.14 port 48714 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  31.8 MBytes   266 Mbits/sec    0   1.51 MBytes       
[  4]   1.00-2.00   sec  36.2 MBytes   304 Mbits/sec    0   1.51 MBytes       
[  4]   2.00-3.00   sec  35.0 MBytes   294 Mbits/sec    0   1.51 MBytes       
[  4]   3.00-4.00   sec  31.2 MBytes   262 Mbits/sec  539    772 KBytes       
[  4]   4.00-5.00   sec  25.0 MBytes   210 Mbits/sec    0    830 KBytes       
[  4]   5.00-6.00   sec  25.0 MBytes   210 Mbits/sec    0    872 KBytes       
[  4]   6.00-7.00   sec  27.5 MBytes   231 Mbits/sec    0    898 KBytes       
[  4]   7.00-8.00   sec  27.5 MBytes   231 Mbits/sec    0    912 KBytes       
[  4]   8.00-9.00   sec  28.8 MBytes   241 Mbits/sec    0    918 KBytes       
[  4]   9.00-10.00  sec  25.0 MBytes   210 Mbits/sec   60    676 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   293 MBytes   246 Mbits/sec  599             sender
[  4]   0.00-10.00  sec   290 MBytes   243 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.4.149 port 55524 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.77 MBytes  23.2 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  94.0 MBytes  78.9 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  92.8 MBytes  77.9 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.1.172 port 43422 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   348 KBytes  2.85 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.25 MBytes  18.9 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  4.93 MBytes  41.4 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  43.8 MBytes  36.7 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  42.2 MBytes  35.4 Mbits/sec                  receiver

iperf Done.
