server=seoul 52.79.176.239
inner-region client=seoul2 52.79.174.52
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.20.238 port 35254 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  34.8 MBytes   292 Mbits/sec   71    413 KBytes       
[  4]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    0    471 KBytes       
[  4]   2.00-3.00   sec  30.0 MBytes   252 Mbits/sec    0    519 KBytes       
[  4]   3.00-4.00   sec  31.2 MBytes   262 Mbits/sec    0    561 KBytes       
[  4]   4.00-5.00   sec  32.5 MBytes   273 Mbits/sec    0    605 KBytes       
[  4]   5.00-6.00   sec  33.8 MBytes   283 Mbits/sec    0    646 KBytes       
[  4]   6.00-7.00   sec  31.2 MBytes   262 Mbits/sec    0    683 KBytes       
[  4]   7.00-8.00   sec  32.5 MBytes   273 Mbits/sec    0    718 KBytes       
[  4]   8.00-9.00   sec  32.5 MBytes   273 Mbits/sec    4    542 KBytes       
[  4]   9.00-10.00  sec  32.5 MBytes   273 Mbits/sec    0    615 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   324 MBytes   271 Mbits/sec   75             sender
[  4]   0.00-10.00  sec   321 MBytes   269 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.28.14 port 49556 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.9 MBytes   242 Mbits/sec    0   1.58 MBytes       
[  4]   1.00-2.00   sec  26.2 MBytes   220 Mbits/sec  542    826 KBytes       
[  4]   2.00-3.00   sec  26.2 MBytes   220 Mbits/sec    0    881 KBytes       
[  4]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec  126    475 KBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    6    365 KBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0    387 KBytes       
[  4]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0    400 KBytes       
[  4]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0    421 KBytes       
[  4]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0    444 KBytes       
[  4]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0    467 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   170 MBytes   143 Mbits/sec  674             sender
[  4]   0.00-10.00  sec   167 MBytes   140 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.4.149 port 56442 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.44 MBytes  20.4 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  7.37 MBytes  61.8 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  82.3 MBytes  69.0 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  80.4 MBytes  67.5 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.1.172 port 44416 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   411 KBytes  3.37 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.50 MBytes  20.9 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec  348   1.04 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec   31   1.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.4 MBytes  33.9 Mbits/sec  379             sender
[  4]   0.00-10.00  sec  38.7 MBytes  32.5 Mbits/sec                  receiver

iperf Done.
