server=seoul 52.79.176.239
inner-region client=seoul2 52.79.174.52
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.20.238 port 35266 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  34.7 MBytes   291 Mbits/sec   37    585 KBytes       
[  4]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    0    658 KBytes       
[  4]   2.00-3.00   sec  33.8 MBytes   283 Mbits/sec    0    710 KBytes       
[  4]   3.00-4.00   sec  32.5 MBytes   273 Mbits/sec    0    744 KBytes       
[  4]   4.00-5.00   sec  32.5 MBytes   273 Mbits/sec    1    568 KBytes       
[  4]   5.00-6.00   sec  33.8 MBytes   283 Mbits/sec    0    609 KBytes       
[  4]   6.00-7.00   sec  32.5 MBytes   273 Mbits/sec    0    649 KBytes       
[  4]   7.00-8.00   sec  32.5 MBytes   273 Mbits/sec    0    687 KBytes       
[  4]   8.00-9.00   sec  32.5 MBytes   273 Mbits/sec    0    724 KBytes       
[  4]   9.00-10.00  sec  32.5 MBytes   273 Mbits/sec   10    550 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   330 MBytes   277 Mbits/sec   48             sender
[  4]   0.00-10.00  sec   327 MBytes   274 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.28.14 port 49688 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  30.1 MBytes   252 Mbits/sec    0   1.50 MBytes       
[  4]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    0   1.50 MBytes       
[  4]   2.00-3.00   sec  30.0 MBytes   252 Mbits/sec  107    608 KBytes       
[  4]   3.00-4.00   sec  23.8 MBytes   199 Mbits/sec  248    814 KBytes       
[  4]   4.00-5.00   sec  26.2 MBytes   220 Mbits/sec    0    860 KBytes       
[  4]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec   51    648 KBytes       
[  4]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0    690 KBytes       
[  4]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec  124    373 KBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec   19    288 KBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0    313 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   215 MBytes   180 Mbits/sec  549             sender
[  4]   0.00-10.00  sec   213 MBytes   178 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.4.149 port 56586 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.22 MBytes  18.6 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  7.24 MBytes  60.8 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec  616   1.47 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.50 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.50 MBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  79.5 MBytes  66.7 Mbits/sec  616             sender
[  4]   0.00-10.00  sec  77.5 MBytes  65.0 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.1.172 port 44572 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   354 KBytes  2.90 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.43 MBytes  20.4 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  4.99 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  44.0 MBytes  36.9 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  42.1 MBytes  35.4 Mbits/sec                  receiver

iperf Done.
