server=seoul 52.79.176.239
inner-region client=seoul2 52.79.174.52
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.20.238 port 35262 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  31.0 MBytes   260 Mbits/sec   29    581 KBytes       
[  4]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    0    656 KBytes       
[  4]   2.00-3.00   sec  32.5 MBytes   273 Mbits/sec    0    708 KBytes       
[  4]   3.00-4.00   sec  28.8 MBytes   241 Mbits/sec    2    532 KBytes       
[  4]   4.00-5.00   sec  32.5 MBytes   273 Mbits/sec    0    573 KBytes       
[  4]   5.00-6.00   sec  32.5 MBytes   273 Mbits/sec    0    614 KBytes       
[  4]   6.00-7.00   sec  28.8 MBytes   241 Mbits/sec    0    649 KBytes       
[  4]   7.00-8.00   sec  32.5 MBytes   273 Mbits/sec    0    686 KBytes       
[  4]   8.00-9.00   sec  32.5 MBytes   273 Mbits/sec    0    721 KBytes       
[  4]   9.00-10.00  sec  32.5 MBytes   273 Mbits/sec   17    571 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   316 MBytes   265 Mbits/sec   48             sender
[  4]   0.00-10.00  sec   313 MBytes   262 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.28.14 port 49644 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  20.6 MBytes   173 Mbits/sec  388    772 KBytes       
[  4]   1.00-2.00   sec  25.0 MBytes   210 Mbits/sec    0    824 KBytes       
[  4]   2.00-3.00   sec  23.8 MBytes   199 Mbits/sec    0    860 KBytes       
[  4]   3.00-4.00   sec  26.2 MBytes   220 Mbits/sec    0    881 KBytes       
[  4]   4.00-5.00   sec  26.2 MBytes   220 Mbits/sec    0    891 KBytes       
[  4]   5.00-6.00   sec  26.2 MBytes   220 Mbits/sec    0    895 KBytes       
[  4]   6.00-7.00   sec  26.2 MBytes   220 Mbits/sec    0    895 KBytes       
[  4]   7.00-8.00   sec  26.2 MBytes   220 Mbits/sec    0    906 KBytes       
[  4]   8.00-9.00   sec  26.2 MBytes   220 Mbits/sec    0    929 KBytes       
[  4]   9.00-10.00  sec  26.2 MBytes   220 Mbits/sec    0    952 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   253 MBytes   212 Mbits/sec  388             sender
[  4]   0.00-10.00  sec   250 MBytes   210 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.4.149 port 56538 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.58 MBytes  21.6 Mbits/sec    0    420 KBytes       
[  4]   1.00-2.00   sec  4.87 MBytes  40.8 Mbits/sec  359    836 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec  230   1.48 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.52 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.52 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.52 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.52 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.52 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.52 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  78.7 MBytes  66.0 Mbits/sec  589             sender
[  4]   0.00-10.00  sec  77.6 MBytes  65.1 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.1.172 port 44520 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   362 KBytes  2.96 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.43 MBytes  20.4 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  44.0 MBytes  36.9 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  42.1 MBytes  35.3 Mbits/sec                  receiver

iperf Done.
