server=seoul 52.79.176.239
inner-region client=seoul2 52.79.174.52
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.20.238 port 35270 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  36.0 MBytes   302 Mbits/sec   22    595 KBytes       
[  4]   1.00-2.00   sec  31.2 MBytes   262 Mbits/sec    0    667 KBytes       
[  4]   2.00-3.00   sec  32.5 MBytes   273 Mbits/sec    0    720 KBytes       
[  4]   3.00-4.00   sec  33.8 MBytes   283 Mbits/sec    2    539 KBytes       
[  4]   4.00-5.00   sec  32.5 MBytes   273 Mbits/sec    0    583 KBytes       
[  4]   5.00-6.00   sec  32.5 MBytes   273 Mbits/sec    0    624 KBytes       
[  4]   6.00-7.00   sec  32.5 MBytes   273 Mbits/sec    0    662 KBytes       
[  4]   7.00-8.00   sec  32.5 MBytes   273 Mbits/sec    0    699 KBytes       
[  4]   8.00-9.00   sec  31.2 MBytes   262 Mbits/sec   11    526 KBytes       
[  4]   9.00-10.00  sec  33.8 MBytes   283 Mbits/sec    0    600 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   328 MBytes   276 Mbits/sec   35             sender
[  4]   0.00-10.00  sec   325 MBytes   273 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.28.14 port 49732 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  21.5 MBytes   180 Mbits/sec  311    550 KBytes       
[  4]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0    600 KBytes       
[  4]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec   11    452 KBytes       
[  4]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0    489 KBytes       
[  4]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0    512 KBytes       
[  4]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0    523 KBytes       
[  4]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    0    539 KBytes       
[  4]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0    561 KBytes       
[  4]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0    585 KBytes       
[  4]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0    608 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   170 MBytes   143 Mbits/sec  322             sender
[  4]   0.00-10.00  sec   168 MBytes   141 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.4.149 port 56634 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.64 MBytes  22.1 Mbits/sec    0    451 KBytes       
[  4]   1.00-2.00   sec  7.43 MBytes  62.3 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec  526    865 KBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec   50   1.52 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.52 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.52 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.52 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.52 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.52 MBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  80.1 MBytes  67.2 Mbits/sec  576             sender
[  4]   0.00-10.00  sec  78.0 MBytes  65.4 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.1.172 port 44624 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   359 KBytes  2.94 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.25 MBytes  18.9 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  4.93 MBytes  41.4 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  43.8 MBytes  36.7 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  42.2 MBytes  35.4 Mbits/sec                  receiver

iperf Done.
