server=seoul 52.79.176.239
inner-region client=seoul2 52.79.174.52
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.20.238 port 35174 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  30.3 MBytes   254 Mbits/sec   33    581 KBytes       
[  4]   1.00-2.00   sec  26.2 MBytes   220 Mbits/sec    0    656 KBytes       
[  4]   2.00-3.00   sec  27.5 MBytes   231 Mbits/sec    0    710 KBytes       
[  4]   3.00-4.00   sec  26.2 MBytes   220 Mbits/sec    3    536 KBytes       
[  4]   4.00-5.00   sec  27.5 MBytes   231 Mbits/sec    0    576 KBytes       
[  4]   5.00-6.00   sec  26.2 MBytes   220 Mbits/sec   28    447 KBytes       
[  4]   6.00-7.00   sec  26.2 MBytes   220 Mbits/sec    0    491 KBytes       
[  4]   7.00-8.00   sec  27.5 MBytes   231 Mbits/sec    0    532 KBytes       
[  4]   8.00-9.00   sec  26.2 MBytes   220 Mbits/sec    0    568 KBytes       
[  4]   9.00-10.00  sec  26.2 MBytes   220 Mbits/sec    0    604 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   270 MBytes   227 Mbits/sec   64             sender
[  4]   0.00-10.00  sec   268 MBytes   225 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.28.14 port 48802 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  23.4 MBytes   196 Mbits/sec  398    757 KBytes       
[  4]   1.00-2.00   sec  23.8 MBytes   199 Mbits/sec    0    819 KBytes       
[  4]   2.00-3.00   sec  25.0 MBytes   210 Mbits/sec    0    864 KBytes       
[  4]   3.00-4.00   sec  26.2 MBytes   220 Mbits/sec    0    892 KBytes       
[  4]   4.00-5.00   sec  27.5 MBytes   231 Mbits/sec    0    909 KBytes       
[  4]   5.00-6.00   sec  26.2 MBytes   220 Mbits/sec    0    916 KBytes       
[  4]   6.00-7.00   sec  27.5 MBytes   231 Mbits/sec    0    918 KBytes       
[  4]   7.00-8.00   sec  26.2 MBytes   220 Mbits/sec    0    918 KBytes       
[  4]   8.00-9.00   sec  26.2 MBytes   220 Mbits/sec    0    938 KBytes       
[  4]   9.00-10.00  sec  27.5 MBytes   231 Mbits/sec    0    959 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   260 MBytes   218 Mbits/sec  398             sender
[  4]   0.00-10.00  sec   257 MBytes   216 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.4.149 port 55620 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.56 MBytes  21.4 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  9.87 MBytes  82.8 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  92.4 MBytes  77.5 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  91.3 MBytes  76.6 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.1.172 port 43526 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   284 KBytes  2.33 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.06 MBytes  17.3 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  6.12 MBytes  51.3 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  43.5 MBytes  36.5 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  42.1 MBytes  35.3 Mbits/sec                  receiver

iperf Done.
