server=seoul 52.79.176.239
inner-region client=seoul2 52.79.174.52
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.20.238 port 35216 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  33.4 MBytes   280 Mbits/sec   15    583 KBytes       
[  4]   1.00-2.00   sec  31.2 MBytes   262 Mbits/sec    0    655 KBytes       
[  4]   2.00-3.00   sec  31.2 MBytes   262 Mbits/sec    0    707 KBytes       
[  4]   3.00-4.00   sec  32.5 MBytes   273 Mbits/sec   11    523 KBytes       
[  4]   4.00-5.00   sec  32.5 MBytes   273 Mbits/sec    0    570 KBytes       
[  4]   5.00-6.00   sec  32.5 MBytes   273 Mbits/sec    0    611 KBytes       
[  4]   6.00-7.00   sec  32.5 MBytes   273 Mbits/sec    0    652 KBytes       
[  4]   7.00-8.00   sec  32.5 MBytes   273 Mbits/sec    0    690 KBytes       
[  4]   8.00-9.00   sec  33.8 MBytes   283 Mbits/sec    0    725 KBytes       
[  4]   9.00-10.00  sec  28.8 MBytes   241 Mbits/sec    3    564 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   321 MBytes   269 Mbits/sec   29             sender
[  4]   0.00-10.00  sec   318 MBytes   267 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.28.14 port 49202 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  19.5 MBytes   163 Mbits/sec  408    553 KBytes       
[  4]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0    600 KBytes       
[  4]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0    631 KBytes       
[  4]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0    648 KBytes       
[  4]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0    658 KBytes       
[  4]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0    663 KBytes       
[  4]   6.00-7.00   sec  21.2 MBytes   178 Mbits/sec    0    686 KBytes       
[  4]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0    708 KBytes       
[  4]   8.00-9.00   sec  22.5 MBytes   189 Mbits/sec    0    732 KBytes       
[  4]   9.00-10.00  sec  21.2 MBytes   178 Mbits/sec   43    535 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   199 MBytes   167 Mbits/sec  451             sender
[  4]   0.00-10.00  sec   197 MBytes   165 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.4.149 port 56052 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.77 MBytes  23.3 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  7.49 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  82.8 MBytes  69.4 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  80.5 MBytes  67.5 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.1.172 port 43998 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   348 KBytes  2.85 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.43 MBytes  20.4 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  4.99 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  44.0 MBytes  36.9 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  42.2 MBytes  35.4 Mbits/sec                  receiver

iperf Done.
