server=seoul 52.79.176.239
inner-region client=seoul2 52.79.174.52
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.20.238 port 35194 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  26.2 MBytes   220 Mbits/sec   32    386 KBytes       
[  4]   1.00-2.00   sec  26.2 MBytes   220 Mbits/sec    0    434 KBytes       
[  4]   2.00-3.00   sec  26.2 MBytes   220 Mbits/sec    0    481 KBytes       
[  4]   3.00-4.00   sec  28.8 MBytes   241 Mbits/sec    0    523 KBytes       
[  4]   4.00-5.00   sec  27.5 MBytes   231 Mbits/sec    0    564 KBytes       
[  4]   5.00-6.00   sec  27.5 MBytes   231 Mbits/sec    0    600 KBytes       
[  4]   6.00-7.00   sec  27.5 MBytes   231 Mbits/sec    0    634 KBytes       
[  4]   7.00-8.00   sec  26.2 MBytes   220 Mbits/sec    0    665 KBytes       
[  4]   8.00-9.00   sec  26.2 MBytes   220 Mbits/sec    0    696 KBytes       
[  4]   9.00-10.00  sec  26.2 MBytes   220 Mbits/sec    0    724 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   269 MBytes   225 Mbits/sec   32             sender
[  4]   0.00-10.00  sec   267 MBytes   224 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.28.14 port 49022 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  29.5 MBytes   247 Mbits/sec    0   1.51 MBytes       
[  4]   1.00-2.00   sec  23.8 MBytes   199 Mbits/sec  457    546 KBytes       
[  4]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0    590 KBytes       
[  4]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0    617 KBytes       
[  4]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0    632 KBytes       
[  4]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0    639 KBytes       
[  4]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec   36    474 KBytes       
[  4]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0    540 KBytes       
[  4]   8.00-9.00   sec  17.5 MBytes   147 Mbits/sec    0    587 KBytes       
[  4]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0    618 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   197 MBytes   165 Mbits/sec  493             sender
[  4]   0.00-10.00  sec   194 MBytes   163 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.4.149 port 55860 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.16 MBytes  18.1 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  7.31 MBytes  61.3 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  82.0 MBytes  68.8 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  80.6 MBytes  67.6 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.1.172 port 43786 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   252 KBytes  2.06 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.11 MBytes  17.7 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  6.06 MBytes  50.8 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  43.4 MBytes  36.4 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  42.1 MBytes  35.3 Mbits/sec                  receiver

iperf Done.
