server=seoul 52.79.176.239
inner-region client=seoul2 52.79.174.52
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.20.238 port 35190 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  35.9 MBytes   301 Mbits/sec   33    598 KBytes       
[  4]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    0    670 KBytes       
[  4]   2.00-3.00   sec  32.5 MBytes   273 Mbits/sec    0    721 KBytes       
[  4]   3.00-4.00   sec  33.8 MBytes   283 Mbits/sec    4    550 KBytes       
[  4]   4.00-5.00   sec  32.5 MBytes   273 Mbits/sec    0    592 KBytes       
[  4]   5.00-6.00   sec  31.2 MBytes   262 Mbits/sec    0    632 KBytes       
[  4]   6.00-7.00   sec  31.2 MBytes   262 Mbits/sec    0    670 KBytes       
[  4]   7.00-8.00   sec  31.2 MBytes   262 Mbits/sec    0    706 KBytes       
[  4]   8.00-9.00   sec  32.5 MBytes   273 Mbits/sec    4    537 KBytes       
[  4]   9.00-10.00  sec  32.5 MBytes   273 Mbits/sec    0    608 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   326 MBytes   273 Mbits/sec   41             sender
[  4]   0.00-10.00  sec   323 MBytes   271 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.28.14 port 48978 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.7 MBytes   241 Mbits/sec    0   1.51 MBytes       
[  4]   1.00-2.00   sec  22.5 MBytes   189 Mbits/sec  464    556 KBytes       
[  4]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0    602 KBytes       
[  4]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0    634 KBytes       
[  4]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0    650 KBytes       
[  4]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0    659 KBytes       
[  4]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0    666 KBytes       
[  4]   7.00-8.00   sec  21.2 MBytes   178 Mbits/sec    0    690 KBytes       
[  4]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    7    529 KBytes       
[  4]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0    595 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   204 MBytes   171 Mbits/sec  471             sender
[  4]   0.00-10.00  sec   201 MBytes   169 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.4.149 port 55812 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.58 MBytes  21.7 Mbits/sec    0    445 KBytes       
[  4]   1.00-2.00   sec  7.43 MBytes  62.3 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  82.5 MBytes  69.2 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  80.5 MBytes  67.5 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.1.172 port 43734 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   362 KBytes  2.96 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  1.69 MBytes  14.2 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  5.93 MBytes  49.8 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    3   2.10 MBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec   58   1.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.5 MBytes  34.0 Mbits/sec   61             sender
[  4]   0.00-10.00  sec  38.6 MBytes  32.3 Mbits/sec                  receiver

iperf Done.
