server=seoul 52.79.176.239
inner-region client=seoul2 52.79.174.52
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.20.238 port 35204 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  36.0 MBytes   302 Mbits/sec   26    597 KBytes       
[  4]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec    0    670 KBytes       
[  4]   2.00-3.00   sec  32.5 MBytes   273 Mbits/sec    0    721 KBytes       
[  4]   3.00-4.00   sec  33.8 MBytes   283 Mbits/sec    1    540 KBytes       
[  4]   4.00-5.00   sec  31.2 MBytes   262 Mbits/sec    0    583 KBytes       
[  4]   5.00-6.00   sec  33.8 MBytes   283 Mbits/sec    0    622 KBytes       
[  4]   6.00-7.00   sec  32.5 MBytes   273 Mbits/sec    0    663 KBytes       
[  4]   7.00-8.00   sec  32.5 MBytes   273 Mbits/sec    0    700 KBytes       
[  4]   8.00-9.00   sec  32.5 MBytes   273 Mbits/sec    0    735 KBytes       
[  4]   9.00-10.00  sec  33.8 MBytes   283 Mbits/sec    1    577 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   332 MBytes   279 Mbits/sec   28             sender
[  4]   0.00-10.00  sec   329 MBytes   276 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.28.14 port 49070 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  24.8 MBytes   208 Mbits/sec  408    775 KBytes       
[  4]   1.00-2.00   sec  22.5 MBytes   189 Mbits/sec    0    833 KBytes       
[  4]   2.00-3.00   sec  25.0 MBytes   210 Mbits/sec    0    874 KBytes       
[  4]   3.00-4.00   sec  27.5 MBytes   231 Mbits/sec    0    898 KBytes       
[  4]   4.00-5.00   sec  26.2 MBytes   220 Mbits/sec    0    912 KBytes       
[  4]   5.00-6.00   sec  27.5 MBytes   231 Mbits/sec    0    918 KBytes       
[  4]   6.00-7.00   sec  26.2 MBytes   220 Mbits/sec    0    918 KBytes       
[  4]   7.00-8.00   sec  27.5 MBytes   231 Mbits/sec    0    921 KBytes       
[  4]   8.00-9.00   sec  27.5 MBytes   231 Mbits/sec    0    943 KBytes       
[  4]   9.00-10.00  sec  27.5 MBytes   231 Mbits/sec    0    966 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   262 MBytes   220 Mbits/sec  408             sender
[  4]   0.00-10.00  sec   260 MBytes   218 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.4.149 port 55908 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.78 MBytes  23.3 Mbits/sec    0    451 KBytes       
[  4]   1.00-2.00   sec  7.49 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec  334    706 KBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec  260   1.52 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.52 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.52 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.52 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.52 MBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  80.3 MBytes  67.3 Mbits/sec  594             sender
[  4]   0.00-10.00  sec  78.2 MBytes  65.6 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.1.172 port 43842 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   403 KBytes  3.30 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  1.69 MBytes  14.2 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  5.93 MBytes  49.8 Mbits/sec   82   2.01 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  259   1.42 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.50 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.50 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.50 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.50 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.50 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.8 MBytes  35.0 Mbits/sec  341             sender
[  4]   0.00-10.00  sec  40.0 MBytes  33.5 Mbits/sec                  receiver

iperf Done.
