server=seoul 52.79.176.239
inner-region client=seoul2 52.79.174.52
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.20.238 port 35230 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  34.7 MBytes   291 Mbits/sec   25    594 KBytes       
[  4]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    0    666 KBytes       
[  4]   2.00-3.00   sec  32.5 MBytes   273 Mbits/sec   20    505 KBytes       
[  4]   3.00-4.00   sec  32.5 MBytes   273 Mbits/sec    0    551 KBytes       
[  4]   4.00-5.00   sec  32.5 MBytes   273 Mbits/sec    0    595 KBytes       
[  4]   5.00-6.00   sec  33.8 MBytes   283 Mbits/sec    0    636 KBytes       
[  4]   6.00-7.00   sec  31.2 MBytes   262 Mbits/sec    0    675 KBytes       
[  4]   7.00-8.00   sec  32.5 MBytes   273 Mbits/sec    0    711 KBytes       
[  4]   8.00-9.00   sec  32.5 MBytes   273 Mbits/sec    4    532 KBytes       
[  4]   9.00-10.00  sec  32.5 MBytes   273 Mbits/sec    0    607 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   327 MBytes   274 Mbits/sec   49             sender
[  4]   0.00-10.00  sec   325 MBytes   272 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.28.14 port 49290 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  20.7 MBytes   174 Mbits/sec  391    577 KBytes       
[  4]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0    624 KBytes       
[  4]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec   85    477 KBytes       
[  4]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0    508 KBytes       
[  4]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0    525 KBytes       
[  4]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0    533 KBytes       
[  4]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    0    553 KBytes       
[  4]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0    576 KBytes       
[  4]   8.00-9.00   sec  17.5 MBytes   147 Mbits/sec    0    598 KBytes       
[  4]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0    621 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   168 MBytes   141 Mbits/sec  476             sender
[  4]   0.00-10.00  sec   166 MBytes   139 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.4.149 port 56148 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.84 MBytes  23.8 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  7.49 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  81.6 MBytes  68.4 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  80.5 MBytes  67.5 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.1.172 port 44102 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   409 KBytes  3.35 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.43 MBytes  20.4 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec    8   2.09 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  422   1.47 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.53 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.53 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.53 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.53 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.53 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.6 MBytes  34.9 Mbits/sec  430             sender
[  4]   0.00-10.00  sec  40.1 MBytes  33.7 Mbits/sec                  receiver

iperf Done.
