server=seoul 52.79.176.239
inner-region client=seoul2 52.79.174.52
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.20.238 port 35162 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  29.7 MBytes   249 Mbits/sec   21    573 KBytes       
[  4]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec    0    645 KBytes       
[  4]   2.00-3.00   sec  31.2 MBytes   262 Mbits/sec    0    697 KBytes       
[  4]   3.00-4.00   sec  35.0 MBytes   294 Mbits/sec    0    732 KBytes       
[  4]   4.00-5.00   sec  33.8 MBytes   283 Mbits/sec    2    546 KBytes       
[  4]   5.00-6.00   sec  33.8 MBytes   283 Mbits/sec    0    588 KBytes       
[  4]   6.00-7.00   sec  33.8 MBytes   283 Mbits/sec    0    632 KBytes       
[  4]   7.00-8.00   sec  33.8 MBytes   283 Mbits/sec    0    672 KBytes       
[  4]   8.00-9.00   sec  35.0 MBytes   294 Mbits/sec    0    711 KBytes       
[  4]   9.00-10.00  sec  33.8 MBytes   283 Mbits/sec   10    539 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   328 MBytes   276 Mbits/sec   33             sender
[  4]   0.00-10.00  sec   326 MBytes   273 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.28.14 port 48670 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  30.8 MBytes   258 Mbits/sec    0   1.58 MBytes       
[  4]   1.00-2.00   sec  30.0 MBytes   252 Mbits/sec  324    819 KBytes       
[  4]   2.00-3.00   sec  25.0 MBytes   210 Mbits/sec    0    877 KBytes       
[  4]   3.00-4.00   sec  26.2 MBytes   220 Mbits/sec    0    918 KBytes       
[  4]   4.00-5.00   sec  21.2 MBytes   178 Mbits/sec    7    691 KBytes       
[  4]   5.00-6.00   sec  21.2 MBytes   178 Mbits/sec    0    734 KBytes       
[  4]   6.00-7.00   sec  23.8 MBytes   199 Mbits/sec    0    761 KBytes       
[  4]   7.00-8.00   sec  22.5 MBytes   189 Mbits/sec    0    776 KBytes       
[  4]   8.00-9.00   sec  23.8 MBytes   199 Mbits/sec    0    782 KBytes       
[  4]   9.00-10.00  sec  22.5 MBytes   189 Mbits/sec    0    783 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   247 MBytes   207 Mbits/sec  331             sender
[  4]   0.00-10.00  sec   245 MBytes   206 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.4.149 port 55476 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.85 MBytes  23.9 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  9.99 MBytes  83.8 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec  112   2.10 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec  922    650 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  87.8 MBytes  73.7 Mbits/sec  1034             sender
[  4]   0.00-10.00  sec  85.2 MBytes  71.5 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.1.172 port 43370 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   270 KBytes  2.21 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.49 MBytes  20.9 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  4.99 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec  118   1.28 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec  121   1.51 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.51 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.5 MBytes  34.8 Mbits/sec  239             sender
[  4]   0.00-10.00  sec  40.1 MBytes  33.7 Mbits/sec                  receiver

iperf Done.
