server=seoul 52.79.176.239
inner-region client=seoul2 52.79.174.52
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.20.238 port 35282 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  35.9 MBytes   301 Mbits/sec   28    594 KBytes       
[  4]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    0    666 KBytes       
[  4]   2.00-3.00   sec  32.5 MBytes   273 Mbits/sec    0    718 KBytes       
[  4]   3.00-4.00   sec  32.5 MBytes   273 Mbits/sec    3    539 KBytes       
[  4]   4.00-5.00   sec  33.8 MBytes   283 Mbits/sec    0    581 KBytes       
[  4]   5.00-6.00   sec  31.2 MBytes   262 Mbits/sec    0    621 KBytes       
[  4]   6.00-7.00   sec  32.5 MBytes   273 Mbits/sec    0    662 KBytes       
[  4]   7.00-8.00   sec  33.8 MBytes   283 Mbits/sec    0    699 KBytes       
[  4]   8.00-9.00   sec  32.5 MBytes   273 Mbits/sec   16    522 KBytes       
[  4]   9.00-10.00  sec  32.5 MBytes   273 Mbits/sec    0    597 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   330 MBytes   277 Mbits/sec   47             sender
[  4]   0.00-10.00  sec   327 MBytes   274 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.28.14 port 49864 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  29.0 MBytes   243 Mbits/sec    0   1.51 MBytes       
[  4]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec    0   1.51 MBytes       
[  4]   2.00-3.00   sec  25.0 MBytes   210 Mbits/sec  553    786 KBytes       
[  4]   3.00-4.00   sec  25.0 MBytes   210 Mbits/sec    0    841 KBytes       
[  4]   4.00-5.00   sec  26.2 MBytes   220 Mbits/sec    0    880 KBytes       
[  4]   5.00-6.00   sec  27.5 MBytes   231 Mbits/sec    0    901 KBytes       
[  4]   6.00-7.00   sec  26.2 MBytes   220 Mbits/sec   21    641 KBytes       
[  4]   7.00-8.00   sec  21.2 MBytes   178 Mbits/sec    0    694 KBytes       
[  4]   8.00-9.00   sec  21.2 MBytes   178 Mbits/sec    0    734 KBytes       
[  4]   9.00-10.00  sec  22.5 MBytes   189 Mbits/sec    0    757 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   258 MBytes   216 Mbits/sec  574             sender
[  4]   0.00-10.00  sec   256 MBytes   214 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.4.149 port 56778 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.16 MBytes  18.1 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  7.24 MBytes  60.8 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  81.9 MBytes  68.7 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  80.8 MBytes  67.8 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.1.172 port 44780 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   365 KBytes  2.99 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.43 MBytes  20.4 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  4.99 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  44.0 MBytes  36.9 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  42.2 MBytes  35.4 Mbits/sec                  receiver

iperf Done.
