server=seoul 52.79.176.239
inner-region client=seoul2 52.79.174.52
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.20.238 port 35278 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  35.2 MBytes   295 Mbits/sec   32    595 KBytes       
[  4]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    0    669 KBytes       
[  4]   2.00-3.00   sec  32.5 MBytes   273 Mbits/sec    0    721 KBytes       
[  4]   3.00-4.00   sec  32.5 MBytes   273 Mbits/sec    3    540 KBytes       
[  4]   4.00-5.00   sec  32.5 MBytes   273 Mbits/sec    0    583 KBytes       
[  4]   5.00-6.00   sec  33.8 MBytes   283 Mbits/sec    0    625 KBytes       
[  4]   6.00-7.00   sec  32.5 MBytes   273 Mbits/sec    0    663 KBytes       
[  4]   7.00-8.00   sec  32.5 MBytes   273 Mbits/sec    0    700 KBytes       
[  4]   8.00-9.00   sec  33.8 MBytes   283 Mbits/sec    0    737 KBytes       
[  4]   9.00-10.00  sec  32.5 MBytes   273 Mbits/sec    1    585 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   330 MBytes   277 Mbits/sec   36             sender
[  4]   0.00-10.00  sec   327 MBytes   274 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.28.14 port 49820 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  20.8 MBytes   175 Mbits/sec  793    560 KBytes       
[  4]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    1    598 KBytes       
[  4]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0    621 KBytes       
[  4]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0    645 KBytes       
[  4]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0    669 KBytes       
[  4]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0    691 KBytes       
[  4]   6.00-7.00   sec  22.5 MBytes   189 Mbits/sec    0    716 KBytes       
[  4]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec  115    372 KBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0    409 KBytes       
[  4]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0    430 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   183 MBytes   154 Mbits/sec  909             sender
[  4]   0.00-10.00  sec   180 MBytes   151 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.4.149 port 56730 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.38 MBytes  19.9 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  7.31 MBytes  61.3 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec   38   1.11 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.4 Mbits/sec  414    205 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec  237    798 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    854 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    892 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    913 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  62.2 MBytes  52.2 Mbits/sec  689             sender
[  4]   0.00-10.00  sec  60.3 MBytes  50.6 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.1.172 port 44728 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   341 KBytes  2.79 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.13 MBytes  17.8 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  4.93 MBytes  41.4 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  43.6 MBytes  36.6 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  42.1 MBytes  35.3 Mbits/sec                  receiver

iperf Done.
