server=seoul 52.79.176.239
inner-region client=seoul2 52.79.174.52
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.20.238 port 35246 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  29.7 MBytes   249 Mbits/sec   28    581 KBytes       
[  4]   1.00-2.00   sec  27.5 MBytes   231 Mbits/sec    0    655 KBytes       
[  4]   2.00-3.00   sec  26.2 MBytes   220 Mbits/sec    0    708 KBytes       
[  4]   3.00-4.00   sec  31.2 MBytes   262 Mbits/sec    1    532 KBytes       
[  4]   4.00-5.00   sec  30.0 MBytes   252 Mbits/sec    0    574 KBytes       
[  4]   5.00-6.00   sec  28.8 MBytes   241 Mbits/sec    0    608 KBytes       
[  4]   6.00-7.00   sec  32.5 MBytes   273 Mbits/sec    0    646 KBytes       
[  4]   7.00-8.00   sec  32.5 MBytes   273 Mbits/sec    0    684 KBytes       
[  4]   8.00-9.00   sec  32.5 MBytes   273 Mbits/sec    0    720 KBytes       
[  4]   9.00-10.00  sec  31.2 MBytes   262 Mbits/sec    5    544 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   302 MBytes   254 Mbits/sec   34             sender
[  4]   0.00-10.00  sec   299 MBytes   251 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.28.14 port 49468 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.5 MBytes   239 Mbits/sec    0   1.58 MBytes       
[  4]   1.00-2.00   sec  25.0 MBytes   210 Mbits/sec  370    843 KBytes       
[  4]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec  106    636 KBytes       
[  4]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec   65    479 KBytes       
[  4]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec    0    523 KBytes       
[  4]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0    551 KBytes       
[  4]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    6    406 KBytes       
[  4]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0    443 KBytes       
[  4]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0    464 KBytes       
[  4]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0    475 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   185 MBytes   155 Mbits/sec  547             sender
[  4]   0.00-10.00  sec   182 MBytes   152 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.4.149 port 56346 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.39 MBytes  20.1 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  7.31 MBytes  61.3 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec   58   2.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  82.2 MBytes  69.0 Mbits/sec   58             sender
[  4]   0.00-10.00  sec  78.6 MBytes  65.9 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.1.172 port 44312 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   281 KBytes  2.30 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  1.88 MBytes  15.8 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  5.99 MBytes  50.3 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  44.4 MBytes  37.2 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  42.1 MBytes  35.3 Mbits/sec                  receiver

iperf Done.
