server=seoul 52.79.176.239
inner-region client=seoul2 52.79.174.52
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.20.238 port 35182 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.4 MBytes   238 Mbits/sec   23    571 KBytes       
[  4]   1.00-2.00   sec  25.0 MBytes   210 Mbits/sec    0    645 KBytes       
[  4]   2.00-3.00   sec  26.2 MBytes   220 Mbits/sec    0    699 KBytes       
[  4]   3.00-4.00   sec  25.0 MBytes   210 Mbits/sec    0    735 KBytes       
[  4]   4.00-5.00   sec  25.0 MBytes   210 Mbits/sec    2    561 KBytes       
[  4]   5.00-6.00   sec  25.0 MBytes   210 Mbits/sec    0    594 KBytes       
[  4]   6.00-7.00   sec  26.2 MBytes   220 Mbits/sec    0    617 KBytes       
[  4]   7.00-8.00   sec  25.0 MBytes   210 Mbits/sec    0    648 KBytes       
[  4]   8.00-9.00   sec  26.2 MBytes   220 Mbits/sec    0    679 KBytes       
[  4]   9.00-10.00  sec  26.2 MBytes   220 Mbits/sec    0    707 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   258 MBytes   217 Mbits/sec   25             sender
[  4]   0.00-10.00  sec   256 MBytes   215 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.28.14 port 48890 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  22.4 MBytes   188 Mbits/sec  439    759 KBytes       
[  4]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec   45    580 KBytes       
[  4]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0    615 KBytes       
[  4]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0    635 KBytes       
[  4]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0    646 KBytes       
[  4]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0    649 KBytes       
[  4]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0    672 KBytes       
[  4]   7.00-8.00   sec  21.2 MBytes   178 Mbits/sec    0    694 KBytes       
[  4]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    5    557 KBytes       
[  4]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0    614 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   190 MBytes   159 Mbits/sec  489             sender
[  4]   0.00-10.00  sec   187 MBytes   157 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.4.149 port 55716 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.16 MBytes  18.1 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  9.74 MBytes  81.7 Mbits/sec  221   2.10 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec  897    585 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    814 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    863 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    894 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    912 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    922 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    923 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    923 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  58.2 MBytes  48.8 Mbits/sec  1118             sender
[  4]   0.00-10.00  sec  56.6 MBytes  47.4 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.1.172 port 43630 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   286 KBytes  2.34 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.11 MBytes  17.7 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  4.93 MBytes  41.4 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  43.6 MBytes  36.5 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  42.2 MBytes  35.4 Mbits/sec                  receiver

iperf Done.
