server=seoul 52.79.176.239
inner-region client=seoul2 52.79.174.52
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.20.238 port 35158 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  38.8 MBytes   326 Mbits/sec   27    602 KBytes       
[  4]   1.00-2.00   sec  36.2 MBytes   304 Mbits/sec    0    675 KBytes       
[  4]   2.00-3.00   sec  36.2 MBytes   304 Mbits/sec    0    725 KBytes       
[  4]   3.00-4.00   sec  35.0 MBytes   294 Mbits/sec    1    546 KBytes       
[  4]   4.00-5.00   sec  36.2 MBytes   304 Mbits/sec    0    591 KBytes       
[  4]   5.00-6.00   sec  35.0 MBytes   294 Mbits/sec    0    636 KBytes       
[  4]   6.00-7.00   sec  31.2 MBytes   262 Mbits/sec    0    673 KBytes       
[  4]   7.00-8.00   sec  35.0 MBytes   294 Mbits/sec    0    711 KBytes       
[  4]   8.00-9.00   sec  33.8 MBytes   283 Mbits/sec    2    530 KBytes       
[  4]   9.00-10.00  sec  32.5 MBytes   273 Mbits/sec    0    607 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   350 MBytes   294 Mbits/sec   30             sender
[  4]   0.00-10.00  sec   347 MBytes   291 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.28.14 port 48626 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  23.3 MBytes   195 Mbits/sec  368    819 KBytes       
[  4]   1.00-2.00   sec  25.0 MBytes   210 Mbits/sec    0    877 KBytes       
[  4]   2.00-3.00   sec  25.0 MBytes   210 Mbits/sec   39    649 KBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec  170    354 KBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    379 KBytes       
[  4]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0    393 KBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0    414 KBytes       
[  4]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0    438 KBytes       
[  4]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0    462 KBytes       
[  4]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0    485 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   161 MBytes   135 Mbits/sec  577             sender
[  4]   0.00-10.00  sec   158 MBytes   133 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.4.149 port 55428 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.34 MBytes  19.6 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  9.87 MBytes  82.8 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec  407    796 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec  403    768 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  88.5 MBytes  74.2 Mbits/sec  810             sender
[  4]   0.00-10.00  sec  85.9 MBytes  72.1 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.1.172 port 43318 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   270 KBytes  2.21 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.11 MBytes  17.7 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  6.06 MBytes  50.8 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  43.4 MBytes  36.4 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  42.1 MBytes  35.3 Mbits/sec                  receiver

iperf Done.
