server=seoul 52.79.176.239
inner-region client=seoul2 52.79.174.52
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.20.238 port 35242 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  36.0 MBytes   302 Mbits/sec   30    416 KBytes       
[  4]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    0    474 KBytes       
[  4]   2.00-3.00   sec  32.5 MBytes   273 Mbits/sec    0    525 KBytes       
[  4]   3.00-4.00   sec  33.8 MBytes   283 Mbits/sec    0    571 KBytes       
[  4]   4.00-5.00   sec  32.5 MBytes   273 Mbits/sec    0    612 KBytes       
[  4]   5.00-6.00   sec  32.5 MBytes   273 Mbits/sec    0    653 KBytes       
[  4]   6.00-7.00   sec  33.8 MBytes   283 Mbits/sec    0    691 KBytes       
[  4]   7.00-8.00   sec  32.5 MBytes   273 Mbits/sec    0    727 KBytes       
[  4]   8.00-9.00   sec  32.5 MBytes   273 Mbits/sec    1    561 KBytes       
[  4]   9.00-10.00  sec  32.5 MBytes   273 Mbits/sec    0    631 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   331 MBytes   278 Mbits/sec   31             sender
[  4]   0.00-10.00  sec   328 MBytes   275 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.28.14 port 49424 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.8 MBytes   241 Mbits/sec    0   1.58 MBytes       
[  4]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec  193   1.10 MBytes       
[  4]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec  520    600 KBytes       
[  4]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec   26    505 KBytes       
[  4]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0    492 KBytes       
[  4]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0    520 KBytes       
[  4]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    0    536 KBytes       
[  4]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0    543 KBytes       
[  4]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0    564 KBytes       
[  4]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0    588 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   196 MBytes   165 Mbits/sec  739             sender
[  4]   0.00-10.00  sec   194 MBytes   163 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.4.149 port 56294 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.27 MBytes  10.7 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  7.80 MBytes  65.4 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  81.6 MBytes  68.4 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  79.4 MBytes  66.6 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.1.172 port 44260 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   325 KBytes  2.66 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.19 MBytes  18.4 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  4.87 MBytes  40.8 Mbits/sec   68   2.05 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  284   1.45 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.51 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.1 MBytes  34.5 Mbits/sec  352             sender
[  4]   0.00-10.00  sec  40.0 MBytes  33.5 Mbits/sec                  receiver

iperf Done.
