server=seoul 52.79.176.239
inner-region client=seoul2 52.79.174.52
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.20.238 port 35258 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  31.0 MBytes   260 Mbits/sec   30    581 KBytes       
[  4]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec    0    655 KBytes       
[  4]   2.00-3.00   sec  32.5 MBytes   273 Mbits/sec    0    708 KBytes       
[  4]   3.00-4.00   sec  32.5 MBytes   273 Mbits/sec    1    540 KBytes       
[  4]   4.00-5.00   sec  32.5 MBytes   273 Mbits/sec    0    584 KBytes       
[  4]   5.00-6.00   sec  32.5 MBytes   273 Mbits/sec   44    440 KBytes       
[  4]   6.00-7.00   sec  32.5 MBytes   273 Mbits/sec    0    510 KBytes       
[  4]   7.00-8.00   sec  32.5 MBytes   273 Mbits/sec    0    559 KBytes       
[  4]   8.00-9.00   sec  32.5 MBytes   273 Mbits/sec    0    592 KBytes       
[  4]   9.00-10.00  sec  32.5 MBytes   273 Mbits/sec    0    622 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   325 MBytes   272 Mbits/sec   75             sender
[  4]   0.00-10.00  sec   321 MBytes   270 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.28.14 port 49600 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  25.8 MBytes   216 Mbits/sec  514    775 KBytes       
[  4]   1.00-2.00   sec  23.8 MBytes   199 Mbits/sec    0    837 KBytes       
[  4]   2.00-3.00   sec  26.2 MBytes   220 Mbits/sec    0    881 KBytes       
[  4]   3.00-4.00   sec  27.5 MBytes   231 Mbits/sec    0    908 KBytes       
[  4]   4.00-5.00   sec  27.5 MBytes   231 Mbits/sec    0    922 KBytes       
[  4]   5.00-6.00   sec  28.8 MBytes   241 Mbits/sec    0    929 KBytes       
[  4]   6.00-7.00   sec  27.5 MBytes   231 Mbits/sec    0    930 KBytes       
[  4]   7.00-8.00   sec  27.5 MBytes   231 Mbits/sec    0    932 KBytes       
[  4]   8.00-9.00   sec  28.8 MBytes   241 Mbits/sec    0    956 KBytes       
[  4]   9.00-10.00  sec  28.8 MBytes   241 Mbits/sec    0    979 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   272 MBytes   228 Mbits/sec  514             sender
[  4]   0.00-10.00  sec   270 MBytes   226 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.4.149 port 56490 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.78 MBytes  23.3 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  357    872 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec  504    741 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    799 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    844 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    872 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    891 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    898 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    899 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    899 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  49.0 MBytes  41.1 Mbits/sec  861             sender
[  4]   0.00-10.00  sec  46.9 MBytes  39.3 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.1.172 port 44468 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   356 KBytes  2.92 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.56 MBytes  21.5 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec   25   2.07 MBytes       
[  4]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec  190   1.45 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec  135    930 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec   59    807 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    864 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    897 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    922 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    932 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.9 MBytes  23.4 Mbits/sec  409             sender
[  4]   0.00-10.00  sec  25.5 MBytes  21.4 Mbits/sec                  receiver

iperf Done.
