server=seoul 52.79.176.239
inner-region client=seoul2 52.79.174.52
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.20.238 port 35178 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  35.8 MBytes   300 Mbits/sec   20    594 KBytes       
[  4]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec    0    666 KBytes       
[  4]   2.00-3.00   sec  32.5 MBytes   273 Mbits/sec    0    718 KBytes       
[  4]   3.00-4.00   sec  33.8 MBytes   283 Mbits/sec  113    537 KBytes       
[  4]   4.00-5.00   sec  33.8 MBytes   283 Mbits/sec    0    581 KBytes       
[  4]   5.00-6.00   sec  32.5 MBytes   273 Mbits/sec    0    622 KBytes       
[  4]   6.00-7.00   sec  33.8 MBytes   283 Mbits/sec    0    662 KBytes       
[  4]   7.00-8.00   sec  32.5 MBytes   273 Mbits/sec    0    700 KBytes       
[  4]   8.00-9.00   sec  33.8 MBytes   283 Mbits/sec    0    735 KBytes       
[  4]   9.00-10.00  sec  32.5 MBytes   273 Mbits/sec    2    577 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   335 MBytes   281 Mbits/sec  135             sender
[  4]   0.00-10.00  sec   332 MBytes   279 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.28.14 port 48846 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  24.0 MBytes   202 Mbits/sec  554    812 KBytes       
[  4]   1.00-2.00   sec  23.8 MBytes   199 Mbits/sec   18    615 KBytes       
[  4]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0    663 KBytes       
[  4]   3.00-4.00   sec  21.2 MBytes   178 Mbits/sec    0    694 KBytes       
[  4]   4.00-5.00   sec  21.2 MBytes   178 Mbits/sec    0    711 KBytes       
[  4]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec   84    526 KBytes       
[  4]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    0    566 KBytes       
[  4]   7.00-8.00   sec  17.5 MBytes   147 Mbits/sec    0    590 KBytes       
[  4]   8.00-9.00   sec  17.5 MBytes   147 Mbits/sec    0    602 KBytes       
[  4]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    6    452 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   195 MBytes   164 Mbits/sec  662             sender
[  4]   0.00-10.00  sec   193 MBytes   162 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.4.149 port 55668 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.32 MBytes  19.5 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  9.87 MBytes  82.8 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec   41   1.30 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec  527   1.06 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec  276    807 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    858 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    892 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    912 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  72.2 MBytes  60.6 Mbits/sec  844             sender
[  4]   0.00-10.00  sec  69.3 MBytes  58.2 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.1.172 port 43578 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   284 KBytes  2.33 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  1.88 MBytes  15.8 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  6.06 MBytes  50.8 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  43.2 MBytes  36.3 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  42.1 MBytes  35.3 Mbits/sec                  receiver

iperf Done.
