server=seoul 52.79.176.239
inner-region client=seoul2 52.79.174.52
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.20.238 port 35208 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  29.4 MBytes   247 Mbits/sec   26    578 KBytes       
[  4]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    0    653 KBytes       
[  4]   2.00-3.00   sec  32.5 MBytes   273 Mbits/sec    0    708 KBytes       
[  4]   3.00-4.00   sec  31.2 MBytes   262 Mbits/sec    3    529 KBytes       
[  4]   4.00-5.00   sec  30.0 MBytes   252 Mbits/sec    0    573 KBytes       
[  4]   5.00-6.00   sec  27.5 MBytes   231 Mbits/sec    0    602 KBytes       
[  4]   6.00-7.00   sec  31.2 MBytes   262 Mbits/sec    0    642 KBytes       
[  4]   7.00-8.00   sec  32.5 MBytes   273 Mbits/sec    0    682 KBytes       
[  4]   8.00-9.00   sec  33.8 MBytes   283 Mbits/sec    0    717 KBytes       
[  4]   9.00-10.00  sec  32.5 MBytes   273 Mbits/sec    1    540 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   313 MBytes   263 Mbits/sec   30             sender
[  4]   0.00-10.00  sec   310 MBytes   260 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.28.14 port 49114 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.2 MBytes   236 Mbits/sec    0   1.58 MBytes       
[  4]   1.00-2.00   sec  23.8 MBytes   199 Mbits/sec  477    591 KBytes       
[  4]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0    642 KBytes       
[  4]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0    676 KBytes       
[  4]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    7    505 KBytes       
[  4]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0    543 KBytes       
[  4]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    0    567 KBytes       
[  4]   7.00-8.00   sec  17.5 MBytes   147 Mbits/sec    0    578 KBytes       
[  4]   8.00-9.00   sec  17.5 MBytes   147 Mbits/sec    0    585 KBytes       
[  4]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0    609 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   196 MBytes   164 Mbits/sec  484             sender
[  4]   0.00-10.00  sec   193 MBytes   162 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.4.149 port 55956 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.71 MBytes  22.7 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  7.43 MBytes  62.3 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  82.6 MBytes  69.3 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  80.8 MBytes  67.8 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.1.172 port 43894 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   267 KBytes  2.19 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.62 MBytes  22.0 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  3.74 MBytes  31.4 Mbits/sec   73   1.02 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   56    826 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    884 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    916 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    942 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    953 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    959 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    959 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.9 MBytes  23.4 Mbits/sec  129             sender
[  4]   0.00-10.00  sec  26.0 MBytes  21.9 Mbits/sec                  receiver

iperf Done.
