server=seoul 52.79.176.239
inner-region client=seoul2 52.79.174.52
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.20.238 port 35220 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  34.6 MBytes   290 Mbits/sec   17    584 KBytes       
[  4]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    0    655 KBytes       
[  4]   2.00-3.00   sec  30.0 MBytes   252 Mbits/sec    0    706 KBytes       
[  4]   3.00-4.00   sec  28.8 MBytes   241 Mbits/sec    6    518 KBytes       
[  4]   4.00-5.00   sec  30.0 MBytes   252 Mbits/sec    0    566 KBytes       
[  4]   5.00-6.00   sec  31.2 MBytes   262 Mbits/sec    0    600 KBytes       
[  4]   6.00-7.00   sec  30.0 MBytes   252 Mbits/sec    0    639 KBytes       
[  4]   7.00-8.00   sec  32.5 MBytes   273 Mbits/sec    0    676 KBytes       
[  4]   8.00-9.00   sec  31.2 MBytes   262 Mbits/sec    0    711 KBytes       
[  4]   9.00-10.00  sec  32.5 MBytes   273 Mbits/sec    4    527 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   313 MBytes   263 Mbits/sec   27             sender
[  4]   0.00-10.00  sec   311 MBytes   260 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.28.14 port 49246 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.5 MBytes   230 Mbits/sec  419    592 KBytes       
[  4]   1.00-2.00   sec  23.8 MBytes   199 Mbits/sec    0    816 KBytes       
[  4]   2.00-3.00   sec  25.0 MBytes   210 Mbits/sec  122    605 KBytes       
[  4]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0    656 KBytes       
[  4]   4.00-5.00   sec  21.2 MBytes   178 Mbits/sec    0    691 KBytes       
[  4]   5.00-6.00   sec  21.2 MBytes   178 Mbits/sec    0    711 KBytes       
[  4]   6.00-7.00   sec  21.2 MBytes   178 Mbits/sec    0    723 KBytes       
[  4]   7.00-8.00   sec  22.5 MBytes   189 Mbits/sec    0    725 KBytes       
[  4]   8.00-9.00   sec  22.5 MBytes   189 Mbits/sec    0    741 KBytes       
[  4]   9.00-10.00  sec  22.5 MBytes   189 Mbits/sec    0    765 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   226 MBytes   190 Mbits/sec  541             sender
[  4]   0.00-10.00  sec   224 MBytes   188 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.4.149 port 56100 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.82 MBytes  23.6 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  4.99 MBytes  41.9 Mbits/sec  392    807 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec  360    764 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0    823 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    870 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    899 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    918 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    926 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    928 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    928 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  50.3 MBytes  42.2 Mbits/sec  752             sender
[  4]   0.00-10.00  sec  48.5 MBytes  40.7 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.1.172 port 44050 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   362 KBytes  2.96 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.56 MBytes  21.5 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  44.2 MBytes  37.0 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  42.1 MBytes  35.3 Mbits/sec                  receiver

iperf Done.
