server=seoul 52.79.157.233
inner-region client=seoul2 52.79.183.8
Connecting to host 52.79.157.233, port 5201
[  4] local 172.31.20.238 port 49406 connected to 52.79.157.233 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  35.1 MBytes   295 Mbits/sec   23    601 KBytes       
[  4]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    0    675 KBytes       
[  4]   2.00-3.00   sec  32.5 MBytes   273 Mbits/sec    0    727 KBytes       
[  4]   3.00-4.00   sec  26.2 MBytes   220 Mbits/sec    5    550 KBytes       
[  4]   4.00-5.00   sec  26.2 MBytes   220 Mbits/sec    0    588 KBytes       
[  4]   5.00-6.00   sec  32.5 MBytes   273 Mbits/sec    0    617 KBytes       
[  4]   6.00-7.00   sec  32.5 MBytes   273 Mbits/sec    0    656 KBytes       
[  4]   7.00-8.00   sec  33.8 MBytes   283 Mbits/sec    0    694 KBytes       
[  4]   8.00-9.00   sec  32.5 MBytes   273 Mbits/sec    0    730 KBytes       
[  4]   9.00-10.00  sec  33.8 MBytes   283 Mbits/sec    2    566 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   318 MBytes   266 Mbits/sec   30             sender
[  4]   0.00-10.00  sec   315 MBytes   264 Mbits/sec                  receiver

iperf Done.
client=tokyo 52.199.128.5
Connecting to host 52.79.157.233, port 5201
[  4] local 172.31.28.14 port 43312 connected to 52.79.157.233 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.3 MBytes   238 Mbits/sec    0   1.50 MBytes       
[  4]   1.00-2.00   sec  30.0 MBytes   252 Mbits/sec  357    766 KBytes       
[  4]   2.00-3.00   sec  25.0 MBytes   210 Mbits/sec    0    826 KBytes       
[  4]   3.00-4.00   sec  25.0 MBytes   210 Mbits/sec    0    868 KBytes       
[  4]   4.00-5.00   sec  27.5 MBytes   231 Mbits/sec    0    895 KBytes       
[  4]   5.00-6.00   sec  26.2 MBytes   220 Mbits/sec    0    909 KBytes       
[  4]   6.00-7.00   sec  26.2 MBytes   220 Mbits/sec    0    915 KBytes       
[  4]   7.00-8.00   sec  26.2 MBytes   220 Mbits/sec    0    916 KBytes       
[  4]   8.00-9.00   sec  28.8 MBytes   241 Mbits/sec    0    919 KBytes       
[  4]   9.00-10.00  sec  27.5 MBytes   231 Mbits/sec    0    942 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   271 MBytes   227 Mbits/sec  357             sender
[  4]   0.00-10.00  sec   268 MBytes   225 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.115.209
Connecting to host 52.79.157.233, port 5201
[  4] local 172.31.4.149 port 36898 connected to 52.79.157.233 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.15 MBytes  18.1 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  8.49 MBytes  71.3 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  83.1 MBytes  69.7 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  80.9 MBytes  67.9 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.242.96
Connecting to host 52.79.157.233, port 5201
[  4] local 172.31.1.172 port 36308 connected to 52.79.157.233 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   269 KBytes  2.20 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  1.76 MBytes  14.7 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  5.93 MBytes  49.8 Mbits/sec    0   3.02 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.02 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.02 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.02 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.02 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.02 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.02 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  44.2 MBytes  37.1 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  42.2 MBytes  35.4 Mbits/sec                  receiver

iperf Done.
