server=seoul 52.79.176.239
inner-region client=seoul2 52.79.174.52
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.20.238 port 35186 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  35.9 MBytes   301 Mbits/sec   25    591 KBytes       
[  4]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    0    663 KBytes       
[  4]   2.00-3.00   sec  31.2 MBytes   262 Mbits/sec    0    714 KBytes       
[  4]   3.00-4.00   sec  32.5 MBytes   273 Mbits/sec    3    532 KBytes       
[  4]   4.00-5.00   sec  32.5 MBytes   273 Mbits/sec    0    577 KBytes       
[  4]   5.00-6.00   sec  33.8 MBytes   283 Mbits/sec    0    618 KBytes       
[  4]   6.00-7.00   sec  32.5 MBytes   273 Mbits/sec    0    659 KBytes       
[  4]   7.00-8.00   sec  33.8 MBytes   283 Mbits/sec    0    696 KBytes       
[  4]   8.00-9.00   sec  32.5 MBytes   273 Mbits/sec    0    732 KBytes       
[  4]   9.00-10.00  sec  32.5 MBytes   273 Mbits/sec   36    404 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   330 MBytes   277 Mbits/sec   64             sender
[  4]   0.00-10.00  sec   327 MBytes   274 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.28.14 port 48934 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  30.0 MBytes   251 Mbits/sec    0   1.58 MBytes       
[  4]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    0   1.58 MBytes       
[  4]   2.00-3.00   sec  33.8 MBytes   283 Mbits/sec    0   1.58 MBytes       
[  4]   3.00-4.00   sec  32.5 MBytes   273 Mbits/sec    0   1.58 MBytes       
[  4]   4.00-5.00   sec  32.5 MBytes   273 Mbits/sec    0   1.58 MBytes       
[  4]   5.00-6.00   sec  33.8 MBytes   283 Mbits/sec    0   1.58 MBytes       
[  4]   6.00-7.00   sec  28.8 MBytes   241 Mbits/sec  528    810 KBytes       
[  4]   7.00-8.00   sec  25.0 MBytes   210 Mbits/sec    0    870 KBytes       
[  4]   8.00-9.00   sec  27.5 MBytes   231 Mbits/sec    0    913 KBytes       
[  4]   9.00-10.00  sec  27.5 MBytes   231 Mbits/sec    0    939 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   304 MBytes   255 Mbits/sec  528             sender
[  4]   0.00-10.00  sec   302 MBytes   253 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.4.149 port 55764 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.89 MBytes  24.2 Mbits/sec    0    451 KBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  82.9 MBytes  69.5 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  80.8 MBytes  67.8 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.1.172 port 43682 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   281 KBytes  2.30 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  1.82 MBytes  15.2 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  5.99 MBytes  50.3 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  44.3 MBytes  37.2 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  42.1 MBytes  35.3 Mbits/sec                  receiver

iperf Done.
