server=seoul 52.79.176.239
inner-region client=seoul2 52.79.174.52
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.20.238 port 35234 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  35.7 MBytes   299 Mbits/sec   23    588 KBytes       
[  4]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec    0    660 KBytes       
[  4]   2.00-3.00   sec  32.5 MBytes   273 Mbits/sec    0    711 KBytes       
[  4]   3.00-4.00   sec  32.5 MBytes   273 Mbits/sec    2    532 KBytes       
[  4]   4.00-5.00   sec  23.8 MBytes   199 Mbits/sec    0    576 KBytes       
[  4]   5.00-6.00   sec  26.2 MBytes   220 Mbits/sec    0    602 KBytes       
[  4]   6.00-7.00   sec  26.2 MBytes   220 Mbits/sec    0    628 KBytes       
[  4]   7.00-8.00   sec  26.2 MBytes   220 Mbits/sec    0    660 KBytes       
[  4]   8.00-9.00   sec  27.5 MBytes   231 Mbits/sec    0    691 KBytes       
[  4]   9.00-10.00  sec  27.5 MBytes   231 Mbits/sec    0    721 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   292 MBytes   245 Mbits/sec   25             sender
[  4]   0.00-10.00  sec   290 MBytes   243 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.28.14 port 49334 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  21.0 MBytes   176 Mbits/sec  298    556 KBytes       
[  4]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0    604 KBytes       
[  4]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0    635 KBytes       
[  4]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0    653 KBytes       
[  4]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0    662 KBytes       
[  4]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec   78    492 KBytes       
[  4]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0    527 KBytes       
[  4]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0    549 KBytes       
[  4]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0    559 KBytes       
[  4]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0    564 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   175 MBytes   147 Mbits/sec  376             sender
[  4]   0.00-10.00  sec   171 MBytes   144 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.4.149 port 56196 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.51 MBytes  21.0 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  7.37 MBytes  61.8 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  82.4 MBytes  69.1 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  80.8 MBytes  67.8 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.1.172 port 44154 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   262 KBytes  2.14 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.56 MBytes  21.5 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  44.1 MBytes  37.0 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  42.2 MBytes  35.4 Mbits/sec                  receiver

iperf Done.
