server=seoul 52.79.176.239
inner-region client=seoul2 52.79.174.52
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.20.238 port 35250 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  34.7 MBytes   291 Mbits/sec   23    592 KBytes       
[  4]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    0    666 KBytes       
[  4]   2.00-3.00   sec  32.5 MBytes   273 Mbits/sec    0    717 KBytes       
[  4]   3.00-4.00   sec  31.2 MBytes   262 Mbits/sec    2    542 KBytes       
[  4]   4.00-5.00   sec  32.5 MBytes   273 Mbits/sec    0    581 KBytes       
[  4]   5.00-6.00   sec  31.2 MBytes   262 Mbits/sec    0    622 KBytes       
[  4]   6.00-7.00   sec  31.2 MBytes   262 Mbits/sec    0    660 KBytes       
[  4]   7.00-8.00   sec  32.5 MBytes   273 Mbits/sec    0    697 KBytes       
[  4]   8.00-9.00   sec  31.2 MBytes   262 Mbits/sec    0    731 KBytes       
[  4]   9.00-10.00  sec  32.5 MBytes   273 Mbits/sec    2    717 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   322 MBytes   270 Mbits/sec   27             sender
[  4]   0.00-10.00  sec   319 MBytes   268 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.28.14 port 49512 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  29.0 MBytes   244 Mbits/sec    0   1.50 MBytes       
[  4]   1.00-2.00   sec  26.2 MBytes   220 Mbits/sec  438    782 KBytes       
[  4]   2.00-3.00   sec  25.0 MBytes   210 Mbits/sec    0    836 KBytes       
[  4]   3.00-4.00   sec  23.8 MBytes   199 Mbits/sec    0    875 KBytes       
[  4]   4.00-5.00   sec  21.2 MBytes   178 Mbits/sec   74    636 KBytes       
[  4]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec   19    488 KBytes       
[  4]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0    518 KBytes       
[  4]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0    533 KBytes       
[  4]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0    542 KBytes       
[  4]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0    563 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   205 MBytes   172 Mbits/sec  531             sender
[  4]   0.00-10.00  sec   202 MBytes   170 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.4.149 port 56394 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.85 MBytes  23.9 Mbits/sec    0    451 KBytes       
[  4]   1.00-2.00   sec  7.49 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  82.8 MBytes  69.5 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  80.8 MBytes  67.8 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 52.79.176.239, port 5201
[  4] local 172.31.1.172 port 44364 connected to 52.79.176.239 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   362 KBytes  2.96 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.43 MBytes  20.4 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  4.99 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  44.0 MBytes  36.9 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  42.2 MBytes  35.4 Mbits/sec                  receiver

iperf Done.
