server=singapore 54.169.67.87
inner-region client=singapore2 54.179.190.224
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.24.120 port 45184 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  58.8 MBytes   493 Mbits/sec   28    185 KBytes       
[  4]   1.00-2.00   sec  60.6 MBytes   508 Mbits/sec   15    182 KBytes       
[  4]   2.00-3.00   sec  63.1 MBytes   530 Mbits/sec   21    134 KBytes       
[  4]   3.00-4.00   sec  62.9 MBytes   528 Mbits/sec   28    160 KBytes       
[  4]   4.00-5.00   sec  60.5 MBytes   507 Mbits/sec   18    156 KBytes       
[  4]   5.00-6.00   sec  62.1 MBytes   521 Mbits/sec   20    168 KBytes       
[  4]   6.00-7.00   sec  57.5 MBytes   482 Mbits/sec   11    165 KBytes       
[  4]   7.00-8.00   sec  59.3 MBytes   497 Mbits/sec   21    137 KBytes       
[  4]   8.00-9.00   sec  58.7 MBytes   493 Mbits/sec   20    136 KBytes       
[  4]   9.00-10.00  sec  61.0 MBytes   511 Mbits/sec   12    167 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   604 MBytes   507 Mbits/sec  194             sender
[  4]   0.00-10.00  sec   604 MBytes   506 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.25.5 port 45600 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.30 MBytes  10.9 Mbits/sec    0    214 KBytes       
[  4]   1.00-2.00   sec  5.68 MBytes  47.6 Mbits/sec  123   1.63 MBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec   19   1.20 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec   27    301 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    970 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.00 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.04 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec   51    761 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    820 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    2    854 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  49.5 MBytes  41.5 Mbits/sec  222             sender
[  4]   0.00-10.00  sec  47.3 MBytes  39.7 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.10.116 port 47504 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.68 MBytes  81.2 Mbits/sec  121   2.14 MBytes       
[  4]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   2.14 MBytes       
[  4]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    1   1.50 MBytes       
[  4]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec   83   1.13 MBytes       
[  4]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0   1.19 MBytes       
[  4]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   1.24 MBytes       
[  4]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   1.26 MBytes       
[  4]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0   1.28 MBytes       
[  4]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec   21    947 KBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1014 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   145 MBytes   121 Mbits/sec  226             sender
[  4]   0.00-10.00  sec   143 MBytes   120 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.28.14 port 53500 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.03 MBytes  42.2 Mbits/sec   69    290 KBytes       
[  4]   1.00-2.00   sec  3.72 MBytes  31.2 Mbits/sec    0    320 KBytes       
[  4]   2.00-3.00   sec  4.99 MBytes  41.8 Mbits/sec    0    335 KBytes       
[  4]   3.00-4.00   sec  3.66 MBytes  30.7 Mbits/sec    0    344 KBytes       
[  4]   4.00-5.00   sec  4.78 MBytes  40.1 Mbits/sec    0    345 KBytes       
[  4]   5.00-6.00   sec  4.72 MBytes  39.6 Mbits/sec    0    345 KBytes       
[  4]   6.00-7.00   sec  4.98 MBytes  41.8 Mbits/sec    0    346 KBytes       
[  4]   7.00-8.00   sec  4.72 MBytes  39.6 Mbits/sec    0    356 KBytes       
[  4]   8.00-9.00   sec  4.91 MBytes  41.2 Mbits/sec    0    366 KBytes       
[  4]   9.00-10.00  sec  4.85 MBytes  40.7 Mbits/sec    0    383 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  46.4 MBytes  38.9 Mbits/sec   69             sender
[  4]   0.00-10.00  sec  44.3 MBytes  37.1 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.4.149 port 46330 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.52 MBytes  46.3 Mbits/sec   57    122 KBytes       
[  4]   1.00-2.00   sec  3.55 MBytes  29.8 Mbits/sec    0    358 KBytes       
[  4]   2.00-3.00   sec  5.46 MBytes  45.8 Mbits/sec    0    380 KBytes       
[  4]   3.00-4.00   sec  5.65 MBytes  47.4 Mbits/sec    0    390 KBytes       
[  4]   4.00-5.00   sec  4.60 MBytes  38.6 Mbits/sec    0    396 KBytes       
[  4]   5.00-6.00   sec  5.84 MBytes  49.0 Mbits/sec    0    396 KBytes       
[  4]   6.00-7.00   sec  4.60 MBytes  38.6 Mbits/sec    0    396 KBytes       
[  4]   7.00-8.00   sec  5.78 MBytes  48.5 Mbits/sec    0    399 KBytes       
[  4]   8.00-9.00   sec  4.85 MBytes  40.7 Mbits/sec    0    409 KBytes       
[  4]   9.00-10.00  sec  6.09 MBytes  51.1 Mbits/sec    0    430 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  51.9 MBytes  43.6 Mbits/sec   57             sender
[  4]   0.00-10.00  sec  49.4 MBytes  41.5 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.1.172 port 49666 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   304 KBytes  2.49 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  1.88 MBytes  15.8 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  3.56 MBytes  29.8 Mbits/sec  102    945 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   40   1.96 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.96 MBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    2    314 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.45 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.53 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.57 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.57 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  34.5 MBytes  28.9 Mbits/sec  144             sender
[  4]   0.00-10.00  sec  33.6 MBytes  28.2 Mbits/sec                  receiver

iperf Done.
