server=singapore 54.169.67.87
inner-region client=singapore2 54.179.190.224
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.24.120 port 45180 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  66.2 MBytes   556 Mbits/sec   21    137 KBytes       
[  4]   1.00-2.00   sec  66.9 MBytes   561 Mbits/sec   11    133 KBytes       
[  4]   2.00-3.00   sec  66.7 MBytes   559 Mbits/sec   15    147 KBytes       
[  4]   3.00-4.00   sec  67.2 MBytes   564 Mbits/sec    6    170 KBytes       
[  4]   4.00-5.00   sec  64.9 MBytes   545 Mbits/sec   15    192 KBytes       
[  4]   5.00-6.00   sec  63.7 MBytes   534 Mbits/sec   14    185 KBytes       
[  4]   6.00-7.00   sec  66.2 MBytes   555 Mbits/sec   13    164 KBytes       
[  4]   7.00-8.00   sec  63.9 MBytes   536 Mbits/sec   15    191 KBytes       
[  4]   8.00-9.00   sec  67.0 MBytes   562 Mbits/sec    9    137 KBytes       
[  4]   9.00-10.00  sec  59.9 MBytes   503 Mbits/sec    7    133 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   653 MBytes   547 Mbits/sec  126             sender
[  4]   0.00-10.00  sec   652 MBytes   547 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.25.5 port 45564 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.07 MBytes  8.95 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  4.56 MBytes  38.2 Mbits/sec   68    395 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec    2    918 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    964 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1003 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1021 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.01 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.01 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.01 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  48.1 MBytes  40.4 Mbits/sec   70             sender
[  4]   0.00-10.00  sec  45.9 MBytes  38.5 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.10.116 port 47464 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.3 MBytes  86.3 Mbits/sec    0   2.12 MBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec  178   1.10 MBytes       
[  4]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    4    834 KBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    902 KBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    949 KBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0    979 KBytes       
[  4]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0    998 KBytes       
[  4]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   1007 KBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1008 KBytes       
[  4]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   1008 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   117 MBytes  97.8 Mbits/sec  182             sender
[  4]   0.00-10.00  sec   114 MBytes  95.5 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.28.14 port 53456 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.37 MBytes  53.4 Mbits/sec   51    440 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec   80    322 KBytes       
[  4]   2.00-3.00   sec  4.82 MBytes  40.4 Mbits/sec    0    378 KBytes       
[  4]   3.00-4.00   sec  4.60 MBytes  38.6 Mbits/sec    5   69.3 KBytes       
[  4]   4.00-5.00   sec  3.73 MBytes  31.3 Mbits/sec    0    318 KBytes       
[  4]   5.00-6.00   sec  4.99 MBytes  41.9 Mbits/sec    0    338 KBytes       
[  4]   6.00-7.00   sec  3.71 MBytes  31.1 Mbits/sec    0    346 KBytes       
[  4]   7.00-8.00   sec  4.98 MBytes  41.8 Mbits/sec    0    348 KBytes       
[  4]   8.00-9.00   sec  4.84 MBytes  40.6 Mbits/sec    0    348 KBytes       
[  4]   9.00-10.00  sec  4.90 MBytes  41.1 Mbits/sec    0    348 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  47.9 MBytes  40.2 Mbits/sec  136             sender
[  4]   0.00-10.00  sec  44.9 MBytes  37.7 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.4.149 port 46282 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.42 MBytes  53.8 Mbits/sec  194    513 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    6    397 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    426 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    440 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec   20    337 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    361 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    372 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    378 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    378 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    378 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  51.4 MBytes  43.1 Mbits/sec  220             sender
[  4]   0.00-10.00  sec  48.7 MBytes  40.9 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.1.172 port 49614 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   365 KBytes  2.99 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.19 MBytes  18.3 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  3.68 MBytes  30.9 Mbits/sec   40   1.02 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  105    430 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.53 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.53 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.53 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.53 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.53 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.0 MBytes  29.3 Mbits/sec  145             sender
[  4]   0.00-10.00  sec  33.5 MBytes  28.1 Mbits/sec                  receiver

iperf Done.
