server=singapore 54.169.67.87
inner-region client=singapore2 54.179.190.224
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.24.120 port 45210 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  60.2 MBytes   505 Mbits/sec   12    167 KBytes       
[  4]   1.00-2.00   sec  59.7 MBytes   500 Mbits/sec   17    158 KBytes       
[  4]   2.00-3.00   sec  59.7 MBytes   500 Mbits/sec   24    158 KBytes       
[  4]   3.00-4.00   sec  59.7 MBytes   501 Mbits/sec   10    188 KBytes       
[  4]   4.00-5.00   sec  58.0 MBytes   487 Mbits/sec   17    137 KBytes       
[  4]   5.00-6.00   sec  60.3 MBytes   506 Mbits/sec   11    134 KBytes       
[  4]   6.00-7.00   sec  60.1 MBytes   504 Mbits/sec   12    180 KBytes       
[  4]   7.00-8.00   sec  59.7 MBytes   500 Mbits/sec   15    173 KBytes       
[  4]   8.00-9.00   sec  57.8 MBytes   485 Mbits/sec   13   94.7 KBytes       
[  4]   9.00-10.00  sec  58.8 MBytes   494 Mbits/sec   12    158 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   594 MBytes   498 Mbits/sec  143             sender
[  4]   0.00-10.00  sec   593 MBytes   498 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.25.5 port 45780 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.17 MBytes  9.82 Mbits/sec    0    201 KBytes       
[  4]   1.00-2.00   sec  6.36 MBytes  53.4 Mbits/sec  243   1.64 MBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec   49   1.17 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.25 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.31 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.34 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.37 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec   15   1011 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.06 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  60.0 MBytes  50.4 Mbits/sec  307             sender
[  4]   0.00-10.00  sec  57.5 MBytes  48.2 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.10.116 port 47704 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.58 MBytes  55.2 Mbits/sec    0   1.99 MBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec   50    317 KBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec   19    802 KBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0    858 KBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0    902 KBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0    929 KBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0    946 KBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0    953 KBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0    954 KBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0    954 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  89.1 MBytes  74.7 Mbits/sec   69             sender
[  4]   0.00-10.00  sec  86.4 MBytes  72.5 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.28.14 port 53724 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.27 MBytes  61.0 Mbits/sec   92    652 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec    2    501 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0    536 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0    557 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec   53    403 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    441 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    464 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec   17    332 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    368 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    389 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  61.0 MBytes  51.2 Mbits/sec  164             sender
[  4]   0.00-10.00  sec  58.1 MBytes  48.7 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.4.149 port 46570 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.09 MBytes  42.6 Mbits/sec   28    413 KBytes       
[  4]   1.00-2.00   sec  4.92 MBytes  41.3 Mbits/sec    1    327 KBytes       
[  4]   2.00-3.00   sec  4.91 MBytes  41.2 Mbits/sec    0    352 KBytes       
[  4]   3.00-4.00   sec  3.65 MBytes  30.6 Mbits/sec    0    362 KBytes       
[  4]   4.00-5.00   sec  4.97 MBytes  41.7 Mbits/sec    0    369 KBytes       
[  4]   5.00-6.00   sec  4.85 MBytes  40.7 Mbits/sec    0    369 KBytes       
[  4]   6.00-7.00   sec  4.85 MBytes  40.7 Mbits/sec    0    369 KBytes       
[  4]   7.00-8.00   sec  4.71 MBytes  39.5 Mbits/sec    0    372 KBytes       
[  4]   8.00-9.00   sec  4.92 MBytes  41.2 Mbits/sec    0    380 KBytes       
[  4]   9.00-10.00  sec  5.83 MBytes  48.9 Mbits/sec    0    397 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  48.7 MBytes  40.9 Mbits/sec   29             sender
[  4]   0.00-10.00  sec  45.8 MBytes  38.5 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.1.172 port 49930 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  1.83 MBytes  15.3 Mbits/sec    0    402 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   13   1.10 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  100   1.74 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec  206   1.24 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec   30    699 KBytes       
[  4]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec   11    988 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.02 MBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.06 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  25.9 MBytes  21.7 Mbits/sec  360             sender
[  4]   0.00-10.00  sec  24.0 MBytes  20.2 Mbits/sec                  receiver

iperf Done.
