server=singapore 54.169.67.87
inner-region client=singapore2 54.179.190.224
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.24.120 port 45188 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  64.1 MBytes   537 Mbits/sec   36    148 KBytes       
[  4]   1.00-2.00   sec  64.9 MBytes   544 Mbits/sec    9    174 KBytes       
[  4]   2.00-3.00   sec  64.8 MBytes   543 Mbits/sec   14    134 KBytes       
[  4]   3.00-4.00   sec  65.4 MBytes   548 Mbits/sec   14    160 KBytes       
[  4]   4.00-5.00   sec  65.0 MBytes   545 Mbits/sec   24    156 KBytes       
[  4]   5.00-6.00   sec  65.0 MBytes   545 Mbits/sec   16    178 KBytes       
[  4]   6.00-7.00   sec  64.3 MBytes   539 Mbits/sec   26    156 KBytes       
[  4]   7.00-8.00   sec  64.1 MBytes   538 Mbits/sec   23    177 KBytes       
[  4]   8.00-9.00   sec  63.4 MBytes   532 Mbits/sec   17    157 KBytes       
[  4]   9.00-10.00  sec  63.9 MBytes   536 Mbits/sec   16    160 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   645 MBytes   541 Mbits/sec  195             sender
[  4]   0.00-10.00  sec   644 MBytes   540 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.25.5 port 45636 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec   73   1.18 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   99    913 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    963 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1004 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.00 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    1    772 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0    819 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.4 Mbits/sec    0    844 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    863 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  42.7 MBytes  35.8 Mbits/sec  173             sender
[  4]   0.00-10.00  sec  40.7 MBytes  34.2 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.10.116 port 47544 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.60 MBytes  55.4 Mbits/sec   17   2.16 MBytes       
[  4]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec   23   1.53 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec   22   1.12 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.19 MBytes       
[  4]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   1.24 MBytes       
[  4]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   1.27 MBytes       
[  4]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   1.30 MBytes       
[  4]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   1.31 MBytes       
[  4]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0   1.31 MBytes       
[  4]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   1.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   117 MBytes  97.8 Mbits/sec   62             sender
[  4]   0.00-10.00  sec   115 MBytes  96.4 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.28.14 port 53544 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.41 MBytes  53.8 Mbits/sec  120    409 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec    3    317 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    338 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    349 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    352 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    352 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    352 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    359 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    370 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    389 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  47.7 MBytes  40.0 Mbits/sec  123             sender
[  4]   0.00-10.00  sec  44.8 MBytes  37.5 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.4.149 port 46378 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.09 MBytes  42.7 Mbits/sec   50    419 KBytes       
[  4]   1.00-2.00   sec  4.98 MBytes  41.8 Mbits/sec    1    328 KBytes       
[  4]   2.00-3.00   sec  4.96 MBytes  41.6 Mbits/sec    0    351 KBytes       
[  4]   3.00-4.00   sec  4.78 MBytes  40.1 Mbits/sec    0    363 KBytes       
[  4]   4.00-5.00   sec  4.85 MBytes  40.7 Mbits/sec    0    369 KBytes       
[  4]   5.00-6.00   sec  4.85 MBytes  40.7 Mbits/sec    0    369 KBytes       
[  4]   6.00-7.00   sec  4.89 MBytes  41.0 Mbits/sec    0    369 KBytes       
[  4]   7.00-8.00   sec  4.85 MBytes  40.7 Mbits/sec    0    372 KBytes       
[  4]   8.00-9.00   sec  4.92 MBytes  41.2 Mbits/sec    0    380 KBytes       
[  4]   9.00-10.00  sec  4.85 MBytes  40.7 Mbits/sec    0    399 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  49.0 MBytes  41.1 Mbits/sec   51             sender
[  4]   0.00-10.00  sec  46.7 MBytes  39.1 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.1.172 port 49718 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  1.95 MBytes  16.4 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  3.56 MBytes  29.8 Mbits/sec  252    925 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    1   1.71 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   18   1.26 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.32 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.38 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.41 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.44 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.45 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  32.1 MBytes  26.9 Mbits/sec  271             sender
[  4]   0.00-10.00  sec  31.0 MBytes  26.0 Mbits/sec                  receiver

iperf Done.
