server=singapore 54.169.67.87
inner-region client=singapore2 54.179.190.224
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.24.120 port 45222 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  59.0 MBytes   495 Mbits/sec   27    174 KBytes       
[  4]   1.00-2.00   sec  57.1 MBytes   479 Mbits/sec   13    174 KBytes       
[  4]   2.00-3.00   sec  57.8 MBytes   485 Mbits/sec   17    160 KBytes       
[  4]   3.00-4.00   sec  53.9 MBytes   452 Mbits/sec    8    171 KBytes       
[  4]   4.00-5.00   sec  59.5 MBytes   499 Mbits/sec   13    164 KBytes       
[  4]   5.00-6.00   sec  57.7 MBytes   484 Mbits/sec   12    157 KBytes       
[  4]   6.00-7.00   sec  59.2 MBytes   497 Mbits/sec    7    187 KBytes       
[  4]   7.00-8.00   sec  58.7 MBytes   493 Mbits/sec   14    182 KBytes       
[  4]   8.00-9.00   sec  58.2 MBytes   488 Mbits/sec   29    171 KBytes       
[  4]   9.00-10.00  sec  57.4 MBytes   482 Mbits/sec    7    139 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   579 MBytes   485 Mbits/sec  147             sender
[  4]   0.00-10.00  sec   578 MBytes   485 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.25.5 port 45888 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    214 KBytes       
[  4]   1.00-2.00   sec  6.86 MBytes  57.6 Mbits/sec  113   1.91 MBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec   71   1.41 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.48 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.53 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    7   1.12 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.18 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.24 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.27 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.29 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  63.3 MBytes  53.1 Mbits/sec  191             sender
[  4]   0.00-10.00  sec  61.9 MBytes  51.9 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.10.116 port 47824 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.77 MBytes  56.8 Mbits/sec   16    783 KBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec   66    783 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0    844 KBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0    885 KBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0    913 KBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0    929 KBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0    935 KBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0    936 KBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0    936 KBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0    938 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  85.5 MBytes  71.7 Mbits/sec   82             sender
[  4]   0.00-10.00  sec  83.9 MBytes  70.3 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.28.14 port 53856 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.76 MBytes  48.3 Mbits/sec   22    393 KBytes       
[  4]   1.00-2.00   sec  4.85 MBytes  40.7 Mbits/sec    0    441 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec   17    337 KBytes       
[  4]   3.00-4.00   sec  5.50 MBytes  46.2 Mbits/sec    0    366 KBytes       
[  4]   4.00-5.00   sec  4.41 MBytes  37.0 Mbits/sec    0    382 KBytes       
[  4]   5.00-6.00   sec  5.65 MBytes  47.4 Mbits/sec    0    390 KBytes       
[  4]   6.00-7.00   sec  4.60 MBytes  38.6 Mbits/sec    0    393 KBytes       
[  4]   7.00-8.00   sec  5.78 MBytes  48.5 Mbits/sec    0    393 KBytes       
[  4]   8.00-9.00   sec  4.60 MBytes  38.6 Mbits/sec    0    393 KBytes       
[  4]   9.00-10.00  sec  5.78 MBytes  48.5 Mbits/sec    0    399 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  51.9 MBytes  43.6 Mbits/sec   39             sender
[  4]   0.00-10.00  sec  49.3 MBytes  41.4 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.4.149 port 46714 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.58 MBytes  46.8 Mbits/sec  110    424 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec   19    331 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    358 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    373 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    378 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    379 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    379 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    382 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.4 Mbits/sec    0    387 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    403 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  49.3 MBytes  41.4 Mbits/sec  129             sender
[  4]   0.00-10.00  sec  47.1 MBytes  39.5 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.1.172 port 50086 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   354 KBytes  2.90 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.55 MBytes  21.3 Mbits/sec    0    441 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  226    576 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   10   1.51 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.55 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.4 Mbits/sec    2   1.09 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.16 MBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.22 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.26 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.29 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  30.4 MBytes  25.5 Mbits/sec  238             sender
[  4]   0.00-10.00  sec  29.3 MBytes  24.6 Mbits/sec                  receiver

iperf Done.
