server=singapore 54.169.67.87
inner-region client=singapore2 54.179.190.224
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.24.120 port 45168 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  58.9 MBytes   494 Mbits/sec   18    165 KBytes       
[  4]   1.00-2.00   sec  59.0 MBytes   495 Mbits/sec   12    158 KBytes       
[  4]   2.00-3.00   sec  56.7 MBytes   476 Mbits/sec    9    134 KBytes       
[  4]   3.00-4.00   sec  59.5 MBytes   499 Mbits/sec   15    177 KBytes       
[  4]   4.00-5.00   sec  59.7 MBytes   500 Mbits/sec   27    182 KBytes       
[  4]   5.00-6.00   sec  59.1 MBytes   496 Mbits/sec   17    164 KBytes       
[  4]   6.00-7.00   sec  60.2 MBytes   505 Mbits/sec   12    170 KBytes       
[  4]   7.00-8.00   sec  59.5 MBytes   499 Mbits/sec   14    158 KBytes       
[  4]   8.00-9.00   sec  58.2 MBytes   488 Mbits/sec   17    156 KBytes       
[  4]   9.00-10.00  sec  59.0 MBytes   495 Mbits/sec   22    156 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   590 MBytes   495 Mbits/sec  163             sender
[  4]   0.00-10.00  sec   589 MBytes   494 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.25.5 port 45456 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.4 Mbits/sec   69   1.18 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec   65    906 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.4 Mbits/sec    0    959 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1000 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1021 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.01 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.02 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.02 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  47.7 MBytes  40.0 Mbits/sec  134             sender
[  4]   0.00-10.00  sec  45.0 MBytes  37.8 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.10.116 port 47344 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.54 MBytes  80.1 Mbits/sec  145    943 KBytes       
[  4]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec   55   1.10 MBytes       
[  4]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   1.18 MBytes       
[  4]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    2   1.20 MBytes       
[  4]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   1.21 MBytes       
[  4]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   1.22 MBytes       
[  4]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   1.23 MBytes       
[  4]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0   1.25 MBytes       
[  4]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0   1.30 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec   61    683 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   135 MBytes   113 Mbits/sec  263             sender
[  4]   0.00-10.00  sec   132 MBytes   111 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.28.14 port 53324 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.49 MBytes  46.0 Mbits/sec   35    202 KBytes       
[  4]   1.00-2.00   sec  4.66 MBytes  39.1 Mbits/sec    2    355 KBytes       
[  4]   2.00-3.00   sec  5.41 MBytes  45.4 Mbits/sec    0    376 KBytes       
[  4]   3.00-4.00   sec  4.47 MBytes  37.5 Mbits/sec    0    389 KBytes       
[  4]   4.00-5.00   sec  5.72 MBytes  48.0 Mbits/sec    0    392 KBytes       
[  4]   5.00-6.00   sec  4.54 MBytes  38.0 Mbits/sec    0    392 KBytes       
[  4]   6.00-7.00   sec  5.78 MBytes  48.5 Mbits/sec    0    392 KBytes       
[  4]   7.00-8.00   sec  5.72 MBytes  48.0 Mbits/sec    0    395 KBytes       
[  4]   8.00-9.00   sec  3.54 MBytes  29.7 Mbits/sec    6    313 KBytes       
[  4]   9.00-10.00  sec  4.54 MBytes  38.1 Mbits/sec    0    354 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  49.9 MBytes  41.8 Mbits/sec   43             sender
[  4]   0.00-10.00  sec  47.8 MBytes  40.1 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.4.149 port 46138 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   713 KBytes  5.84 Mbits/sec    0    124 KBytes       
[  4]   1.00-2.00   sec  4.01 MBytes  33.6 Mbits/sec   31    434 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec   54    686 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    744 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    783 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    807 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    822 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    829 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    829 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    829 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  26.0 MBytes  21.8 Mbits/sec   85             sender
[  4]   0.00-10.00  sec  24.4 MBytes  20.4 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.1.172 port 49458 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  1.89 MBytes  15.8 Mbits/sec    0    427 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.05 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   90    420 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.53 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.53 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.53 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.53 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.4 Mbits/sec    0   1.53 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  34.7 MBytes  29.1 Mbits/sec   90             sender
[  4]   0.00-10.00  sec  33.6 MBytes  28.2 Mbits/sec                  receiver

iperf Done.
