server=singapore 54.169.67.87
inner-region client=singapore2 54.179.190.224
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.24.120 port 45206 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  59.8 MBytes   501 Mbits/sec   14    146 KBytes       
[  4]   1.00-2.00   sec  59.2 MBytes   497 Mbits/sec   12    171 KBytes       
[  4]   2.00-3.00   sec  52.8 MBytes   443 Mbits/sec    7    177 KBytes       
[  4]   3.00-4.00   sec  58.0 MBytes   487 Mbits/sec   18    201 KBytes       
[  4]   4.00-5.00   sec  54.5 MBytes   457 Mbits/sec   11    199 KBytes       
[  4]   5.00-6.00   sec  50.8 MBytes   426 Mbits/sec    9    161 KBytes       
[  4]   6.00-7.00   sec  58.0 MBytes   487 Mbits/sec   16    191 KBytes       
[  4]   7.00-8.00   sec  58.5 MBytes   491 Mbits/sec   15    160 KBytes       
[  4]   8.00-9.00   sec  56.0 MBytes   470 Mbits/sec   13    163 KBytes       
[  4]   9.00-10.00  sec  55.8 MBytes   468 Mbits/sec   13    151 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   564 MBytes   473 Mbits/sec  128             sender
[  4]   0.00-10.00  sec   562 MBytes   472 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.25.5 port 45744 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.54 MBytes  12.9 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  5.99 MBytes  50.2 Mbits/sec  100   1.86 MBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec   40   1.36 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.44 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.50 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    2   1.09 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.16 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.21 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.25 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.26 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  60.0 MBytes  50.4 Mbits/sec  142             sender
[  4]   0.00-10.00  sec  58.7 MBytes  49.2 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.10.116 port 47664 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.97 MBytes  50.1 Mbits/sec    0   2.60 MBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec   32   1.54 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec   19   1.15 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec   20    889 KBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0    938 KBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0    973 KBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0    991 KBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1003 KBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1005 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    2    766 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  87.2 MBytes  73.2 Mbits/sec   73             sender
[  4]   0.00-10.00  sec  84.6 MBytes  71.0 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.28.14 port 53680 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.33 MBytes  53.1 Mbits/sec   19    419 KBytes       
[  4]   1.00-2.00   sec  3.73 MBytes  31.3 Mbits/sec   23    327 KBytes       
[  4]   2.00-3.00   sec  4.91 MBytes  41.2 Mbits/sec    0    356 KBytes       
[  4]   3.00-4.00   sec  4.92 MBytes  41.3 Mbits/sec    0    373 KBytes       
[  4]   4.00-5.00   sec  4.83 MBytes  40.5 Mbits/sec    0    382 KBytes       
[  4]   5.00-6.00   sec  5.59 MBytes  46.9 Mbits/sec    0    383 KBytes       
[  4]   6.00-7.00   sec  4.54 MBytes  38.0 Mbits/sec    0    383 KBytes       
[  4]   7.00-8.00   sec  5.97 MBytes  50.1 Mbits/sec    0    383 KBytes       
[  4]   8.00-9.00   sec  4.54 MBytes  38.1 Mbits/sec    0    389 KBytes       
[  4]   9.00-10.00  sec  5.78 MBytes  48.5 Mbits/sec    0    400 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  51.1 MBytes  42.9 Mbits/sec   42             sender
[  4]   0.00-10.00  sec  48.2 MBytes  40.5 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.4.149 port 46522 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.20 MBytes  43.6 Mbits/sec   32    317 KBytes       
[  4]   1.00-2.00   sec  3.85 MBytes  32.3 Mbits/sec    0    348 KBytes       
[  4]   2.00-3.00   sec  5.22 MBytes  43.8 Mbits/sec    0    365 KBytes       
[  4]   3.00-4.00   sec  4.29 MBytes  36.0 Mbits/sec    0    373 KBytes       
[  4]   4.00-5.00   sec  5.53 MBytes  46.4 Mbits/sec    0    376 KBytes       
[  4]   5.00-6.00   sec  4.41 MBytes  37.0 Mbits/sec    0    376 KBytes       
[  4]   6.00-7.00   sec  5.53 MBytes  46.4 Mbits/sec    0    376 KBytes       
[  4]   7.00-8.00   sec  4.41 MBytes  37.0 Mbits/sec    0    380 KBytes       
[  4]   8.00-9.00   sec  5.78 MBytes  48.5 Mbits/sec    0    393 KBytes       
[  4]   9.00-10.00  sec  4.72 MBytes  39.6 Mbits/sec    0    413 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  48.9 MBytes  41.1 Mbits/sec   32             sender
[  4]   0.00-10.00  sec  47.1 MBytes  39.5 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.1.172 port 49878 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.27 MBytes  19.0 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  158    400 KBytes       
[  4]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    3   1.13 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   65    105 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    935 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    984 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1015 KBytes       
[  4]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0   1.01 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  22.6 MBytes  19.0 Mbits/sec  226             sender
[  4]   0.00-10.00  sec  20.0 MBytes  16.8 Mbits/sec                  receiver

iperf Done.
