server=singapore 54.169.67.87
inner-region client=singapore2 54.179.190.224
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.24.120 port 45248 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  58.2 MBytes   488 Mbits/sec   56    185 KBytes       
[  4]   1.00-2.00   sec  57.4 MBytes   481 Mbits/sec   17    165 KBytes       
[  4]   2.00-3.00   sec  59.3 MBytes   497 Mbits/sec   13    136 KBytes       
[  4]   3.00-4.00   sec  57.8 MBytes   485 Mbits/sec   15    173 KBytes       
[  4]   4.00-5.00   sec  58.7 MBytes   493 Mbits/sec   20    161 KBytes       
[  4]   5.00-6.00   sec  58.0 MBytes   486 Mbits/sec   16    136 KBytes       
[  4]   6.00-7.00   sec  57.8 MBytes   485 Mbits/sec   12    182 KBytes       
[  4]   7.00-8.00   sec  56.2 MBytes   471 Mbits/sec   13    157 KBytes       
[  4]   8.00-9.00   sec  57.8 MBytes   485 Mbits/sec   18    140 KBytes       
[  4]   9.00-10.00  sec  57.0 MBytes   479 Mbits/sec   14    181 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   578 MBytes   485 Mbits/sec  194             sender
[  4]   0.00-10.00  sec   577 MBytes   484 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.25.5 port 46110 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  5.99 MBytes  50.3 Mbits/sec  148   1.36 MBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec   66   1.46 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec   39   1.08 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    2    834 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    891 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.4 Mbits/sec    0    932 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    966 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    979 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    986 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  51.0 MBytes  42.8 Mbits/sec  255             sender
[  4]   0.00-10.00  sec  49.2 MBytes  41.3 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.10.116 port 48070 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.52 MBytes  63.1 Mbits/sec    0   3.23 MBytes       
[  4]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec   14   2.26 MBytes       
[  4]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec   21   1.58 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec   45    863 KBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0    913 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    949 KBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0    970 KBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0    983 KBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0    987 KBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0    987 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  92.5 MBytes  77.6 Mbits/sec   80             sender
[  4]   0.00-10.00  sec  89.9 MBytes  75.4 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.28.14 port 54122 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.15 MBytes  43.2 Mbits/sec   53    362 KBytes       
[  4]   1.00-2.00   sec  4.78 MBytes  40.1 Mbits/sec    0    393 KBytes       
[  4]   2.00-3.00   sec  5.90 MBytes  49.5 Mbits/sec    0    414 KBytes       
[  4]   3.00-4.00   sec  4.91 MBytes  41.2 Mbits/sec    0    423 KBytes       
[  4]   4.00-5.00   sec  6.21 MBytes  52.1 Mbits/sec    0    427 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    427 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    1    430 KBytes       
[  4]   7.00-8.00   sec  6.09 MBytes  51.1 Mbits/sec    0    440 KBytes       
[  4]   8.00-9.00   sec  5.84 MBytes  49.0 Mbits/sec    0    450 KBytes       
[  4]   9.00-10.00  sec  6.03 MBytes  50.6 Mbits/sec    0    461 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  56.2 MBytes  47.1 Mbits/sec   54             sender
[  4]   0.00-10.00  sec  53.9 MBytes  45.2 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.4.149 port 47008 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.14 MBytes  9.60 Mbits/sec    0    202 KBytes       
[  4]   1.00-2.00   sec  3.99 MBytes  33.5 Mbits/sec   70    928 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   10   99.0 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    778 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    826 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    853 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    865 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec   10    255 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    660 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    700 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  30.1 MBytes  25.3 Mbits/sec   90             sender
[  4]   0.00-10.00  sec  27.2 MBytes  22.8 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.1.172 port 50400 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  1.83 MBytes  15.3 Mbits/sec    0    427 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  223    889 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    4   1.60 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec  201   1.14 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.22 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.27 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.31 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.34 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.35 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  29.7 MBytes  24.9 Mbits/sec  428             sender
[  4]   0.00-10.00  sec  28.5 MBytes  23.9 Mbits/sec                  receiver

iperf Done.
