server=singapore 54.169.67.87
inner-region client=singapore2 54.179.190.224
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.24.120 port 45214 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  59.4 MBytes   499 Mbits/sec   16    187 KBytes       
[  4]   1.00-2.00   sec  58.1 MBytes   487 Mbits/sec   18    185 KBytes       
[  4]   2.00-3.00   sec  59.6 MBytes   500 Mbits/sec   25    180 KBytes       
[  4]   3.00-4.00   sec  58.2 MBytes   488 Mbits/sec   24    173 KBytes       
[  4]   4.00-5.00   sec  59.3 MBytes   497 Mbits/sec   21    150 KBytes       
[  4]   5.00-6.00   sec  59.5 MBytes   499 Mbits/sec   12    157 KBytes       
[  4]   6.00-7.00   sec  58.7 MBytes   493 Mbits/sec   23    170 KBytes       
[  4]   7.00-8.00   sec  59.0 MBytes   495 Mbits/sec   10    157 KBytes       
[  4]   8.00-9.00   sec  60.3 MBytes   506 Mbits/sec   15    157 KBytes       
[  4]   9.00-10.00  sec  59.6 MBytes   500 Mbits/sec   14    154 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   592 MBytes   496 Mbits/sec  178             sender
[  4]   0.00-10.00  sec   591 MBytes   495 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.25.5 port 45816 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   954 KBytes  7.82 Mbits/sec    0    181 KBytes       
[  4]   1.00-2.00   sec  5.86 MBytes  49.2 Mbits/sec  137   1.53 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec   99    345 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    7    885 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    938 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    971 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    991 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1001 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1005 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1005 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  49.3 MBytes  41.4 Mbits/sec  243             sender
[  4]   0.00-10.00  sec  47.0 MBytes  39.4 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.10.116 port 47744 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.09 MBytes  51.1 Mbits/sec    0   2.12 MBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec  106    247 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0    833 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0    878 KBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0    908 KBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0    925 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0    932 KBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0    933 KBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0    933 KBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0    935 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  86.1 MBytes  72.2 Mbits/sec  106             sender
[  4]   0.00-10.00  sec  83.9 MBytes  70.3 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.28.14 port 53768 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.42 MBytes  53.8 Mbits/sec  181    433 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec    0    472 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec   41    354 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    386 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    404 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    413 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    416 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    416 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    416 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    421 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  55.2 MBytes  46.3 Mbits/sec  222             sender
[  4]   0.00-10.00  sec  52.4 MBytes  43.9 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.4.149 port 46618 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.42 MBytes  45.5 Mbits/sec  253    557 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec   68    428 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    455 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    472 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    478 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    479 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    4    366 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    416 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    447 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec   14    344 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  56.7 MBytes  47.5 Mbits/sec  339             sender
[  4]   0.00-10.00  sec  53.7 MBytes  45.0 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.1.172 port 49982 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.31 MBytes  19.3 Mbits/sec    0    438 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  140    953 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   28   1.69 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   94   1.19 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    9    375 KBytes       
[  4]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0    986 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.01 MBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.05 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.07 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  26.4 MBytes  22.1 Mbits/sec  271             sender
[  4]   0.00-10.00  sec  24.1 MBytes  20.2 Mbits/sec                  receiver

iperf Done.
