server=singapore 54.169.67.87
inner-region client=singapore2 54.179.190.224
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.24.120 port 45240 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  60.2 MBytes   505 Mbits/sec   22    197 KBytes       
[  4]   1.00-2.00   sec  57.9 MBytes   485 Mbits/sec   15    171 KBytes       
[  4]   2.00-3.00   sec  50.0 MBytes   419 Mbits/sec   10    157 KBytes       
[  4]   3.00-4.00   sec  41.3 MBytes   347 Mbits/sec   10    153 KBytes       
[  4]   4.00-5.00   sec  48.8 MBytes   409 Mbits/sec   13    163 KBytes       
[  4]   5.00-6.00   sec  52.1 MBytes   437 Mbits/sec   14    180 KBytes       
[  4]   6.00-7.00   sec  53.7 MBytes   450 Mbits/sec   19    134 KBytes       
[  4]   7.00-8.00   sec  58.8 MBytes   493 Mbits/sec   16    184 KBytes       
[  4]   8.00-9.00   sec  57.7 MBytes   484 Mbits/sec   13    167 KBytes       
[  4]   9.00-10.00  sec  60.2 MBytes   505 Mbits/sec   14    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   541 MBytes   454 Mbits/sec  146             sender
[  4]   0.00-10.00  sec   539 MBytes   452 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.25.5 port 46038 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.03 MBytes  8.60 Mbits/sec    0    219 KBytes       
[  4]   1.00-2.00   sec  5.81 MBytes  48.7 Mbits/sec  261   1.32 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec   83   1011 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.05 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    5    798 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    854 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    888 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    912 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    923 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    929 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  46.8 MBytes  39.3 Mbits/sec  349             sender
[  4]   0.00-10.00  sec  44.3 MBytes  37.1 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.10.116 port 47986 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.29 MBytes  52.7 Mbits/sec    0   2.13 MBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec   48   1.54 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec   87    817 KBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0    881 KBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0    923 KBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0    952 KBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0    967 KBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec   20    714 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    762 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    796 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  83.8 MBytes  70.3 Mbits/sec  155             sender
[  4]   0.00-10.00  sec  81.2 MBytes  68.1 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.28.14 port 54034 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.59 MBytes  46.8 Mbits/sec  129    380 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec    0    416 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec   15   82.0 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    339 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    358 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    368 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    370 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    370 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    370 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    376 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  50.6 MBytes  42.4 Mbits/sec  144             sender
[  4]   0.00-10.00  sec  47.4 MBytes  39.8 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.4.149 port 46908 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.53 MBytes  29.6 Mbits/sec   30    339 KBytes       
[  4]   1.00-2.00   sec  5.52 MBytes  46.3 Mbits/sec    0    396 KBytes       
[  4]   2.00-3.00   sec  4.72 MBytes  39.6 Mbits/sec    0    428 KBytes       
[  4]   3.00-4.00   sec  5.78 MBytes  48.5 Mbits/sec    4    321 KBytes       
[  4]   4.00-5.00   sec  3.98 MBytes  33.4 Mbits/sec    0    351 KBytes       
[  4]   5.00-6.00   sec  5.22 MBytes  43.8 Mbits/sec    0    369 KBytes       
[  4]   6.00-7.00   sec  4.41 MBytes  37.0 Mbits/sec    0    378 KBytes       
[  4]   7.00-8.00   sec  5.47 MBytes  45.9 Mbits/sec    1    380 KBytes       
[  4]   8.00-9.00   sec  4.54 MBytes  38.0 Mbits/sec    0    389 KBytes       
[  4]   9.00-10.00  sec  5.84 MBytes  49.0 Mbits/sec    0    399 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  49.0 MBytes  41.1 Mbits/sec   35             sender
[  4]   0.00-10.00  sec  46.3 MBytes  38.8 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.1.172 port 50296 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.28 MBytes  19.2 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  189    392 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    2   1.12 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   28    447 KBytes       
[  4]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    2    943 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    998 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.01 MBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.04 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  23.9 MBytes  20.0 Mbits/sec  221             sender
[  4]   0.00-10.00  sec  22.2 MBytes  18.7 Mbits/sec                  receiver

iperf Done.
