server=singapore 54.169.67.87
inner-region client=singapore2 54.179.190.224
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.24.120 port 45160 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  52.1 MBytes   437 Mbits/sec   18    146 KBytes       
[  4]   1.00-2.00   sec  57.0 MBytes   478 Mbits/sec   14    174 KBytes       
[  4]   2.00-3.00   sec  49.8 MBytes   418 Mbits/sec   14    164 KBytes       
[  4]   3.00-4.00   sec  47.7 MBytes   400 Mbits/sec   15    151 KBytes       
[  4]   4.00-5.00   sec  43.9 MBytes   369 Mbits/sec    5    180 KBytes       
[  4]   5.00-6.00   sec  44.2 MBytes   371 Mbits/sec   13    144 KBytes       
[  4]   6.00-7.00   sec  58.2 MBytes   488 Mbits/sec    8    185 KBytes       
[  4]   7.00-8.00   sec  54.7 MBytes   459 Mbits/sec   19    148 KBytes       
[  4]   8.00-9.00   sec  54.7 MBytes   459 Mbits/sec    8    177 KBytes       
[  4]   9.00-10.00  sec  54.6 MBytes   458 Mbits/sec   19    144 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   517 MBytes   434 Mbits/sec  133             sender
[  4]   0.00-10.00  sec   516 MBytes   433 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.25.5 port 45384 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.37 MBytes  11.5 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.4 Mbits/sec    7   1.10 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   25    854 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    904 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    940 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    963 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    973 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    977 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    977 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    977 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  45.1 MBytes  37.8 Mbits/sec   32             sender
[  4]   0.00-10.00  sec  42.3 MBytes  35.4 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.10.116 port 47264 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.41 MBytes  70.5 Mbits/sec   46   1.46 MBytes       
[  4]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec   28    793 KBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0    851 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec   21    626 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    675 KBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0    710 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0    731 KBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0    741 KBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0    745 KBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0    745 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  84.7 MBytes  71.0 Mbits/sec   95             sender
[  4]   0.00-10.00  sec  81.3 MBytes  68.2 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.28.14 port 53236 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.39 MBytes  53.6 Mbits/sec  373    506 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec    4    390 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    421 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   11    321 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec    0    344 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    354 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    358 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    1    361 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    372 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    382 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  50.1 MBytes  42.1 Mbits/sec  389             sender
[  4]   0.00-10.00  sec  47.3 MBytes  39.7 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.4.149 port 46042 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.01 MBytes  50.4 Mbits/sec   56    428 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec   10    331 KBytes       
[  4]   2.00-3.00   sec  4.94 MBytes  41.5 Mbits/sec    0    359 KBytes       
[  4]   3.00-4.00   sec  3.74 MBytes  31.3 Mbits/sec    0    373 KBytes       
[  4]   4.00-5.00   sec  4.96 MBytes  41.6 Mbits/sec    0    380 KBytes       
[  4]   5.00-6.00   sec  6.23 MBytes  52.3 Mbits/sec    0    383 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    383 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.4 Mbits/sec    0    383 KBytes       
[  4]   8.00-9.00   sec  6.23 MBytes  52.3 Mbits/sec    0    392 KBytes       
[  4]   9.00-10.00  sec  4.90 MBytes  41.1 Mbits/sec    0    406 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  50.8 MBytes  42.6 Mbits/sec   66             sender
[  4]   0.00-10.00  sec  48.0 MBytes  40.3 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.1.172 port 49354 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   313 KBytes  2.56 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.43 MBytes  20.4 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  2.49 MBytes  20.9 Mbits/sec   42    932 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  118    337 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.37 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.45 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.50 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.54 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.54 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.4 Mbits/sec    0   1.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  32.7 MBytes  27.5 Mbits/sec  160             sender
[  4]   0.00-10.00  sec  31.7 MBytes  26.6 Mbits/sec                  receiver

iperf Done.
