server=singapore 54.169.67.87
inner-region client=singapore2 54.179.190.224
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.24.120 port 45268 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  60.8 MBytes   510 Mbits/sec   10    170 KBytes       
[  4]   1.00-2.00   sec  54.6 MBytes   458 Mbits/sec   14    137 KBytes       
[  4]   2.00-3.00   sec  61.6 MBytes   517 Mbits/sec   21    137 KBytes       
[  4]   3.00-4.00   sec  60.5 MBytes   508 Mbits/sec   10    150 KBytes       
[  4]   4.00-5.00   sec  60.8 MBytes   510 Mbits/sec   10    156 KBytes       
[  4]   5.00-6.00   sec  54.2 MBytes   455 Mbits/sec   12    165 KBytes       
[  4]   6.00-7.00   sec  60.3 MBytes   506 Mbits/sec   19    160 KBytes       
[  4]   7.00-8.00   sec  60.3 MBytes   506 Mbits/sec   22    146 KBytes       
[  4]   8.00-9.00   sec  61.4 MBytes   515 Mbits/sec   23    157 KBytes       
[  4]   9.00-10.00  sec  60.7 MBytes   509 Mbits/sec   11    188 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   595 MBytes   499 Mbits/sec  152             sender
[  4]   0.00-10.00  sec   594 MBytes   498 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.25.5 port 46254 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  227    434 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    4    154 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    755 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec    0    798 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.4 Mbits/sec    0    823 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0    843 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    850 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.4 Mbits/sec    0    850 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    850 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.4 MBytes  34.7 Mbits/sec  231             sender
[  4]   0.00-10.00  sec  38.6 MBytes  32.4 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.10.116 port 48230 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.14 MBytes  51.5 Mbits/sec  101    498 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec   91   1.11 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec   11    861 KBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0    915 KBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0    952 KBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0    974 KBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0    987 KBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0    991 KBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0    991 KBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0    991 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  91.1 MBytes  76.5 Mbits/sec  203             sender
[  4]   0.00-10.00  sec  88.7 MBytes  74.4 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.28.14 port 54298 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.53 MBytes  38.0 Mbits/sec   99    379 KBytes       
[  4]   1.00-2.00   sec  6.03 MBytes  50.6 Mbits/sec    0    414 KBytes       
[  4]   2.00-3.00   sec  4.99 MBytes  41.9 Mbits/sec   21   79.2 KBytes       
[  4]   3.00-4.00   sec  3.59 MBytes  30.1 Mbits/sec    0    338 KBytes       
[  4]   4.00-5.00   sec  4.84 MBytes  40.6 Mbits/sec    0    359 KBytes       
[  4]   5.00-6.00   sec  4.79 MBytes  40.2 Mbits/sec    0    368 KBytes       
[  4]   6.00-7.00   sec  5.59 MBytes  46.9 Mbits/sec    0    370 KBytes       
[  4]   7.00-8.00   sec  4.35 MBytes  36.5 Mbits/sec    0    370 KBytes       
[  4]   8.00-9.00   sec  5.41 MBytes  45.4 Mbits/sec    0    370 KBytes       
[  4]   9.00-10.00  sec  5.47 MBytes  45.9 Mbits/sec    0    378 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  49.6 MBytes  41.6 Mbits/sec  120             sender
[  4]   0.00-10.00  sec  46.8 MBytes  39.3 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.4.149 port 47200 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.14 MBytes  9.60 Mbits/sec    0    174 KBytes       
[  4]   1.00-2.00   sec  4.56 MBytes  38.2 Mbits/sec  159   1.13 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  327    935 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   20    288 KBytes       
[  4]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    0    631 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    667 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    693 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    704 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    710 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    710 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  29.5 MBytes  24.7 Mbits/sec  506             sender
[  4]   0.00-10.00  sec  27.2 MBytes  22.8 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.1.172 port 50608 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.01 MBytes  16.8 Mbits/sec    0    427 KBytes       
[  4]   2.00-3.00   sec  3.74 MBytes  31.4 Mbits/sec  261    918 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    8   1.69 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec  122   1.21 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.29 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.35 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    2   1007 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.05 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  29.8 MBytes  25.0 Mbits/sec  393             sender
[  4]   0.00-10.00  sec  27.4 MBytes  23.0 Mbits/sec                  receiver

iperf Done.
