server=singapore 54.169.67.87
inner-region client=singapore2 54.179.190.224
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.24.120 port 45244 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  57.3 MBytes   480 Mbits/sec   10    187 KBytes       
[  4]   1.00-2.00   sec  55.9 MBytes   469 Mbits/sec   15    177 KBytes       
[  4]   2.00-3.00   sec  57.4 MBytes   481 Mbits/sec   23    161 KBytes       
[  4]   3.00-4.00   sec  57.4 MBytes   482 Mbits/sec   12    134 KBytes       
[  4]   4.00-5.00   sec  58.2 MBytes   488 Mbits/sec   22    184 KBytes       
[  4]   5.00-6.00   sec  56.9 MBytes   477 Mbits/sec   10    153 KBytes       
[  4]   6.00-7.00   sec  57.0 MBytes   479 Mbits/sec   13    137 KBytes       
[  4]   7.00-8.00   sec  57.7 MBytes   484 Mbits/sec   14    180 KBytes       
[  4]   8.00-9.00   sec  58.4 MBytes   489 Mbits/sec   14    175 KBytes       
[  4]   9.00-10.00  sec  57.7 MBytes   484 Mbits/sec   11    154 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   574 MBytes   481 Mbits/sec  144             sender
[  4]   0.00-10.00  sec   573 MBytes   481 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.25.5 port 46074 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.30 MBytes  10.9 Mbits/sec    0    214 KBytes       
[  4]   1.00-2.00   sec  6.80 MBytes  57.1 Mbits/sec  100    163 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec  176    625 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec  179   1.15 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.23 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.27 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.31 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.33 MBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.34 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.34 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  61.8 MBytes  51.9 Mbits/sec  455             sender
[  4]   0.00-10.00  sec  59.6 MBytes  50.0 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.10.116 port 48026 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.32 MBytes  53.0 Mbits/sec    0   3.14 MBytes       
[  4]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec  155   1.54 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec   12   1.11 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec   44    824 KBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0    929 KBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1008 KBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.04 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.08 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    2   1.03 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0    844 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  95.1 MBytes  79.8 Mbits/sec  213             sender
[  4]   0.00-10.00  sec  92.1 MBytes  77.2 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.28.14 port 54078 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.25 MBytes  52.4 Mbits/sec  295    638 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec   71    491 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0    520 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    1    395 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    423 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    438 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    447 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    6    324 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    378 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    410 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  57.5 MBytes  48.2 Mbits/sec  373             sender
[  4]   0.00-10.00  sec  54.3 MBytes  45.6 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.4.149 port 46960 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.14 MBytes  26.3 Mbits/sec    0    824 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   91    209 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    2    694 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    732 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    757 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    769 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    778 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    778 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    778 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  26.4 MBytes  22.2 Mbits/sec   93             sender
[  4]   0.00-10.00  sec  24.4 MBytes  20.5 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.1.172 port 50348 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   344 KBytes  2.81 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.29 MBytes  19.2 Mbits/sec    0    441 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  393    683 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   71    479 KBytes       
[  4]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    1    946 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1005 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.02 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.05 MBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.06 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.07 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  25.1 MBytes  21.1 Mbits/sec  465             sender
[  4]   0.00-10.00  sec  23.3 MBytes  19.5 Mbits/sec                  receiver

iperf Done.
