server=singapore 54.169.67.87
inner-region client=singapore2 54.179.190.224
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.24.120 port 45164 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  59.1 MBytes   496 Mbits/sec   19    143 KBytes       
[  4]   1.00-2.00   sec  44.6 MBytes   374 Mbits/sec   11    165 KBytes       
[  4]   2.00-3.00   sec  41.1 MBytes   345 Mbits/sec    8    170 KBytes       
[  4]   3.00-4.00   sec  48.9 MBytes   410 Mbits/sec    8    160 KBytes       
[  4]   4.00-5.00   sec  50.5 MBytes   424 Mbits/sec    8    199 KBytes       
[  4]   5.00-6.00   sec  41.1 MBytes   345 Mbits/sec    7    184 KBytes       
[  4]   6.00-7.00   sec  42.6 MBytes   358 Mbits/sec    4    191 KBytes       
[  4]   7.00-8.00   sec  45.2 MBytes   379 Mbits/sec    9    151 KBytes       
[  4]   8.00-9.00   sec  44.9 MBytes   376 Mbits/sec    2    221 KBytes       
[  4]   9.00-10.00  sec  53.4 MBytes   448 Mbits/sec   42    197 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   471 MBytes   395 Mbits/sec  118             sender
[  4]   0.00-10.00  sec   470 MBytes   394 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.25.5 port 45420 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.03 MBytes  8.62 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  5.81 MBytes  48.7 Mbits/sec   98   1.31 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   74   1014 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    1   1.05 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.05 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    6   1012 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.4 Mbits/sec   16    181 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    624 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    660 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    686 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  43.1 MBytes  36.1 Mbits/sec  195             sender
[  4]   0.00-10.00  sec  40.4 MBytes  33.9 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.10.116 port 47304 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.45 MBytes  70.9 Mbits/sec  108   1.26 MBytes       
[  4]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec   56    997 KBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec   11    740 KBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0    802 KBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    4    600 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    645 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0    677 KBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0    697 KBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0    706 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    708 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  87.2 MBytes  73.1 Mbits/sec  179             sender
[  4]   0.00-10.00  sec  84.9 MBytes  71.2 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.28.14 port 53280 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.17 MBytes  43.3 Mbits/sec   26    438 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec   14    341 KBytes       
[  4]   2.00-3.00   sec  4.94 MBytes  41.5 Mbits/sec    0    363 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    378 KBytes       
[  4]   4.00-5.00   sec  4.92 MBytes  41.3 Mbits/sec    0    382 KBytes       
[  4]   5.00-6.00   sec  4.98 MBytes  41.8 Mbits/sec    0    382 KBytes       
[  4]   6.00-7.00   sec  4.98 MBytes  41.8 Mbits/sec    0    382 KBytes       
[  4]   7.00-8.00   sec  4.96 MBytes  41.6 Mbits/sec    0    383 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    393 KBytes       
[  4]   9.00-10.00  sec  4.94 MBytes  41.5 Mbits/sec    0    407 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  49.9 MBytes  41.8 Mbits/sec   40             sender
[  4]   0.00-10.00  sec  47.6 MBytes  40.0 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.4.149 port 46090 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.05 MBytes  42.3 Mbits/sec   27    421 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec   29    334 KBytes       
[  4]   2.00-3.00   sec  4.80 MBytes  40.2 Mbits/sec    0    361 KBytes       
[  4]   3.00-4.00   sec  4.99 MBytes  41.8 Mbits/sec    0    378 KBytes       
[  4]   4.00-5.00   sec  4.58 MBytes  38.4 Mbits/sec    0    387 KBytes       
[  4]   5.00-6.00   sec  4.91 MBytes  41.2 Mbits/sec    0    390 KBytes       
[  4]   6.00-7.00   sec  4.60 MBytes  38.6 Mbits/sec    0    390 KBytes       
[  4]   7.00-8.00   sec  6.09 MBytes  51.1 Mbits/sec    0    390 KBytes       
[  4]   8.00-9.00   sec  4.60 MBytes  38.6 Mbits/sec    0    395 KBytes       
[  4]   9.00-10.00  sec  4.97 MBytes  41.7 Mbits/sec    0    407 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  49.6 MBytes  41.6 Mbits/sec   56             sender
[  4]   0.00-10.00  sec  47.5 MBytes  39.9 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.1.172 port 49406 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.57 MBytes  21.6 Mbits/sec    0    450 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   71    878 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    2   1.89 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.89 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.89 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.89 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.89 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.89 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0   1.89 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.4 MBytes  29.7 Mbits/sec   73             sender
[  4]   0.00-10.00  sec  33.5 MBytes  28.1 Mbits/sec                  receiver

iperf Done.
