server=singapore 54.169.67.87
inner-region client=singapore2 54.179.190.224
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.24.120 port 45228 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  59.7 MBytes   501 Mbits/sec   15    170 KBytes       
[  4]   1.00-2.00   sec  61.8 MBytes   518 Mbits/sec   17    177 KBytes       
[  4]   2.00-3.00   sec  62.5 MBytes   524 Mbits/sec   11    160 KBytes       
[  4]   3.00-4.00   sec  61.9 MBytes   519 Mbits/sec   13    143 KBytes       
[  4]   4.00-5.00   sec  60.7 MBytes   509 Mbits/sec   18    192 KBytes       
[  4]   5.00-6.00   sec  57.5 MBytes   482 Mbits/sec   17    140 KBytes       
[  4]   6.00-7.00   sec  55.6 MBytes   467 Mbits/sec    8    199 KBytes       
[  4]   7.00-8.00   sec  57.4 MBytes   482 Mbits/sec   10    139 KBytes       
[  4]   8.00-9.00   sec  54.6 MBytes   458 Mbits/sec    7    160 KBytes       
[  4]   9.00-10.00  sec  59.7 MBytes   500 Mbits/sec   10    185 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   591 MBytes   496 Mbits/sec  126             sender
[  4]   0.00-10.00  sec   591 MBytes   495 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.25.5 port 45924 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.05 MBytes  8.80 Mbits/sec    0    219 KBytes       
[  4]   1.00-2.00   sec  6.49 MBytes  54.5 Mbits/sec  186   1.84 MBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec   18    952 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1014 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.03 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.07 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.08 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.09 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.10 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  53.8 MBytes  45.1 Mbits/sec  204             sender
[  4]   0.00-10.00  sec  51.7 MBytes  43.4 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.10.116 port 47864 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.47 MBytes  54.3 Mbits/sec    0   3.08 MBytes       
[  4]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    9   2.16 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec   66   1.08 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    4    833 KBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0    889 KBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0    925 KBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0    947 KBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0    959 KBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0    963 KBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0    963 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  90.2 MBytes  75.7 Mbits/sec   79             sender
[  4]   0.00-10.00  sec  87.6 MBytes  73.4 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.28.14 port 53900 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.31 MBytes  52.9 Mbits/sec   20    417 KBytes       
[  4]   1.00-2.00   sec  3.60 MBytes  30.2 Mbits/sec   22    327 KBytes       
[  4]   2.00-3.00   sec  4.97 MBytes  41.7 Mbits/sec    0    351 KBytes       
[  4]   3.00-4.00   sec  4.85 MBytes  40.7 Mbits/sec    0    366 KBytes       
[  4]   4.00-5.00   sec  4.85 MBytes  40.7 Mbits/sec    0    372 KBytes       
[  4]   5.00-6.00   sec  4.72 MBytes  39.6 Mbits/sec    0    372 KBytes       
[  4]   6.00-7.00   sec  4.92 MBytes  41.2 Mbits/sec    1    378 KBytes       
[  4]   7.00-8.00   sec  5.64 MBytes  47.3 Mbits/sec    0    389 KBytes       
[  4]   8.00-9.00   sec  4.60 MBytes  38.6 Mbits/sec    0    399 KBytes       
[  4]   9.00-10.00  sec  5.90 MBytes  49.5 Mbits/sec    0    409 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  50.4 MBytes  42.2 Mbits/sec   43             sender
[  4]   0.00-10.00  sec  47.5 MBytes  39.9 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.4.149 port 46762 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.02 MBytes  67.3 Mbits/sec  241    734 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec   60    390 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    431 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    3    325 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    351 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    363 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    369 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    369 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    369 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    372 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  53.0 MBytes  44.5 Mbits/sec  304             sender
[  4]   0.00-10.00  sec  50.2 MBytes  42.1 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.1.172 port 50138 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.64 MBytes  22.1 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   93    831 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  180    597 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    5   1.42 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.50 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.52 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.52 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.52 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  33.0 MBytes  27.7 Mbits/sec  278             sender
[  4]   0.00-10.00  sec  31.6 MBytes  26.5 Mbits/sec                  receiver

iperf Done.
