server=singapore 54.169.67.87
inner-region client=singapore2 54.179.190.224
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.24.120 port 45236 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  57.4 MBytes   482 Mbits/sec   22    147 KBytes       
[  4]   1.00-2.00   sec  56.6 MBytes   475 Mbits/sec   20    139 KBytes       
[  4]   2.00-3.00   sec  56.4 MBytes   473 Mbits/sec    7    187 KBytes       
[  4]   3.00-4.00   sec  57.1 MBytes   479 Mbits/sec   17    167 KBytes       
[  4]   4.00-5.00   sec  56.4 MBytes   473 Mbits/sec    9    177 KBytes       
[  4]   5.00-6.00   sec  57.4 MBytes   482 Mbits/sec   15    160 KBytes       
[  4]   6.00-7.00   sec  58.8 MBytes   493 Mbits/sec   15    133 KBytes       
[  4]   7.00-8.00   sec  54.9 MBytes   461 Mbits/sec    8    158 KBytes       
[  4]   8.00-9.00   sec  59.4 MBytes   498 Mbits/sec   16    140 KBytes       
[  4]   9.00-10.00  sec  58.6 MBytes   492 Mbits/sec   16    141 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   573 MBytes   481 Mbits/sec  145             sender
[  4]   0.00-10.00  sec   572 MBytes   480 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.25.5 port 46002 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.11 MBytes  9.32 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  6.43 MBytes  53.9 Mbits/sec  128    848 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    1   1.42 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec   97   1.05 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.12 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.17 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.20 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.22 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.23 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.24 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  58.8 MBytes  49.3 Mbits/sec  226             sender
[  4]   0.00-10.00  sec  56.0 MBytes  46.9 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.10.116 port 47946 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.04 MBytes  50.7 Mbits/sec   39    837 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec   47   1.52 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec   69   1.13 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    6    379 KBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0    922 KBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0    970 KBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1005 KBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    7    749 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    798 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    827 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  84.8 MBytes  71.1 Mbits/sec  168             sender
[  4]   0.00-10.00  sec  82.8 MBytes  69.5 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.28.14 port 53990 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.05 MBytes  42.4 Mbits/sec   25    426 KBytes       
[  4]   1.00-2.00   sec  4.85 MBytes  40.7 Mbits/sec   25    337 KBytes       
[  4]   2.00-3.00   sec  4.97 MBytes  41.7 Mbits/sec    0    359 KBytes       
[  4]   3.00-4.00   sec  4.78 MBytes  40.1 Mbits/sec    0    373 KBytes       
[  4]   4.00-5.00   sec  4.92 MBytes  41.2 Mbits/sec    0    379 KBytes       
[  4]   5.00-6.00   sec  4.65 MBytes  39.0 Mbits/sec    0    379 KBytes       
[  4]   6.00-7.00   sec  5.90 MBytes  49.5 Mbits/sec    0    379 KBytes       
[  4]   7.00-8.00   sec  4.74 MBytes  39.7 Mbits/sec    0    382 KBytes       
[  4]   8.00-9.00   sec  4.96 MBytes  41.6 Mbits/sec    0    389 KBytes       
[  4]   9.00-10.00  sec  4.60 MBytes  38.6 Mbits/sec    0    402 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  49.4 MBytes  41.5 Mbits/sec   50             sender
[  4]   0.00-10.00  sec  47.4 MBytes  39.7 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.4.149 port 46860 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.09 MBytes  42.7 Mbits/sec   23    413 KBytes       
[  4]   1.00-2.00   sec  4.85 MBytes  40.7 Mbits/sec   29    329 KBytes       
[  4]   2.00-3.00   sec  4.78 MBytes  40.1 Mbits/sec    0    356 KBytes       
[  4]   3.00-4.00   sec  4.99 MBytes  41.8 Mbits/sec    0    370 KBytes       
[  4]   4.00-5.00   sec  4.77 MBytes  40.0 Mbits/sec    0    376 KBytes       
[  4]   5.00-6.00   sec  4.78 MBytes  40.1 Mbits/sec    0    378 KBytes       
[  4]   6.00-7.00   sec  5.90 MBytes  49.5 Mbits/sec    0    378 KBytes       
[  4]   7.00-8.00   sec  4.61 MBytes  38.7 Mbits/sec    0    380 KBytes       
[  4]   8.00-9.00   sec  4.72 MBytes  39.6 Mbits/sec    0    386 KBytes       
[  4]   9.00-10.00  sec  4.91 MBytes  41.2 Mbits/sec    0    399 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  49.4 MBytes  41.4 Mbits/sec   52             sender
[  4]   0.00-10.00  sec  47.3 MBytes  39.7 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.1.172 port 50244 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.33 MBytes  19.6 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    1   1.61 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  310   1.52 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.52 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.52 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.52 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.52 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.52 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.2 MBytes  29.5 Mbits/sec  311             sender
[  4]   0.00-10.00  sec  33.5 MBytes  28.1 Mbits/sec                  receiver

iperf Done.
