server=singapore 54.169.67.87
inner-region client=singapore2 54.179.190.224
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.24.120 port 45272 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  60.9 MBytes   511 Mbits/sec    9    146 KBytes       
[  4]   1.00-2.00   sec  59.3 MBytes   498 Mbits/sec   15    130 KBytes       
[  4]   2.00-3.00   sec  61.9 MBytes   519 Mbits/sec   16    133 KBytes       
[  4]   3.00-4.00   sec  61.7 MBytes   518 Mbits/sec   14    157 KBytes       
[  4]   4.00-5.00   sec  61.1 MBytes   512 Mbits/sec   11    185 KBytes       
[  4]   5.00-6.00   sec  59.8 MBytes   502 Mbits/sec   23    139 KBytes       
[  4]   6.00-7.00   sec  60.6 MBytes   508 Mbits/sec   16    154 KBytes       
[  4]   7.00-8.00   sec  61.3 MBytes   515 Mbits/sec    5    164 KBytes       
[  4]   8.00-9.00   sec  61.3 MBytes   514 Mbits/sec   17    167 KBytes       
[  4]   9.00-10.00  sec  61.3 MBytes   514 Mbits/sec   19    182 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   609 MBytes   511 Mbits/sec  145             sender
[  4]   0.00-10.00  sec   609 MBytes   510 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.25.5 port 46290 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.46 MBytes  12.2 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  4.56 MBytes  38.2 Mbits/sec   57   1.10 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   65    847 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.4 Mbits/sec    0    894 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    933 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.4 Mbits/sec    0    952 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    966 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    971 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    971 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    971 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  44.8 MBytes  37.5 Mbits/sec  122             sender
[  4]   0.00-10.00  sec  42.4 MBytes  35.6 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.10.116 port 48270 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.83 MBytes  57.3 Mbits/sec    0   3.05 MBytes       
[  4]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   3.05 MBytes       
[  4]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    4   2.14 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec   60   1.06 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.13 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.19 MBytes       
[  4]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   1.23 MBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.26 MBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.27 MBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    6    936 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   109 MBytes  91.7 Mbits/sec   70             sender
[  4]   0.00-10.00  sec   107 MBytes  90.1 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.28.14 port 54342 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.46 MBytes  45.8 Mbits/sec   93    375 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    427 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   11    327 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    348 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    359 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    363 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    363 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0    363 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.4 Mbits/sec    0    369 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  48.0 MBytes  40.2 Mbits/sec  104             sender
[  4]   0.00-10.00  sec  45.7 MBytes  38.3 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.4.149 port 47248 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.17 MBytes  43.4 Mbits/sec   83    363 KBytes       
[  4]   1.00-2.00   sec  4.95 MBytes  41.5 Mbits/sec    0    399 KBytes       
[  4]   2.00-3.00   sec  4.78 MBytes  40.1 Mbits/sec    0    417 KBytes       
[  4]   3.00-4.00   sec  6.15 MBytes  51.6 Mbits/sec    0    428 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    4    303 KBytes       
[  4]   5.00-6.00   sec  3.70 MBytes  31.0 Mbits/sec    0    361 KBytes       
[  4]   6.00-7.00   sec  5.78 MBytes  48.5 Mbits/sec    0    393 KBytes       
[  4]   7.00-8.00   sec  4.78 MBytes  40.1 Mbits/sec    0    416 KBytes       
[  4]   8.00-9.00   sec  6.15 MBytes  51.6 Mbits/sec    0    427 KBytes       
[  4]   9.00-10.00  sec  4.93 MBytes  41.4 Mbits/sec    1    437 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  51.4 MBytes  43.1 Mbits/sec   88             sender
[  4]   0.00-10.00  sec  49.2 MBytes  41.2 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.1.172 port 50660 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.73 MBytes  22.9 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  169    502 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    3   1.65 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec   16   1.18 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.26 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.32 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.36 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.38 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.39 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  30.6 MBytes  25.6 Mbits/sec  188             sender
[  4]   0.00-10.00  sec  29.1 MBytes  24.4 Mbits/sec                  receiver

iperf Done.
