server=singapore 54.169.67.87
inner-region client=singapore2 54.179.190.224
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.24.120 port 45218 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  55.3 MBytes   464 Mbits/sec   13    139 KBytes       
[  4]   1.00-2.00   sec  61.7 MBytes   518 Mbits/sec    7    181 KBytes       
[  4]   2.00-3.00   sec  58.7 MBytes   493 Mbits/sec   21    156 KBytes       
[  4]   3.00-4.00   sec  61.9 MBytes   519 Mbits/sec    8    205 KBytes       
[  4]   4.00-5.00   sec  60.3 MBytes   506 Mbits/sec   22    185 KBytes       
[  4]   5.00-6.00   sec  59.7 MBytes   500 Mbits/sec   10    180 KBytes       
[  4]   6.00-7.00   sec  59.1 MBytes   496 Mbits/sec   12    167 KBytes       
[  4]   7.00-8.00   sec  60.6 MBytes   508 Mbits/sec    6    158 KBytes       
[  4]   8.00-9.00   sec  60.0 MBytes   504 Mbits/sec   17    137 KBytes       
[  4]   9.00-10.00  sec  61.6 MBytes   517 Mbits/sec   12    182 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   599 MBytes   502 Mbits/sec  128             sender
[  4]   0.00-10.00  sec   598 MBytes   501 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.25.5 port 45852 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  179    795 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec   45   1.28 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.37 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec   32    421 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    4   1.07 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.12 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.16 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.19 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  56.4 MBytes  47.3 Mbits/sec  260             sender
[  4]   0.00-10.00  sec  54.5 MBytes  45.7 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.10.116 port 47784 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.02 MBytes  58.9 Mbits/sec    0   2.09 MBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec   78   1.05 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.14 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.19 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec   76    899 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec   45    675 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0    720 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    748 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    765 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    772 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  78.3 MBytes  65.7 Mbits/sec  199             sender
[  4]   0.00-10.00  sec  75.8 MBytes  63.6 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.28.14 port 53812 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.61 MBytes  55.4 Mbits/sec  239    438 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    7    338 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    365 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    380 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    386 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    386 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.4 Mbits/sec    0    386 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    389 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    397 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    413 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  51.6 MBytes  43.3 Mbits/sec  246             sender
[  4]   0.00-10.00  sec  48.8 MBytes  41.0 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.4.149 port 46666 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.04 MBytes  42.2 Mbits/sec   21    414 KBytes       
[  4]   1.00-2.00   sec  6.17 MBytes  51.7 Mbits/sec    0    471 KBytes       
[  4]   2.00-3.00   sec  4.84 MBytes  40.6 Mbits/sec   34    361 KBytes       
[  4]   3.00-4.00   sec  4.84 MBytes  40.6 Mbits/sec    0    387 KBytes       
[  4]   4.00-5.00   sec  4.66 MBytes  39.1 Mbits/sec    0    403 KBytes       
[  4]   5.00-6.00   sec  5.90 MBytes  49.5 Mbits/sec    0    411 KBytes       
[  4]   6.00-7.00   sec  4.85 MBytes  40.7 Mbits/sec    0    411 KBytes       
[  4]   7.00-8.00   sec  4.85 MBytes  40.7 Mbits/sec    0    411 KBytes       
[  4]   8.00-9.00   sec  6.03 MBytes  50.6 Mbits/sec    0    414 KBytes       
[  4]   9.00-10.00  sec  4.85 MBytes  40.7 Mbits/sec    0    419 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  52.0 MBytes  43.6 Mbits/sec   55             sender
[  4]   0.00-10.00  sec  49.6 MBytes  41.6 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.1.172 port 50034 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   342 KBytes  2.80 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  1.63 MBytes  13.7 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  3.49 MBytes  29.3 Mbits/sec  179    833 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    2   1.56 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   19   1.09 MBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    2   1.10 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.10 MBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.11 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.13 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.0 MBytes  23.5 Mbits/sec  202             sender
[  4]   0.00-10.00  sec  25.9 MBytes  21.7 Mbits/sec                  receiver

iperf Done.
