server=singapore 54.169.67.87
inner-region client=singapore2 54.179.190.224
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.24.120 port 45252 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  48.1 MBytes   403 Mbits/sec   24    180 KBytes       
[  4]   1.00-2.00   sec  41.3 MBytes   346 Mbits/sec    8    192 KBytes       
[  4]   2.00-3.00   sec  43.8 MBytes   368 Mbits/sec   10    150 KBytes       
[  4]   3.00-4.00   sec  46.4 MBytes   389 Mbits/sec    9    184 KBytes       
[  4]   4.00-5.00   sec  44.7 MBytes   375 Mbits/sec   10    146 KBytes       
[  4]   5.00-6.00   sec  57.7 MBytes   484 Mbits/sec   12    188 KBytes       
[  4]   6.00-7.00   sec  58.0 MBytes   486 Mbits/sec   17    136 KBytes       
[  4]   7.00-8.00   sec  56.1 MBytes   471 Mbits/sec    7    171 KBytes       
[  4]   8.00-9.00   sec  48.1 MBytes   403 Mbits/sec   10    163 KBytes       
[  4]   9.00-10.00  sec  56.5 MBytes   474 Mbits/sec   19    141 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   501 MBytes   420 Mbits/sec  126             sender
[  4]   0.00-10.00  sec   500 MBytes   419 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.25.5 port 46146 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.41 MBytes  11.8 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec   46   1.20 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec   13    946 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.4 Mbits/sec    0    994 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.01 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.03 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.04 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.05 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.05 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  50.2 MBytes  42.1 Mbits/sec   59             sender
[  4]   0.00-10.00  sec  47.4 MBytes  39.8 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.10.116 port 48110 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.60 MBytes  63.7 Mbits/sec    0   3.10 MBytes       
[  4]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec   26   2.17 MBytes       
[  4]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec  135   1.11 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.19 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec   18    912 KBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0    963 KBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1000 KBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    8    731 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    786 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    824 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  91.3 MBytes  76.6 Mbits/sec  187             sender
[  4]   0.00-10.00  sec  89.1 MBytes  74.7 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.28.14 port 54166 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.63 MBytes  38.8 Mbits/sec  100    383 KBytes       
[  4]   1.00-2.00   sec  5.97 MBytes  50.0 Mbits/sec    0    416 KBytes       
[  4]   2.00-3.00   sec  4.92 MBytes  41.3 Mbits/sec    0    438 KBytes       
[  4]   3.00-4.00   sec  4.89 MBytes  41.1 Mbits/sec   15    332 KBytes       
[  4]   4.00-5.00   sec  4.66 MBytes  39.1 Mbits/sec    0    354 KBytes       
[  4]   5.00-6.00   sec  4.60 MBytes  38.6 Mbits/sec    0    369 KBytes       
[  4]   6.00-7.00   sec  5.47 MBytes  45.9 Mbits/sec    0    375 KBytes       
[  4]   7.00-8.00   sec  4.35 MBytes  36.5 Mbits/sec    0    376 KBytes       
[  4]   8.00-9.00   sec  5.53 MBytes  46.4 Mbits/sec    0    376 KBytes       
[  4]   9.00-10.00  sec  5.53 MBytes  46.4 Mbits/sec    0    378 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  50.6 MBytes  42.4 Mbits/sec  115             sender
[  4]   0.00-10.00  sec  47.9 MBytes  40.2 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.4.149 port 47056 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.21 MBytes  10.1 Mbits/sec    0    202 KBytes       
[  4]   1.00-2.00   sec  3.49 MBytes  29.3 Mbits/sec   38    943 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    8    714 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    762 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    800 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    819 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    829 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    833 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    833 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    833 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  31.0 MBytes  26.0 Mbits/sec   46             sender
[  4]   0.00-10.00  sec  28.2 MBytes  23.7 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.1.172 port 50452 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  1.51 MBytes  12.7 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  3.62 MBytes  30.3 Mbits/sec  415    676 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   14   1.57 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   47   1.16 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.25 MBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.28 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.33 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.36 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.37 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  29.2 MBytes  24.5 Mbits/sec  476             sender
[  4]   0.00-10.00  sec  27.4 MBytes  23.0 Mbits/sec                  receiver

iperf Done.
