server=singapore 54.169.67.87
inner-region client=singapore2 54.179.190.224
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.24.120 port 45264 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  57.2 MBytes   479 Mbits/sec  268    311 KBytes       
[  4]   1.00-2.00   sec  52.5 MBytes   440 Mbits/sec    0    423 KBytes       
[  4]   2.00-3.00   sec  53.8 MBytes   451 Mbits/sec  123    400 KBytes       
[  4]   3.00-4.00   sec  52.5 MBytes   440 Mbits/sec  151    355 KBytes       
[  4]   4.00-5.00   sec  51.2 MBytes   430 Mbits/sec  123    332 KBytes       
[  4]   5.00-6.00   sec  52.5 MBytes   440 Mbits/sec  122    320 KBytes       
[  4]   6.00-7.00   sec  53.8 MBytes   451 Mbits/sec    0    430 KBytes       
[  4]   7.00-8.00   sec  53.8 MBytes   451 Mbits/sec    0    518 KBytes       
[  4]   8.00-9.00   sec  52.5 MBytes   440 Mbits/sec    0    591 KBytes       
[  4]   9.00-10.00  sec  53.8 MBytes   451 Mbits/sec    0    658 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   533 MBytes   447 Mbits/sec  787             sender
[  4]   0.00-10.00  sec   530 MBytes   445 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.25.5 port 46218 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.16 MBytes  9.72 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  8.86 MBytes  74.3 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  80.0 MBytes  67.1 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  78.0 MBytes  65.4 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.10.116 port 48190 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.78 MBytes  65.3 Mbits/sec    0   3.00 MBytes       
[  4]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   145 MBytes   122 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   143 MBytes   120 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.28.14 port 54254 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  13.9 MBytes   117 Mbits/sec    0   3.01 MBytes       
[  4]   1.00-2.00   sec  21.2 MBytes   178 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec  1238    757 KBytes       
[  4]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0    817 KBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0    858 KBytes       
[  4]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0    884 KBytes       
[  4]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0    901 KBytes       
[  4]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0    906 KBytes       
[  4]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0    908 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   144 MBytes   121 Mbits/sec  1238             sender
[  4]   0.00-10.00  sec   141 MBytes   118 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.4.149 port 47152 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   247 KBytes  2.03 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.11 MBytes  26.1 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  273   1.12 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec  311   1.50 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec  137    711 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    827 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    882 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    919 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    939 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    949 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  32.1 MBytes  26.9 Mbits/sec  721             sender
[  4]   0.00-10.00  sec  29.8 MBytes  25.0 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.1.172 port 50556 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   365 KBytes  2.99 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.43 MBytes  20.4 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  3.74 MBytes  31.4 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  37.8 MBytes  31.7 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  36.2 MBytes  30.3 Mbits/sec                  receiver

iperf Done.
