server=singapore 54.169.67.87
inner-region client=singapore2 54.179.190.224
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.24.120 port 45172 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  63.8 MBytes   535 Mbits/sec   14    165 KBytes       
[  4]   1.00-2.00   sec  64.8 MBytes   543 Mbits/sec    9    165 KBytes       
[  4]   2.00-3.00   sec  63.7 MBytes   534 Mbits/sec   21    160 KBytes       
[  4]   3.00-4.00   sec  62.3 MBytes   523 Mbits/sec    8    137 KBytes       
[  4]   4.00-5.00   sec  61.1 MBytes   513 Mbits/sec   13    188 KBytes       
[  4]   5.00-6.00   sec  58.3 MBytes   489 Mbits/sec    8    180 KBytes       
[  4]   6.00-7.00   sec  54.9 MBytes   460 Mbits/sec   13    175 KBytes       
[  4]   7.00-8.00   sec  60.2 MBytes   505 Mbits/sec   19    136 KBytes       
[  4]   8.00-9.00   sec  67.6 MBytes   567 Mbits/sec    8    165 KBytes       
[  4]   9.00-10.00  sec  63.1 MBytes   530 Mbits/sec    9    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   620 MBytes   520 Mbits/sec  122             sender
[  4]   0.00-10.00  sec   619 MBytes   519 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.25.5 port 45492 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec    0    214 KBytes       
[  4]   1.00-2.00   sec  5.30 MBytes  44.5 Mbits/sec  139   1.19 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   78    926 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    983 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.00 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.03 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.04 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    7    786 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    840 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    871 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  45.3 MBytes  38.0 Mbits/sec  224             sender
[  4]   0.00-10.00  sec  43.0 MBytes  36.1 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.10.116 port 47384 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.85 MBytes  82.6 Mbits/sec   71   1.52 MBytes       
[  4]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   1.62 MBytes       
[  4]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec   66   1.18 MBytes       
[  4]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0   1.26 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec   44    950 KBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1015 KBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec   13    762 KBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0    812 KBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0    844 KBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0    864 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   120 MBytes   101 Mbits/sec  194             sender
[  4]   0.00-10.00  sec   117 MBytes  98.6 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.28.14 port 53368 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.43 MBytes  45.6 Mbits/sec   23    416 KBytes       
[  4]   1.00-2.00   sec  5.47 MBytes  45.9 Mbits/sec    1    327 KBytes       
[  4]   2.00-3.00   sec  5.03 MBytes  42.2 Mbits/sec    0    356 KBytes       
[  4]   3.00-4.00   sec  4.35 MBytes  36.5 Mbits/sec    0    373 KBytes       
[  4]   4.00-5.00   sec  5.59 MBytes  46.9 Mbits/sec    0    382 KBytes       
[  4]   5.00-6.00   sec  3.48 MBytes  29.2 Mbits/sec    1    314 KBytes       
[  4]   6.00-7.00   sec  4.54 MBytes  38.1 Mbits/sec    0    348 KBytes       
[  4]   7.00-8.00   sec  4.10 MBytes  34.4 Mbits/sec    0    368 KBytes       
[  4]   8.00-9.00   sec  5.47 MBytes  45.9 Mbits/sec    0    380 KBytes       
[  4]   9.00-10.00  sec  4.47 MBytes  37.5 Mbits/sec    0    383 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  47.9 MBytes  40.2 Mbits/sec   25             sender
[  4]   0.00-10.00  sec  46.2 MBytes  38.8 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.4.149 port 46186 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.53 MBytes  29.6 Mbits/sec   50    339 KBytes       
[  4]   1.00-2.00   sec  5.47 MBytes  45.9 Mbits/sec    0    393 KBytes       
[  4]   2.00-3.00   sec  4.85 MBytes  40.7 Mbits/sec    0    428 KBytes       
[  4]   3.00-4.00   sec  4.66 MBytes  39.1 Mbits/sec   23    313 KBytes       
[  4]   4.00-5.00   sec  4.91 MBytes  41.2 Mbits/sec    0    349 KBytes       
[  4]   5.00-6.00   sec  4.16 MBytes  34.9 Mbits/sec    0    368 KBytes       
[  4]   6.00-7.00   sec  5.47 MBytes  45.9 Mbits/sec    0    379 KBytes       
[  4]   7.00-8.00   sec  4.47 MBytes  37.5 Mbits/sec    0    382 KBytes       
[  4]   8.00-9.00   sec  5.59 MBytes  46.9 Mbits/sec    0    382 KBytes       
[  4]   9.00-10.00  sec  4.47 MBytes  37.5 Mbits/sec    0    382 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  47.6 MBytes  39.9 Mbits/sec   73             sender
[  4]   0.00-10.00  sec  45.9 MBytes  38.5 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.1.172 port 49510 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   337 KBytes  2.76 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.61 MBytes  21.9 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0   2.12 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   2.12 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    6   1.48 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.59 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.59 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.4 Mbits/sec    0   1.59 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.59 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.4 MBytes  29.7 Mbits/sec    6             sender
[  4]   0.00-10.00  sec  33.4 MBytes  28.0 Mbits/sec                  receiver

iperf Done.
