server=singapore 54.169.67.87
inner-region client=singapore2 54.179.190.224
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.24.120 port 45284 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  63.2 MBytes   530 Mbits/sec   24    139 KBytes       
[  4]   1.00-2.00   sec  60.3 MBytes   506 Mbits/sec   19    175 KBytes       
[  4]   2.00-3.00   sec  59.5 MBytes   499 Mbits/sec    9    184 KBytes       
[  4]   3.00-4.00   sec  65.7 MBytes   552 Mbits/sec   15    137 KBytes       
[  4]   4.00-5.00   sec  65.0 MBytes   545 Mbits/sec    6    191 KBytes       
[  4]   5.00-6.00   sec  65.1 MBytes   546 Mbits/sec    8    192 KBytes       
[  4]   6.00-7.00   sec  63.9 MBytes   536 Mbits/sec   12    197 KBytes       
[  4]   7.00-8.00   sec  62.7 MBytes   526 Mbits/sec   15    143 KBytes       
[  4]   8.00-9.00   sec  65.0 MBytes   545 Mbits/sec   11    160 KBytes       
[  4]   9.00-10.00  sec  63.6 MBytes   533 Mbits/sec   15    167 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   634 MBytes   532 Mbits/sec  134             sender
[  4]   0.00-10.00  sec   633 MBytes   531 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.25.5 port 46398 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  110   1.13 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   70    889 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.4 Mbits/sec    0    939 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    979 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    998 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1014 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1018 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1018 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1018 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  46.4 MBytes  38.9 Mbits/sec  180             sender
[  4]   0.00-10.00  sec  44.3 MBytes  37.1 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.10.116 port 48390 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.06 MBytes  50.8 Mbits/sec    0   3.07 MBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec  244    450 KBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    1   1.14 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.19 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.24 MBytes       
[  4]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   1.27 MBytes       
[  4]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0   1.29 MBytes       
[  4]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   1.30 MBytes       
[  4]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0   1.30 MBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.30 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   112 MBytes  94.2 Mbits/sec  245             sender
[  4]   0.00-10.00  sec   111 MBytes  92.7 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.28.14 port 54474 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.63 MBytes  38.8 Mbits/sec   89    339 KBytes       
[  4]   1.00-2.00   sec  5.22 MBytes  43.8 Mbits/sec    0    370 KBytes       
[  4]   2.00-3.00   sec  4.41 MBytes  37.0 Mbits/sec    0    389 KBytes       
[  4]   3.00-4.00   sec  5.78 MBytes  48.5 Mbits/sec    0    399 KBytes       
[  4]   4.00-5.00   sec  4.66 MBytes  39.1 Mbits/sec    0    402 KBytes       
[  4]   5.00-6.00   sec  5.90 MBytes  49.5 Mbits/sec    0    402 KBytes       
[  4]   6.00-7.00   sec  4.72 MBytes  39.6 Mbits/sec    0    402 KBytes       
[  4]   7.00-8.00   sec  5.90 MBytes  49.5 Mbits/sec    0    407 KBytes       
[  4]   8.00-9.00   sec  4.60 MBytes  38.6 Mbits/sec    1    314 KBytes       
[  4]   9.00-10.00  sec  4.29 MBytes  36.0 Mbits/sec    0    358 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  50.1 MBytes  42.0 Mbits/sec   90             sender
[  4]   0.00-10.00  sec  47.9 MBytes  40.2 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.4.149 port 47392 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.70 MBytes  47.8 Mbits/sec  116    375 KBytes       
[  4]   1.00-2.00   sec  4.54 MBytes  38.1 Mbits/sec    0    409 KBytes       
[  4]   2.00-3.00   sec  5.84 MBytes  49.0 Mbits/sec    0    430 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    4    315 KBytes       
[  4]   4.00-5.00   sec  3.58 MBytes  30.0 Mbits/sec    0    345 KBytes       
[  4]   5.00-6.00   sec  5.84 MBytes  49.0 Mbits/sec    0    365 KBytes       
[  4]   6.00-7.00   sec  4.29 MBytes  36.0 Mbits/sec    0    373 KBytes       
[  4]   7.00-8.00   sec  5.47 MBytes  45.9 Mbits/sec    0    373 KBytes       
[  4]   8.00-9.00   sec  4.41 MBytes  37.0 Mbits/sec    0    373 KBytes       
[  4]   9.00-10.00  sec  5.47 MBytes  45.9 Mbits/sec    0    373 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  50.1 MBytes  42.1 Mbits/sec  120             sender
[  4]   0.00-10.00  sec  47.4 MBytes  39.8 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.169.67.87, port 5201
[  4] local 172.31.1.172 port 50816 connected to 54.169.67.87 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.30 MBytes  19.3 Mbits/sec    0    386 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   81    221 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.07 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.18 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec   38    420 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    969 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1011 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.02 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  25.1 MBytes  21.1 Mbits/sec  119             sender
[  4]   0.00-10.00  sec  23.1 MBytes  19.4 Mbits/sec                  receiver

iperf Done.
