server=sydney 13.55.15.2
inner-region client=sydney2 13.55.152.73
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.30.21 port 39188 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  99.1 MBytes   831 Mbits/sec   49   1.16 MBytes       
[  4]   1.00-2.00   sec  97.5 MBytes   818 Mbits/sec   12    655 KBytes       
[  4]   2.00-3.00   sec   100 MBytes   839 Mbits/sec    0    732 KBytes       
[  4]   3.00-4.00   sec  96.2 MBytes   807 Mbits/sec   41    320 KBytes       
[  4]   4.00-5.00   sec  97.5 MBytes   818 Mbits/sec   26    344 KBytes       
[  4]   5.00-6.00   sec  97.5 MBytes   818 Mbits/sec   18    411 KBytes       
[  4]   6.00-7.00   sec  96.2 MBytes   807 Mbits/sec    0    539 KBytes       
[  4]   7.00-8.00   sec  96.2 MBytes   807 Mbits/sec   36    421 KBytes       
[  4]   8.00-9.00   sec  96.2 MBytes   807 Mbits/sec   31    328 KBytes       
[  4]   9.00-10.00  sec   100 MBytes   839 Mbits/sec   11    375 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   977 MBytes   819 Mbits/sec  224             sender
[  4]   0.00-10.00  sec   973 MBytes   817 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.10.116 port 43842 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.97 MBytes  33.3 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.02 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.02 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.02 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.02 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.02 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.02 MBytes       
[  4]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   3.02 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.02 MBytes       
[  4]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   3.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   105 MBytes  88.3 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   103 MBytes  86.7 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.28.14 port 40758 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.12 MBytes  42.9 Mbits/sec  186    697 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.02 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.11 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.18 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.23 MBytes       
[  4]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   1.26 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec  211    667 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    717 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    3    532 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    574 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  83.9 MBytes  70.3 Mbits/sec  400             sender
[  4]   0.00-10.00  sec  81.5 MBytes  68.3 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.4.149 port 35388 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   769 KBytes  6.30 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.05 MBytes  33.9 Mbits/sec   35   1.26 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  300   1.15 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.27 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.37 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.45 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.50 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  49.8 MBytes  41.8 Mbits/sec  335             sender
[  4]   0.00-10.00  sec  48.3 MBytes  40.5 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.1.172 port 50720 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   156 KBytes  1.27 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec   994 KBytes  8.15 Mbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  2.49 MBytes  20.8 Mbits/sec    0    905 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.03 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.03 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.03 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.03 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.03 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.03 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec  169    885 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  29.9 MBytes  25.0 Mbits/sec  169             sender
[  4]   0.00-10.00  sec  27.9 MBytes  23.4 Mbits/sec                  receiver

iperf Done.
