server=sydney 13.55.15.2
inner-region client=sydney2 13.55.152.73
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.30.21 port 39154 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  80.3 MBytes   674 Mbits/sec   41    795 KBytes       
[  4]   1.00-2.00   sec  76.2 MBytes   640 Mbits/sec   75    290 KBytes       
[  4]   2.00-3.00   sec  81.2 MBytes   682 Mbits/sec    6    385 KBytes       
[  4]   3.00-4.00   sec  76.2 MBytes   640 Mbits/sec    0    472 KBytes       
[  4]   4.00-5.00   sec  81.2 MBytes   681 Mbits/sec   19    454 KBytes       
[  4]   5.00-6.00   sec  78.8 MBytes   661 Mbits/sec    0    530 KBytes       
[  4]   6.00-7.00   sec  62.5 MBytes   524 Mbits/sec    0    574 KBytes       
[  4]   7.00-8.00   sec  67.5 MBytes   566 Mbits/sec   35    457 KBytes       
[  4]   8.00-9.00   sec  71.2 MBytes   598 Mbits/sec    0    509 KBytes       
[  4]   9.00-10.00  sec  73.8 MBytes   619 Mbits/sec    0    551 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   749 MBytes   628 Mbits/sec  176             sender
[  4]   0.00-10.00  sec   747 MBytes   626 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.10.116 port 43562 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.66 MBytes  30.7 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    6    935 KBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.52 MBytes       
[  4]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   1.52 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.52 MBytes       
[  4]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   1.52 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.52 MBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.52 MBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.52 MBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   101 MBytes  84.9 Mbits/sec    6             sender
[  4]   0.00-10.00  sec   100 MBytes  84.0 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.28.14 port 40446 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.28 MBytes  35.9 Mbits/sec  123    460 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec    0    686 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    747 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0    795 KBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0    826 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    841 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0    851 KBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0    853 KBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0    853 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    853 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  71.8 MBytes  60.2 Mbits/sec  123             sender
[  4]   0.00-10.00  sec  70.0 MBytes  58.7 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.4.149 port 35052 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   156 KBytes  1.27 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec  1.19 MBytes  9.99 Mbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  3.24 MBytes  27.2 Mbits/sec    0   1.77 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec  365   1.42 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    3   1.11 MBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.18 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.24 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.28 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.30 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.32 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  29.6 MBytes  24.8 Mbits/sec  368             sender
[  4]   0.00-10.00  sec  27.5 MBytes  23.1 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.1.172 port 50352 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   182 KBytes  1.49 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec   597 KBytes  4.89 Mbits/sec    0    113 KBytes       
[  4]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0    452 KBytes       
[  4]   3.00-4.00   sec  3.62 MBytes  30.4 Mbits/sec    0   3.03 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.03 MBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0   3.03 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0   3.03 MBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0   3.03 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.03 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.3 MBytes  22.9 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  25.9 MBytes  21.7 Mbits/sec                  receiver

iperf Done.
