server=sydney 13.55.15.2
inner-region client=sydney2 13.55.152.73
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.30.21 port 39230 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   103 MBytes   867 Mbits/sec   25    399 KBytes       
[  4]   1.00-2.00   sec   102 MBytes   856 Mbits/sec   20    273 KBytes       
[  4]   2.00-3.00   sec  95.4 MBytes   800 Mbits/sec    6    423 KBytes       
[  4]   3.00-4.00   sec   100 MBytes   839 Mbits/sec    0    554 KBytes       
[  4]   4.00-5.00   sec   103 MBytes   861 Mbits/sec   29    322 KBytes       
[  4]   5.00-6.00   sec   102 MBytes   853 Mbits/sec   14    406 KBytes       
[  4]   6.00-7.00   sec  96.5 MBytes   810 Mbits/sec    0    543 KBytes       
[  4]   7.00-8.00   sec   103 MBytes   867 Mbits/sec   33    337 KBytes       
[  4]   8.00-9.00   sec   100 MBytes   839 Mbits/sec   50    189 KBytes       
[  4]   9.00-10.00  sec  99.4 MBytes   834 Mbits/sec    7    393 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1004 MBytes   843 Mbits/sec  184             sender
[  4]   0.00-10.00  sec  1002 MBytes   841 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.10.116 port 44248 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.97 MBytes  33.3 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.04 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.04 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.04 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.04 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.04 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   3.04 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   3.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   105 MBytes  88.3 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   103 MBytes  86.6 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.28.14 port 41200 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.27 MBytes  35.8 Mbits/sec  402    725 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.01 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.09 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.16 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.21 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.24 MBytes       
[  4]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   1.26 MBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.27 MBytes       
[  4]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   1.28 MBytes       
[  4]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   1.28 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   107 MBytes  89.6 Mbits/sec  402             sender
[  4]   0.00-10.00  sec   105 MBytes  88.3 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.4.149 port 35874 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   658 KBytes  5.39 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.12 MBytes  34.5 Mbits/sec   57   1.37 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  372   1.14 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.26 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.36 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.43 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec   69    731 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    785 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    829 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    858 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.5 MBytes  32.3 Mbits/sec  498             sender
[  4]   0.00-10.00  sec  36.3 MBytes  30.4 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.1.172 port 51242 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   182 KBytes  1.49 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec   946 KBytes  7.75 Mbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec    0    905 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   92   1.66 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.66 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.66 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.66 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.66 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.66 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.66 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  29.8 MBytes  25.0 Mbits/sec   92             sender
[  4]   0.00-10.00  sec  28.1 MBytes  23.6 Mbits/sec                  receiver

iperf Done.
