server=sydney 13.55.15.2
inner-region client=sydney2 13.55.152.73
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.30.21 port 39180 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  82.4 MBytes   691 Mbits/sec   30   1.08 MBytes       
[  4]   1.00-2.00   sec  91.2 MBytes   766 Mbits/sec    0   1.21 MBytes       
[  4]   2.00-3.00   sec  85.0 MBytes   713 Mbits/sec    5    930 KBytes       
[  4]   3.00-4.00   sec  82.5 MBytes   692 Mbits/sec   41    708 KBytes       
[  4]   4.00-5.00   sec  81.2 MBytes   682 Mbits/sec   20    540 KBytes       
[  4]   5.00-6.00   sec  83.8 MBytes   703 Mbits/sec   19    423 KBytes       
[  4]   6.00-7.00   sec  76.2 MBytes   640 Mbits/sec    0    509 KBytes       
[  4]   7.00-8.00   sec  81.2 MBytes   682 Mbits/sec    0    581 KBytes       
[  4]   8.00-9.00   sec  82.5 MBytes   692 Mbits/sec    0    648 KBytes       
[  4]   9.00-10.00  sec  78.8 MBytes   661 Mbits/sec   14    499 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   825 MBytes   692 Mbits/sec  129             sender
[  4]   0.00-10.00  sec   822 MBytes   690 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.10.116 port 43762 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.52 MBytes  29.6 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec   72   1.88 MBytes       
[  4]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   1.88 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.88 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.88 MBytes       
[  4]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   1.88 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.88 MBytes       
[  4]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   1.88 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.88 MBytes       
[  4]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   1.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   105 MBytes  87.9 Mbits/sec   72             sender
[  4]   0.00-10.00  sec   103 MBytes  86.4 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.28.14 port 40670 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.88 MBytes  40.9 Mbits/sec  414    833 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    4   1.10 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.20 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec  131    916 KBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0    977 KBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1020 KBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.02 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.04 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.04 MBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  93.6 MBytes  78.5 Mbits/sec  549             sender
[  4]   0.00-10.00  sec  91.1 MBytes  76.4 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.4.149 port 35292 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   662 KBytes  5.42 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.12 MBytes  34.5 Mbits/sec   94    998 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   87   1.12 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   59    867 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    925 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    966 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    993 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1008 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.4 Mbits/sec    4    710 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    772 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  34.8 MBytes  29.2 Mbits/sec  244             sender
[  4]   0.00-10.00  sec  32.6 MBytes  27.3 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.1.172 port 50616 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   182 KBytes  1.49 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec   979 KBytes  8.02 Mbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  2.61 MBytes  21.9 Mbits/sec    0    905 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   33   2.13 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   27   1.52 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.56 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.56 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.56 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.56 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.56 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.7 MBytes  24.1 Mbits/sec   60             sender
[  4]   0.00-10.00  sec  27.8 MBytes  23.3 Mbits/sec                  receiver

iperf Done.
