server=sydney 13.55.15.2
inner-region client=sydney2 13.55.152.73
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.30.21 port 39138 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  76.0 MBytes   638 Mbits/sec    0   1.26 MBytes       
[  4]   1.00-2.00   sec  76.2 MBytes   640 Mbits/sec   69    822 KBytes       
[  4]   2.00-3.00   sec  76.2 MBytes   640 Mbits/sec    3    458 KBytes       
[  4]   3.00-4.00   sec  77.5 MBytes   650 Mbits/sec    0    526 KBytes       
[  4]   4.00-5.00   sec  80.0 MBytes   671 Mbits/sec    0    583 KBytes       
[  4]   5.00-6.00   sec  71.2 MBytes   598 Mbits/sec    0    611 KBytes       
[  4]   6.00-7.00   sec  80.0 MBytes   671 Mbits/sec   28    332 KBytes       
[  4]   7.00-8.00   sec  71.2 MBytes   598 Mbits/sec    0    440 KBytes       
[  4]   8.00-9.00   sec  78.8 MBytes   661 Mbits/sec    0    503 KBytes       
[  4]   9.00-10.00  sec  82.5 MBytes   692 Mbits/sec   14    458 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   770 MBytes   646 Mbits/sec  114             sender
[  4]   0.00-10.00  sec   767 MBytes   643 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.10.116 port 43402 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.46 MBytes  29.0 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.04 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec   10   2.13 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.13 MBytes       
[  4]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   2.13 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.13 MBytes       
[  4]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    3   2.13 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.13 MBytes       
[  4]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   2.13 MBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   2.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   103 MBytes  86.8 Mbits/sec   13             sender
[  4]   0.00-10.00  sec   102 MBytes  85.9 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.28.14 port 40270 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.41 MBytes  36.9 Mbits/sec  403    646 KBytes       
[  4]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    5    960 KBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.02 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.09 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.14 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.17 MBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.18 MBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.19 MBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec  126    619 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    669 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  90.7 MBytes  76.0 Mbits/sec  534             sender
[  4]   0.00-10.00  sec  88.2 MBytes  74.0 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.4.149 port 34860 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   764 KBytes  6.25 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.48 MBytes  37.6 Mbits/sec    0   1.69 MBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  354    892 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.45 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec   67    796 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    864 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    908 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    938 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    956 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  39.0 MBytes  32.7 Mbits/sec  421             sender
[  4]   0.00-10.00  sec  36.5 MBytes  30.6 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.1.172 port 50144 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   182 KBytes  1.49 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec   578 KBytes  4.74 Mbits/sec    0    113 KBytes       
[  4]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec    0    590 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0   3.02 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.02 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.02 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.02 MBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0   3.02 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec   58   2.11 MBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0   2.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  26.1 MBytes  21.9 Mbits/sec   58             sender
[  4]   0.00-10.00  sec  25.1 MBytes  21.0 Mbits/sec                  receiver

iperf Done.
