server=sydney 13.55.15.2
inner-region client=sydney2 13.55.152.73
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.30.21 port 39254 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  71.1 MBytes   596 Mbits/sec    0   1.25 MBytes       
[  4]   1.00-2.00   sec  71.2 MBytes   598 Mbits/sec   42   1.09 MBytes       
[  4]   2.00-3.00   sec  67.5 MBytes   566 Mbits/sec    0   1.20 MBytes       
[  4]   3.00-4.00   sec  76.2 MBytes   640 Mbits/sec   12    950 KBytes       
[  4]   4.00-5.00   sec  72.5 MBytes   608 Mbits/sec   12    905 KBytes       
[  4]   5.00-6.00   sec  86.2 MBytes   724 Mbits/sec   60    566 KBytes       
[  4]   6.00-7.00   sec  82.5 MBytes   692 Mbits/sec   23    349 KBytes       
[  4]   7.00-8.00   sec  78.8 MBytes   661 Mbits/sec    9    321 KBytes       
[  4]   8.00-9.00   sec  75.0 MBytes   629 Mbits/sec    9    325 KBytes       
[  4]   9.00-10.00  sec  68.8 MBytes   577 Mbits/sec   25    290 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   750 MBytes   629 Mbits/sec  192             sender
[  4]   0.00-10.00  sec   746 MBytes   626 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.10.116 port 44448 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.64 MBytes  38.9 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.02 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec   20   1.51 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.52 MBytes       
[  4]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   1.52 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.52 MBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.52 MBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.52 MBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.52 MBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   103 MBytes  86.7 Mbits/sec   20             sender
[  4]   0.00-10.00  sec   102 MBytes  85.8 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.28.14 port 41420 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.05 MBytes  42.3 Mbits/sec  318    781 KBytes       
[  4]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    3    971 KBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.03 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec  167    795 KBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0    846 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    878 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    5    662 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    701 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec   25    529 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    566 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  70.0 MBytes  58.8 Mbits/sec  518             sender
[  4]   0.00-10.00  sec  67.4 MBytes  56.6 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.4.149 port 36114 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   677 KBytes  5.55 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.92 MBytes  32.9 Mbits/sec    0   1.77 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  559   1.08 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    7    807 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    868 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    921 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    946 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    960 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    969 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    970 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  34.6 MBytes  29.0 Mbits/sec  566             sender
[  4]   0.00-10.00  sec  32.6 MBytes  27.4 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.1.172 port 51502 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   325 KBytes  2.66 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.57 MBytes  21.5 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   93   1.18 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec   17   1.94 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.94 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.94 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.94 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.94 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec   38   1.36 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.43 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.4 MBytes  29.7 Mbits/sec  148             sender
[  4]   0.00-10.00  sec  33.5 MBytes  28.1 Mbits/sec                  receiver

iperf Done.
