server=sydney 13.55.15.2
inner-region client=sydney2 13.55.152.73
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.30.21 port 39250 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  99.2 MBytes   832 Mbits/sec   32   1.10 MBytes       
[  4]   1.00-2.00   sec  98.8 MBytes   828 Mbits/sec   24    878 KBytes       
[  4]   2.00-3.00   sec   102 MBytes   860 Mbits/sec  100    293 KBytes       
[  4]   3.00-4.00   sec   101 MBytes   849 Mbits/sec   53    216 KBytes       
[  4]   4.00-5.00   sec   102 MBytes   860 Mbits/sec   28    239 KBytes       
[  4]   5.00-6.00   sec   104 MBytes   870 Mbits/sec   19    276 KBytes       
[  4]   6.00-7.00   sec   101 MBytes   849 Mbits/sec   51    238 KBytes       
[  4]   7.00-8.00   sec  97.5 MBytes   818 Mbits/sec   40    266 KBytes       
[  4]   8.00-9.00   sec   101 MBytes   849 Mbits/sec   34    184 KBytes       
[  4]   9.00-10.00  sec   104 MBytes   870 Mbits/sec   14    301 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1012 MBytes   849 Mbits/sec  395             sender
[  4]   0.00-10.00  sec  1009 MBytes   846 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.10.116 port 44408 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.64 MBytes  30.6 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec   30   1.90 MBytes       
[  4]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   1.90 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.90 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.90 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.90 MBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.90 MBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.90 MBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.90 MBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.90 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   105 MBytes  88.0 Mbits/sec   30             sender
[  4]   0.00-10.00  sec   104 MBytes  87.0 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.28.14 port 41376 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.83 MBytes  40.5 Mbits/sec  250    757 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec   27    464 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    502 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    530 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    544 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    550 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    551 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    551 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    553 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    561 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  51.1 MBytes  42.8 Mbits/sec  277             sender
[  4]   0.00-10.00  sec  48.8 MBytes  41.0 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.4.149 port 36066 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   734 KBytes  6.01 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.11 MBytes  34.5 Mbits/sec   69   1.25 MBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  362   1.09 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.21 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.31 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.38 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.43 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.46 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.48 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.49 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  48.6 MBytes  40.7 Mbits/sec  431             sender
[  4]   0.00-10.00  sec  46.9 MBytes  39.3 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.1.172 port 51450 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.69 MBytes  22.5 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  256    874 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.58 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.4 Mbits/sec   13   1.13 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.20 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.26 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.30 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.32 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.34 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  33.0 MBytes  27.7 Mbits/sec  269             sender
[  4]   0.00-10.00  sec  30.9 MBytes  25.9 Mbits/sec                  receiver

iperf Done.
