server=sydney 13.55.15.2
inner-region client=sydney2 13.55.152.73
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.30.21 port 39226 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   108 MBytes   903 Mbits/sec  117    204 KBytes       
[  4]   1.00-2.00   sec  98.8 MBytes   828 Mbits/sec   27    247 KBytes       
[  4]   2.00-3.00   sec   101 MBytes   849 Mbits/sec    7    396 KBytes       
[  4]   3.00-4.00   sec  97.5 MBytes   818 Mbits/sec    0    533 KBytes       
[  4]   4.00-5.00   sec   101 MBytes   849 Mbits/sec   46    235 KBytes       
[  4]   5.00-6.00   sec  98.8 MBytes   829 Mbits/sec   14    235 KBytes       
[  4]   6.00-7.00   sec   102 MBytes   860 Mbits/sec   28    284 KBytes       
[  4]   7.00-8.00   sec   100 MBytes   839 Mbits/sec   54    206 KBytes       
[  4]   8.00-9.00   sec   102 MBytes   860 Mbits/sec   26    255 KBytes       
[  4]   9.00-10.00  sec  98.8 MBytes   828 Mbits/sec   28    284 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1009 MBytes   846 Mbits/sec  347             sender
[  4]   0.00-10.00  sec  1006 MBytes   844 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.10.116 port 44208 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.04 MBytes  33.9 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.04 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.04 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.04 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.04 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.04 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   3.04 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   3.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   105 MBytes  88.3 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   103 MBytes  86.7 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.28.14 port 41156 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.46 MBytes  37.4 Mbits/sec  405    639 KBytes       
[  4]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    1    957 KBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.02 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.09 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.13 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.16 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec  147    591 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    643 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    680 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    703 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  83.2 MBytes  69.8 Mbits/sec  553             sender
[  4]   0.00-10.00  sec  80.4 MBytes  67.5 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.4.149 port 35826 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   788 KBytes  6.45 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.36 MBytes  28.2 Mbits/sec   69   1.21 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  336   1.09 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.20 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.29 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.37 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.4 Mbits/sec  150    817 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    1    758 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    805 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    837 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  37.9 MBytes  31.8 Mbits/sec  556             sender
[  4]   0.00-10.00  sec  35.7 MBytes  30.0 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.1.172 port 51190 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   182 KBytes  1.49 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec  1.15 MBytes  9.69 Mbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  2.74 MBytes  23.0 Mbits/sec    0    905 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  141   1.31 MBytes       
[  4]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec  177    482 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.41 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.50 MBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.51 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  26.6 MBytes  22.3 Mbits/sec  318             sender
[  4]   0.00-10.00  sec  25.2 MBytes  21.1 Mbits/sec                  receiver

iperf Done.
