server=sydney 13.55.15.2
inner-region client=sydney2 13.55.152.73
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.30.21 port 39234 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   105 MBytes   878 Mbits/sec   97    223 KBytes       
[  4]   1.00-2.00   sec   106 MBytes   891 Mbits/sec   32    212 KBytes       
[  4]   2.00-3.00   sec   104 MBytes   870 Mbits/sec   37    243 KBytes       
[  4]   3.00-4.00   sec  98.8 MBytes   828 Mbits/sec   34    267 KBytes       
[  4]   4.00-5.00   sec   101 MBytes   849 Mbits/sec   56    208 KBytes       
[  4]   5.00-6.00   sec   102 MBytes   860 Mbits/sec   53    211 KBytes       
[  4]   6.00-7.00   sec   105 MBytes   881 Mbits/sec   39    233 KBytes       
[  4]   7.00-8.00   sec   102 MBytes   860 Mbits/sec   30    236 KBytes       
[  4]   8.00-9.00   sec   102 MBytes   860 Mbits/sec    0    460 KBytes       
[  4]   9.00-10.00  sec   101 MBytes   849 Mbits/sec   38    215 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.00 GBytes   863 Mbits/sec  416             sender
[  4]   0.00-10.00  sec  1.00 GBytes   860 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.10.116 port 44288 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.41 MBytes  37.0 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   104 MBytes  87.6 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   103 MBytes  86.6 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.28.14 port 41244 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.23 MBytes  35.4 Mbits/sec  398    755 KBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec   21    707 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0    751 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0    782 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    7    580 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    619 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    648 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    663 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    670 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    672 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  63.0 MBytes  52.8 Mbits/sec  426             sender
[  4]   0.00-10.00  sec  60.5 MBytes  50.8 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.4.149 port 35922 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   348 KBytes  2.85 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  2.49 MBytes  20.9 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  357    488 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   26   1.23 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.36 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.46 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.51 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  32.8 MBytes  27.5 Mbits/sec  383             sender
[  4]   0.00-10.00  sec  31.9 MBytes  26.8 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.1.172 port 51294 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   156 KBytes  1.27 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec  1.26 MBytes  10.5 Mbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  2.99 MBytes  25.1 Mbits/sec    0    905 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  153   1.86 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec  136   1.30 MBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.36 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.45 MBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.49 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.51 MBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  26.9 MBytes  22.6 Mbits/sec  289             sender
[  4]   0.00-10.00  sec  25.8 MBytes  21.7 Mbits/sec                  receiver

iperf Done.
