server=sydney 13.55.15.2
inner-region client=sydney2 13.55.152.73
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.30.21 port 39196 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  85.1 MBytes   714 Mbits/sec    0   1.55 MBytes       
[  4]   1.00-2.00   sec  87.5 MBytes   734 Mbits/sec    1   1.21 MBytes       
[  4]   2.00-3.00   sec  92.5 MBytes   776 Mbits/sec    0   1.31 MBytes       
[  4]   3.00-4.00   sec  86.2 MBytes   724 Mbits/sec    0   1.39 MBytes       
[  4]   4.00-5.00   sec  91.2 MBytes   765 Mbits/sec    1   1.03 MBytes       
[  4]   5.00-6.00   sec  86.2 MBytes   724 Mbits/sec    0   1.10 MBytes       
[  4]   6.00-7.00   sec  92.5 MBytes   776 Mbits/sec    0   1.15 MBytes       
[  4]   7.00-8.00   sec  88.8 MBytes   744 Mbits/sec    0   1.18 MBytes       
[  4]   8.00-9.00   sec  93.8 MBytes   786 Mbits/sec    0   1.21 MBytes       
[  4]   9.00-10.00  sec  96.2 MBytes   807 Mbits/sec    0   1.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   900 MBytes   755 Mbits/sec    2             sender
[  4]   0.00-10.00  sec   898 MBytes   753 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.10.116 port 43922 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.35 MBytes  36.5 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.02 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.02 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.02 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.02 MBytes       
[  4]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   3.02 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.02 MBytes       
[  4]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   3.02 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.02 MBytes       
[  4]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   3.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   106 MBytes  88.6 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   103 MBytes  86.7 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.28.14 port 40846 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.66 MBytes  39.1 Mbits/sec  438    622 KBytes       
[  4]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    2    980 KBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.04 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.11 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec  115    590 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    632 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    659 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    675 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    682 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    682 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  70.9 MBytes  59.5 Mbits/sec  555             sender
[  4]   0.00-10.00  sec  68.2 MBytes  57.2 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.4.149 port 35484 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   287 KBytes  2.35 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.71 MBytes  31.1 Mbits/sec   70   1.16 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  312   1.10 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec   37    843 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    902 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    952 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0    991 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1010 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.4 Mbits/sec    0   1020 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0   1024 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  36.5 MBytes  30.6 Mbits/sec  419             sender
[  4]   0.00-10.00  sec  33.9 MBytes  28.5 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.1.172 port 50824 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   171 KBytes  1.40 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec  1.06 MBytes  8.91 Mbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  2.73 MBytes  22.9 Mbits/sec    0    905 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   17   1.45 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   2.11 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   2.11 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   2.11 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   2.11 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   2.11 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  29.0 MBytes  24.3 Mbits/sec   17             sender
[  4]   0.00-10.00  sec  28.0 MBytes  23.5 Mbits/sec                  receiver

iperf Done.
