server=sydney 13.55.15.2
inner-region client=sydney2 13.55.152.73
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.30.21 port 39222 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  97.7 MBytes   819 Mbits/sec   16   1.16 MBytes       
[  4]   1.00-2.00   sec   100 MBytes   839 Mbits/sec    0   1.27 MBytes       
[  4]   2.00-3.00   sec  95.0 MBytes   797 Mbits/sec    0   1.37 MBytes       
[  4]   3.00-4.00   sec  98.8 MBytes   828 Mbits/sec    0   1.43 MBytes       
[  4]   4.00-5.00   sec   102 MBytes   860 Mbits/sec   65   1.07 MBytes       
[  4]   5.00-6.00   sec   104 MBytes   870 Mbits/sec   35    576 KBytes       
[  4]   6.00-7.00   sec   100 MBytes   839 Mbits/sec    0    656 KBytes       
[  4]   7.00-8.00   sec   100 MBytes   839 Mbits/sec    0    714 KBytes       
[  4]   8.00-9.00   sec   101 MBytes   849 Mbits/sec   32    420 KBytes       
[  4]   9.00-10.00  sec  95.0 MBytes   797 Mbits/sec    0    540 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   994 MBytes   834 Mbits/sec  148             sender
[  4]   0.00-10.00  sec   991 MBytes   831 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.10.116 port 44168 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.08 MBytes  34.2 Mbits/sec    0    904 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   105 MBytes  88.4 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   103 MBytes  86.5 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.28.14 port 41112 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.29 MBytes  36.0 Mbits/sec  200    626 KBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec   47    611 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.4 Mbits/sec   10    546 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    581 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    600 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    612 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    615 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    615 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    615 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    619 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  55.5 MBytes  46.6 Mbits/sec  257             sender
[  4]   0.00-10.00  sec  52.9 MBytes  44.4 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.4.149 port 35778 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   546 KBytes  4.47 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.29 MBytes  36.0 Mbits/sec   38   1.14 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  194   1.21 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.33 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.43 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.50 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec   67   1.06 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  48.6 MBytes  40.7 Mbits/sec  299             sender
[  4]   0.00-10.00  sec  46.1 MBytes  38.7 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.1.172 port 51138 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   182 KBytes  1.49 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec   947 KBytes  7.76 Mbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  2.67 MBytes  22.4 Mbits/sec    0    905 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.02 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.02 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.02 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.02 MBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0   3.02 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0   3.02 MBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0   3.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  30.0 MBytes  25.2 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  28.8 MBytes  24.2 Mbits/sec                  receiver

iperf Done.
