server=sydney 13.55.15.2
inner-region client=sydney2 13.55.152.73
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.30.21 port 39150 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  83.5 MBytes   701 Mbits/sec   38   1.09 MBytes       
[  4]   1.00-2.00   sec  88.8 MBytes   745 Mbits/sec    0   1.22 MBytes       
[  4]   2.00-3.00   sec  86.2 MBytes   723 Mbits/sec   34    660 KBytes       
[  4]   3.00-4.00   sec  80.0 MBytes   671 Mbits/sec   34    424 KBytes       
[  4]   4.00-5.00   sec  85.0 MBytes   713 Mbits/sec    9    440 KBytes       
[  4]   5.00-6.00   sec  85.0 MBytes   713 Mbits/sec   16    370 KBytes       
[  4]   6.00-7.00   sec  83.8 MBytes   703 Mbits/sec   20    229 KBytes       
[  4]   7.00-8.00   sec  88.8 MBytes   744 Mbits/sec   22    264 KBytes       
[  4]   8.00-9.00   sec  82.5 MBytes   692 Mbits/sec    7    345 KBytes       
[  4]   9.00-10.00  sec  80.0 MBytes   671 Mbits/sec    0    467 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   844 MBytes   708 Mbits/sec  180             sender
[  4]   0.00-10.00  sec   840 MBytes   705 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.10.116 port 43522 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.10 MBytes  34.4 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec   39   2.04 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.04 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.04 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.04 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.04 MBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.04 MBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.04 MBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.04 MBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec   14    889 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   104 MBytes  87.3 Mbits/sec   53             sender
[  4]   0.00-10.00  sec   102 MBytes  85.8 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.28.14 port 40402 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.58 MBytes  38.4 Mbits/sec  159    539 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec    9    495 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    535 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    568 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    588 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    598 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    601 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    601 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    601 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    607 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  54.6 MBytes  45.8 Mbits/sec  168             sender
[  4]   0.00-10.00  sec  52.2 MBytes  43.8 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.4.149 port 35004 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   546 KBytes  4.47 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.74 MBytes  31.3 Mbits/sec   61   1.16 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  101   1.12 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.23 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.34 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.41 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.46 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.49 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  49.3 MBytes  41.3 Mbits/sec  162             sender
[  4]   0.00-10.00  sec  48.1 MBytes  40.4 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.1.172 port 50300 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   156 KBytes  1.27 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec   567 KBytes  4.64 Mbits/sec    0    113 KBytes       
[  4]   2.00-3.00   sec  2.67 MBytes  22.4 Mbits/sec    0    905 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   87   1.17 MBytes       
[  4]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    1   1.98 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.98 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.98 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.98 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.98 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.98 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  25.9 MBytes  21.7 Mbits/sec   88             sender
[  4]   0.00-10.00  sec  24.1 MBytes  20.2 Mbits/sec                  receiver

iperf Done.
