server=sydney 13.55.15.2
inner-region client=sydney2 13.55.152.73
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.30.21 port 39162 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   104 MBytes   870 Mbits/sec   38   1.13 MBytes       
[  4]   1.00-2.00   sec  98.8 MBytes   828 Mbits/sec    0   1.25 MBytes       
[  4]   2.00-3.00   sec  88.8 MBytes   745 Mbits/sec    0   1.34 MBytes       
[  4]   3.00-4.00   sec  96.2 MBytes   807 Mbits/sec    0   1.41 MBytes       
[  4]   4.00-5.00   sec  95.0 MBytes   797 Mbits/sec   11   1.03 MBytes       
[  4]   5.00-6.00   sec  90.0 MBytes   755 Mbits/sec    0   1.11 MBytes       
[  4]   6.00-7.00   sec  96.2 MBytes   807 Mbits/sec    0   1.16 MBytes       
[  4]   7.00-8.00   sec  91.2 MBytes   765 Mbits/sec    0   1.19 MBytes       
[  4]   8.00-9.00   sec  96.2 MBytes   807 Mbits/sec    0   1.22 MBytes       
[  4]   9.00-10.00  sec  96.2 MBytes   807 Mbits/sec    0   1.23 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   952 MBytes   799 Mbits/sec   49             sender
[  4]   0.00-10.00  sec   950 MBytes   797 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.10.116 port 43642 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.65 MBytes  39.0 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.09 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.09 MBytes       
[  4]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   3.09 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.09 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.09 MBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.09 MBytes       
[  4]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   3.09 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.09 MBytes       
[  4]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   3.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   107 MBytes  89.9 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   105 MBytes  88.5 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.28.14 port 40534 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.99 MBytes  41.8 Mbits/sec  242    498 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    1    619 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec   49    458 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    499 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    526 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    540 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    546 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    547 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    547 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    549 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  51.2 MBytes  43.0 Mbits/sec  292             sender
[  4]   0.00-10.00  sec  48.2 MBytes  40.5 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.4.149 port 35148 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   764 KBytes  6.25 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.23 MBytes  35.5 Mbits/sec   63   1.25 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  346   1.14 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.25 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.35 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.42 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.46 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.49 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  50.0 MBytes  41.9 Mbits/sec  409             sender
[  4]   0.00-10.00  sec  48.1 MBytes  40.3 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.1.172 port 50456 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   182 KBytes  1.49 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec   574 KBytes  4.70 Mbits/sec    0    113 KBytes       
[  4]   2.00-3.00   sec  3.11 MBytes  26.1 Mbits/sec    0    697 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0   3.06 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   3.06 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.06 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0   3.06 MBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0   3.06 MBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0   3.06 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0   3.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.6 MBytes  23.1 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  26.1 MBytes  21.9 Mbits/sec                  receiver

iperf Done.
