server=sydney 13.55.15.2
inner-region client=sydney2 13.55.152.73
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.30.21 port 39158 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   101 MBytes   843 Mbits/sec   35    314 KBytes       
[  4]   1.00-2.00   sec   102 MBytes   860 Mbits/sec   11    607 KBytes       
[  4]   2.00-3.00   sec   101 MBytes   849 Mbits/sec   42    194 KBytes       
[  4]   3.00-4.00   sec   101 MBytes   849 Mbits/sec    0    441 KBytes       
[  4]   4.00-5.00   sec  98.8 MBytes   828 Mbits/sec   39    431 KBytes       
[  4]   5.00-6.00   sec  97.5 MBytes   818 Mbits/sec   13    399 KBytes       
[  4]   6.00-7.00   sec  98.8 MBytes   828 Mbits/sec   44    124 KBytes       
[  4]   7.00-8.00   sec   101 MBytes   849 Mbits/sec   25    216 KBytes       
[  4]   8.00-9.00   sec  97.5 MBytes   818 Mbits/sec    7    279 KBytes       
[  4]   9.00-10.00  sec  98.8 MBytes   828 Mbits/sec   25    421 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   998 MBytes   837 Mbits/sec  241             sender
[  4]   0.00-10.00  sec   995 MBytes   835 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.10.116 port 43602 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.08 MBytes  34.2 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   3.04 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.04 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   3.04 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   3.04 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   3.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   105 MBytes  88.4 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   103 MBytes  86.7 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.28.14 port 40490 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.86 MBytes  40.7 Mbits/sec  216    529 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec    0    682 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    744 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0    790 KBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0    822 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    837 KBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0    847 KBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0    848 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    848 KBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0    850 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  72.4 MBytes  60.7 Mbits/sec  216             sender
[  4]   0.00-10.00  sec  69.7 MBytes  58.5 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.4.149 port 35100 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   182 KBytes  1.49 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec   376 KBytes  3.08 Mbits/sec    0    113 KBytes       
[  4]   2.00-3.00   sec  2.80 MBytes  23.5 Mbits/sec    0    905 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   37   1.31 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    2   2.12 MBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec  273   1.54 MBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.54 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.54 MBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.54 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  24.6 MBytes  20.6 Mbits/sec  312             sender
[  4]   0.00-10.00  sec  23.0 MBytes  19.3 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.1.172 port 50404 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   156 KBytes  1.27 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec   406 KBytes  3.32 Mbits/sec    0    113 KBytes       
[  4]   2.00-3.00   sec  3.61 MBytes  30.3 Mbits/sec    0    905 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0   3.03 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   3.03 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0   3.03 MBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0   3.03 MBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec   44   1.14 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    3   2.12 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  26.7 MBytes  22.4 Mbits/sec   47             sender
[  4]   0.00-10.00  sec  24.9 MBytes  20.9 Mbits/sec                  receiver

iperf Done.
