server=sydney 13.55.15.2
inner-region client=sydney2 13.55.152.73
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.30.21 port 39146 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   103 MBytes   867 Mbits/sec   38   1.13 MBytes       
[  4]   1.00-2.00   sec   101 MBytes   849 Mbits/sec    0   1.23 MBytes       
[  4]   2.00-3.00   sec   104 MBytes   870 Mbits/sec    0   1.34 MBytes       
[  4]   3.00-4.00   sec   101 MBytes   849 Mbits/sec   28   1024 KBytes       
[  4]   4.00-5.00   sec  98.8 MBytes   828 Mbits/sec    0   1.07 MBytes       
[  4]   5.00-6.00   sec   101 MBytes   849 Mbits/sec    0   1.11 MBytes       
[  4]   6.00-7.00   sec   102 MBytes   860 Mbits/sec   52    865 KBytes       
[  4]   7.00-8.00   sec  97.5 MBytes   818 Mbits/sec    4    645 KBytes       
[  4]   8.00-9.00   sec   100 MBytes   839 Mbits/sec    0    693 KBytes       
[  4]   9.00-10.00  sec  95.0 MBytes   797 Mbits/sec    0    742 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1005 MBytes   843 Mbits/sec  122             sender
[  4]   0.00-10.00  sec  1001 MBytes   840 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.10.116 port 43482 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.09 MBytes  34.3 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec   25   1.22 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.34 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.43 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.50 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.53 MBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.53 MBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.53 MBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.53 MBytes       
[  4]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   1.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   100 MBytes  84.2 Mbits/sec   25             sender
[  4]   0.00-10.00  sec  98.2 MBytes  82.4 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.28.14 port 40358 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.02 MBytes  42.1 Mbits/sec  200    953 KBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.24 MBytes       
[  4]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   1.34 MBytes       
[  4]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0   1.42 MBytes       
[  4]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   1.49 MBytes       
[  4]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0   1.52 MBytes       
[  4]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   1.52 MBytes       
[  4]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   1.52 MBytes       
[  4]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0   1.52 MBytes       
[  4]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0   1.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   129 MBytes   108 Mbits/sec  200             sender
[  4]   0.00-10.00  sec   127 MBytes   107 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.4.149 port 34956 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   761 KBytes  6.23 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.42 MBytes  28.7 Mbits/sec   72   1.18 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  329   1.12 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.22 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.32 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec   15    742 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec   51    704 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    765 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    803 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    831 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  36.7 MBytes  30.8 Mbits/sec  467             sender
[  4]   0.00-10.00  sec  35.1 MBytes  29.4 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.1.172 port 50248 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   147 KBytes  1.20 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec   587 KBytes  4.81 Mbits/sec    0    113 KBytes       
[  4]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0    452 KBytes       
[  4]   3.00-4.00   sec  3.62 MBytes  30.4 Mbits/sec    0   3.03 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.03 MBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0   3.03 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec  189   2.12 MBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0   2.12 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   2.12 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  26.0 MBytes  21.8 Mbits/sec  189             sender
[  4]   0.00-10.00  sec  24.7 MBytes  20.7 Mbits/sec                  receiver

iperf Done.
