server=sydney 13.55.15.2
inner-region client=sydney2 13.55.152.73
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.30.21 port 39258 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  85.1 MBytes   714 Mbits/sec   14    761 KBytes       
[  4]   1.00-2.00   sec  73.8 MBytes   619 Mbits/sec    0    851 KBytes       
[  4]   2.00-3.00   sec  72.5 MBytes   608 Mbits/sec    0    902 KBytes       
[  4]   3.00-4.00   sec  62.5 MBytes   524 Mbits/sec    0    956 KBytes       
[  4]   4.00-5.00   sec  71.2 MBytes   598 Mbits/sec    0    986 KBytes       
[  4]   5.00-6.00   sec  73.8 MBytes   619 Mbits/sec    0   1003 KBytes       
[  4]   6.00-7.00   sec  73.8 MBytes   619 Mbits/sec    0   1011 KBytes       
[  4]   7.00-8.00   sec  77.5 MBytes   650 Mbits/sec   46    509 KBytes       
[  4]   8.00-9.00   sec  82.5 MBytes   692 Mbits/sec   22    386 KBytes       
[  4]   9.00-10.00  sec  83.8 MBytes   703 Mbits/sec    0    494 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   756 MBytes   634 Mbits/sec   82             sender
[  4]   0.00-10.00  sec   754 MBytes   632 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.10.116 port 44488 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.79 MBytes  31.8 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    2   2.12 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.12 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.12 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.12 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.12 MBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.12 MBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.12 MBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.12 MBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   2.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   103 MBytes  86.0 Mbits/sec    2             sender
[  4]   0.00-10.00  sec   101 MBytes  85.1 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.28.14 port 41464 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.17 MBytes  43.4 Mbits/sec  196    598 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec    0    469 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec    0    495 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    512 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    518 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.4 Mbits/sec    0    519 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    519 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    520 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    527 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    543 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  47.7 MBytes  40.0 Mbits/sec  196             sender
[  4]   0.00-10.00  sec  45.4 MBytes  38.1 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.4.149 port 36162 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   585 KBytes  4.79 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.67 MBytes  30.8 Mbits/sec   37   1.45 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec  413   1.18 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.30 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.40 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.48 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.53 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.53 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.53 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  50.5 MBytes  42.4 Mbits/sec  450             sender
[  4]   0.00-10.00  sec  49.2 MBytes  41.3 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.1.172 port 51554 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   411 KBytes  3.37 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  1.69 MBytes  14.2 Mbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  3.49 MBytes  29.3 Mbits/sec  204   1.10 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  220    638 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.34 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.41 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.46 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.50 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.52 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  34.3 MBytes  28.8 Mbits/sec  424             sender
[  4]   0.00-10.00  sec  32.7 MBytes  27.5 Mbits/sec                  receiver

iperf Done.
