server=sydney 13.55.165.219
inner-region client=sydney2 13.55.214.210
Connecting to host 13.55.165.219, port 5201
[  4] local 172.31.30.21 port 36962 connected to 13.55.165.219 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   117 MBytes   979 Mbits/sec   31    222 KBytes       
[  4]   1.00-2.00   sec   116 MBytes   971 Mbits/sec   25    215 KBytes       
[  4]   2.00-3.00   sec   116 MBytes   972 Mbits/sec   18    255 KBytes       
[  4]   3.00-4.00   sec   116 MBytes   971 Mbits/sec   16    260 KBytes       
[  4]   4.00-5.00   sec   114 MBytes   952 Mbits/sec   17    236 KBytes       
[  4]   5.00-6.00   sec   110 MBytes   923 Mbits/sec   14    188 KBytes       
[  4]   6.00-7.00   sec   113 MBytes   946 Mbits/sec   25    222 KBytes       
[  4]   7.00-8.00   sec   115 MBytes   964 Mbits/sec   15    252 KBytes       
[  4]   8.00-9.00   sec   115 MBytes   966 Mbits/sec   11    242 KBytes       
[  4]   9.00-10.00  sec   114 MBytes   960 Mbits/sec   25    232 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.12 GBytes   960 Mbits/sec  197             sender
[  4]   0.00-10.00  sec  1.12 GBytes   959 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.157.233
Connecting to host 13.55.165.219, port 5201
[  4] local 172.31.10.116 port 41336 connected to 13.55.165.219 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.69 MBytes  30.9 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.04 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.04 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.04 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.04 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.04 MBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.04 MBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.04 MBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.04 MBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   3.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   105 MBytes  88.0 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   103 MBytes  86.6 Mbits/sec                  receiver

iperf Done.
client=tokyo 52.199.128.5
Connecting to host 13.55.165.219, port 5201
[  4] local 172.31.28.14 port 45352 connected to 13.55.165.219 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.04 MBytes  42.3 Mbits/sec  440    690 KBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec   28    697 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    740 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0    769 KBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0    786 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    795 KBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0    796 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    796 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec   11    628 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    693 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  67.5 MBytes  56.7 Mbits/sec  479             sender
[  4]   0.00-10.00  sec  65.5 MBytes  54.9 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.115.209
Connecting to host 13.55.165.219, port 5201
[  4] local 172.31.4.149 port 57618 connected to 13.55.165.219 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   716 KBytes  5.86 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.11 MBytes  34.5 Mbits/sec    0   1.65 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  223   1.67 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.67 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.67 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.67 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    9    701 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec  156    687 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    1    635 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    679 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  43.6 MBytes  36.5 Mbits/sec  389             sender
[  4]   0.00-10.00  sec  40.9 MBytes  34.3 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.242.96
Connecting to host 13.55.165.219, port 5201
[  4] local 172.31.1.172 port 56768 connected to 13.55.165.219 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   287 KBytes  2.35 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0    262 KBytes       
[  4]   2.00-3.00   sec   700 KBytes  5.73 Mbits/sec    0    288 KBytes       
[  4]   3.00-4.00   sec   700 KBytes  5.73 Mbits/sec    0    334 KBytes       
[  4]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0    404 KBytes       
[  4]   5.00-6.00   sec  1.80 MBytes  15.1 Mbits/sec    0    465 KBytes       
[  4]   6.00-7.00   sec  2.05 MBytes  17.2 Mbits/sec    0    535 KBytes       
[  4]   7.00-8.00   sec  1.18 MBytes  9.90 Mbits/sec    0    618 KBytes       
[  4]   8.00-9.00   sec  2.49 MBytes  20.9 Mbits/sec    0    701 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    812 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  14.8 MBytes  12.4 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  12.4 MBytes  10.4 Mbits/sec                  receiver

iperf Done.
