server=sydney 13.55.15.2
inner-region client=sydney2 13.55.152.73
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.30.21 port 39172 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   105 MBytes   880 Mbits/sec   50    802 KBytes       
[  4]   1.00-2.00   sec   104 MBytes   870 Mbits/sec   44    255 KBytes       
[  4]   2.00-3.00   sec   100 MBytes   839 Mbits/sec    0    467 KBytes       
[  4]   3.00-4.00   sec   100 MBytes   839 Mbits/sec    0    577 KBytes       
[  4]   4.00-5.00   sec   102 MBytes   860 Mbits/sec   33    458 KBytes       
[  4]   5.00-6.00   sec   100 MBytes   839 Mbits/sec    5    427 KBytes       
[  4]   6.00-7.00   sec   104 MBytes   870 Mbits/sec    0    566 KBytes       
[  4]   7.00-8.00   sec   101 MBytes   849 Mbits/sec   12    477 KBytes       
[  4]   8.00-9.00   sec  98.8 MBytes   828 Mbits/sec    7    454 KBytes       
[  4]   9.00-10.00  sec  98.8 MBytes   828 Mbits/sec   22    359 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1014 MBytes   850 Mbits/sec  173             sender
[  4]   0.00-10.00  sec  1011 MBytes   848 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.10.116 port 43682 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.33 MBytes  36.4 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.04 MBytes       
[  4]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   3.04 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   3.04 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   3.04 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   3.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   106 MBytes  88.6 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   104 MBytes  86.9 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.28.14 port 40578 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.29 MBytes  44.3 Mbits/sec  226    607 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec    0    700 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    761 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0    807 KBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0    837 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    853 KBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0    861 KBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0    863 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec  125    675 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    747 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  70.3 MBytes  59.0 Mbits/sec  351             sender
[  4]   0.00-10.00  sec  67.5 MBytes  56.6 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.4.149 port 35196 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   802 KBytes  6.57 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.24 MBytes  35.6 Mbits/sec    9   1.48 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  374   1.28 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.40 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    5   1.03 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.12 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.17 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.21 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.23 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.24 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  43.8 MBytes  36.7 Mbits/sec  388             sender
[  4]   0.00-10.00  sec  42.6 MBytes  35.7 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 13.55.15.2, port 5201
[  4] local 172.31.1.172 port 50508 connected to 13.55.15.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   182 KBytes  1.49 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec   963 KBytes  7.89 Mbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  2.67 MBytes  22.4 Mbits/sec    0    905 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   3.05 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   3.05 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0   3.05 MBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0   3.05 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0   3.05 MBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec   39   2.13 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    9   1.49 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.8 MBytes  24.2 Mbits/sec   48             sender
[  4]   0.00-10.00  sec  26.3 MBytes  22.1 Mbits/sec                  receiver

iperf Done.
