server=tokyo 54.64.152.3
inner-region client=tokyo2 52.193.23.50
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.19.192 port 45594 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  58.0 MBytes   487 Mbits/sec    0   1.58 MBytes       
[  4]   1.00-2.00   sec  55.0 MBytes   461 Mbits/sec    0   1.58 MBytes       
[  4]   2.00-3.00   sec  52.5 MBytes   440 Mbits/sec    0   1.58 MBytes       
[  4]   3.00-4.00   sec  53.8 MBytes   451 Mbits/sec    0   1.58 MBytes       
[  4]   4.00-5.00   sec  52.5 MBytes   440 Mbits/sec    0   1.58 MBytes       
[  4]   5.00-6.00   sec  53.8 MBytes   451 Mbits/sec    0   1.58 MBytes       
[  4]   6.00-7.00   sec  53.8 MBytes   451 Mbits/sec    6   1.23 MBytes       
[  4]   7.00-8.00   sec  53.8 MBytes   451 Mbits/sec    0   1.34 MBytes       
[  4]   8.00-9.00   sec  52.5 MBytes   440 Mbits/sec    0   1.42 MBytes       
[  4]   9.00-10.00  sec  56.2 MBytes   472 Mbits/sec    0   1.48 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   542 MBytes   454 Mbits/sec    6             sender
[  4]   0.00-10.00  sec   539 MBytes   452 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.4.149 port 48858 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.64 MBytes  22.2 Mbits/sec    0    438 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  187    564 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    617 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    650 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    669 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    679 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    682 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0    682 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    682 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec   13    501 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.1 MBytes  33.7 Mbits/sec  200             sender
[  4]   0.00-10.00  sec  38.0 MBytes  31.9 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.1.172 port 47180 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   325 KBytes  2.66 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.35 MBytes  28.1 Mbits/sec    0    814 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  192   1.80 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec  138    930 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1010 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.02 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.06 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.08 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.09 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  33.7 MBytes  28.2 Mbits/sec  330             sender
[  4]   0.00-10.00  sec  32.3 MBytes  27.1 Mbits/sec                  receiver

iperf Done.
