server=tokyo 54.64.152.3
inner-region client=tokyo2 52.193.23.50
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.19.192 port 45516 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  86.3 MBytes   724 Mbits/sec    0   1.53 MBytes       
[  4]   1.00-2.00   sec  86.2 MBytes   723 Mbits/sec    0   1.53 MBytes       
[  4]   2.00-3.00   sec  87.5 MBytes   734 Mbits/sec    2   1.12 MBytes       
[  4]   3.00-4.00   sec  81.2 MBytes   682 Mbits/sec    0   1.24 MBytes       
[  4]   4.00-5.00   sec  87.5 MBytes   734 Mbits/sec    0   1.33 MBytes       
[  4]   5.00-6.00   sec  88.8 MBytes   744 Mbits/sec    0   1.41 MBytes       
[  4]   6.00-7.00   sec  86.2 MBytes   724 Mbits/sec    4   1.05 MBytes       
[  4]   7.00-8.00   sec  87.5 MBytes   734 Mbits/sec    0   1.11 MBytes       
[  4]   8.00-9.00   sec  70.0 MBytes   587 Mbits/sec    0   1.15 MBytes       
[  4]   9.00-10.00  sec  62.5 MBytes   524 Mbits/sec    0   1.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   824 MBytes   691 Mbits/sec    6             sender
[  4]   0.00-10.00  sec   822 MBytes   689 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.4.149 port 48084 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.71 MBytes  31.1 Mbits/sec    0    814 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   84    581 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    624 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    2    478 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    506 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    525 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    533 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    535 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    535 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    535 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  36.2 MBytes  30.4 Mbits/sec   86             sender
[  4]   0.00-10.00  sec  32.9 MBytes  27.6 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.1.172 port 46342 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.57 MBytes  30.0 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   94   2.00 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   66   1.47 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.54 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.56 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.56 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.56 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.56 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.56 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  46.4 MBytes  38.9 Mbits/sec  160             sender
[  4]   0.00-10.00  sec  44.7 MBytes  37.5 Mbits/sec                  receiver

iperf Done.
