server=tokyo 54.64.152.3
inner-region client=tokyo2 52.193.23.50
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.19.192 port 45574 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  66.8 MBytes   560 Mbits/sec    0   1.67 MBytes       
[  4]   1.00-2.00   sec  68.8 MBytes   577 Mbits/sec    0   1.67 MBytes       
[  4]   2.00-3.00   sec  68.8 MBytes   577 Mbits/sec    0   1.67 MBytes       
[  4]   3.00-4.00   sec  70.0 MBytes   587 Mbits/sec    0   1.67 MBytes       
[  4]   4.00-5.00   sec  68.8 MBytes   577 Mbits/sec    0   1.67 MBytes       
[  4]   5.00-6.00   sec  62.5 MBytes   524 Mbits/sec    0   1.67 MBytes       
[  4]   6.00-7.00   sec  46.2 MBytes   388 Mbits/sec    0   1.67 MBytes       
[  4]   7.00-8.00   sec  48.8 MBytes   409 Mbits/sec   51   1.26 MBytes       
[  4]   8.00-9.00   sec  50.0 MBytes   419 Mbits/sec    0   1.38 MBytes       
[  4]   9.00-10.00  sec  52.5 MBytes   440 Mbits/sec    0   1.48 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   603 MBytes   506 Mbits/sec   51             sender
[  4]   0.00-10.00  sec   601 MBytes   504 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.4.149 port 48660 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec    0    773 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   69    665 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    1    516 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    560 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    587 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    602 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0    609 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    609 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    609 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    611 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.9 MBytes  32.6 Mbits/sec   70             sender
[  4]   0.00-10.00  sec  36.7 MBytes  30.8 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.1.172 port 46970 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.58 MBytes  30.0 Mbits/sec    0    773 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   24   1.36 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   39   1.06 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.11 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.16 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.19 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.20 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.21 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.2 MBytes  29.5 Mbits/sec   63             sender
[  4]   0.00-10.00  sec  33.3 MBytes  27.9 Mbits/sec                  receiver

iperf Done.
