server=tokyo 54.64.152.3
inner-region client=tokyo2 52.193.23.50
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.19.192 port 45602 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  72.7 MBytes   610 Mbits/sec    0   1.59 MBytes       
[  4]   1.00-2.00   sec  72.5 MBytes   608 Mbits/sec    0   1.59 MBytes       
[  4]   2.00-3.00   sec  73.8 MBytes   619 Mbits/sec    0   1.59 MBytes       
[  4]   3.00-4.00   sec  71.2 MBytes   598 Mbits/sec    0   1.59 MBytes       
[  4]   4.00-5.00   sec  71.2 MBytes   598 Mbits/sec    1   1.59 MBytes       
[  4]   5.00-6.00   sec  68.8 MBytes   577 Mbits/sec    0   1.59 MBytes       
[  4]   6.00-7.00   sec  56.2 MBytes   472 Mbits/sec    0   1.59 MBytes       
[  4]   7.00-8.00   sec  71.2 MBytes   598 Mbits/sec    0   1.59 MBytes       
[  4]   8.00-9.00   sec  72.5 MBytes   608 Mbits/sec    0   1.59 MBytes       
[  4]   9.00-10.00  sec  70.0 MBytes   587 Mbits/sec    0   1.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   700 MBytes   587 Mbits/sec    1             sender
[  4]   0.00-10.00  sec   698 MBytes   585 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.4.149 port 48954 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec    0    773 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  189    830 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   89    624 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    666 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    691 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    708 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec   21    537 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    570 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    590 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    598 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.4 MBytes  34.7 Mbits/sec  299             sender
[  4]   0.00-10.00  sec  38.5 MBytes  32.3 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.1.172 port 47284 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.58 MBytes  30.0 Mbits/sec    0    860 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec   78    167 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    744 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    775 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    802 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    819 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    826 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    827 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    827 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  25.2 MBytes  21.1 Mbits/sec   78             sender
[  4]   0.00-10.00  sec  23.5 MBytes  19.7 Mbits/sec                  receiver

iperf Done.
