server=tokyo 54.64.152.3
inner-region client=tokyo2 52.193.23.50
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.19.192 port 45548 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  36.5 MBytes   306 Mbits/sec    0    475 KBytes       
[  4]   1.00-2.00   sec  37.8 MBytes   317 Mbits/sec    0    549 KBytes       
[  4]   2.00-3.00   sec  39.0 MBytes   327 Mbits/sec    0    574 KBytes       
[  4]   3.00-4.00   sec  37.4 MBytes   313 Mbits/sec    0    665 KBytes       
[  4]   4.00-5.00   sec  36.2 MBytes   304 Mbits/sec    0    778 KBytes       
[  4]   5.00-6.00   sec  35.0 MBytes   294 Mbits/sec    0    979 KBytes       
[  4]   6.00-7.00   sec  37.5 MBytes   315 Mbits/sec    0   1.07 MBytes       
[  4]   7.00-8.00   sec  36.2 MBytes   304 Mbits/sec    0   1.33 MBytes       
[  4]   8.00-9.00   sec  33.8 MBytes   283 Mbits/sec    0   1.40 MBytes       
[  4]   9.00-10.00  sec  33.8 MBytes   283 Mbits/sec    0   1.40 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   363 MBytes   305 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   361 MBytes   302 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.4.149 port 48372 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.71 MBytes  31.2 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec  257    851 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    912 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    953 KBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0    981 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    996 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1004 KBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1004 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1004 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1005 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  65.0 MBytes  54.5 Mbits/sec  257             sender
[  4]   0.00-10.00  sec  62.8 MBytes  52.7 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.1.172 port 46658 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   283 KBytes  2.32 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.13 MBytes  26.2 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec  296   1.12 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    3   1.50 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.53 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.53 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.53 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.53 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.53 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  47.2 MBytes  39.6 Mbits/sec  299             sender
[  4]   0.00-10.00  sec  46.1 MBytes  38.7 Mbits/sec                  receiver

iperf Done.
