server=tokyo 54.64.152.3
inner-region client=tokyo2 52.193.23.50
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.19.192 port 45614 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  78.2 MBytes   656 Mbits/sec    0   1.60 MBytes       
[  4]   1.00-2.00   sec  77.5 MBytes   650 Mbits/sec    0   1.60 MBytes       
[  4]   2.00-3.00   sec  80.0 MBytes   671 Mbits/sec    0   1.60 MBytes       
[  4]   3.00-4.00   sec  77.5 MBytes   650 Mbits/sec    0   1.60 MBytes       
[  4]   4.00-5.00   sec  75.0 MBytes   629 Mbits/sec    0   1.60 MBytes       
[  4]   5.00-6.00   sec  77.5 MBytes   650 Mbits/sec    0   1.60 MBytes       
[  4]   6.00-7.00   sec  76.2 MBytes   640 Mbits/sec    0   1.60 MBytes       
[  4]   7.00-8.00   sec  77.5 MBytes   650 Mbits/sec    0   1.60 MBytes       
[  4]   8.00-9.00   sec  77.5 MBytes   650 Mbits/sec    0   1.60 MBytes       
[  4]   9.00-10.00  sec  73.8 MBytes   619 Mbits/sec    0   1.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   771 MBytes   647 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   769 MBytes   645 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.4.149 port 49098 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.84 MBytes  32.2 Mbits/sec    0    814 KBytes       
[  4]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec  314    257 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    598 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    632 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    1    467 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    505 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    529 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    542 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    547 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    547 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  36.3 MBytes  30.5 Mbits/sec  315             sender
[  4]   0.00-10.00  sec  34.2 MBytes  28.7 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.1.172 port 47440 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   283 KBytes  2.32 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.38 MBytes  28.4 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   16    583 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    2    986 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.02 MBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.06 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.08 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.10 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.10 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  34.9 MBytes  29.3 Mbits/sec   18             sender
[  4]   0.00-10.00  sec  32.8 MBytes  27.5 Mbits/sec                  receiver

iperf Done.
