server=tokyo 54.64.152.3
inner-region client=tokyo2 52.193.23.50
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.19.192 port 45524 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  81.9 MBytes   687 Mbits/sec    0   1.48 MBytes       
[  4]   1.00-2.00   sec  80.0 MBytes   671 Mbits/sec    0   1.57 MBytes       
[  4]   2.00-3.00   sec  83.8 MBytes   703 Mbits/sec    0   1.57 MBytes       
[  4]   3.00-4.00   sec  77.5 MBytes   650 Mbits/sec    0   1.57 MBytes       
[  4]   4.00-5.00   sec  66.2 MBytes   556 Mbits/sec    0   1.57 MBytes       
[  4]   5.00-6.00   sec  80.0 MBytes   671 Mbits/sec    0   1.57 MBytes       
[  4]   6.00-7.00   sec  80.0 MBytes   671 Mbits/sec    0   1.57 MBytes       
[  4]   7.00-8.00   sec  80.0 MBytes   671 Mbits/sec    0   1.57 MBytes       
[  4]   8.00-9.00   sec  80.0 MBytes   671 Mbits/sec    0   1.57 MBytes       
[  4]   9.00-10.00  sec  78.8 MBytes   661 Mbits/sec    0   1.57 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   788 MBytes   661 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   785 MBytes   659 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.4.149 port 48180 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.27 MBytes  35.8 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec  120    643 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    689 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   20    519 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    551 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    574 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    585 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    588 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    588 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    588 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  39.3 MBytes  32.9 Mbits/sec  140             sender
[  4]   0.00-10.00  sec  36.1 MBytes  30.3 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.1.172 port 46446 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.32 MBytes  27.8 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  123    501 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    3   1.38 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.47 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.53 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.53 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.53 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  44.9 MBytes  37.7 Mbits/sec  126             sender
[  4]   0.00-10.00  sec  44.0 MBytes  36.9 Mbits/sec                  receiver

iperf Done.
