server=tokyo 54.64.152.3
inner-region client=tokyo2 52.193.23.50
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.19.192 port 45626 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  50.1 MBytes   421 Mbits/sec    0   1.58 MBytes       
[  4]   1.00-2.00   sec  55.0 MBytes   461 Mbits/sec    0   1.58 MBytes       
[  4]   2.00-3.00   sec  55.0 MBytes   461 Mbits/sec  330    590 KBytes       
[  4]   3.00-4.00   sec  52.5 MBytes   440 Mbits/sec    0    655 KBytes       
[  4]   4.00-5.00   sec  50.0 MBytes   419 Mbits/sec    0    713 KBytes       
[  4]   5.00-6.00   sec  60.0 MBytes   503 Mbits/sec    0    775 KBytes       
[  4]   6.00-7.00   sec  68.8 MBytes   577 Mbits/sec    0    840 KBytes       
[  4]   7.00-8.00   sec  66.2 MBytes   556 Mbits/sec    0    899 KBytes       
[  4]   8.00-9.00   sec  67.5 MBytes   566 Mbits/sec    0    953 KBytes       
[  4]   9.00-10.00  sec  67.5 MBytes   566 Mbits/sec    0   1005 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   593 MBytes   497 Mbits/sec  330             sender
[  4]   0.00-10.00  sec   590 MBytes   495 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.4.149 port 49242 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.42 MBytes  37.1 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  288    788 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    846 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0    889 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    915 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    930 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0    938 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    938 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    938 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    939 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  61.9 MBytes  51.9 Mbits/sec  288             sender
[  4]   0.00-10.00  sec  59.3 MBytes  49.7 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.1.172 port 47596 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   300 KBytes  2.46 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.37 MBytes  28.3 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec   88   1.39 MBytes       
[  4]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec  160    427 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.04 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.10 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.13 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.16 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.17 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  34.9 MBytes  29.3 Mbits/sec  248             sender
[  4]   0.00-10.00  sec  33.3 MBytes  27.9 Mbits/sec                  receiver

iperf Done.
