server=tokyo 54.64.152.3
inner-region client=tokyo2 52.193.23.50
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.19.192 port 45528 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  33.9 MBytes   285 Mbits/sec    0    437 KBytes       
[  4]   1.00-2.00   sec  33.5 MBytes   281 Mbits/sec    0    515 KBytes       
[  4]   2.00-3.00   sec  32.3 MBytes   271 Mbits/sec    0    515 KBytes       
[  4]   3.00-4.00   sec  28.9 MBytes   242 Mbits/sec    0    515 KBytes       
[  4]   4.00-5.00   sec  34.3 MBytes   288 Mbits/sec    0    515 KBytes       
[  4]   5.00-6.00   sec  36.0 MBytes   302 Mbits/sec    0    515 KBytes       
[  4]   6.00-7.00   sec  31.6 MBytes   265 Mbits/sec    0    540 KBytes       
[  4]   7.00-8.00   sec  31.9 MBytes   267 Mbits/sec    0    540 KBytes       
[  4]   8.00-9.00   sec  32.9 MBytes   276 Mbits/sec    0    540 KBytes       
[  4]   9.00-10.00  sec  33.9 MBytes   285 Mbits/sec    0    540 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   329 MBytes   276 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   326 MBytes   274 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.4.149 port 48228 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.94 MBytes  33.0 Mbits/sec    0    904 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec  236    863 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    922 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0    967 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    994 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1008 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1015 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1017 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1017 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1018 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  66.4 MBytes  55.7 Mbits/sec  236             sender
[  4]   0.00-10.00  sec  64.5 MBytes  54.1 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.1.172 port 46498 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   308 KBytes  2.52 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.17 MBytes  26.6 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec   51   1.25 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.38 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.48 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.52 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.52 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.52 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.52 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  47.2 MBytes  39.6 Mbits/sec   51             sender
[  4]   0.00-10.00  sec  46.3 MBytes  38.8 Mbits/sec                  receiver

iperf Done.
