server=tokyo 54.64.152.3
inner-region client=tokyo2 52.193.23.50
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.19.192 port 45622 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  70.5 MBytes   591 Mbits/sec    4    716 KBytes       
[  4]   1.00-2.00   sec  68.8 MBytes   577 Mbits/sec    0    792 KBytes       
[  4]   2.00-3.00   sec  65.0 MBytes   545 Mbits/sec    0    848 KBytes       
[  4]   3.00-4.00   sec  68.8 MBytes   577 Mbits/sec    0    891 KBytes       
[  4]   4.00-5.00   sec  56.2 MBytes   472 Mbits/sec   92    675 KBytes       
[  4]   5.00-6.00   sec  53.8 MBytes   451 Mbits/sec    0    732 KBytes       
[  4]   6.00-7.00   sec  62.5 MBytes   524 Mbits/sec    0    790 KBytes       
[  4]   7.00-8.00   sec  68.8 MBytes   577 Mbits/sec    0    856 KBytes       
[  4]   8.00-9.00   sec  65.0 MBytes   545 Mbits/sec    0    911 KBytes       
[  4]   9.00-10.00  sec  66.2 MBytes   556 Mbits/sec    0    963 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   645 MBytes   541 Mbits/sec   96             sender
[  4]   0.00-10.00  sec   643 MBytes   540 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.4.149 port 49194 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.59 MBytes  30.1 Mbits/sec    0    904 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  333    564 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    636 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    675 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    697 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    708 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    713 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    713 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0    713 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    717 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  48.6 MBytes  40.8 Mbits/sec  333             sender
[  4]   0.00-10.00  sec  46.7 MBytes  39.2 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.1.172 port 47544 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   287 KBytes  2.35 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.50 MBytes  29.3 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  117   1.97 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  298    683 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.03 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.09 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.12 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.15 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.17 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  36.3 MBytes  30.4 Mbits/sec  415             sender
[  4]   0.00-10.00  sec  34.3 MBytes  28.8 Mbits/sec                  receiver

iperf Done.
