server=tokyo 52.199.128.5
inner-region client=tokyo2 54.64.36.117
Connecting to host 52.199.128.5, port 5201
[  4] local 172.31.19.192 port 36952 connected to 52.199.128.5 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  78.1 MBytes   655 Mbits/sec   22    192 KBytes       
[  4]   1.00-2.00   sec  79.1 MBytes   664 Mbits/sec   12    188 KBytes       
[  4]   2.00-3.00   sec  78.3 MBytes   657 Mbits/sec   18    181 KBytes       
[  4]   3.00-4.00   sec  75.6 MBytes   634 Mbits/sec   17    141 KBytes       
[  4]   4.00-5.00   sec  78.3 MBytes   657 Mbits/sec   16    173 KBytes       
[  4]   5.00-6.00   sec  78.2 MBytes   656 Mbits/sec   16    148 KBytes       
[  4]   6.00-7.00   sec  74.8 MBytes   628 Mbits/sec   18    182 KBytes       
[  4]   7.00-8.00   sec  79.1 MBytes   664 Mbits/sec   21    141 KBytes       
[  4]   8.00-9.00   sec  77.4 MBytes   649 Mbits/sec   12    161 KBytes       
[  4]   9.00-10.00  sec  75.8 MBytes   636 Mbits/sec   26    150 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   775 MBytes   650 Mbits/sec  178             sender
[  4]   0.00-10.00  sec   773 MBytes   649 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.115.209
Connecting to host 52.199.128.5, port 5201
[  4] local 172.31.4.149 port 50450 connected to 52.199.128.5 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.48 MBytes  29.2 Mbits/sec    0    814 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.4 Mbits/sec  133    605 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec    0    656 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    690 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    714 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec   27    527 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    564 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    590 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    604 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    609 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  42.2 MBytes  35.4 Mbits/sec  160             sender
[  4]   0.00-10.00  sec  39.2 MBytes  32.9 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.242.96
Connecting to host 52.199.128.5, port 5201
[  4] local 172.31.1.172 port 50368 connected to 52.199.128.5 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.20 MBytes  26.9 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  417   1.51 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec  120   1.13 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.20 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.25 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.30 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec   37    342 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    735 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    779 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  33.5 MBytes  28.1 Mbits/sec  574             sender
[  4]   0.00-10.00  sec  31.2 MBytes  26.2 Mbits/sec                  receiver

iperf Done.
