server=tokyo 54.64.152.3
inner-region client=tokyo2 52.193.23.50
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.19.192 port 45560 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  22.6 MBytes   189 Mbits/sec    0    399 KBytes       
[  4]   1.00-2.00   sec  22.8 MBytes   191 Mbits/sec    0    424 KBytes       
[  4]   2.00-3.00   sec  23.7 MBytes   199 Mbits/sec    0    494 KBytes       
[  4]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec    0    518 KBytes       
[  4]   4.00-5.00   sec  26.3 MBytes   221 Mbits/sec    0    546 KBytes       
[  4]   5.00-6.00   sec  32.9 MBytes   276 Mbits/sec    0    576 KBytes       
[  4]   6.00-7.00   sec  34.9 MBytes   293 Mbits/sec    0    649 KBytes       
[  4]   7.00-8.00   sec  36.2 MBytes   304 Mbits/sec    0    679 KBytes       
[  4]   8.00-9.00   sec  37.5 MBytes   315 Mbits/sec    0    765 KBytes       
[  4]   9.00-10.00  sec  36.2 MBytes   304 Mbits/sec    0    892 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   297 MBytes   249 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   294 MBytes   247 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.4.149 port 48516 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.07 MBytes  34.2 Mbits/sec    0    904 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec  403    273 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    979 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.01 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.05 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.07 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.08 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.08 MBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.08 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  71.6 MBytes  60.0 Mbits/sec  403             sender
[  4]   0.00-10.00  sec  68.9 MBytes  57.8 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.1.172 port 46814 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   386 KBytes  3.16 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.68 MBytes  30.9 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  120   1.01 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec   10    925 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    994 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.02 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.05 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.07 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.08 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  36.6 MBytes  30.7 Mbits/sec  130             sender
[  4]   0.00-10.00  sec  34.2 MBytes  28.7 Mbits/sec                  receiver

iperf Done.
