server=tokyo 54.64.152.3
inner-region client=tokyo2 52.193.23.50
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.19.192 port 45520 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  89.7 MBytes   752 Mbits/sec    0   1.63 MBytes       
[  4]   1.00-2.00   sec  88.8 MBytes   744 Mbits/sec    0   1.63 MBytes       
[  4]   2.00-3.00   sec  92.5 MBytes   776 Mbits/sec    0   1.63 MBytes       
[  4]   3.00-4.00   sec  72.5 MBytes   608 Mbits/sec    0   1.63 MBytes       
[  4]   4.00-5.00   sec  62.5 MBytes   524 Mbits/sec    0   1.63 MBytes       
[  4]   5.00-6.00   sec  63.8 MBytes   535 Mbits/sec    0   1.63 MBytes       
[  4]   6.00-7.00   sec  91.2 MBytes   765 Mbits/sec    0   1.63 MBytes       
[  4]   7.00-8.00   sec  88.8 MBytes   744 Mbits/sec   18   1.14 MBytes       
[  4]   8.00-9.00   sec  91.2 MBytes   765 Mbits/sec    0   1.28 MBytes       
[  4]   9.00-10.00  sec  90.0 MBytes   755 Mbits/sec    0   1.38 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   831 MBytes   697 Mbits/sec   18             sender
[  4]   0.00-10.00  sec   829 MBytes   695 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.4.149 port 48132 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   817 KBytes  6.69 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.74 MBytes  31.3 Mbits/sec   34    107 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  101    188 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   34   69.3 KBytes       
[  4]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    0    659 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    704 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    724 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    737 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    742 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    742 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  25.8 MBytes  21.6 Mbits/sec  169             sender
[  4]   0.00-10.00  sec  23.6 MBytes  19.8 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.1.172 port 46394 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   365 KBytes  2.99 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.30 MBytes  27.7 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  214   1.73 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.73 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec   16   1.26 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.33 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.38 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.43 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.45 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  43.7 MBytes  36.6 Mbits/sec  230             sender
[  4]   0.00-10.00  sec  42.5 MBytes  35.7 Mbits/sec                  receiver

iperf Done.
