server=tokyo 54.64.152.3
inner-region client=tokyo2 52.193.23.50
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.19.192 port 45536 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  38.8 MBytes   326 Mbits/sec    0    465 KBytes       
[  4]   1.00-2.00   sec  29.9 MBytes   251 Mbits/sec    0    570 KBytes       
[  4]   2.00-3.00   sec  22.7 MBytes   191 Mbits/sec    0    570 KBytes       
[  4]   3.00-4.00   sec  35.4 MBytes   297 Mbits/sec    0    597 KBytes       
[  4]   4.00-5.00   sec  32.3 MBytes   271 Mbits/sec    0    653 KBytes       
[  4]   5.00-6.00   sec  32.5 MBytes   273 Mbits/sec    0    724 KBytes       
[  4]   6.00-7.00   sec  33.8 MBytes   283 Mbits/sec    0    724 KBytes       
[  4]   7.00-8.00   sec  37.5 MBytes   315 Mbits/sec    0    766 KBytes       
[  4]   8.00-9.00   sec  40.0 MBytes   336 Mbits/sec    0    766 KBytes       
[  4]   9.00-10.00  sec  40.0 MBytes   336 Mbits/sec    0    805 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   343 MBytes   288 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   340 MBytes   285 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.4.149 port 48324 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.46 MBytes  29.0 Mbits/sec    0    904 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec   90    848 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0    912 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    952 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    977 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    991 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0    998 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    998 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    998 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1001 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  66.0 MBytes  55.3 Mbits/sec   90             sender
[  4]   0.00-10.00  sec  63.4 MBytes  53.2 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.1.172 port 46602 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   273 KBytes  2.23 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.31 MBytes  27.8 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  204   1.83 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec  141   1.34 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.42 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.48 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.50 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.50 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.50 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  46.1 MBytes  38.6 Mbits/sec  345             sender
[  4]   0.00-10.00  sec  44.3 MBytes  37.2 Mbits/sec                  receiver

iperf Done.
