server=tokyo 54.64.152.3
inner-region client=tokyo2 52.193.23.50
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.19.192 port 45578 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  30.1 MBytes   252 Mbits/sec    0    525 KBytes       
[  4]   1.00-2.00   sec  34.5 MBytes   290 Mbits/sec    0    773 KBytes       
[  4]   2.00-3.00   sec  35.0 MBytes   294 Mbits/sec    0    959 KBytes       
[  4]   3.00-4.00   sec  32.5 MBytes   273 Mbits/sec    0   1.05 MBytes       
[  4]   4.00-5.00   sec  31.2 MBytes   262 Mbits/sec    0   1.05 MBytes       
[  4]   5.00-6.00   sec  35.0 MBytes   294 Mbits/sec    0   1.05 MBytes       
[  4]   6.00-7.00   sec  31.2 MBytes   262 Mbits/sec    0   1.05 MBytes       
[  4]   7.00-8.00   sec  35.0 MBytes   294 Mbits/sec    0   1.05 MBytes       
[  4]   8.00-9.00   sec  32.5 MBytes   273 Mbits/sec    0   1.05 MBytes       
[  4]   9.00-10.00  sec  32.5 MBytes   273 Mbits/sec    0   1.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   330 MBytes   276 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   326 MBytes   274 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.4.149 port 48710 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.04 MBytes  33.9 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec  213    833 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec   57    628 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    675 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    703 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    718 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    727 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    728 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    728 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    730 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  50.3 MBytes  42.2 Mbits/sec  270             sender
[  4]   0.00-10.00  sec  48.0 MBytes  40.2 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.1.172 port 47024 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   345 KBytes  2.83 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.68 MBytes  30.9 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  287    798 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    3   1.46 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.53 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.53 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.4 Mbits/sec    0   1.53 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.53 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.53 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  47.8 MBytes  40.1 Mbits/sec  290             sender
[  4]   0.00-10.00  sec  46.2 MBytes  38.7 Mbits/sec                  receiver

iperf Done.
