server=tokyo 54.64.152.3
inner-region client=tokyo2 52.193.23.50
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.19.192 port 45610 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  78.7 MBytes   660 Mbits/sec    0   1.65 MBytes       
[  4]   1.00-2.00   sec  76.2 MBytes   640 Mbits/sec    0   1.65 MBytes       
[  4]   2.00-3.00   sec  75.0 MBytes   629 Mbits/sec    0   1.65 MBytes       
[  4]   3.00-4.00   sec  77.5 MBytes   650 Mbits/sec    0   1.65 MBytes       
[  4]   4.00-5.00   sec  78.8 MBytes   661 Mbits/sec    0   1.65 MBytes       
[  4]   5.00-6.00   sec  77.5 MBytes   650 Mbits/sec    0   1.65 MBytes       
[  4]   6.00-7.00   sec  77.5 MBytes   650 Mbits/sec    0   1.65 MBytes       
[  4]   7.00-8.00   sec  76.2 MBytes   640 Mbits/sec    0   1.65 MBytes       
[  4]   8.00-9.00   sec  76.2 MBytes   640 Mbits/sec    0   1.65 MBytes       
[  4]   9.00-10.00  sec  76.2 MBytes   640 Mbits/sec    0   1.65 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   770 MBytes   646 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   768 MBytes   644 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.4.149 port 49050 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.55 MBytes  38.1 Mbits/sec    0    826 KBytes       
[  4]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec   38    650 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   36    494 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    542 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    571 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    587 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    594 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    3    447 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    474 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    492 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  34.5 MBytes  29.0 Mbits/sec   77             sender
[  4]   0.00-10.00  sec  32.1 MBytes  27.0 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.1.172 port 47388 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.57 MBytes  29.9 Mbits/sec    0    773 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  337    829 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec  211    594 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    1   1.10 MBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.16 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.21 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.24 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.26 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.27 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  36.4 MBytes  30.5 Mbits/sec  549             sender
[  4]   0.00-10.00  sec  35.3 MBytes  29.6 Mbits/sec                  receiver

iperf Done.
