server=tokyo 54.64.152.3
inner-region client=tokyo2 52.193.23.50
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.19.192 port 45598 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  37.9 MBytes   318 Mbits/sec    0    583 KBytes       
[  4]   1.00-2.00   sec  36.2 MBytes   303 Mbits/sec    0    716 KBytes       
[  4]   2.00-3.00   sec  32.5 MBytes   273 Mbits/sec    0    716 KBytes       
[  4]   3.00-4.00   sec  36.2 MBytes   304 Mbits/sec    0    716 KBytes       
[  4]   4.00-5.00   sec  36.2 MBytes   304 Mbits/sec    0    716 KBytes       
[  4]   5.00-6.00   sec  36.2 MBytes   304 Mbits/sec    0    754 KBytes       
[  4]   6.00-7.00   sec  35.0 MBytes   293 Mbits/sec    0    754 KBytes       
[  4]   7.00-8.00   sec  37.5 MBytes   315 Mbits/sec    0    754 KBytes       
[  4]   8.00-9.00   sec  33.8 MBytes   283 Mbits/sec    0    754 KBytes       
[  4]   9.00-10.00  sec  37.5 MBytes   315 Mbits/sec    0    754 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   359 MBytes   301 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   356 MBytes   298 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.4.149 port 48906 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.13 MBytes  17.9 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  6.12 MBytes  51.3 Mbits/sec  475    790 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    854 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    895 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    922 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec  175    684 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    728 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    758 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    775 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    785 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  53.3 MBytes  44.7 Mbits/sec  650             sender
[  4]   0.00-10.00  sec  51.0 MBytes  42.8 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.1.172 port 47232 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   264 KBytes  2.17 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  4.03 MBytes  33.8 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  148   2.02 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec  156   1.46 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.50 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec   16   1.05 MBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.09 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.16 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.21 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.24 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.5 MBytes  34.0 Mbits/sec  320             sender
[  4]   0.00-10.00  sec  38.9 MBytes  32.6 Mbits/sec                  receiver

iperf Done.
