server=tokyo 54.64.152.3
inner-region client=tokyo2 52.193.23.50
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.19.192 port 45564 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  59.9 MBytes   502 Mbits/sec  292    535 KBytes       
[  4]   1.00-2.00   sec  58.8 MBytes   493 Mbits/sec    0    615 KBytes       
[  4]   2.00-3.00   sec  56.2 MBytes   472 Mbits/sec    0    680 KBytes       
[  4]   3.00-4.00   sec  62.5 MBytes   524 Mbits/sec    0    748 KBytes       
[  4]   4.00-5.00   sec  58.8 MBytes   493 Mbits/sec    0    807 KBytes       
[  4]   5.00-6.00   sec  56.2 MBytes   472 Mbits/sec   64    632 KBytes       
[  4]   6.00-7.00   sec  53.8 MBytes   451 Mbits/sec    0    704 KBytes       
[  4]   7.00-8.00   sec  47.5 MBytes   398 Mbits/sec    0    755 KBytes       
[  4]   8.00-9.00   sec  52.5 MBytes   440 Mbits/sec    0    790 KBytes       
[  4]   9.00-10.00  sec  55.0 MBytes   461 Mbits/sec    0    839 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   561 MBytes   471 Mbits/sec  356             sender
[  4]   0.00-10.00  sec   559 MBytes   469 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.4.149 port 48564 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   570 KBytes  4.67 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  5.05 MBytes  42.4 Mbits/sec    8   1.06 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec  316   1.39 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   54    725 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    789 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    827 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    854 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    872 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    880 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    881 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.6 MBytes  29.9 Mbits/sec  378             sender
[  4]   0.00-10.00  sec  32.9 MBytes  27.6 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.1.172 port 46866 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   354 KBytes  2.90 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  4.23 MBytes  35.5 Mbits/sec    0    882 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  330   1.23 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    3    966 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.02 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.08 MBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.10 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.12 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.13 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  33.3 MBytes  28.0 Mbits/sec  333             sender
[  4]   0.00-10.00  sec  31.6 MBytes  26.5 Mbits/sec                  receiver

iperf Done.
