server=tokyo 54.64.152.3
inner-region client=tokyo2 52.193.23.50
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.19.192 port 45556 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  69.8 MBytes   586 Mbits/sec    0   1.62 MBytes       
[  4]   1.00-2.00   sec  71.2 MBytes   598 Mbits/sec    0   1.62 MBytes       
[  4]   2.00-3.00   sec  70.0 MBytes   587 Mbits/sec    0   1.62 MBytes       
[  4]   3.00-4.00   sec  71.2 MBytes   598 Mbits/sec    1   1.62 MBytes       
[  4]   4.00-5.00   sec  70.0 MBytes   587 Mbits/sec    0   1.62 MBytes       
[  4]   5.00-6.00   sec  71.2 MBytes   598 Mbits/sec    0   1.62 MBytes       
[  4]   6.00-7.00   sec  72.5 MBytes   608 Mbits/sec    0   1.62 MBytes       
[  4]   7.00-8.00   sec  50.0 MBytes   419 Mbits/sec    0   1.62 MBytes       
[  4]   8.00-9.00   sec  58.8 MBytes   493 Mbits/sec    0   1.62 MBytes       
[  4]   9.00-10.00  sec  71.2 MBytes   598 Mbits/sec    0   1.62 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   676 MBytes   567 Mbits/sec    1             sender
[  4]   0.00-10.00  sec   675 MBytes   566 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.4.149 port 48468 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.41 MBytes  37.0 Mbits/sec    0    854 KBytes       
[  4]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec  229    704 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    6    529 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    578 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    608 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    626 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0    636 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    638 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    638 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    639 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.7 MBytes  34.1 Mbits/sec  235             sender
[  4]   0.00-10.00  sec  38.8 MBytes  32.5 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.64.152.3, port 5201
[  4] local 172.31.1.172 port 46762 connected to 54.64.152.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.58 MBytes  30.0 Mbits/sec    0    773 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  141   1.26 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.41 MBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   10   49.5 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.11 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.17 MBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.20 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.22 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.24 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  36.4 MBytes  30.6 Mbits/sec  151             sender
[  4]   0.00-10.00  sec  34.9 MBytes  29.3 Mbits/sec                  receiver

iperf Done.
