server=virginia 54.210.48.215
inner-region client=virginia2 52.206.206.116
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.29.102 port 56586 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  40.2 MBytes   337 Mbits/sec   27    175 KBytes       
[  4]   1.00-2.00   sec  39.4 MBytes   330 Mbits/sec   19    148 KBytes       
[  4]   2.00-3.00   sec  40.0 MBytes   336 Mbits/sec    8    191 KBytes       
[  4]   3.00-4.00   sec  39.2 MBytes   329 Mbits/sec   10    164 KBytes       
[  4]   4.00-5.00   sec  36.6 MBytes   307 Mbits/sec    6    194 KBytes       
[  4]   5.00-6.00   sec  38.6 MBytes   324 Mbits/sec   10    167 KBytes       
[  4]   6.00-7.00   sec  37.2 MBytes   312 Mbits/sec    6    177 KBytes       
[  4]   7.00-8.00   sec  39.8 MBytes   334 Mbits/sec   15    144 KBytes       
[  4]   8.00-9.00   sec  36.8 MBytes   309 Mbits/sec    5    185 KBytes       
[  4]   9.00-10.00  sec  38.8 MBytes   326 Mbits/sec   15    160 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   387 MBytes   324 Mbits/sec  121             sender
[  4]   0.00-10.00  sec   385 MBytes   323 Mbits/sec                  receiver

iperf Done.
client=ohio 52.14.53.78
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.19.104 port 55084 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  32.2 MBytes   270 Mbits/sec   44    891 KBytes       
[  4]   1.00-2.00   sec  35.0 MBytes   294 Mbits/sec    0    953 KBytes       
[  4]   2.00-3.00   sec  30.0 MBytes   252 Mbits/sec    0    996 KBytes       
[  4]   3.00-4.00   sec  28.8 MBytes   241 Mbits/sec   32    735 KBytes       
[  4]   4.00-5.00   sec  38.8 MBytes   325 Mbits/sec    0    788 KBytes       
[  4]   5.00-6.00   sec  40.0 MBytes   336 Mbits/sec    0    824 KBytes       
[  4]   6.00-7.00   sec  38.8 MBytes   325 Mbits/sec    0    846 KBytes       
[  4]   7.00-8.00   sec  40.0 MBytes   336 Mbits/sec    0    857 KBytes       
[  4]   8.00-9.00   sec  37.5 MBytes   315 Mbits/sec    0    861 KBytes       
[  4]   9.00-10.00  sec  40.0 MBytes   336 Mbits/sec    0    887 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   361 MBytes   303 Mbits/sec   76             sender
[  4]   0.00-10.00  sec   359 MBytes   301 Mbits/sec                  receiver

iperf Done.
client=california 54.67.102.120
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.15.45 port 52220 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.79 MBytes  82.1 Mbits/sec  467   1.08 MBytes       
[  4]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec   71    609 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0    648 KBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0    672 KBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0    684 KBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0    690 KBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0    690 KBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0    690 KBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0    693 KBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0    701 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  91.0 MBytes  76.4 Mbits/sec  538             sender
[  4]   0.00-10.00  sec  88.3 MBytes  74.1 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.25.82 port 59128 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  13.6 MBytes   114 Mbits/sec    0   3.01 MBytes       
[  4]   1.00-2.00   sec  22.5 MBytes   189 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  22.5 MBytes   189 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  22.5 MBytes   189 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  21.2 MBytes   178 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  22.5 MBytes   189 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  22.5 MBytes   189 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  21.2 MBytes   178 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  22.5 MBytes   189 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   214 MBytes   179 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   213 MBytes   179 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.19.250 port 51364 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  33.1 MBytes   278 Mbits/sec   88    571 KBytes       
[  4]   1.00-2.00   sec  30.0 MBytes   252 Mbits/sec   27    434 KBytes       
[  4]   2.00-3.00   sec  26.2 MBytes   220 Mbits/sec    0    477 KBytes       
[  4]   3.00-4.00   sec  27.5 MBytes   231 Mbits/sec    0    519 KBytes       
[  4]   4.00-5.00   sec  30.0 MBytes   252 Mbits/sec    0    563 KBytes       
[  4]   5.00-6.00   sec  32.5 MBytes   273 Mbits/sec    0    605 KBytes       
[  4]   6.00-7.00   sec  26.2 MBytes   220 Mbits/sec  218    489 KBytes       
[  4]   7.00-8.00   sec  28.8 MBytes   241 Mbits/sec    0    539 KBytes       
[  4]   8.00-9.00   sec  32.5 MBytes   273 Mbits/sec    1    578 KBytes       
[  4]   9.00-10.00  sec  26.2 MBytes   220 Mbits/sec  117    464 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   293 MBytes   246 Mbits/sec  451             sender
[  4]   0.00-10.00  sec   290 MBytes   243 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.46.217 port 35110 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.99 MBytes  67.0 Mbits/sec    0   1.07 MBytes       
[  4]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   1.52 MBytes       
[  4]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   1.52 MBytes       
[  4]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   1.52 MBytes       
[  4]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   1.52 MBytes       
[  4]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0   1.52 MBytes       
[  4]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0   1.52 MBytes       
[  4]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   1.52 MBytes       
[  4]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec   16   1.07 MBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.20 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   143 MBytes   120 Mbits/sec   16             sender
[  4]   0.00-10.00  sec   141 MBytes   118 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.16.81 port 36814 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec   26    106 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec    2    410 KBytes       
[  4]   2.00-3.00   sec  3.69 MBytes  31.0 Mbits/sec    0    434 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0    445 KBytes       
[  4]   4.00-5.00   sec  3.64 MBytes  30.6 Mbits/sec    0    451 KBytes       
[  4]   5.00-6.00   sec  4.85 MBytes  40.7 Mbits/sec    0    452 KBytes       
[  4]   6.00-7.00   sec  4.91 MBytes  41.2 Mbits/sec    0    452 KBytes       
[  4]   7.00-8.00   sec  3.73 MBytes  31.3 Mbits/sec    4    355 KBytes       
[  4]   8.00-9.00   sec  3.41 MBytes  28.6 Mbits/sec    0    399 KBytes       
[  4]   9.00-10.00  sec  4.85 MBytes  40.7 Mbits/sec    0    427 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.7 MBytes  35.0 Mbits/sec   32             sender
[  4]   0.00-10.00  sec  38.6 MBytes  32.4 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.12.189 port 44056 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.67 MBytes  64.3 Mbits/sec   99   1.23 MBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec  106    660 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0    716 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0    749 KBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec   84    566 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    604 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0    625 KBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0    638 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    642 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    642 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  72.7 MBytes  61.0 Mbits/sec  289             sender
[  4]   0.00-10.00  sec  70.0 MBytes  58.7 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.17.192 port 51382 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec  245    455 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  132    732 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    795 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   15    597 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    639 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    660 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec   10    665 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    667 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    677 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  26.4 MBytes  22.2 Mbits/sec  402             sender
[  4]   0.00-10.00  sec  24.4 MBytes  20.5 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.25.5 port 47068 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.14 MBytes  26.3 Mbits/sec    0   1.20 MBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   29    277 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    940 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    984 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1014 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.01 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.02 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.02 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.2 MBytes  29.5 Mbits/sec   29             sender
[  4]   0.00-10.00  sec  32.4 MBytes  27.2 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.10.116 port 44462 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.09 MBytes  9.10 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  8.61 MBytes  72.2 Mbits/sec    0   3.06 MBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec   19   2.14 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec   79   1.54 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec  100   1.11 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.18 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.23 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.27 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec   11    953 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1012 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  57.2 MBytes  48.0 Mbits/sec  209             sender
[  4]   0.00-10.00  sec  55.2 MBytes  46.3 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.28.14 port 36514 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.67 MBytes  22.4 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  142    368 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    667 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    9    508 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    539 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    7   15.6 KBytes       
[  4]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0    433 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    451 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    468 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    474 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  31.4 MBytes  26.4 Mbits/sec  158             sender
[  4]   0.00-10.00  sec  28.2 MBytes  23.7 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.4.149 port 40048 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  358    755 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  143    935 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    998 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec   74    744 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    793 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    829 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.4 Mbits/sec    0    848 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0    858 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    863 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.9 MBytes  32.6 Mbits/sec  575             sender
[  4]   0.00-10.00  sec  36.7 MBytes  30.8 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.1.172 port 41324 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   779 KBytes  6.38 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.38 MBytes  36.8 Mbits/sec  305    559 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  147    986 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.03 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.08 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.4 Mbits/sec    0   1.11 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.13 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.14 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.15 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  45.1 MBytes  37.9 Mbits/sec  452             sender
[  4]   0.00-10.00  sec  43.0 MBytes  36.1 Mbits/sec                  receiver

iperf Done.
