server=virginia 54.210.48.215
inner-region client=virginia2 52.206.206.116
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.29.102 port 56598 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  49.6 MBytes   416 Mbits/sec    6    167 KBytes       
[  4]   1.00-2.00   sec  49.8 MBytes   418 Mbits/sec    6    205 KBytes       
[  4]   2.00-3.00   sec  50.5 MBytes   424 Mbits/sec   12    182 KBytes       
[  4]   3.00-4.00   sec  50.3 MBytes   422 Mbits/sec   25    157 KBytes       
[  4]   4.00-5.00   sec  52.1 MBytes   437 Mbits/sec   10    141 KBytes       
[  4]   5.00-6.00   sec  51.3 MBytes   430 Mbits/sec    7    192 KBytes       
[  4]   6.00-7.00   sec  50.6 MBytes   424 Mbits/sec   15    192 KBytes       
[  4]   7.00-8.00   sec  50.5 MBytes   424 Mbits/sec   13    161 KBytes       
[  4]   8.00-9.00   sec  50.5 MBytes   424 Mbits/sec    8    146 KBytes       
[  4]   9.00-10.00  sec  48.7 MBytes   408 Mbits/sec   13    185 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   504 MBytes   423 Mbits/sec  115             sender
[  4]   0.00-10.00  sec   503 MBytes   422 Mbits/sec                  receiver

iperf Done.
client=ohio 52.14.53.78
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.19.104 port 55096 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  34.2 MBytes   287 Mbits/sec  165    737 KBytes       
[  4]   1.00-2.00   sec  26.2 MBytes   220 Mbits/sec    0    792 KBytes       
[  4]   2.00-3.00   sec  27.5 MBytes   231 Mbits/sec   21    594 KBytes       
[  4]   3.00-4.00   sec  27.5 MBytes   231 Mbits/sec    0    639 KBytes       
[  4]   4.00-5.00   sec  31.2 MBytes   262 Mbits/sec    0    669 KBytes       
[  4]   5.00-6.00   sec  32.5 MBytes   273 Mbits/sec    0    687 KBytes       
[  4]   6.00-7.00   sec  33.8 MBytes   283 Mbits/sec    0    724 KBytes       
[  4]   7.00-8.00   sec  32.5 MBytes   273 Mbits/sec    0    759 KBytes       
[  4]   8.00-9.00   sec  33.8 MBytes   283 Mbits/sec    5    564 KBytes       
[  4]   9.00-10.00  sec  28.8 MBytes   241 Mbits/sec    0    645 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   308 MBytes   258 Mbits/sec  191             sender
[  4]   0.00-10.00  sec   305 MBytes   256 Mbits/sec                  receiver

iperf Done.
client=california 54.67.102.120
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.15.45 port 52244 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.03 MBytes  42.2 Mbits/sec   83    346 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  42.0 Mbits/sec    0    385 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    406 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    417 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    421 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    421 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    421 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    2    327 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    370 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    397 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  47.5 MBytes  39.9 Mbits/sec   85             sender
[  4]   0.00-10.00  sec  44.4 MBytes  37.2 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.25.82 port 59164 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.0 MBytes  84.3 Mbits/sec    0   2.12 MBytes       
[  4]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   2.12 MBytes       
[  4]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0   2.12 MBytes       
[  4]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   2.12 MBytes       
[  4]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec    0   2.12 MBytes       
[  4]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   2.12 MBytes       
[  4]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    0   2.12 MBytes       
[  4]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0   2.12 MBytes       
[  4]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0   2.12 MBytes       
[  4]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0   2.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   153 MBytes   128 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   150 MBytes   126 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.19.250 port 51412 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  12.6 MBytes   105 Mbits/sec  188    165 KBytes       
[  4]   1.00-2.00   sec  9.82 MBytes  82.4 Mbits/sec    0    204 KBytes       
[  4]   2.00-3.00   sec  8.58 MBytes  71.9 Mbits/sec    1    175 KBytes       
[  4]   3.00-4.00   sec  9.69 MBytes  81.3 Mbits/sec    3   89.1 KBytes       
[  4]   4.00-5.00   sec  9.69 MBytes  81.3 Mbits/sec    0    187 KBytes       
[  4]   5.00-6.00   sec  9.57 MBytes  80.3 Mbits/sec    1    160 KBytes       
[  4]   6.00-7.00   sec  9.64 MBytes  80.9 Mbits/sec    0    201 KBytes       
[  4]   7.00-8.00   sec  9.69 MBytes  81.3 Mbits/sec    1    178 KBytes       
[  4]   8.00-9.00   sec  9.82 MBytes  82.4 Mbits/sec    0    216 KBytes       
[  4]   9.00-10.00  sec  9.69 MBytes  81.3 Mbits/sec    2    187 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  98.8 MBytes  82.8 Mbits/sec  196             sender
[  4]   0.00-10.00  sec  96.1 MBytes  80.6 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.46.217 port 35170 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  12.2 MBytes   102 Mbits/sec    0   3.11 MBytes       
[  4]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0   3.11 MBytes       
[  4]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   3.11 MBytes       
[  4]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0   3.11 MBytes       
[  4]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   3.11 MBytes       
[  4]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0   3.11 MBytes       
[  4]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    0   3.11 MBytes       
[  4]   7.00-8.00   sec  17.5 MBytes   147 Mbits/sec    0   3.11 MBytes       
[  4]   8.00-9.00   sec  17.5 MBytes   147 Mbits/sec    0   3.11 MBytes       
[  4]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0   3.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   173 MBytes   146 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.16.81 port 36886 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.75 MBytes  31.4 Mbits/sec   76   60.8 KBytes       
[  4]   1.00-2.00   sec  4.89 MBytes  41.1 Mbits/sec    0    414 KBytes       
[  4]   2.00-3.00   sec  3.73 MBytes  31.3 Mbits/sec    0    434 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    447 KBytes       
[  4]   4.00-5.00   sec  4.83 MBytes  40.5 Mbits/sec    0    454 KBytes       
[  4]   5.00-6.00   sec  4.85 MBytes  40.7 Mbits/sec   14    331 KBytes       
[  4]   6.00-7.00   sec  3.47 MBytes  29.1 Mbits/sec    0    376 KBytes       
[  4]   7.00-8.00   sec  3.48 MBytes  29.2 Mbits/sec    0    413 KBytes       
[  4]   8.00-9.00   sec  4.92 MBytes  41.2 Mbits/sec    0    437 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    450 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.4 MBytes  34.7 Mbits/sec   90             sender
[  4]   0.00-10.00  sec  39.3 MBytes  33.0 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.12.189 port 44140 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.2 MBytes  85.7 Mbits/sec   10   2.18 MBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec  268    802 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec   56    424 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    458 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    482 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    494 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    496 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    496 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    496 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    501 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  66.5 MBytes  55.8 Mbits/sec  334             sender
[  4]   0.00-10.00  sec  63.4 MBytes  53.2 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.17.192 port 51478 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   690 KBytes  5.65 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.25 MBytes  27.2 Mbits/sec   18    339 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    2   1.01 MBytes       
[  4]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec   47    740 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    742 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    745 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    758 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    781 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    817 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    870 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.7 MBytes  23.2 Mbits/sec   67             sender
[  4]   0.00-10.00  sec  25.0 MBytes  21.0 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.25.5 port 47176 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec    0   1.32 MBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  389   2.17 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec   75   1.55 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec   10   1.13 MBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.19 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.25 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.28 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.30 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  42.7 MBytes  35.8 Mbits/sec  474             sender
[  4]   0.00-10.00  sec  40.4 MBytes  33.9 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.10.116 port 44582 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.35 MBytes  11.3 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  7.87 MBytes  66.0 Mbits/sec    0   3.20 MBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec   11   2.24 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec   84   1.59 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.59 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.59 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.59 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.59 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.59 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  78.0 MBytes  65.4 Mbits/sec   95             sender
[  4]   0.00-10.00  sec  76.8 MBytes  64.4 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.28.14 port 36650 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.67 MBytes  22.4 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   61    649 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec    0    728 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   39    549 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    587 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0    609 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    621 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    625 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    625 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    625 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.9 MBytes  32.6 Mbits/sec  100             sender
[  4]   0.00-10.00  sec  36.1 MBytes  30.3 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.4.149 port 40192 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   22    846 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    950 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec  120    721 KBytes       
[  4]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec   17    542 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    577 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    600 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    612 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    621 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    621 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.9 MBytes  24.3 Mbits/sec  159             sender
[  4]   0.00-10.00  sec  26.8 MBytes  22.5 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.1.172 port 41484 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.8 Mbits/sec    0    814 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec   79    708 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    778 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   87    585 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    628 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    656 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    670 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    677 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    679 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    679 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  47.7 MBytes  40.0 Mbits/sec  166             sender
[  4]   0.00-10.00  sec  45.4 MBytes  38.1 Mbits/sec                  receiver

iperf Done.
