server=virginia 54.210.48.215
inner-region client=virginia2 52.206.206.116
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.29.102 port 56558 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  40.3 MBytes   338 Mbits/sec   15    184 KBytes       
[  4]   1.00-2.00   sec  51.6 MBytes   433 Mbits/sec    9    163 KBytes       
[  4]   2.00-3.00   sec  52.1 MBytes   437 Mbits/sec    6    141 KBytes       
[  4]   3.00-4.00   sec  53.6 MBytes   449 Mbits/sec    9    194 KBytes       
[  4]   4.00-5.00   sec  53.4 MBytes   448 Mbits/sec    8    174 KBytes       
[  4]   5.00-6.00   sec  49.7 MBytes   417 Mbits/sec   12    157 KBytes       
[  4]   6.00-7.00   sec  49.7 MBytes   417 Mbits/sec    5    177 KBytes       
[  4]   7.00-8.00   sec  50.8 MBytes   426 Mbits/sec   11    150 KBytes       
[  4]   8.00-9.00   sec  52.7 MBytes   442 Mbits/sec   13    188 KBytes       
[  4]   9.00-10.00  sec  52.1 MBytes   437 Mbits/sec   12    178 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   506 MBytes   424 Mbits/sec  100             sender
[  4]   0.00-10.00  sec   505 MBytes   424 Mbits/sec                  receiver

iperf Done.
client=ohio 52.14.53.78
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.19.104 port 55056 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  40.8 MBytes   342 Mbits/sec   61    833 KBytes       
[  4]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec   11    634 KBytes       
[  4]   2.00-3.00   sec  28.8 MBytes   241 Mbits/sec    9    478 KBytes       
[  4]   3.00-4.00   sec  26.2 MBytes   220 Mbits/sec    0    516 KBytes       
[  4]   4.00-5.00   sec  23.8 MBytes   199 Mbits/sec    4    395 KBytes       
[  4]   5.00-6.00   sec  21.2 MBytes   178 Mbits/sec    0    433 KBytes       
[  4]   6.00-7.00   sec  21.2 MBytes   178 Mbits/sec    0    467 KBytes       
[  4]   7.00-8.00   sec  21.2 MBytes   178 Mbits/sec    0    502 KBytes       
[  4]   8.00-9.00   sec  22.5 MBytes   189 Mbits/sec    0    535 KBytes       
[  4]   9.00-10.00  sec  27.5 MBytes   231 Mbits/sec    0    571 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   262 MBytes   220 Mbits/sec   85             sender
[  4]   0.00-10.00  sec   259 MBytes   217 Mbits/sec                  receiver

iperf Done.
client=california 54.67.102.120
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.15.45 port 52164 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec   45    354 KBytes       
[  4]   1.00-2.00   sec  4.89 MBytes  41.1 Mbits/sec    0    395 KBytes       
[  4]   2.00-3.00   sec  4.72 MBytes  39.6 Mbits/sec    0    416 KBytes       
[  4]   3.00-4.00   sec  3.67 MBytes  30.7 Mbits/sec    1    423 KBytes       
[  4]   4.00-5.00   sec  3.74 MBytes  31.3 Mbits/sec   20    328 KBytes       
[  4]   5.00-6.00   sec  3.60 MBytes  30.2 Mbits/sec    0    370 KBytes       
[  4]   6.00-7.00   sec  4.96 MBytes  41.6 Mbits/sec    0    397 KBytes       
[  4]   7.00-8.00   sec  4.78 MBytes  40.1 Mbits/sec    0    414 KBytes       
[  4]   8.00-9.00   sec  2.49 MBytes  20.8 Mbits/sec   10    317 KBytes       
[  4]   9.00-10.00  sec  3.74 MBytes  31.4 Mbits/sec    0    339 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.5 MBytes  34.0 Mbits/sec   76             sender
[  4]   0.00-10.00  sec  38.1 MBytes  31.9 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.25.82 port 59044 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.91 MBytes  49.6 Mbits/sec    0   1.83 MBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec   11   1.35 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec   37    223 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    795 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    834 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    864 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    880 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    888 KBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0    889 KBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0    889 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  73.4 MBytes  61.6 Mbits/sec   48             sender
[  4]   0.00-10.00  sec  70.5 MBytes  59.2 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.19.250 port 51252 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  11.8 MBytes  99.2 Mbits/sec  110    163 KBytes       
[  4]   1.00-2.00   sec  8.39 MBytes  70.4 Mbits/sec    0    197 KBytes       
[  4]   2.00-3.00   sec  9.69 MBytes  81.3 Mbits/sec    1    168 KBytes       
[  4]   3.00-4.00   sec  9.32 MBytes  78.2 Mbits/sec    0    205 KBytes       
[  4]   4.00-5.00   sec  8.95 MBytes  75.1 Mbits/sec    3    171 KBytes       
[  4]   5.00-6.00   sec  9.45 MBytes  79.2 Mbits/sec    0    206 KBytes       
[  4]   6.00-7.00   sec  9.88 MBytes  82.9 Mbits/sec    3    171 KBytes       
[  4]   7.00-8.00   sec  8.39 MBytes  70.4 Mbits/sec    0    208 KBytes       
[  4]   8.00-9.00   sec  9.76 MBytes  81.8 Mbits/sec    1    171 KBytes       
[  4]   9.00-10.00  sec  9.26 MBytes  77.7 Mbits/sec    0    206 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  94.9 MBytes  79.6 Mbits/sec  118             sender
[  4]   0.00-10.00  sec  93.5 MBytes  78.4 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.46.217 port 34970 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.08 MBytes  67.8 Mbits/sec    0   3.10 MBytes       
[  4]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0   3.10 MBytes       
[  4]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   3.10 MBytes       
[  4]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   3.10 MBytes       
[  4]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   3.10 MBytes       
[  4]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0   3.10 MBytes       
[  4]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    0   3.10 MBytes       
[  4]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0   3.10 MBytes       
[  4]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0   3.10 MBytes       
[  4]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0   3.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   143 MBytes   120 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   142 MBytes   119 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.16.81 port 36646 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.91 MBytes  32.8 Mbits/sec   35    100 KBytes       
[  4]   1.00-2.00   sec  3.65 MBytes  30.6 Mbits/sec    3    406 KBytes       
[  4]   2.00-3.00   sec  4.85 MBytes  40.7 Mbits/sec    0    430 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    1    438 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec    0    448 KBytes       
[  4]   5.00-6.00   sec  3.69 MBytes  31.0 Mbits/sec    0    454 KBytes       
[  4]   6.00-7.00   sec  4.96 MBytes  41.6 Mbits/sec    0    461 KBytes       
[  4]   7.00-8.00   sec  3.66 MBytes  30.7 Mbits/sec    1    356 KBytes       
[  4]   8.00-9.00   sec  3.67 MBytes  30.8 Mbits/sec    0    400 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    433 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  42.1 MBytes  35.4 Mbits/sec   40             sender
[  4]   0.00-10.00  sec  39.3 MBytes  32.9 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.12.189 port 43860 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.92 MBytes  83.2 Mbits/sec    0   2.66 MBytes       
[  4]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec  112   1.32 MBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec   41    707 KBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0    752 KBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0    786 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec   28    584 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    626 KBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0    653 KBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0    667 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    673 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  83.7 MBytes  70.2 Mbits/sec  181             sender
[  4]   0.00-10.00  sec  80.8 MBytes  67.8 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.17.192 port 51158 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   346 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.52 MBytes  29.5 Mbits/sec    0    768 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec  155   1.13 MBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   67    508 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    946 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    994 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.00 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.02 MBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.03 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.9 MBytes  24.2 Mbits/sec  222             sender
[  4]   0.00-10.00  sec  27.3 MBytes  22.9 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.25.5 port 46816 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   785 KBytes  6.43 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.39 MBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  156    378 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    1   1.07 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.13 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    1   1.16 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.16 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.17 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.18 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.3 MBytes  32.1 Mbits/sec  158             sender
[  4]   0.00-10.00  sec  36.2 MBytes  30.4 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.10.116 port 44182 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.39 MBytes  11.6 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  7.05 MBytes  59.1 Mbits/sec  106    601 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec  188    443 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   32    824 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    877 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    911 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    933 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    945 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    949 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    949 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  49.7 MBytes  41.7 Mbits/sec  326             sender
[  4]   0.00-10.00  sec  47.9 MBytes  40.1 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.28.14 port 36206 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.64 MBytes  22.1 Mbits/sec    0    413 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  120    721 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   36    551 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    591 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    615 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0    629 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    634 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    634 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    634 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    636 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.9 MBytes  32.6 Mbits/sec  156             sender
[  4]   0.00-10.00  sec  36.8 MBytes  30.9 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.4.149 port 39708 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.4 Mbits/sec  140    411 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   21    646 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    703 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    738 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    764 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    775 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    781 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    781 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    781 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  35.2 MBytes  29.5 Mbits/sec  161             sender
[  4]   0.00-10.00  sec  32.6 MBytes  27.3 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.1.172 port 40960 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.73 MBytes  31.3 Mbits/sec    0    788 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  121   21.2 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    485 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    512 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    527 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    535 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0    536 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    536 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    537 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    544 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.7 MBytes  32.5 Mbits/sec  121             sender
[  4]   0.00-10.00  sec  35.6 MBytes  29.8 Mbits/sec                  receiver

iperf Done.
