server=virginia 54.210.48.215
inner-region client=virginia2 52.206.206.116
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.29.102 port 56602 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  52.6 MBytes   441 Mbits/sec   11    175 KBytes       
[  4]   1.00-2.00   sec  53.9 MBytes   452 Mbits/sec    7    175 KBytes       
[  4]   2.00-3.00   sec  51.7 MBytes   434 Mbits/sec  110    157 KBytes       
[  4]   3.00-4.00   sec  54.7 MBytes   459 Mbits/sec   14    163 KBytes       
[  4]   4.00-5.00   sec  54.7 MBytes   459 Mbits/sec    8    163 KBytes       
[  4]   5.00-6.00   sec  47.9 MBytes   402 Mbits/sec   12    180 KBytes       
[  4]   6.00-7.00   sec  52.2 MBytes   438 Mbits/sec   10    204 KBytes       
[  4]   7.00-8.00   sec  41.0 MBytes   344 Mbits/sec    7    199 KBytes       
[  4]   8.00-9.00   sec  52.6 MBytes   442 Mbits/sec    8    187 KBytes       
[  4]   9.00-10.00  sec  47.0 MBytes   394 Mbits/sec    8    192 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   508 MBytes   426 Mbits/sec  195             sender
[  4]   0.00-10.00  sec   507 MBytes   425 Mbits/sec                  receiver

iperf Done.
client=ohio 52.14.53.78
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.19.104 port 55100 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  31.4 MBytes   263 Mbits/sec   55   1.16 MBytes       
[  4]   1.00-2.00   sec  31.2 MBytes   262 Mbits/sec   42    908 KBytes       
[  4]   2.00-3.00   sec  30.0 MBytes   252 Mbits/sec   60    682 KBytes       
[  4]   3.00-4.00   sec  26.2 MBytes   220 Mbits/sec    0    741 KBytes       
[  4]   4.00-5.00   sec  25.0 MBytes   210 Mbits/sec   11    554 KBytes       
[  4]   5.00-6.00   sec  25.0 MBytes   210 Mbits/sec    0    597 KBytes       
[  4]   6.00-7.00   sec  27.5 MBytes   231 Mbits/sec    0    624 KBytes       
[  4]   7.00-8.00   sec  27.5 MBytes   231 Mbits/sec    0    643 KBytes       
[  4]   8.00-9.00   sec  30.0 MBytes   252 Mbits/sec    0    680 KBytes       
[  4]   9.00-10.00  sec  27.5 MBytes   231 Mbits/sec    0    708 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   281 MBytes   236 Mbits/sec  168             sender
[  4]   0.00-10.00  sec   278 MBytes   233 Mbits/sec                  receiver

iperf Done.
client=california 54.67.102.120
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.15.45 port 52252 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.36 MBytes  44.9 Mbits/sec  161    522 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec   16    407 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    434 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    451 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    458 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    461 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    461 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    461 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    468 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    482 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  50.4 MBytes  42.2 Mbits/sec  177             sender
[  4]   0.00-10.00  sec  48.0 MBytes  40.3 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.25.82 port 59176 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.41 MBytes  78.9 Mbits/sec    0   3.10 MBytes       
[  4]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec   38   2.17 MBytes       
[  4]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   2.17 MBytes       
[  4]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   2.17 MBytes       
[  4]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec   14   1.52 MBytes       
[  4]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0   1.55 MBytes       
[  4]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0   1.55 MBytes       
[  4]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0   1.55 MBytes       
[  4]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0   1.55 MBytes       
[  4]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    1   1.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   142 MBytes   119 Mbits/sec   53             sender
[  4]   0.00-10.00  sec   140 MBytes   118 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.19.250 port 51428 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.8 MBytes  90.3 Mbits/sec   97    191 KBytes       
[  4]   1.00-2.00   sec  10.5 MBytes  88.1 Mbits/sec    2    163 KBytes       
[  4]   2.00-3.00   sec  9.45 MBytes  79.2 Mbits/sec    0    201 KBytes       
[  4]   3.00-4.00   sec  10.4 MBytes  87.1 Mbits/sec    1    175 KBytes       
[  4]   4.00-5.00   sec  10.4 MBytes  87.1 Mbits/sec    0    219 KBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    1    192 KBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  93.8 Mbits/sec    2    165 KBytes       
[  4]   7.00-8.00   sec  10.2 MBytes  85.5 Mbits/sec    0    205 KBytes       
[  4]   8.00-9.00   sec  9.82 MBytes  82.4 Mbits/sec    1    180 KBytes       
[  4]   9.00-10.00  sec  10.4 MBytes  87.1 Mbits/sec    0    219 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   103 MBytes  86.4 Mbits/sec  104             sender
[  4]   0.00-10.00  sec   101 MBytes  85.1 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.46.217 port 35190 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  12.5 MBytes   105 Mbits/sec    0   1.80 MBytes       
[  4]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0   1.80 MBytes       
[  4]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   1.80 MBytes       
[  4]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0   1.80 MBytes       
[  4]   4.00-5.00   sec  21.2 MBytes   178 Mbits/sec    0   1.80 MBytes       
[  4]   5.00-6.00   sec  21.2 MBytes   178 Mbits/sec    0   1.80 MBytes       
[  4]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   1.80 MBytes       
[  4]   7.00-8.00   sec  17.5 MBytes   147 Mbits/sec    1   1.35 MBytes       
[  4]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   1.47 MBytes       
[  4]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0   1.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   186 MBytes   156 Mbits/sec    1             sender
[  4]   0.00-10.00  sec   185 MBytes   155 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.16.81 port 36910 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.28 MBytes  35.9 Mbits/sec   26    337 KBytes       
[  4]   1.00-2.00   sec  3.23 MBytes  27.1 Mbits/sec    0    399 KBytes       
[  4]   2.00-3.00   sec  4.78 MBytes  40.1 Mbits/sec    0    436 KBytes       
[  4]   3.00-4.00   sec  3.48 MBytes  29.2 Mbits/sec    0    457 KBytes       
[  4]   4.00-5.00   sec  4.54 MBytes  38.1 Mbits/sec    0    471 KBytes       
[  4]   5.00-6.00   sec  4.54 MBytes  38.1 Mbits/sec    7    358 KBytes       
[  4]   6.00-7.00   sec  3.23 MBytes  27.1 Mbits/sec    0    380 KBytes       
[  4]   7.00-8.00   sec  4.54 MBytes  38.1 Mbits/sec    0    395 KBytes       
[  4]   8.00-9.00   sec  3.54 MBytes  29.7 Mbits/sec    0    400 KBytes       
[  4]   9.00-10.00  sec  3.48 MBytes  29.2 Mbits/sec    0    400 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  39.6 MBytes  33.2 Mbits/sec   33             sender
[  4]   0.00-10.00  sec  38.1 MBytes  31.9 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.12.189 port 44168 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.91 MBytes  83.1 Mbits/sec  146   1.90 MBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec  232   1007 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec   48    759 KBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0    805 KBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0    831 KBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0    850 KBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0    857 KBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec   39    655 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    728 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec   52    553 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  86.2 MBytes  72.3 Mbits/sec  517             sender
[  4]   0.00-10.00  sec  83.7 MBytes  70.2 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.17.192 port 51510 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.39 MBytes  36.8 Mbits/sec  112    532 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    691 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    754 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    810 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    840 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    864 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    6    641 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    689 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    716 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  30.2 MBytes  25.3 Mbits/sec  118             sender
[  4]   0.00-10.00  sec  28.3 MBytes  23.7 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.25.5 port 47212 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   771 KBytes  6.31 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.05 MBytes  34.0 Mbits/sec    0   1.00 MBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  142   1.65 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.65 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.65 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.65 MBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec   96   1.18 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec   10    909 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    963 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1005 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  39.8 MBytes  33.4 Mbits/sec  248             sender
[  4]   0.00-10.00  sec  37.9 MBytes  31.8 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.10.116 port 44622 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.17 MBytes  9.77 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  5.68 MBytes  47.6 Mbits/sec   27   1.32 MBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec   21   1.03 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.09 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.14 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.17 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.19 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.20 MBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.21 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  58.1 MBytes  48.7 Mbits/sec   48             sender
[  4]   0.00-10.00  sec  56.0 MBytes  47.0 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.28.14 port 36694 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.67 MBytes  22.4 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   53    635 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    714 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec   52    215 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    2    583 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    1    611 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    617 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0    621 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    631 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    656 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  36.4 MBytes  30.6 Mbits/sec  108             sender
[  4]   0.00-10.00  sec  33.7 MBytes  28.3 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.4.149 port 40240 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.4 Mbits/sec  179    356 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  286   18.4 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    632 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    665 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    687 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    700 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0    706 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    706 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    706 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  31.4 MBytes  26.4 Mbits/sec  465             sender
[  4]   0.00-10.00  sec  29.2 MBytes  24.5 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.1.172 port 41536 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.47 MBytes  29.1 Mbits/sec    0    814 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   67    465 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    509 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    530 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    546 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0    551 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    551 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    551 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    554 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    563 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  39.7 MBytes  33.3 Mbits/sec   67             sender
[  4]   0.00-10.00  sec  37.3 MBytes  31.2 Mbits/sec                  receiver

iperf Done.
