server=virginia 54.210.48.215
inner-region client=virginia2 52.206.206.116
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.29.102 port 56640 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  66.0 MBytes   554 Mbits/sec   19    624 KBytes       
[  4]   1.00-2.00   sec  50.0 MBytes   419 Mbits/sec    0    690 KBytes       
[  4]   2.00-3.00   sec  65.0 MBytes   545 Mbits/sec   62    550 KBytes       
[  4]   3.00-4.00   sec  57.5 MBytes   482 Mbits/sec   38    342 KBytes       
[  4]   4.00-5.00   sec  63.8 MBytes   535 Mbits/sec    0    462 KBytes       
[  4]   5.00-6.00   sec  62.5 MBytes   524 Mbits/sec    0    560 KBytes       
[  4]   6.00-7.00   sec  62.5 MBytes   524 Mbits/sec   76    184 KBytes       
[  4]   7.00-8.00   sec  56.2 MBytes   472 Mbits/sec    0    345 KBytes       
[  4]   8.00-9.00   sec  63.8 MBytes   535 Mbits/sec  100    249 KBytes       
[  4]   9.00-10.00  sec  62.5 MBytes   524 Mbits/sec    4    307 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   610 MBytes   512 Mbits/sec  299             sender
[  4]   0.00-10.00  sec   607 MBytes   509 Mbits/sec                  receiver

iperf Done.
client=ohio 52.14.53.78
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.19.104 port 55130 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  44.5 MBytes   374 Mbits/sec   49    987 KBytes       
[  4]   1.00-2.00   sec  47.5 MBytes   398 Mbits/sec    0   1.07 MBytes       
[  4]   2.00-3.00   sec  46.2 MBytes   388 Mbits/sec    0   1.14 MBytes       
[  4]   3.00-4.00   sec  43.8 MBytes   367 Mbits/sec    5    870 KBytes       
[  4]   4.00-5.00   sec  46.2 MBytes   388 Mbits/sec    0    933 KBytes       
[  4]   5.00-6.00   sec  45.0 MBytes   377 Mbits/sec    0    977 KBytes       
[  4]   6.00-7.00   sec  47.5 MBytes   398 Mbits/sec    0   1004 KBytes       
[  4]   7.00-8.00   sec  45.0 MBytes   377 Mbits/sec    0   1020 KBytes       
[  4]   8.00-9.00   sec  46.2 MBytes   388 Mbits/sec    0   1.00 MBytes       
[  4]   9.00-10.00  sec  46.2 MBytes   388 Mbits/sec    0   1.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   458 MBytes   384 Mbits/sec   54             sender
[  4]   0.00-10.00  sec   456 MBytes   383 Mbits/sec                  receiver

iperf Done.
client=california 54.67.102.120
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.15.45 port 52310 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.78 MBytes  56.9 Mbits/sec  300    745 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0    806 KBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0    850 KBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0    878 KBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    897 KBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    1    905 KBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0    915 KBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0    923 KBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0    933 KBytes       
[  4]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0    960 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   104 MBytes  87.5 Mbits/sec  301             sender
[  4]   0.00-10.00  sec   101 MBytes  85.1 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.25.82 port 59266 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.6 MBytes  88.8 Mbits/sec    0   3.00 MBytes       
[  4]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec   42   1.50 MBytes       
[  4]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   1.51 MBytes       
[  4]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   1.51 MBytes       
[  4]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0   1.51 MBytes       
[  4]   5.00-6.00   sec  21.2 MBytes   178 Mbits/sec    0   1.51 MBytes       
[  4]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   1.51 MBytes       
[  4]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   1.51 MBytes       
[  4]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   1.51 MBytes       
[  4]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   186 MBytes   156 Mbits/sec   42             sender
[  4]   0.00-10.00  sec   185 MBytes   155 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.19.250 port 51546 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  51.1 MBytes   428 Mbits/sec  611    556 KBytes       
[  4]   1.00-2.00   sec  35.0 MBytes   294 Mbits/sec    0    604 KBytes       
[  4]   2.00-3.00   sec  38.8 MBytes   325 Mbits/sec    0    648 KBytes       
[  4]   3.00-4.00   sec  28.8 MBytes   241 Mbits/sec  185    348 KBytes       
[  4]   4.00-5.00   sec  22.5 MBytes   189 Mbits/sec    0    393 KBytes       
[  4]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec   25    318 KBytes       
[  4]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    2    259 KBytes       
[  4]   7.00-8.00   sec  17.5 MBytes   147 Mbits/sec    0    304 KBytes       
[  4]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec   42    250 KBytes       
[  4]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0    298 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   267 MBytes   224 Mbits/sec  865             sender
[  4]   0.00-10.00  sec   264 MBytes   221 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.46.217 port 35336 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.85 MBytes  82.6 Mbits/sec    0   3.01 MBytes       
[  4]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    9   2.11 MBytes       
[  4]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec   73   1.52 MBytes       
[  4]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0   1.52 MBytes       
[  4]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec    0   1.52 MBytes       
[  4]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0   1.52 MBytes       
[  4]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   1.52 MBytes       
[  4]   7.00-8.00   sec  17.5 MBytes   147 Mbits/sec    0   1.52 MBytes       
[  4]   8.00-9.00   sec  17.5 MBytes   147 Mbits/sec    0   1.52 MBytes       
[  4]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0   1.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   157 MBytes   132 Mbits/sec   82             sender
[  4]   0.00-10.00  sec   156 MBytes   131 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.16.81 port 37080 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.96 MBytes  66.7 Mbits/sec   11   1.99 MBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec  813    725 KBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0    779 KBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0    817 KBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0    837 KBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0    850 KBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0    854 KBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0    854 KBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0    854 KBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0    858 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  88.0 MBytes  73.8 Mbits/sec  824             sender
[  4]   0.00-10.00  sec  85.1 MBytes  71.4 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.12.189 port 44366 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.7 MBytes  89.6 Mbits/sec   18   2.10 MBytes       
[  4]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0   2.10 MBytes       
[  4]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   2.10 MBytes       
[  4]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   2.10 MBytes       
[  4]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0   2.10 MBytes       
[  4]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   2.10 MBytes       
[  4]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   2.10 MBytes       
[  4]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   2.10 MBytes       
[  4]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   2.10 MBytes       
[  4]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0   2.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   183 MBytes   154 Mbits/sec   18             sender
[  4]   0.00-10.00  sec   182 MBytes   152 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.17.192 port 51740 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   752 KBytes  6.16 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  5.48 MBytes  46.0 Mbits/sec   93    923 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  168    764 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    971 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1018 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.03 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.06 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.07 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.07 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.07 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  45.0 MBytes  37.7 Mbits/sec  261             sender
[  4]   0.00-10.00  sec  42.7 MBytes  35.8 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.25.5 port 47470 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   713 KBytes  5.84 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.74 MBytes  31.3 Mbits/sec    0   1.77 MBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec   95   2.10 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.10 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.10 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.10 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec   91   1.50 MBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.50 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  54.4 MBytes  45.7 Mbits/sec  186             sender
[  4]   0.00-10.00  sec  52.8 MBytes  44.3 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.10.116 port 44904 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.34 MBytes  11.2 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  7.73 MBytes  64.9 Mbits/sec   34   2.11 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.11 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.11 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.11 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.11 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.11 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.11 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.11 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   2.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  79.1 MBytes  66.3 Mbits/sec   34             sender
[  4]   0.00-10.00  sec  77.3 MBytes  64.8 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.28.14 port 37004 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.55 MBytes  21.4 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  7.37 MBytes  61.8 Mbits/sec   74   1.30 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.42 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.51 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.51 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.51 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.51 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.51 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.51 MBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  87.4 MBytes  73.3 Mbits/sec   74             sender
[  4]   0.00-10.00  sec  85.4 MBytes  71.6 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.4.149 port 40578 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.35 MBytes  11.4 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  5.49 MBytes  46.1 Mbits/sec   71   1.93 MBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec  267   1005 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.04 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.09 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.12 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.14 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.15 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.16 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.16 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  53.1 MBytes  44.5 Mbits/sec  338             sender
[  4]   0.00-10.00  sec  51.6 MBytes  43.3 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.1.172 port 41902 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.07 MBytes  17.4 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  10.9 MBytes  91.7 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec  115    819 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec  658    826 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    2    812 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    860 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    895 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    915 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    925 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    928 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  64.3 MBytes  53.9 Mbits/sec  775             sender
[  4]   0.00-10.00  sec  61.8 MBytes  51.8 Mbits/sec                  receiver

iperf Done.
