server=virginia 54.210.48.215
inner-region client=virginia2 52.206.206.116
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.29.102 port 56672 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  70.2 MBytes   589 Mbits/sec  201    272 KBytes       
[  4]   1.00-2.00   sec  66.2 MBytes   556 Mbits/sec    0    420 KBytes       
[  4]   2.00-3.00   sec  66.2 MBytes   556 Mbits/sec   28    396 KBytes       
[  4]   3.00-4.00   sec  66.2 MBytes   556 Mbits/sec    0    510 KBytes       
[  4]   4.00-5.00   sec  67.5 MBytes   566 Mbits/sec  242    225 KBytes       
[  4]   5.00-6.00   sec  66.2 MBytes   556 Mbits/sec   44    279 KBytes       
[  4]   6.00-7.00   sec  63.8 MBytes   535 Mbits/sec   31    260 KBytes       
[  4]   7.00-8.00   sec  65.0 MBytes   545 Mbits/sec   76    215 KBytes       
[  4]   8.00-9.00   sec  66.2 MBytes   556 Mbits/sec   17    226 KBytes       
[  4]   9.00-10.00  sec  66.2 MBytes   556 Mbits/sec   37    256 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   664 MBytes   557 Mbits/sec  676             sender
[  4]   0.00-10.00  sec   661 MBytes   555 Mbits/sec                  receiver

iperf Done.
client=ohio 52.14.53.78
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.19.104 port 55166 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  40.2 MBytes   337 Mbits/sec   52   1.05 MBytes       
[  4]   1.00-2.00   sec  36.2 MBytes   304 Mbits/sec   34    573 KBytes       
[  4]   2.00-3.00   sec  42.5 MBytes   357 Mbits/sec    0    622 KBytes       
[  4]   3.00-4.00   sec  35.0 MBytes   294 Mbits/sec    0    660 KBytes       
[  4]   4.00-5.00   sec  40.0 MBytes   336 Mbits/sec    0    701 KBytes       
[  4]   5.00-6.00   sec  42.5 MBytes   357 Mbits/sec    0    744 KBytes       
[  4]   6.00-7.00   sec  47.5 MBytes   398 Mbits/sec    0    786 KBytes       
[  4]   7.00-8.00   sec  42.5 MBytes   357 Mbits/sec    0    822 KBytes       
[  4]   8.00-9.00   sec  45.0 MBytes   377 Mbits/sec    0    857 KBytes       
[  4]   9.00-10.00  sec  45.0 MBytes   377 Mbits/sec    0    889 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   416 MBytes   349 Mbits/sec   86             sender
[  4]   0.00-10.00  sec   414 MBytes   347 Mbits/sec                  receiver

iperf Done.
client=california 54.67.102.120
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.15.45 port 52378 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  16.8 MBytes   141 Mbits/sec    0   3.01 MBytes       
[  4]   1.00-2.00   sec  23.8 MBytes   199 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec  706   1.47 MBytes       
[  4]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec  489    792 KBytes       
[  4]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0    841 KBytes       
[  4]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0    875 KBytes       
[  4]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0    895 KBytes       
[  4]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0    905 KBytes       
[  4]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0    908 KBytes       
[  4]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0    908 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   157 MBytes   132 Mbits/sec  1195             sender
[  4]   0.00-10.00  sec   155 MBytes   130 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.25.82 port 59362 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.31 MBytes  78.1 Mbits/sec    0   3.01 MBytes       
[  4]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   179 MBytes   150 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   178 MBytes   149 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.19.250 port 51674 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  41.4 MBytes   348 Mbits/sec  518    788 KBytes       
[  4]   1.00-2.00   sec  45.0 MBytes   377 Mbits/sec    0    836 KBytes       
[  4]   2.00-3.00   sec  46.2 MBytes   388 Mbits/sec    0    865 KBytes       
[  4]   3.00-4.00   sec  48.8 MBytes   409 Mbits/sec    0    897 KBytes       
[  4]   4.00-5.00   sec  51.2 MBytes   430 Mbits/sec    0    939 KBytes       
[  4]   5.00-6.00   sec  45.0 MBytes   377 Mbits/sec  374    716 KBytes       
[  4]   6.00-7.00   sec  30.0 MBytes   252 Mbits/sec  200    546 KBytes       
[  4]   7.00-8.00   sec  31.2 MBytes   262 Mbits/sec    0    585 KBytes       
[  4]   8.00-9.00   sec  35.0 MBytes   294 Mbits/sec    0    629 KBytes       
[  4]   9.00-10.00  sec  22.5 MBytes   189 Mbits/sec  333    245 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   396 MBytes   333 Mbits/sec  1425             sender
[  4]   0.00-10.00  sec   393 MBytes   330 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.46.217 port 35496 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.01 MBytes  67.2 Mbits/sec    0    683 KBytes       
[  4]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   1.35 MBytes       
[  4]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   1.58 MBytes       
[  4]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   1.58 MBytes       
[  4]   4.00-5.00   sec  21.2 MBytes   178 Mbits/sec    0   1.58 MBytes       
[  4]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   1.58 MBytes       
[  4]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0   1.58 MBytes       
[  4]   7.00-8.00   sec  21.2 MBytes   178 Mbits/sec    0   1.58 MBytes       
[  4]   8.00-9.00   sec  21.2 MBytes   178 Mbits/sec    0   1.58 MBytes       
[  4]   9.00-10.00  sec  21.2 MBytes   178 Mbits/sec    0   1.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   186 MBytes   156 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   185 MBytes   155 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.16.81 port 37276 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.96 MBytes  66.8 Mbits/sec  152   1.99 MBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec  865    731 KBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0    786 KBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0    826 KBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0    847 KBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0    861 KBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0    865 KBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0    865 KBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0    865 KBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0    868 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  88.0 MBytes  73.8 Mbits/sec  1017             sender
[  4]   0.00-10.00  sec  85.6 MBytes  71.8 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.12.189 port 44594 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.79 MBytes  65.4 Mbits/sec  122    311 KBytes       
[  4]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec  138   1.09 MBytes       
[  4]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   1.15 MBytes       
[  4]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   1.20 MBytes       
[  4]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0   1.22 MBytes       
[  4]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0   1.24 MBytes       
[  4]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    0   1.25 MBytes       
[  4]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0   1.25 MBytes       
[  4]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0   1.25 MBytes       
[  4]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0   1.25 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   148 MBytes   124 Mbits/sec  260             sender
[  4]   0.00-10.00  sec   146 MBytes   122 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.17.192 port 51996 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   622 KBytes  5.10 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.86 MBytes  40.8 Mbits/sec   62    863 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec  370   1.26 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.35 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.40 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.45 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.48 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.49 MBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.50 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  59.2 MBytes  49.7 Mbits/sec  432             sender
[  4]   0.00-10.00  sec  57.5 MBytes  48.2 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.25.5 port 47758 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   612 KBytes  5.01 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.80 MBytes  40.3 Mbits/sec    0   2.88 MBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec  313   1.48 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    1   1.49 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.49 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  57.9 MBytes  48.6 Mbits/sec  314             sender
[  4]   0.00-10.00  sec  56.1 MBytes  47.1 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.10.116 port 45228 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.30 MBytes  10.9 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  7.73 MBytes  65.1 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  79.0 MBytes  66.3 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  77.9 MBytes  65.3 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.28.14 port 37356 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.77 MBytes  23.2 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec  311   1.18 MBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec   18    902 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    960 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    994 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1018 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.01 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.01 MBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.01 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  60.3 MBytes  50.6 Mbits/sec  329             sender
[  4]   0.00-10.00  sec  58.2 MBytes  48.8 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.4.149 port 40966 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.06 MBytes  8.88 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  6.36 MBytes  53.3 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  72.4 MBytes  60.7 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  70.5 MBytes  59.2 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.1.172 port 42318 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.64 MBytes  22.1 Mbits/sec    0    499 KBytes       
[  4]   1.00-2.00   sec  9.93 MBytes  83.3 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec  770   1.04 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec   24    785 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  87.6 MBytes  73.5 Mbits/sec  794             sender
[  4]   0.00-10.00  sec  85.2 MBytes  71.5 Mbits/sec                  receiver

iperf Done.
