server=virginia 54.210.48.215
inner-region client=virginia2 52.206.206.116
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.29.102 port 56644 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  48.5 MBytes   407 Mbits/sec   28    600 KBytes       
[  4]   1.00-2.00   sec  58.8 MBytes   493 Mbits/sec    0    667 KBytes       
[  4]   2.00-3.00   sec  66.2 MBytes   556 Mbits/sec    0    727 KBytes       
[  4]   3.00-4.00   sec  65.0 MBytes   545 Mbits/sec   31    329 KBytes       
[  4]   4.00-5.00   sec  63.8 MBytes   535 Mbits/sec    6    337 KBytes       
[  4]   5.00-6.00   sec  66.2 MBytes   556 Mbits/sec   84    329 KBytes       
[  4]   6.00-7.00   sec  63.8 MBytes   535 Mbits/sec  109    175 KBytes       
[  4]   7.00-8.00   sec  67.5 MBytes   566 Mbits/sec   26    206 KBytes       
[  4]   8.00-9.00   sec  62.5 MBytes   524 Mbits/sec   54    222 KBytes       
[  4]   9.00-10.00  sec  60.0 MBytes   503 Mbits/sec   59    225 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   622 MBytes   522 Mbits/sec  397             sender
[  4]   0.00-10.00  sec   619 MBytes   520 Mbits/sec                  receiver

iperf Done.
client=ohio 52.14.53.78
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.19.104 port 55134 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  47.3 MBytes   397 Mbits/sec   33   1.05 MBytes       
[  4]   1.00-2.00   sec  48.8 MBytes   409 Mbits/sec   28    819 KBytes       
[  4]   2.00-3.00   sec  45.0 MBytes   377 Mbits/sec    0    864 KBytes       
[  4]   3.00-4.00   sec  43.8 MBytes   367 Mbits/sec    0    894 KBytes       
[  4]   4.00-5.00   sec  42.5 MBytes   357 Mbits/sec    0    911 KBytes       
[  4]   5.00-6.00   sec  48.8 MBytes   409 Mbits/sec    0    942 KBytes       
[  4]   6.00-7.00   sec  46.2 MBytes   388 Mbits/sec    0    973 KBytes       
[  4]   7.00-8.00   sec  50.0 MBytes   419 Mbits/sec    0   1007 KBytes       
[  4]   8.00-9.00   sec  48.8 MBytes   409 Mbits/sec    0   1.01 MBytes       
[  4]   9.00-10.00  sec  48.8 MBytes   409 Mbits/sec   37    758 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   470 MBytes   394 Mbits/sec   98             sender
[  4]   0.00-10.00  sec   467 MBytes   392 Mbits/sec                  receiver

iperf Done.
client=california 54.67.102.120
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.15.45 port 52322 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.72 MBytes  73.1 Mbits/sec  538    894 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec  493    786 KBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0    840 KBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    875 KBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    897 KBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0    908 KBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0    912 KBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    6    650 KBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0    734 KBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0    802 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   102 MBytes  86.0 Mbits/sec  1037             sender
[  4]   0.00-10.00  sec   100 MBytes  84.0 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.25.82 port 59278 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  13.2 MBytes   110 Mbits/sec    0   3.09 MBytes       
[  4]   1.00-2.00   sec  21.2 MBytes   178 Mbits/sec    0   3.09 MBytes       
[  4]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec    1   3.09 MBytes       
[  4]   3.00-4.00   sec  22.5 MBytes   189 Mbits/sec    0   3.09 MBytes       
[  4]   4.00-5.00   sec  22.5 MBytes   189 Mbits/sec    0   3.09 MBytes       
[  4]   5.00-6.00   sec  22.5 MBytes   189 Mbits/sec    0   3.09 MBytes       
[  4]   6.00-7.00   sec  22.5 MBytes   189 Mbits/sec    0   3.09 MBytes       
[  4]   7.00-8.00   sec  22.5 MBytes   189 Mbits/sec    0   3.09 MBytes       
[  4]   8.00-9.00   sec  22.5 MBytes   189 Mbits/sec    0   3.09 MBytes       
[  4]   9.00-10.00  sec  22.5 MBytes   189 Mbits/sec    0   3.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   213 MBytes   179 Mbits/sec    1             sender
[  4]   0.00-10.00  sec   212 MBytes   177 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.19.250 port 51562 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  40.4 MBytes   339 Mbits/sec  518    778 KBytes       
[  4]   1.00-2.00   sec  42.5 MBytes   357 Mbits/sec    0    830 KBytes       
[  4]   2.00-3.00   sec  43.8 MBytes   367 Mbits/sec    0    867 KBytes       
[  4]   3.00-4.00   sec  43.8 MBytes   367 Mbits/sec    0    888 KBytes       
[  4]   4.00-5.00   sec  36.2 MBytes   304 Mbits/sec  255    468 KBytes       
[  4]   5.00-6.00   sec  23.8 MBytes   199 Mbits/sec  117    362 KBytes       
[  4]   6.00-7.00   sec  22.5 MBytes   189 Mbits/sec    0    407 KBytes       
[  4]   7.00-8.00   sec  25.0 MBytes   210 Mbits/sec    0    451 KBytes       
[  4]   8.00-9.00   sec  27.5 MBytes   231 Mbits/sec    0    496 KBytes       
[  4]   9.00-10.00  sec  28.8 MBytes   241 Mbits/sec    0    540 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   334 MBytes   280 Mbits/sec  890             sender
[  4]   0.00-10.00  sec   332 MBytes   278 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.46.217 port 35356 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.02 MBytes  67.3 Mbits/sec    0   1.11 MBytes       
[  4]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   1.58 MBytes       
[  4]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0   1.58 MBytes       
[  4]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   1.58 MBytes       
[  4]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0   1.58 MBytes       
[  4]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   1.58 MBytes       
[  4]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    0   1.58 MBytes       
[  4]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0   1.58 MBytes       
[  4]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0   1.58 MBytes       
[  4]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0   1.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   151 MBytes   126 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   149 MBytes   125 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.16.81 port 37104 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.04 MBytes  50.7 Mbits/sec  188    824 KBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec  105    577 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    614 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    635 KBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0    649 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    653 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0    653 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    653 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    656 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    666 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  68.5 MBytes  57.5 Mbits/sec  293             sender
[  4]   0.00-10.00  sec  65.8 MBytes  55.2 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.12.189 port 44394 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.6 MBytes  88.9 Mbits/sec  203   1.48 MBytes       
[  4]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0   1.51 MBytes       
[  4]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   1.51 MBytes       
[  4]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0   1.51 MBytes       
[  4]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0   1.51 MBytes       
[  4]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0   1.51 MBytes       
[  4]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0   1.51 MBytes       
[  4]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   1.51 MBytes       
[  4]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   1.51 MBytes       
[  4]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   184 MBytes   155 Mbits/sec  203             sender
[  4]   0.00-10.00  sec   183 MBytes   153 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.17.192 port 51772 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   564 KBytes  4.62 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  5.99 MBytes  50.2 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec  524    782 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.51 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.51 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  60.3 MBytes  50.6 Mbits/sec  524             sender
[  4]   0.00-10.00  sec  59.3 MBytes  49.8 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.25.5 port 47506 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   553 KBytes  4.53 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.80 MBytes  31.8 Mbits/sec    0   1.77 MBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  56.8 MBytes  47.7 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  55.5 MBytes  46.6 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.10.116 port 44944 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.36 MBytes  11.4 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  7.87 MBytes  66.0 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  79.2 MBytes  66.5 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  77.9 MBytes  65.4 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.28.14 port 37048 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.79 MBytes  23.4 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  6.18 MBytes  51.8 Mbits/sec  271    881 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    956 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1005 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.01 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.03 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.04 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.04 MBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.04 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  65.2 MBytes  54.7 Mbits/sec  271             sender
[  4]   0.00-10.00  sec  63.7 MBytes  53.4 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.4.149 port 40630 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.34 MBytes  11.2 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  6.68 MBytes  56.0 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  73.0 MBytes  61.2 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  71.8 MBytes  60.2 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.1.172 port 41954 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.28 MBytes  35.9 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec  248    840 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0    899 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    939 KBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0    966 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    979 KBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0    986 KBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0    986 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    986 KBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0    987 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  71.8 MBytes  60.2 Mbits/sec  248             sender
[  4]   0.00-10.00  sec  69.2 MBytes  58.1 Mbits/sec                  receiver

iperf Done.
