server=virginia 54.210.48.215
inner-region client=virginia2 52.206.206.116
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.29.102 port 56664 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  57.9 MBytes   486 Mbits/sec  232    358 KBytes       
[  4]   1.00-2.00   sec  58.8 MBytes   493 Mbits/sec   78    252 KBytes       
[  4]   2.00-3.00   sec  53.8 MBytes   451 Mbits/sec   84    247 KBytes       
[  4]   3.00-4.00   sec  48.8 MBytes   409 Mbits/sec   15    204 KBytes       
[  4]   4.00-5.00   sec  57.5 MBytes   482 Mbits/sec   45    211 KBytes       
[  4]   5.00-6.00   sec  58.8 MBytes   493 Mbits/sec   12    308 KBytes       
[  4]   6.00-7.00   sec  66.2 MBytes   556 Mbits/sec    0    443 KBytes       
[  4]   7.00-8.00   sec  66.2 MBytes   556 Mbits/sec    0    547 KBytes       
[  4]   8.00-9.00   sec  67.5 MBytes   566 Mbits/sec    0    635 KBytes       
[  4]   9.00-10.00  sec  66.2 MBytes   556 Mbits/sec  320    315 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   602 MBytes   505 Mbits/sec  786             sender
[  4]   0.00-10.00  sec   599 MBytes   503 Mbits/sec                  receiver

iperf Done.
client=ohio 52.14.53.78
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.19.104 port 55158 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  41.7 MBytes   350 Mbits/sec   22    953 KBytes       
[  4]   1.00-2.00   sec  45.0 MBytes   378 Mbits/sec    0   1.04 MBytes       
[  4]   2.00-3.00   sec  45.0 MBytes   377 Mbits/sec    0   1.12 MBytes       
[  4]   3.00-4.00   sec  43.8 MBytes   367 Mbits/sec   10    624 KBytes       
[  4]   4.00-5.00   sec  38.8 MBytes   325 Mbits/sec    6    649 KBytes       
[  4]   5.00-6.00   sec  40.0 MBytes   336 Mbits/sec    0    686 KBytes       
[  4]   6.00-7.00   sec  41.2 MBytes   346 Mbits/sec    0    724 KBytes       
[  4]   7.00-8.00   sec  42.5 MBytes   357 Mbits/sec    0    765 KBytes       
[  4]   8.00-9.00   sec  45.0 MBytes   377 Mbits/sec    0    803 KBytes       
[  4]   9.00-10.00  sec  48.8 MBytes   409 Mbits/sec    0    843 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   432 MBytes   362 Mbits/sec   38             sender
[  4]   0.00-10.00  sec   429 MBytes   360 Mbits/sec                  receiver

iperf Done.
client=california 54.67.102.120
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.15.45 port 52362 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.2 MBytes  85.7 Mbits/sec  680   1.30 MBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec  306    773 KBytes       
[  4]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0    820 KBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    851 KBytes       
[  4]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0    870 KBytes       
[  4]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0    878 KBytes       
[  4]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0    881 KBytes       
[  4]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec   10    634 KBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0    718 KBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0    782 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   118 MBytes  98.7 Mbits/sec  996             sender
[  4]   0.00-10.00  sec   115 MBytes  96.5 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.25.82 port 59338 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.16 MBytes  68.4 Mbits/sec    0   1.11 MBytes       
[  4]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   1.50 MBytes       
[  4]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   1.50 MBytes       
[  4]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec    0   1.50 MBytes       
[  4]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   1.50 MBytes       
[  4]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0   1.50 MBytes       
[  4]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    0   1.50 MBytes       
[  4]   7.00-8.00   sec  17.5 MBytes   147 Mbits/sec    0   1.50 MBytes       
[  4]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   1.50 MBytes       
[  4]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0   1.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   167 MBytes   140 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   165 MBytes   139 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.19.250 port 51642 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  41.3 MBytes   347 Mbits/sec  553    803 KBytes       
[  4]   1.00-2.00   sec  30.0 MBytes   252 Mbits/sec  229    303 KBytes       
[  4]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0    346 KBytes       
[  4]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec   20    280 KBytes       
[  4]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec   17    235 KBytes       
[  4]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0    279 KBytes       
[  4]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    3    230 KBytes       
[  4]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec   15    189 KBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec   23    173 KBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0    216 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   188 MBytes   157 Mbits/sec  860             sender
[  4]   0.00-10.00  sec   184 MBytes   154 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.46.217 port 35456 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.49 MBytes  71.2 Mbits/sec    0   3.01 MBytes       
[  4]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec  102   2.11 MBytes       
[  4]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   2.11 MBytes       
[  4]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0   2.11 MBytes       
[  4]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0   2.11 MBytes       
[  4]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   2.11 MBytes       
[  4]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   2.11 MBytes       
[  4]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0   2.11 MBytes       
[  4]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0   2.11 MBytes       
[  4]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0   2.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   138 MBytes   116 Mbits/sec  102             sender
[  4]   0.00-10.00  sec   137 MBytes   115 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.16.81 port 37228 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.97 MBytes  50.1 Mbits/sec   75   1.17 MBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec  293    901 KBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0    953 KBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0    988 KBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1008 KBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1020 KBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1024 KBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1024 KBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1024 KBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   102 MBytes  85.7 Mbits/sec  368             sender
[  4]   0.00-10.00  sec  99.7 MBytes  83.6 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.12.189 port 44538 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  11.3 MBytes  94.5 Mbits/sec    0   3.01 MBytes       
[  4]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   184 MBytes   154 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   182 MBytes   153 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.17.192 port 51932 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   600 KBytes  4.91 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  5.05 MBytes  42.3 Mbits/sec  107    666 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec  309   1.11 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.18 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.23 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.27 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.29 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.30 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.31 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  53.1 MBytes  44.6 Mbits/sec  416             sender
[  4]   0.00-10.00  sec  51.6 MBytes  43.3 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.25.5 port 47686 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   561 KBytes  4.60 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  6.11 MBytes  51.3 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  60.4 MBytes  50.7 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  58.5 MBytes  49.1 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.10.116 port 45148 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.22 MBytes  10.2 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  7.67 MBytes  64.4 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  77.6 MBytes  65.1 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  76.4 MBytes  64.1 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.28.14 port 37268 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.09 MBytes  34.3 Mbits/sec    0    904 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec  499   1.36 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec  232    728 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    782 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    816 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    836 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    847 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    850 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    850 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    850 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  55.3 MBytes  46.4 Mbits/sec  731             sender
[  4]   0.00-10.00  sec  53.1 MBytes  44.6 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.4.149 port 40870 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.15 MBytes  9.67 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  6.30 MBytes  52.8 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  72.5 MBytes  60.8 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  70.7 MBytes  59.3 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.1.172 port 42214 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.85 MBytes  23.9 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  9.99 MBytes  83.8 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec  507   1.48 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec  175   1.08 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    4    590 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    634 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    660 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    676 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  64.1 MBytes  53.8 Mbits/sec  686             sender
[  4]   0.00-10.00  sec  61.1 MBytes  51.3 Mbits/sec                  receiver

iperf Done.
