server=virginia 54.210.48.215
inner-region client=virginia2 52.206.206.116
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.29.102 port 56632 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  64.5 MBytes   541 Mbits/sec   96    211 KBytes       
[  4]   1.00-2.00   sec  64.3 MBytes   540 Mbits/sec   64    218 KBytes       
[  4]   2.00-3.00   sec  64.3 MBytes   540 Mbits/sec   76    236 KBytes       
[  4]   3.00-4.00   sec  62.1 MBytes   521 Mbits/sec   73    223 KBytes       
[  4]   4.00-5.00   sec  60.7 MBytes   509 Mbits/sec   31    216 KBytes       
[  4]   5.00-6.00   sec  61.1 MBytes   513 Mbits/sec   10    243 KBytes       
[  4]   6.00-7.00   sec  61.2 MBytes   513 Mbits/sec    7    345 KBytes       
[  4]   7.00-8.00   sec  63.9 MBytes   536 Mbits/sec    0    467 KBytes       
[  4]   8.00-9.00   sec  63.3 MBytes   531 Mbits/sec    0    561 KBytes       
[  4]   9.00-10.00  sec  64.1 MBytes   538 Mbits/sec    0    643 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   630 MBytes   528 Mbits/sec  357             sender
[  4]   0.00-10.00  sec   626 MBytes   525 Mbits/sec                  receiver

iperf Done.
client=ohio 52.14.53.78
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.19.104 port 55122 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  43.9 MBytes   368 Mbits/sec    0   1.39 MBytes       
[  4]   1.00-2.00   sec  40.0 MBytes   336 Mbits/sec  105    755 KBytes       
[  4]   2.00-3.00   sec  35.0 MBytes   294 Mbits/sec    0    812 KBytes       
[  4]   3.00-4.00   sec  35.0 MBytes   294 Mbits/sec   14    615 KBytes       
[  4]   4.00-5.00   sec  33.8 MBytes   283 Mbits/sec    0    655 KBytes       
[  4]   5.00-6.00   sec  36.2 MBytes   304 Mbits/sec    0    680 KBytes       
[  4]   6.00-7.00   sec  33.8 MBytes   283 Mbits/sec    0    708 KBytes       
[  4]   7.00-8.00   sec  31.2 MBytes   262 Mbits/sec   17    566 KBytes       
[  4]   8.00-9.00   sec  32.5 MBytes   273 Mbits/sec    0    625 KBytes       
[  4]   9.00-10.00  sec  30.0 MBytes   252 Mbits/sec    0    666 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   351 MBytes   295 Mbits/sec  136             sender
[  4]   0.00-10.00  sec   349 MBytes   292 Mbits/sec                  receiver

iperf Done.
client=california 54.67.102.120
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.15.45 port 52294 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.3 MBytes  86.7 Mbits/sec    0   3.00 MBytes       
[  4]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec  582    515 KBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec  254    796 KBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0    847 KBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0    880 KBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0    898 KBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0    908 KBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    1    649 KBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0    735 KBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0    800 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   105 MBytes  88.4 Mbits/sec  837             sender
[  4]   0.00-10.00  sec   103 MBytes  86.3 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.25.82 port 59242 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  13.1 MBytes   110 Mbits/sec    0   3.00 MBytes       
[  4]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  22.5 MBytes   189 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  22.5 MBytes   189 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec   57    967 KBytes       
[  4]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec   17   1.51 MBytes       
[  4]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   1.51 MBytes       
[  4]   9.00-10.00  sec  21.2 MBytes   178 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   196 MBytes   164 Mbits/sec   74             sender
[  4]   0.00-10.00  sec   194 MBytes   163 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.19.250 port 51512 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  41.3 MBytes   346 Mbits/sec  411    728 KBytes       
[  4]   1.00-2.00   sec  43.8 MBytes   367 Mbits/sec    0    778 KBytes       
[  4]   2.00-3.00   sec  47.5 MBytes   398 Mbits/sec    0    812 KBytes       
[  4]   3.00-4.00   sec  50.0 MBytes   419 Mbits/sec    0    856 KBytes       
[  4]   4.00-5.00   sec  53.8 MBytes   451 Mbits/sec    0    902 KBytes       
[  4]   5.00-6.00   sec  56.2 MBytes   472 Mbits/sec    0    949 KBytes       
[  4]   6.00-7.00   sec  55.0 MBytes   461 Mbits/sec  310    696 KBytes       
[  4]   7.00-8.00   sec  42.5 MBytes   357 Mbits/sec   33    551 KBytes       
[  4]   8.00-9.00   sec  36.2 MBytes   304 Mbits/sec    0    598 KBytes       
[  4]   9.00-10.00  sec  37.5 MBytes   315 Mbits/sec  127    452 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   464 MBytes   389 Mbits/sec  881             sender
[  4]   0.00-10.00  sec   461 MBytes   386 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.46.217 port 35296 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.03 MBytes  59.0 Mbits/sec    0    626 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.13 MBytes       
[  4]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   1.54 MBytes       
[  4]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   1.54 MBytes       
[  4]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0   1.54 MBytes       
[  4]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   1.54 MBytes       
[  4]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    0   1.54 MBytes       
[  4]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0   1.54 MBytes       
[  4]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0   1.54 MBytes       
[  4]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0   1.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   141 MBytes   118 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   139 MBytes   117 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.16.81 port 37032 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.60 MBytes  63.7 Mbits/sec    4   2.10 MBytes       
[  4]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec  1014    762 KBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0    820 KBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0    860 KBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0    885 KBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0    899 KBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0    905 KBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0    905 KBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0    905 KBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0    908 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  91.4 MBytes  76.6 Mbits/sec  1018             sender
[  4]   0.00-10.00  sec  89.5 MBytes  75.1 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.12.189 port 44310 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.6 MBytes  88.7 Mbits/sec    0   3.00 MBytes       
[  4]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   184 MBytes   155 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   182 MBytes   153 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.17.192 port 51676 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   752 KBytes  6.16 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  5.36 MBytes  45.0 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  63.6 MBytes  53.3 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  61.7 MBytes  51.7 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.25.5 port 47394 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   614 KBytes  5.03 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.86 MBytes  40.8 Mbits/sec    0   1.77 MBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  56.7 MBytes  47.6 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  55.5 MBytes  46.6 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.10.116 port 44824 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.12 MBytes  9.40 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  8.61 MBytes  72.2 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  79.7 MBytes  66.9 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  77.8 MBytes  65.3 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.28.14 port 36914 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.64 MBytes  30.6 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec  544   1.40 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.49 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.52 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.52 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.52 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.52 MBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.52 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.52 MBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  94.9 MBytes  79.6 Mbits/sec  544             sender
[  4]   0.00-10.00  sec  93.2 MBytes  78.1 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.4.149 port 40480 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.09 MBytes  9.17 Mbits/sec    5    215 KBytes       
[  4]   1.00-2.00   sec  6.30 MBytes  52.8 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    4   2.10 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec  363   1.50 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.50 MBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.50 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  71.1 MBytes  59.7 Mbits/sec  372             sender
[  4]   0.00-10.00  sec  69.8 MBytes  58.5 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.1.172 port 41796 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.99 MBytes  25.1 Mbits/sec    0    568 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec   50   2.10 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec  727    749 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  89.2 MBytes  74.9 Mbits/sec  777             sender
[  4]   0.00-10.00  sec  87.0 MBytes  72.9 Mbits/sec                  receiver

iperf Done.
