server=virginia 54.210.48.215
inner-region client=virginia2 52.206.206.116
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.29.102 port 56562 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  65.7 MBytes   551 Mbits/sec  105    373 KBytes       
[  4]   1.00-2.00   sec  61.2 MBytes   514 Mbits/sec   96    341 KBytes       
[  4]   2.00-3.00   sec  62.5 MBytes   524 Mbits/sec    0    461 KBytes       
[  4]   3.00-4.00   sec  58.8 MBytes   493 Mbits/sec  154    245 KBytes       
[  4]   4.00-5.00   sec  50.0 MBytes   419 Mbits/sec   26    262 KBytes       
[  4]   5.00-6.00   sec  57.5 MBytes   482 Mbits/sec    0    395 KBytes       
[  4]   6.00-7.00   sec  62.5 MBytes   524 Mbits/sec   41    404 KBytes       
[  4]   7.00-8.00   sec  56.2 MBytes   472 Mbits/sec   54    290 KBytes       
[  4]   8.00-9.00   sec  50.0 MBytes   419 Mbits/sec    0    399 KBytes       
[  4]   9.00-10.00  sec  58.8 MBytes   493 Mbits/sec    0    501 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   583 MBytes   489 Mbits/sec  476             sender
[  4]   0.00-10.00  sec   580 MBytes   487 Mbits/sec                  receiver

iperf Done.
client=ohio 52.14.53.78
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.19.104 port 55060 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  52.2 MBytes   438 Mbits/sec    0   1.36 MBytes       
[  4]   1.00-2.00   sec  55.0 MBytes   461 Mbits/sec    3   1.09 MBytes       
[  4]   2.00-3.00   sec  55.0 MBytes   461 Mbits/sec    0   1.21 MBytes       
[  4]   3.00-4.00   sec  46.2 MBytes   388 Mbits/sec  119    940 KBytes       
[  4]   4.00-5.00   sec  41.2 MBytes   346 Mbits/sec    0   1007 KBytes       
[  4]   5.00-6.00   sec  37.5 MBytes   315 Mbits/sec   12    762 KBytes       
[  4]   6.00-7.00   sec  40.0 MBytes   336 Mbits/sec    0    806 KBytes       
[  4]   7.00-8.00   sec  41.2 MBytes   346 Mbits/sec    0    833 KBytes       
[  4]   8.00-9.00   sec  47.5 MBytes   398 Mbits/sec    0    848 KBytes       
[  4]   9.00-10.00  sec  46.2 MBytes   388 Mbits/sec    0    888 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   462 MBytes   388 Mbits/sec  134             sender
[  4]   0.00-10.00  sec   459 MBytes   385 Mbits/sec                  receiver

iperf Done.
client=california 54.67.102.120
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.15.45 port 52172 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  12.8 MBytes   108 Mbits/sec    0   3.01 MBytes       
[  4]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec  783    776 KBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec  397    789 KBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    841 KBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    877 KBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec   70    636 KBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0    687 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec   30    523 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    554 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    574 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   104 MBytes  87.3 Mbits/sec  1280             sender
[  4]   0.00-10.00  sec   102 MBytes  85.4 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.25.82 port 59056 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.11 MBytes  68.0 Mbits/sec    0   3.01 MBytes       
[  4]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   154 MBytes   129 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   153 MBytes   128 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.19.250 port 51268 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  50.9 MBytes   427 Mbits/sec  593    829 KBytes       
[  4]   1.00-2.00   sec  37.5 MBytes   315 Mbits/sec  287    631 KBytes       
[  4]   2.00-3.00   sec  35.0 MBytes   294 Mbits/sec  184    478 KBytes       
[  4]   3.00-4.00   sec  30.0 MBytes   252 Mbits/sec    0    523 KBytes       
[  4]   4.00-5.00   sec  27.5 MBytes   231 Mbits/sec   23    407 KBytes       
[  4]   5.00-6.00   sec  27.5 MBytes   231 Mbits/sec    0    454 KBytes       
[  4]   6.00-7.00   sec  27.5 MBytes   231 Mbits/sec   87    356 KBytes       
[  4]   7.00-8.00   sec  23.8 MBytes   199 Mbits/sec    0    411 KBytes       
[  4]   8.00-9.00   sec  26.2 MBytes   220 Mbits/sec    0    450 KBytes       
[  4]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec  128    252 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   306 MBytes   257 Mbits/sec  1302             sender
[  4]   0.00-10.00  sec   304 MBytes   255 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.46.217 port 34990 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.81 MBytes  57.1 Mbits/sec    0   1.05 MBytes       
[  4]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   1.55 MBytes       
[  4]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   1.55 MBytes       
[  4]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   1.55 MBytes       
[  4]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   1.55 MBytes       
[  4]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0   1.55 MBytes       
[  4]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    0   1.55 MBytes       
[  4]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0   1.55 MBytes       
[  4]   8.00-9.00   sec  17.5 MBytes   147 Mbits/sec    0   1.55 MBytes       
[  4]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0   1.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   153 MBytes   128 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   152 MBytes   127 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.16.81 port 36670 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.89 MBytes  57.8 Mbits/sec   77   1.63 MBytes       
[  4]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec  817    864 KBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0    919 KBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    956 KBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0    980 KBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0    993 KBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0    997 KBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0    997 KBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0    997 KBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1000 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  99.4 MBytes  83.4 Mbits/sec  894             sender
[  4]   0.00-10.00  sec  97.1 MBytes  81.5 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.12.189 port 43888 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.65 MBytes  72.5 Mbits/sec  123   1.96 MBytes       
[  4]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   1.96 MBytes       
[  4]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   1.96 MBytes       
[  4]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0   1.96 MBytes       
[  4]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0   1.96 MBytes       
[  4]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0   1.96 MBytes       
[  4]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0   1.96 MBytes       
[  4]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   1.96 MBytes       
[  4]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   1.96 MBytes       
[  4]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0   1.96 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   184 MBytes   154 Mbits/sec  123             sender
[  4]   0.00-10.00  sec   182 MBytes   153 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.17.192 port 51190 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   365 KBytes  2.99 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.68 MBytes  30.9 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   87   1.43 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec  160   1.05 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.12 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.18 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.22 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.23 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.25 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.25 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  37.8 MBytes  31.7 Mbits/sec  247             sender
[  4]   0.00-10.00  sec  35.9 MBytes  30.1 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.25.5 port 46852 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   614 KBytes  5.03 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.61 MBytes  30.3 Mbits/sec    0   1.77 MBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  56.7 MBytes  47.6 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  55.5 MBytes  46.6 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.10.116 port 44222 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.35 MBytes  11.3 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  6.55 MBytes  54.9 Mbits/sec    3   2.10 MBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec  205   1.50 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.50 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.50 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.50 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.50 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.50 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.50 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  76.6 MBytes  64.3 Mbits/sec  208             sender
[  4]   0.00-10.00  sec  74.9 MBytes  62.8 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.28.14 port 36250 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.71 MBytes  22.7 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  9.93 MBytes  83.3 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec  500    986 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec  330    778 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    831 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    2    840 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    844 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    851 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    872 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    905 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  56.4 MBytes  47.3 Mbits/sec  832             sender
[  4]   0.00-10.00  sec  54.0 MBytes  45.3 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.4.149 port 39760 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.29 MBytes  10.8 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  5.30 MBytes  44.5 Mbits/sec  169   1.26 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec  544   1003 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.4 Mbits/sec  102    738 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec    0    793 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    824 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    846 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    856 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    858 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.4 Mbits/sec    0    858 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.6 MBytes  34.9 Mbits/sec  815             sender
[  4]   0.00-10.00  sec  39.8 MBytes  33.4 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.1.172 port 41012 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.83 MBytes  23.7 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  393   1.08 MBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec  128   1.01 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.07 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.12 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.15 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.16 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.17 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.18 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  60.3 MBytes  50.6 Mbits/sec  521             sender
[  4]   0.00-10.00  sec  58.3 MBytes  48.9 Mbits/sec                  receiver

iperf Done.
