server=virginia 54.210.48.215
inner-region client=virginia2 52.206.206.116
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.29.102 port 56618 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  53.0 MBytes   444 Mbits/sec   18    134 KBytes       
[  4]   1.00-2.00   sec  52.5 MBytes   440 Mbits/sec    7    144 KBytes       
[  4]   2.00-3.00   sec  52.8 MBytes   443 Mbits/sec   11    173 KBytes       
[  4]   3.00-4.00   sec  53.1 MBytes   445 Mbits/sec    9    167 KBytes       
[  4]   4.00-5.00   sec  52.5 MBytes   440 Mbits/sec    6    171 KBytes       
[  4]   5.00-6.00   sec  53.1 MBytes   446 Mbits/sec    7    188 KBytes       
[  4]   6.00-7.00   sec  52.9 MBytes   444 Mbits/sec   12    136 KBytes       
[  4]   7.00-8.00   sec  52.7 MBytes   442 Mbits/sec   11    141 KBytes       
[  4]   8.00-9.00   sec  51.2 MBytes   430 Mbits/sec    7    133 KBytes       
[  4]   9.00-10.00  sec  52.6 MBytes   441 Mbits/sec   10    139 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   526 MBytes   442 Mbits/sec   98             sender
[  4]   0.00-10.00  sec   525 MBytes   440 Mbits/sec                  receiver

iperf Done.
client=ohio 52.14.53.78
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.19.104 port 55108 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  42.3 MBytes   355 Mbits/sec   35   1.07 MBytes       
[  4]   1.00-2.00   sec  36.2 MBytes   304 Mbits/sec    2    831 KBytes       
[  4]   2.00-3.00   sec  30.0 MBytes   252 Mbits/sec   43    631 KBytes       
[  4]   3.00-4.00   sec  31.2 MBytes   262 Mbits/sec    0    669 KBytes       
[  4]   4.00-5.00   sec  31.2 MBytes   262 Mbits/sec    0    691 KBytes       
[  4]   5.00-6.00   sec  32.5 MBytes   273 Mbits/sec    0    725 KBytes       
[  4]   6.00-7.00   sec  33.8 MBytes   283 Mbits/sec    0    758 KBytes       
[  4]   7.00-8.00   sec  35.0 MBytes   294 Mbits/sec   29    355 KBytes       
[  4]   8.00-9.00   sec  27.5 MBytes   231 Mbits/sec   12    445 KBytes       
[  4]   9.00-10.00  sec  26.2 MBytes   220 Mbits/sec    0    482 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   326 MBytes   273 Mbits/sec  121             sender
[  4]   0.00-10.00  sec   323 MBytes   271 Mbits/sec                  receiver

iperf Done.
client=california 54.67.102.120
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.15.45 port 52268 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.15 MBytes  43.2 Mbits/sec  109    225 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec    0    491 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    519 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    6    392 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    3    300 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    324 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    338 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0    344 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    344 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    344 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  45.1 MBytes  37.9 Mbits/sec  118             sender
[  4]   0.00-10.00  sec  42.2 MBytes  35.4 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.25.82 port 59200 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.64 MBytes  80.9 Mbits/sec    0   3.21 MBytes       
[  4]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0   3.21 MBytes       
[  4]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0   3.21 MBytes       
[  4]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   3.21 MBytes       
[  4]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec   96   2.25 MBytes       
[  4]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0   2.25 MBytes       
[  4]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec   59   1.13 MBytes       
[  4]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   1.22 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    1    936 KBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0    991 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   136 MBytes   114 Mbits/sec  156             sender
[  4]   0.00-10.00  sec   134 MBytes   112 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.19.250 port 51464 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  14.2 MBytes   119 Mbits/sec   32    202 KBytes       
[  4]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    1    174 KBytes       
[  4]   2.00-3.00   sec  9.98 MBytes  83.7 Mbits/sec    0    209 KBytes       
[  4]   3.00-4.00   sec  8.74 MBytes  73.3 Mbits/sec    3    175 KBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0    212 KBytes       
[  4]   5.00-6.00   sec  8.74 MBytes  73.3 Mbits/sec    2    180 KBytes       
[  4]   6.00-7.00   sec  8.73 MBytes  73.3 Mbits/sec    0    216 KBytes       
[  4]   7.00-8.00   sec  9.99 MBytes  83.8 Mbits/sec    2    187 KBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    1    158 KBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0    197 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  97.9 MBytes  82.1 Mbits/sec   41             sender
[  4]   0.00-10.00  sec  95.6 MBytes  80.2 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.46.217 port 35230 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.71 MBytes  81.4 Mbits/sec    0   3.20 MBytes       
[  4]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   3.20 MBytes       
[  4]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0   3.20 MBytes       
[  4]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   3.20 MBytes       
[  4]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec    0   3.20 MBytes       
[  4]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0   3.20 MBytes       
[  4]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   3.20 MBytes       
[  4]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0   3.20 MBytes       
[  4]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0   3.20 MBytes       
[  4]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    2   2.24 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   156 MBytes   131 Mbits/sec    2             sender
[  4]   0.00-10.00  sec   154 MBytes   129 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.16.81 port 36958 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.14 MBytes  43.1 Mbits/sec   55    564 KBytes       
[  4]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec   17    434 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    460 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    1    341 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    370 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    389 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0    399 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    402 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    402 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    402 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.4 MBytes  34.7 Mbits/sec   73             sender
[  4]   0.00-10.00  sec  37.9 MBytes  31.8 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.12.189 port 44224 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.72 MBytes  64.8 Mbits/sec   13   1.35 MBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec   37    727 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0    785 KBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0    827 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec   44    622 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    662 KBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0    686 KBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0    700 KBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0    706 KBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0    706 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  84.0 MBytes  70.4 Mbits/sec   94             sender
[  4]   0.00-10.00  sec  81.3 MBytes  68.2 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.17.192 port 51574 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.14 MBytes  26.3 Mbits/sec   39    410 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    682 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    742 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    798 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    7    598 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    632 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    659 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    675 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    682 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.7 MBytes  23.2 Mbits/sec   46             sender
[  4]   0.00-10.00  sec  25.0 MBytes  21.0 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.25.5 port 47284 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   563 KBytes  4.61 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.67 MBytes  39.2 Mbits/sec    0   1.77 MBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.12 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.4 Mbits/sec   28   93.3 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    1   1.52 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec   58   1.08 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.16 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.22 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.25 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.27 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  44.0 MBytes  36.9 Mbits/sec   87             sender
[  4]   0.00-10.00  sec  42.0 MBytes  35.2 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.10.116 port 44702 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.21 MBytes  10.1 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  7.93 MBytes  66.5 Mbits/sec    0   3.10 MBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    8   2.17 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    5   25.5 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec   93   1.09 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    1   1.10 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.10 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.11 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.13 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.16 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  60.4 MBytes  50.7 Mbits/sec  107             sender
[  4]   0.00-10.00  sec  58.6 MBytes  49.2 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.28.14 port 36782 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.67 MBytes  22.4 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   92    612 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    673 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    706 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec    2    523 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    561 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    591 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    607 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    614 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    615 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  37.7 MBytes  31.6 Mbits/sec   94             sender
[  4]   0.00-10.00  sec  34.7 MBytes  29.1 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.4.149 port 40336 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.40 MBytes  11.7 Mbits/sec    0    221 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   52    820 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   13    635 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    679 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    8   35.4 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    540 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    568 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    585 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    594 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    595 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.6 MBytes  23.2 Mbits/sec   73             sender
[  4]   0.00-10.00  sec  25.4 MBytes  21.3 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.1.172 port 41640 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.91 MBytes  24.4 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   71    789 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec    0    856 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    901 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    8    595 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    700 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    741 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    766 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    782 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec   13    581 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  44.2 MBytes  37.0 Mbits/sec   92             sender
[  4]   0.00-10.00  sec  42.1 MBytes  35.3 Mbits/sec                  receiver

iperf Done.
