server=virginia 54.210.48.215
inner-region client=virginia2 52.206.206.116
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.29.102 port 56570 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  46.7 MBytes   392 Mbits/sec   31    536 KBytes       
[  4]   1.00-2.00   sec  42.5 MBytes   357 Mbits/sec   48    468 KBytes       
[  4]   2.00-3.00   sec  53.8 MBytes   451 Mbits/sec   79    396 KBytes       
[  4]   3.00-4.00   sec  42.5 MBytes   357 Mbits/sec    0    471 KBytes       
[  4]   4.00-5.00   sec  43.8 MBytes   367 Mbits/sec   72    283 KBytes       
[  4]   5.00-6.00   sec  42.5 MBytes   357 Mbits/sec   49    161 KBytes       
[  4]   6.00-7.00   sec  43.8 MBytes   367 Mbits/sec   12    239 KBytes       
[  4]   7.00-8.00   sec  43.8 MBytes   367 Mbits/sec   37    235 KBytes       
[  4]   8.00-9.00   sec  41.2 MBytes   346 Mbits/sec   11    301 KBytes       
[  4]   9.00-10.00  sec  45.0 MBytes   377 Mbits/sec  104    225 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   445 MBytes   374 Mbits/sec  443             sender
[  4]   0.00-10.00  sec   442 MBytes   371 Mbits/sec                  receiver

iperf Done.
client=ohio 52.14.53.78
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.19.104 port 55068 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  39.8 MBytes   334 Mbits/sec  128   1017 KBytes       
[  4]   1.00-2.00   sec  48.8 MBytes   409 Mbits/sec    0   1.11 MBytes       
[  4]   2.00-3.00   sec  50.0 MBytes   419 Mbits/sec   29    864 KBytes       
[  4]   3.00-4.00   sec  50.0 MBytes   419 Mbits/sec    0    926 KBytes       
[  4]   4.00-5.00   sec  47.5 MBytes   398 Mbits/sec    0    969 KBytes       
[  4]   5.00-6.00   sec  41.2 MBytes   346 Mbits/sec    0    996 KBytes       
[  4]   6.00-7.00   sec  45.0 MBytes   377 Mbits/sec    0   1010 KBytes       
[  4]   7.00-8.00   sec  43.8 MBytes   367 Mbits/sec    0   1.00 MBytes       
[  4]   8.00-9.00   sec  43.8 MBytes   367 Mbits/sec    0   1.03 MBytes       
[  4]   9.00-10.00  sec  41.2 MBytes   346 Mbits/sec    0   1.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   451 MBytes   378 Mbits/sec  157             sender
[  4]   0.00-10.00  sec   449 MBytes   377 Mbits/sec                  receiver

iperf Done.
client=california 54.67.102.120
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.15.45 port 52188 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  11.2 MBytes  94.1 Mbits/sec    0   3.01 MBytes       
[  4]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec  514    891 KBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec  135    773 KBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0    829 KBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0    864 KBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0    887 KBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0    898 KBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0    902 KBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0    902 KBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0    902 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   111 MBytes  93.3 Mbits/sec  649             sender
[  4]   0.00-10.00  sec   108 MBytes  91.0 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.25.82 port 59080 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.4 MBytes  87.3 Mbits/sec    0   3.01 MBytes       
[  4]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  17.5 MBytes   147 Mbits/sec    3   3.01 MBytes       
[  4]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   177 MBytes   148 Mbits/sec    3             sender
[  4]   0.00-10.00  sec   175 MBytes   147 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.19.250 port 51300 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  42.5 MBytes   357 Mbits/sec  470    758 KBytes       
[  4]   1.00-2.00   sec  41.2 MBytes   346 Mbits/sec  122    568 KBytes       
[  4]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec  131    222 KBytes       
[  4]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0    269 KBytes       
[  4]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec    0    313 KBytes       
[  4]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0    356 KBytes       
[  4]   6.00-7.00   sec  21.2 MBytes   178 Mbits/sec    0    399 KBytes       
[  4]   7.00-8.00   sec  17.5 MBytes   147 Mbits/sec   62    329 KBytes       
[  4]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0    365 KBytes       
[  4]   9.00-10.00  sec  22.5 MBytes   189 Mbits/sec    0    409 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   235 MBytes   197 Mbits/sec  785             sender
[  4]   0.00-10.00  sec   232 MBytes   195 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.46.217 port 35030 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.57 MBytes  55.1 Mbits/sec    0    625 KBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.15 MBytes       
[  4]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   1.52 MBytes       
[  4]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    2   1.06 MBytes       
[  4]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   1.19 MBytes       
[  4]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0   1.30 MBytes       
[  4]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    0   1.38 MBytes       
[  4]   7.00-8.00   sec  17.5 MBytes   147 Mbits/sec    0   1.43 MBytes       
[  4]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   1.47 MBytes       
[  4]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0   1.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   159 MBytes   133 Mbits/sec    2             sender
[  4]   0.00-10.00  sec   157 MBytes   132 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.16.81 port 36718 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.25 MBytes  69.2 Mbits/sec    0   3.01 MBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec  976   1.04 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec   92    803 KBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0    851 KBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0    882 KBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0    901 KBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0    909 KBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0    912 KBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0    912 KBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0    912 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  93.3 MBytes  78.2 Mbits/sec  1068             sender
[  4]   0.00-10.00  sec  91.5 MBytes  76.7 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.12.189 port 43944 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  11.5 MBytes  96.4 Mbits/sec    0   3.00 MBytes       
[  4]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   184 MBytes   154 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   183 MBytes   153 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.17.192 port 51254 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   362 KBytes  2.96 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-2.00   sec  3.68 MBytes  30.9 Mbits/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   78   1.40 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec  239   1.46 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  44.0 MBytes  36.9 Mbits/sec  317             sender
[  4]   0.00-10.00  sec  43.2 MBytes  36.2 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.25.5 port 46924 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   553 KBytes  4.53 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.86 MBytes  40.8 Mbits/sec    0   1.77 MBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  56.7 MBytes  47.5 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  55.5 MBytes  46.6 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.10.116 port 44302 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  7.80 MBytes  65.5 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    9   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  79.2 MBytes  66.4 Mbits/sec    9             sender
[  4]   0.00-10.00  sec  77.8 MBytes  65.3 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.28.14 port 36338 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.07 MBytes  34.1 Mbits/sec    0    905 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  398    894 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    962 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1007 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.01 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.03 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.04 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.04 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec  105    814 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec   27    830 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  64.1 MBytes  53.7 Mbits/sec  530             sender
[  4]   0.00-10.00  sec  61.2 MBytes  51.3 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.4.149 port 39856 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.15 MBytes  9.68 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  6.36 MBytes  53.3 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec  288    880 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec  520    766 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.4 Mbits/sec    0    822 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    872 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  60.0 MBytes  50.3 Mbits/sec  808             sender
[  4]   0.00-10.00  sec  58.1 MBytes  48.7 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.1.172 port 41116 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.25 MBytes  18.9 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  8.56 MBytes  71.8 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    6   2.11 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec  387   1.51 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.51 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.51 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.51 MBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  80.8 MBytes  67.8 Mbits/sec  393             sender
[  4]   0.00-10.00  sec  78.6 MBytes  65.9 Mbits/sec                  receiver

iperf Done.
