server=virginia 54.210.48.215
inner-region client=virginia2 54.174.39.239
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.29.102 port 34760 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  43.6 MBytes   366 Mbits/sec    0    513 KBytes       
[  4]   1.00-2.00   sec  39.5 MBytes   332 Mbits/sec    0    597 KBytes       
[  4]   2.00-3.00   sec  42.3 MBytes   355 Mbits/sec    0    724 KBytes       
[  4]   3.00-4.00   sec  42.5 MBytes   357 Mbits/sec    0    779 KBytes       
[  4]   4.00-5.00   sec  40.0 MBytes   336 Mbits/sec    0    779 KBytes       
[  4]   5.00-6.00   sec  38.8 MBytes   325 Mbits/sec    0    779 KBytes       
[  4]   6.00-7.00   sec  38.8 MBytes   325 Mbits/sec    0    779 KBytes       
[  4]   7.00-8.00   sec  40.0 MBytes   336 Mbits/sec    0    779 KBytes       
[  4]   8.00-9.00   sec  40.0 MBytes   336 Mbits/sec    0    779 KBytes       
[  4]   9.00-10.00  sec  40.0 MBytes   336 Mbits/sec    0    779 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   405 MBytes   340 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   402 MBytes   337 Mbits/sec                  receiver

iperf Done.
client=ohio 52.14.53.218
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.19.104 port 36774 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  47.9 MBytes   402 Mbits/sec  450    399 KBytes       
[  4]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec   52    321 KBytes       
[  4]   2.00-3.00   sec  28.8 MBytes   241 Mbits/sec    0    380 KBytes       
[  4]   3.00-4.00   sec  31.2 MBytes   262 Mbits/sec   69    308 KBytes       
[  4]   4.00-5.00   sec  27.5 MBytes   231 Mbits/sec    0    368 KBytes       
[  4]   5.00-6.00   sec  31.2 MBytes   262 Mbits/sec    0    431 KBytes       
[  4]   6.00-7.00   sec  37.5 MBytes   315 Mbits/sec    0    492 KBytes       
[  4]   7.00-8.00   sec  41.2 MBytes   346 Mbits/sec    0    551 KBytes       
[  4]   8.00-9.00   sec  35.0 MBytes   294 Mbits/sec  176    311 KBytes       
[  4]   9.00-10.00  sec  27.5 MBytes   231 Mbits/sec    0    370 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   342 MBytes   287 Mbits/sec  747             sender
[  4]   0.00-10.00  sec   339 MBytes   284 Mbits/sec                  receiver

iperf Done.
client=california 54.67.66.211
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.15.45 port 33446 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  11.4 MBytes  95.5 Mbits/sec  658    957 KBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec  221    720 KBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0    762 KBytes       
[  4]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0    790 KBytes       
[  4]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0    806 KBytes       
[  4]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0    813 KBytes       
[  4]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0    814 KBytes       
[  4]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0    814 KBytes       
[  4]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0    816 KBytes       
[  4]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0    823 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   123 MBytes   103 Mbits/sec  879             sender
[  4]   0.00-10.00  sec   121 MBytes   101 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.180.92
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.25.82 port 50628 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.98 MBytes  58.5 Mbits/sec  220    694 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec  730    689 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0    740 KBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0    771 KBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    1    789 KBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0    798 KBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0    806 KBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec   11    615 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    687 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    738 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  85.7 MBytes  71.9 Mbits/sec  962             sender
[  4]   0.00-10.00  sec  83.6 MBytes  70.2 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.82.252
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.19.250 port 55352 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  58.3 MBytes   489 Mbits/sec  245    775 KBytes       
[  4]   1.00-2.00   sec  48.8 MBytes   409 Mbits/sec    0    836 KBytes       
[  4]   2.00-3.00   sec  51.2 MBytes   430 Mbits/sec    0    878 KBytes       
[  4]   3.00-4.00   sec  55.0 MBytes   461 Mbits/sec    0    909 KBytes       
[  4]   4.00-5.00   sec  55.0 MBytes   461 Mbits/sec    0    956 KBytes       
[  4]   5.00-6.00   sec  60.0 MBytes   503 Mbits/sec    0   1003 KBytes       
[  4]   6.00-7.00   sec  61.2 MBytes   514 Mbits/sec    0   1.02 MBytes       
[  4]   7.00-8.00   sec  63.8 MBytes   535 Mbits/sec    0   1.07 MBytes       
[  4]   8.00-9.00   sec  65.0 MBytes   545 Mbits/sec    0   1.11 MBytes       
[  4]   9.00-10.00  sec  68.8 MBytes   577 Mbits/sec    0   1.16 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   587 MBytes   492 Mbits/sec  245             sender
[  4]   0.00-10.00  sec   585 MBytes   491 Mbits/sec                  receiver

iperf Done.
client=ireland 34.248.90.227
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.46.217 port 52756 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.2 MBytes  85.1 Mbits/sec    0   3.01 MBytes       
[  4]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  17.5 MBytes   147 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  17.5 MBytes   147 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   173 MBytes   145 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   171 MBytes   143 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.157.43.65
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.16.81 port 51702 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.05 MBytes  67.5 Mbits/sec    0   3.01 MBytes       
[  4]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   156 MBytes   130 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   153 MBytes   129 Mbits/sec                  receiver

iperf Done.
client=london 52.56.102.149
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.12.189 port 59258 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.8 MBytes  90.9 Mbits/sec   15   2.10 MBytes       
[  4]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0   2.10 MBytes       
[  4]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   2.10 MBytes       
[  4]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   2.10 MBytes       
[  4]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0   2.10 MBytes       
[  4]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0   2.10 MBytes       
[  4]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0   2.10 MBytes       
[  4]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   2.10 MBytes       
[  4]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   2.10 MBytes       
[  4]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0   2.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   183 MBytes   154 Mbits/sec   15             sender
[  4]   0.00-10.00  sec   181 MBytes   152 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.104.10
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.17.192 port 46084 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   731 KBytes  5.99 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  5.42 MBytes  45.5 Mbits/sec    5   1.21 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  452   1.16 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec  150    759 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    820 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    867 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0    897 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    912 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec   38    919 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    922 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.6 MBytes  32.4 Mbits/sec  645             sender
[  4]   0.00-10.00  sec  36.4 MBytes  30.5 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.165.219
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.25.5 port 55640 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   547 KBytes  4.48 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.86 MBytes  40.8 Mbits/sec    0   1.77 MBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    7   2.10 MBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec  235   1.51 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.51 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.51 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  55.4 MBytes  46.5 Mbits/sec  242             sender
[  4]   0.00-10.00  sec  53.4 MBytes  44.8 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.157.233
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.10.116 port 34502 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.16 MBytes  9.76 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  8.74 MBytes  73.3 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    2   3.01 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  78.6 MBytes  66.0 Mbits/sec    2             sender
[  4]   0.00-10.00  sec  76.9 MBytes  64.5 Mbits/sec                  receiver

iperf Done.
client=tokyo 52.199.128.5
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.28.14 port 53838 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.95 MBytes  33.1 Mbits/sec    0    904 KBytes       
[  4]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec  735   1.27 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec  302    795 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    847 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    884 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    906 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    918 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    922 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  65.2 MBytes  54.7 Mbits/sec  1037             sender
[  4]   0.00-10.00  sec  63.6 MBytes  53.3 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.115.209
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.4.149 port 49696 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.36 MBytes  11.4 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  6.68 MBytes  56.0 Mbits/sec   17   1.98 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  401    742 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    2    748 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec    0    799 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    827 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    846 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.4 Mbits/sec    0    856 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    857 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    857 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  43.0 MBytes  36.1 Mbits/sec  420             sender
[  4]   0.00-10.00  sec  40.4 MBytes  33.9 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.242.96
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.1.172 port 57462 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.72 MBytes  31.2 Mbits/sec    0    902 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  624   1.18 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec   47    915 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec   73    676 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    731 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    766 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    788 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    800 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    805 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    805 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  55.0 MBytes  46.1 Mbits/sec  744             sender
[  4]   0.00-10.00  sec  52.8 MBytes  44.3 Mbits/sec                  receiver

iperf Done.
