server=virginia 54.210.48.215
inner-region client=virginia2 52.206.206.116
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.29.102 port 56582 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  44.0 MBytes   369 Mbits/sec   10    184 KBytes       
[  4]   1.00-2.00   sec  47.0 MBytes   395 Mbits/sec    7    164 KBytes       
[  4]   2.00-3.00   sec  46.2 MBytes   387 Mbits/sec    7    181 KBytes       
[  4]   3.00-4.00   sec  38.7 MBytes   324 Mbits/sec    6    161 KBytes       
[  4]   4.00-5.00   sec  39.0 MBytes   327 Mbits/sec    6    199 KBytes       
[  4]   5.00-6.00   sec  48.1 MBytes   403 Mbits/sec    9    204 KBytes       
[  4]   6.00-7.00   sec  52.1 MBytes   437 Mbits/sec    9    178 KBytes       
[  4]   7.00-8.00   sec  52.5 MBytes   440 Mbits/sec   12    198 KBytes       
[  4]   8.00-9.00   sec  52.0 MBytes   436 Mbits/sec   16    171 KBytes       
[  4]   9.00-10.00  sec  54.0 MBytes   453 Mbits/sec   20    178 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   474 MBytes   397 Mbits/sec  102             sender
[  4]   0.00-10.00  sec   473 MBytes   396 Mbits/sec                  receiver

iperf Done.
client=ohio 52.14.53.78
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.19.104 port 55080 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  43.7 MBytes   367 Mbits/sec  106    945 KBytes       
[  4]   1.00-2.00   sec  40.0 MBytes   336 Mbits/sec    0   1011 KBytes       
[  4]   2.00-3.00   sec  36.2 MBytes   304 Mbits/sec   42    762 KBytes       
[  4]   3.00-4.00   sec  32.5 MBytes   273 Mbits/sec   21    580 KBytes       
[  4]   4.00-5.00   sec  30.0 MBytes   252 Mbits/sec    0    622 KBytes       
[  4]   5.00-6.00   sec  26.2 MBytes   220 Mbits/sec   14    477 KBytes       
[  4]   6.00-7.00   sec  27.5 MBytes   231 Mbits/sec    1    515 KBytes       
[  4]   7.00-8.00   sec  27.5 MBytes   231 Mbits/sec    0    556 KBytes       
[  4]   8.00-9.00   sec  30.0 MBytes   252 Mbits/sec    0    595 KBytes       
[  4]   9.00-10.00  sec  31.2 MBytes   262 Mbits/sec    0    634 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   325 MBytes   273 Mbits/sec  184             sender
[  4]   0.00-10.00  sec   322 MBytes   270 Mbits/sec                  receiver

iperf Done.
client=california 54.67.102.120
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.15.45 port 52212 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.88 MBytes  32.5 Mbits/sec   87    372 KBytes       
[  4]   1.00-2.00   sec  4.83 MBytes  40.6 Mbits/sec    0    411 KBytes       
[  4]   2.00-3.00   sec  4.91 MBytes  41.2 Mbits/sec    0    434 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    4    320 KBytes       
[  4]   4.00-5.00   sec  3.65 MBytes  30.6 Mbits/sec    0    348 KBytes       
[  4]   5.00-6.00   sec  3.73 MBytes  31.3 Mbits/sec    0    368 KBytes       
[  4]   6.00-7.00   sec  3.74 MBytes  31.3 Mbits/sec    0    375 KBytes       
[  4]   7.00-8.00   sec  4.96 MBytes  41.7 Mbits/sec    0    378 KBytes       
[  4]   8.00-9.00   sec  4.92 MBytes  41.2 Mbits/sec    0    378 KBytes       
[  4]   9.00-10.00  sec  3.73 MBytes  31.3 Mbits/sec    0    378 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  42.1 MBytes  35.3 Mbits/sec   91             sender
[  4]   0.00-10.00  sec  39.6 MBytes  33.2 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.25.82 port 59116 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.49 MBytes  71.2 Mbits/sec    0   3.14 MBytes       
[  4]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   3.14 MBytes       
[  4]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec   24   2.20 MBytes       
[  4]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   2.20 MBytes       
[  4]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0   2.20 MBytes       
[  4]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   2.20 MBytes       
[  4]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    4   1.55 MBytes       
[  4]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0   1.57 MBytes       
[  4]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0   1.57 MBytes       
[  4]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0   1.57 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   143 MBytes   120 Mbits/sec   28             sender
[  4]   0.00-10.00  sec   142 MBytes   119 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.19.250 port 51348 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  12.4 MBytes   104 Mbits/sec   99    153 KBytes       
[  4]   1.00-2.00   sec  9.45 MBytes  79.2 Mbits/sec    0    195 KBytes       
[  4]   2.00-3.00   sec  9.57 MBytes  80.3 Mbits/sec    4    164 KBytes       
[  4]   3.00-4.00   sec  9.45 MBytes  79.2 Mbits/sec    0    204 KBytes       
[  4]   4.00-5.00   sec  8.51 MBytes  71.4 Mbits/sec    1    177 KBytes       
[  4]   5.00-6.00   sec  10.9 MBytes  91.2 Mbits/sec    0    215 KBytes       
[  4]   6.00-7.00   sec  8.45 MBytes  70.9 Mbits/sec    2    187 KBytes       
[  4]   7.00-8.00   sec  9.45 MBytes  79.2 Mbits/sec    1    161 KBytes       
[  4]   8.00-9.00   sec  9.51 MBytes  79.8 Mbits/sec    0    199 KBytes       
[  4]   9.00-10.00  sec  9.51 MBytes  79.8 Mbits/sec    3    174 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  97.2 MBytes  81.5 Mbits/sec  110             sender
[  4]   0.00-10.00  sec  93.9 MBytes  78.8 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.46.217 port 35090 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  12.5 MBytes   105 Mbits/sec    0   3.11 MBytes       
[  4]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0   3.11 MBytes       
[  4]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0   3.11 MBytes       
[  4]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec   71   2.18 MBytes       
[  4]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0   2.18 MBytes       
[  4]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0   2.18 MBytes       
[  4]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    0   2.18 MBytes       
[  4]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   2.18 MBytes       
[  4]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   2.18 MBytes       
[  4]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    1   2.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   145 Mbits/sec   72             sender
[  4]   0.00-10.00  sec   170 MBytes   143 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.16.81 port 36790 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.91 MBytes  32.8 Mbits/sec   19    414 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  42.0 Mbits/sec    0    479 KBytes       
[  4]   2.00-3.00   sec  3.69 MBytes  31.0 Mbits/sec   13    370 KBytes       
[  4]   3.00-4.00   sec  3.67 MBytes  30.8 Mbits/sec    0    396 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    410 KBytes       
[  4]   5.00-6.00   sec  4.94 MBytes  41.5 Mbits/sec    0    417 KBytes       
[  4]   6.00-7.00   sec  3.67 MBytes  30.8 Mbits/sec    0    419 KBytes       
[  4]   7.00-8.00   sec  4.91 MBytes  41.2 Mbits/sec    0    419 KBytes       
[  4]   8.00-9.00   sec  3.67 MBytes  30.8 Mbits/sec    0    419 KBytes       
[  4]   9.00-10.00  sec  3.73 MBytes  31.3 Mbits/sec    0    426 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.9 MBytes  34.3 Mbits/sec   32             sender
[  4]   0.00-10.00  sec  38.8 MBytes  32.5 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.12.189 port 44028 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.10 MBytes  59.5 Mbits/sec   48   5.66 KBytes       
[  4]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec  497    771 KBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0    830 KBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0    875 KBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec   11    641 KBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0    691 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0    725 KBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0    747 KBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0    757 KBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0    761 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  90.8 MBytes  76.2 Mbits/sec  556             sender
[  4]   0.00-10.00  sec  88.0 MBytes  73.8 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.17.192 port 51350 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.14 MBytes  26.3 Mbits/sec    0   1.08 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  280   1.02 MBytes       
[  4]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec   35    785 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    830 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    870 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    891 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    1    667 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    706 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    735 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.7 MBytes  23.2 Mbits/sec  316             sender
[  4]   0.00-10.00  sec  25.4 MBytes  21.3 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.25.5 port 47032 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   813 KBytes  6.66 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.99 MBytes  33.5 Mbits/sec    0   1.19 MBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  186    447 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.04 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.09 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.13 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.4 Mbits/sec    0   1.15 MBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.17 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.17 MBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec   10    861 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.5 MBytes  32.3 Mbits/sec  196             sender
[  4]   0.00-10.00  sec  36.1 MBytes  30.3 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.10.116 port 44422 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.45 MBytes  12.2 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  6.93 MBytes  58.1 Mbits/sec   15   73.5 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.59 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.59 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    1   1.11 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.19 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.26 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.30 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.33 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.34 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  64.6 MBytes  54.2 Mbits/sec   16             sender
[  4]   0.00-10.00  sec  62.3 MBytes  52.3 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.28.14 port 36470 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.67 MBytes  22.4 Mbits/sec    0    413 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   33   96.2 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    461 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    488 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    501 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    506 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    508 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    508 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    510 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    518 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  31.4 MBytes  26.4 Mbits/sec   33             sender
[  4]   0.00-10.00  sec  29.0 MBytes  24.3 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.4.149 port 40000 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.37 MBytes  11.5 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.4 Mbits/sec   37    618 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    704 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   21    567 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    622 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    666 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    696 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    711 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec   14    523 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    561 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  30.1 MBytes  25.3 Mbits/sec   72             sender
[  4]   0.00-10.00  sec  26.9 MBytes  22.6 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.1.172 port 41272 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.33 MBytes  19.5 Mbits/sec    0    436 KBytes       
[  4]   1.00-2.00   sec  6.06 MBytes  50.8 Mbits/sec  308   1.81 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec  340    938 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1020 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.04 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.07 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.09 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.10 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.11 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  58.4 MBytes  49.0 Mbits/sec  648             sender
[  4]   0.00-10.00  sec  55.7 MBytes  46.7 Mbits/sec                  receiver

iperf Done.
