server=virginia 54.210.48.215
inner-region client=virginia2 52.206.206.116
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.29.102 port 56680 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  69.9 MBytes   586 Mbits/sec  171    245 KBytes       
[  4]   1.00-2.00   sec  58.8 MBytes   493 Mbits/sec    0    390 KBytes       
[  4]   2.00-3.00   sec  52.5 MBytes   440 Mbits/sec  137    338 KBytes       
[  4]   3.00-4.00   sec  65.0 MBytes   545 Mbits/sec   68    195 KBytes       
[  4]   4.00-5.00   sec  65.0 MBytes   545 Mbits/sec   26    263 KBytes       
[  4]   5.00-6.00   sec  63.8 MBytes   535 Mbits/sec   60    222 KBytes       
[  4]   6.00-7.00   sec  66.2 MBytes   556 Mbits/sec   64    184 KBytes       
[  4]   7.00-8.00   sec  65.0 MBytes   545 Mbits/sec   38    259 KBytes       
[  4]   8.00-9.00   sec  65.0 MBytes   545 Mbits/sec   80    247 KBytes       
[  4]   9.00-10.00  sec  65.0 MBytes   545 Mbits/sec   55    219 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   636 MBytes   534 Mbits/sec  699             sender
[  4]   0.00-10.00  sec   634 MBytes   531 Mbits/sec                  receiver

iperf Done.
client=ohio 52.14.53.78
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.19.104 port 55174 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  48.3 MBytes   405 Mbits/sec    0   1.57 MBytes       
[  4]   1.00-2.00   sec  52.5 MBytes   440 Mbits/sec    0   1.57 MBytes       
[  4]   2.00-3.00   sec  52.5 MBytes   440 Mbits/sec  105    858 KBytes       
[  4]   3.00-4.00   sec  50.0 MBytes   419 Mbits/sec    0    916 KBytes       
[  4]   4.00-5.00   sec  53.8 MBytes   451 Mbits/sec    0    956 KBytes       
[  4]   5.00-6.00   sec  50.0 MBytes   419 Mbits/sec    0    981 KBytes       
[  4]   6.00-7.00   sec  38.8 MBytes   325 Mbits/sec    0    994 KBytes       
[  4]   7.00-8.00   sec  37.5 MBytes   315 Mbits/sec   19    734 KBytes       
[  4]   8.00-9.00   sec  40.0 MBytes   336 Mbits/sec    0    783 KBytes       
[  4]   9.00-10.00  sec  40.0 MBytes   336 Mbits/sec    0    816 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   463 MBytes   389 Mbits/sec  124             sender
[  4]   0.00-10.00  sec   460 MBytes   386 Mbits/sec                  receiver

iperf Done.
client=california 54.67.102.120
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.15.45 port 52394 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.03 MBytes  75.7 Mbits/sec  333    711 KBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0    766 KBytes       
[  4]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0    805 KBytes       
[  4]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0    830 KBytes       
[  4]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0    843 KBytes       
[  4]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0    848 KBytes       
[  4]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0    848 KBytes       
[  4]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0    848 KBytes       
[  4]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0    851 KBytes       
[  4]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0    860 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   124 MBytes   104 Mbits/sec  333             sender
[  4]   0.00-10.00  sec   122 MBytes   102 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.25.82 port 59386 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.07 MBytes  67.7 Mbits/sec    0   3.01 MBytes       
[  4]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    6   2.10 MBytes       
[  4]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0   2.10 MBytes       
[  4]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0   2.10 MBytes       
[  4]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0   2.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   151 MBytes   126 Mbits/sec    6             sender
[  4]   0.00-10.00  sec   149 MBytes   125 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.19.250 port 51706 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  45.8 MBytes   384 Mbits/sec  477    813 KBytes       
[  4]   1.00-2.00   sec  50.0 MBytes   419 Mbits/sec    0    860 KBytes       
[  4]   2.00-3.00   sec  51.2 MBytes   430 Mbits/sec    0    892 KBytes       
[  4]   3.00-4.00   sec  40.0 MBytes   336 Mbits/sec  392    327 KBytes       
[  4]   4.00-5.00   sec  21.2 MBytes   178 Mbits/sec    0    372 KBytes       
[  4]   5.00-6.00   sec  21.2 MBytes   178 Mbits/sec   65    304 KBytes       
[  4]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec   42    255 KBytes       
[  4]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec   25    218 KBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    4    192 KBytes       
[  4]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0    240 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   285 MBytes   239 Mbits/sec  1005             sender
[  4]   0.00-10.00  sec   282 MBytes   236 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.46.217 port 35536 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.01 MBytes  67.2 Mbits/sec    0    673 KBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.25 MBytes       
[  4]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0   1.53 MBytes       
[  4]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec    0   1.53 MBytes       
[  4]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0   1.53 MBytes       
[  4]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0   1.53 MBytes       
[  4]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    0   1.53 MBytes       
[  4]   7.00-8.00   sec  21.2 MBytes   178 Mbits/sec    0   1.53 MBytes       
[  4]   8.00-9.00   sec  21.2 MBytes   178 Mbits/sec    0   1.53 MBytes       
[  4]   9.00-10.00  sec  22.5 MBytes   189 Mbits/sec    0   1.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   171 MBytes   143 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   169 MBytes   141 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.16.81 port 37324 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.01 MBytes  67.2 Mbits/sec    0   3.01 MBytes       
[  4]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec   67    983 KBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec  1008    764 KBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0    823 KBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0    865 KBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0    891 KBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0    906 KBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    1    663 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    711 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    742 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  93.0 MBytes  78.0 Mbits/sec  1076             sender
[  4]   0.00-10.00  sec  90.9 MBytes  76.2 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.12.189 port 44650 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.6 MBytes  89.2 Mbits/sec    0   3.01 MBytes       
[  4]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   184 MBytes   155 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   183 MBytes   153 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.17.192 port 52060 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   570 KBytes  4.67 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  6.11 MBytes  51.3 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec  278   1.05 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec  251   1.04 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec  168    789 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    843 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    878 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  49.2 MBytes  41.2 Mbits/sec  697             sender
[  4]   0.00-10.00  sec  47.1 MBytes  39.5 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.25.5 port 47830 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   766 KBytes  6.28 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  5.11 MBytes  42.9 Mbits/sec   19   1.39 MBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec  175   1.40 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.50 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.52 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.52 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.52 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.52 MBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.52 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  58.4 MBytes  49.0 Mbits/sec  194             sender
[  4]   0.00-10.00  sec  56.5 MBytes  47.4 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.10.116 port 45308 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.22 MBytes  10.2 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  8.80 MBytes  73.8 Mbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  80.0 MBytes  67.1 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  77.9 MBytes  65.4 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.28.14 port 37444 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.17 MBytes  18.2 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  9.74 MBytes  81.7 Mbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  95.7 MBytes  80.2 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  94.2 MBytes  79.0 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.4.149 port 41062 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.10 MBytes  9.18 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  4.92 MBytes  41.3 Mbits/sec   20   1.18 MBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.32 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.43 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.51 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.52 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.52 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.52 MBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.52 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  68.5 MBytes  57.5 Mbits/sec   20             sender
[  4]   0.00-10.00  sec  67.4 MBytes  56.6 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.1.172 port 42422 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.11 MBytes  17.7 Mbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  7.37 MBytes  61.8 Mbits/sec  465   1.38 MBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec   72   1.04 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.10 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.14 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.17 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.18 MBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.19 MBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.19 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.19 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  73.2 MBytes  61.4 Mbits/sec  537             sender
[  4]   0.00-10.00  sec  71.5 MBytes  59.9 Mbits/sec                  receiver

iperf Done.
