server=virginia 54.210.48.215
inner-region client=virginia2 52.206.206.116
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.29.102 port 56622 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  52.2 MBytes   438 Mbits/sec   15    184 KBytes       
[  4]   1.00-2.00   sec  51.0 MBytes   427 Mbits/sec    9    188 KBytes       
[  4]   2.00-3.00   sec  47.8 MBytes   401 Mbits/sec   16    160 KBytes       
[  4]   3.00-4.00   sec  48.7 MBytes   408 Mbits/sec    6    195 KBytes       
[  4]   4.00-5.00   sec  52.7 MBytes   442 Mbits/sec   13    140 KBytes       
[  4]   5.00-6.00   sec  53.0 MBytes   445 Mbits/sec   15    157 KBytes       
[  4]   6.00-7.00   sec  51.8 MBytes   435 Mbits/sec    7    156 KBytes       
[  4]   7.00-8.00   sec  49.4 MBytes   414 Mbits/sec   17    144 KBytes       
[  4]   8.00-9.00   sec  52.1 MBytes   437 Mbits/sec   10    158 KBytes       
[  4]   9.00-10.00  sec  45.9 MBytes   385 Mbits/sec   11    188 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   505 MBytes   423 Mbits/sec  119             sender
[  4]   0.00-10.00  sec   503 MBytes   422 Mbits/sec                  receiver

iperf Done.
client=ohio 52.14.53.78
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.19.104 port 55112 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  32.8 MBytes   275 Mbits/sec  167    908 KBytes       
[  4]   1.00-2.00   sec  37.5 MBytes   315 Mbits/sec    0    963 KBytes       
[  4]   2.00-3.00   sec  35.0 MBytes   294 Mbits/sec    0    998 KBytes       
[  4]   3.00-4.00   sec  31.2 MBytes   262 Mbits/sec   30    757 KBytes       
[  4]   4.00-5.00   sec  32.5 MBytes   273 Mbits/sec   20    561 KBytes       
[  4]   5.00-6.00   sec  30.0 MBytes   252 Mbits/sec    0    611 KBytes       
[  4]   6.00-7.00   sec  31.2 MBytes   262 Mbits/sec    0    643 KBytes       
[  4]   7.00-8.00   sec  32.5 MBytes   273 Mbits/sec    0    672 KBytes       
[  4]   8.00-9.00   sec  31.2 MBytes   262 Mbits/sec    0    706 KBytes       
[  4]   9.00-10.00  sec  33.8 MBytes   283 Mbits/sec    0    741 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   328 MBytes   275 Mbits/sec  217             sender
[  4]   0.00-10.00  sec   326 MBytes   273 Mbits/sec                  receiver

iperf Done.
client=california 54.67.102.120
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.15.45 port 52276 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.16 MBytes  43.2 Mbits/sec   17    417 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   16    311 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    320 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.4 Mbits/sec    0    329 KBytes       
[  4]   4.00-5.00   sec  3.60 MBytes  30.2 Mbits/sec    0    338 KBytes       
[  4]   5.00-6.00   sec  4.78 MBytes  40.1 Mbits/sec    0    356 KBytes       
[  4]   6.00-7.00   sec  3.62 MBytes  30.4 Mbits/sec    0    393 KBytes       
[  4]   7.00-8.00   sec  3.59 MBytes  30.1 Mbits/sec    1    313 KBytes       
[  4]   8.00-9.00   sec  4.85 MBytes  40.7 Mbits/sec    0    361 KBytes       
[  4]   9.00-10.00  sec  4.59 MBytes  38.5 Mbits/sec    0    393 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  41.4 MBytes  34.8 Mbits/sec   34             sender
[  4]   0.00-10.00  sec  38.6 MBytes  32.4 Mbits/sec                  receiver

iperf Done.
client=oregon 35.167.107.79
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.25.82 port 59212 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.90 MBytes  49.4 Mbits/sec    0   2.54 MBytes       
[  4]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   2.54 MBytes       
[  4]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   2.54 MBytes       
[  4]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0   2.54 MBytes       
[  4]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec   48   1.78 MBytes       
[  4]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0   1.78 MBytes       
[  4]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0   1.78 MBytes       
[  4]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   1.78 MBytes       
[  4]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0   1.78 MBytes       
[  4]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0   1.78 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   132 MBytes   111 Mbits/sec   48             sender
[  4]   0.00-10.00  sec   131 MBytes   110 Mbits/sec                  receiver

iperf Done.
client=canada 52.60.103.85
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.19.250 port 51480 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  12.4 MBytes   104 Mbits/sec  235    154 KBytes       
[  4]   1.00-2.00   sec  8.14 MBytes  68.3 Mbits/sec    0    192 KBytes       
[  4]   2.00-3.00   sec  10.7 MBytes  89.7 Mbits/sec    3    163 KBytes       
[  4]   3.00-4.00   sec  9.38 MBytes  78.7 Mbits/sec    0    204 KBytes       
[  4]   4.00-5.00   sec  9.63 MBytes  80.8 Mbits/sec    2    174 KBytes       
[  4]   5.00-6.00   sec  9.57 MBytes  80.3 Mbits/sec    0    212 KBytes       
[  4]   6.00-7.00   sec  8.39 MBytes  70.4 Mbits/sec    1    184 KBytes       
[  4]   7.00-8.00   sec  9.51 MBytes  79.8 Mbits/sec    1    160 KBytes       
[  4]   8.00-9.00   sec  8.33 MBytes  69.8 Mbits/sec    0    198 KBytes       
[  4]   9.00-10.00  sec  9.69 MBytes  81.3 Mbits/sec    1    168 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  95.8 MBytes  80.3 Mbits/sec  243             sender
[  4]   0.00-10.00  sec  93.3 MBytes  78.3 Mbits/sec                  receiver

iperf Done.
client=ireland 52.31.15.230
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.46.217 port 35254 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  11.5 MBytes  96.6 Mbits/sec    0   3.06 MBytes       
[  4]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   3.06 MBytes       
[  4]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   3.06 MBytes       
[  4]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec    0   3.06 MBytes       
[  4]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   3.06 MBytes       
[  4]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0   3.06 MBytes       
[  4]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    0   3.06 MBytes       
[  4]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0   3.06 MBytes       
[  4]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0   3.06 MBytes       
[  4]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0   3.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   165 MBytes   139 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   163 MBytes   137 Mbits/sec                  receiver

iperf Done.
client=frankfurt 35.156.150.213
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.16.81 port 36982 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.35 MBytes  36.5 Mbits/sec   40   80.6 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  42.0 Mbits/sec    0    430 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    454 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   12    327 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    361 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    380 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    1    390 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0    399 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    406 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    414 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.6 MBytes  34.1 Mbits/sec   53             sender
[  4]   0.00-10.00  sec  37.8 MBytes  31.7 Mbits/sec                  receiver

iperf Done.
client=london 52.56.98.43
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.12.189 port 44252 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.59 MBytes  72.0 Mbits/sec   53   2.13 MBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec  210   1.10 MBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec   75    844 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    6    641 KBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0    682 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    706 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0    720 KBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0    727 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    727 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec   10    543 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  82.3 MBytes  69.1 Mbits/sec  354             sender
[  4]   0.00-10.00  sec  79.5 MBytes  66.7 Mbits/sec                  receiver

iperf Done.
client=singapore 54.169.67.87
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.17.192 port 51606 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   785 KBytes  6.43 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.38 MBytes  36.8 Mbits/sec   45    124 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec   45    662 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    718 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    759 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    781 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    795 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    800 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    800 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    800 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  30.1 MBytes  25.3 Mbits/sec   90             sender
[  4]   0.00-10.00  sec  27.9 MBytes  23.4 Mbits/sec                  receiver

iperf Done.
client=sydney 13.55.15.2
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.25.5 port 47320 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   690 KBytes  5.65 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.74 MBytes  31.3 Mbits/sec    0   1.56 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   67   1.95 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.95 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec  119   1.42 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec   97    469 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.10 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.16 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.20 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.23 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  43.2 MBytes  36.2 Mbits/sec  283             sender
[  4]   0.00-10.00  sec  41.6 MBytes  34.9 Mbits/sec                  receiver

iperf Done.
client=seoul 52.79.176.239
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.10.116 port 44742 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.37 MBytes  11.5 Mbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  7.99 MBytes  67.0 Mbits/sec    0   3.17 MBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec   97   1.55 MBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   31   1.13 MBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.21 MBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec   68    296 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    966 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1018 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.03 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  55.6 MBytes  46.7 Mbits/sec  196             sender
[  4]   0.00-10.00  sec  53.8 MBytes  45.1 Mbits/sec                  receiver

iperf Done.
client=tokyo 54.64.152.3
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.28.14 port 36826 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.29 MBytes  19.2 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  338    679 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.4 Mbits/sec   11    510 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    563 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    592 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    607 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    615 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    617 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    617 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    618 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  38.5 MBytes  32.3 Mbits/sec  349             sender
[  4]   0.00-10.00  sec  35.7 MBytes  30.0 Mbits/sec                  receiver

iperf Done.
client=mumbai 35.154.106.140
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.4.149 port 40384 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    204 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   49    792 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    7    608 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    648 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    670 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    683 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    2    508 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    549 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    567 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    578 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  27.7 MBytes  23.2 Mbits/sec   58             sender
[  4]   0.00-10.00  sec  25.4 MBytes  21.3 Mbits/sec                  receiver

iperf Done.
client=saopaulo 52.67.112.53
Connecting to host 54.210.48.215, port 5201
[  4] local 172.31.1.172 port 41692 connected to 54.210.48.215 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.62 MBytes  22.0 Mbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec   86    560 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    609 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0    643 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    663 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    673 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    676 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    676 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0    676 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    682 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  40.1 MBytes  33.7 Mbits/sec   86             sender
[  4]   0.00-10.00  sec  37.3 MBytes  31.3 Mbits/sec                  receiver

iperf Done.
